# 3b69 dataset, from:
# J. Rezac et al., J. Chem. Theory Comput. 2015, 11, 3165
# Contains: three-body interaction energies for 69 small molecular trimers (23x3) 
# extracted from crystal geometries.
# HF three-body energies (aQZ).
# doi:10.1021/acs.jctc.5b00281
1
01a_water.xyz
-1
01a_water_di12.xyz
-1
01a_water_di13.xyz
-1
01a_water_di23.xyz
1
01a_water_mon1.xyz
1
01a_water_mon2.xyz
1
01a_water_mon3.xyz
0
-1.396
1
01b_water.xyz
-1
01b_water_di12.xyz
-1
01b_water_di13.xyz
-1
01b_water_di23.xyz
1
01b_water_mon1.xyz
1
01b_water_mon2.xyz
1
01b_water_mon3.xyz
0
0.986
1
01c_water.xyz
-1
01c_water_di12.xyz
-1
01c_water_di13.xyz
-1
01c_water_di23.xyz
1
01c_water_mon1.xyz
1
01c_water_mon2.xyz
1
01c_water_mon3.xyz
0
-2.477
1
02a_formaldehyde.xyz
-1
02a_formaldehyde_di12.xyz
-1
02a_formaldehyde_di13.xyz
-1
02a_formaldehyde_di23.xyz
1
02a_formaldehyde_mon1.xyz
1
02a_formaldehyde_mon2.xyz
1
02a_formaldehyde_mon3.xyz
0
-0.236
1
02b_formaldehyde.xyz
-1
02b_formaldehyde_di12.xyz
-1
02b_formaldehyde_di13.xyz
-1
02b_formaldehyde_di23.xyz
1
02b_formaldehyde_mon1.xyz
1
02b_formaldehyde_mon2.xyz
1
02b_formaldehyde_mon3.xyz
0
0.176
1
02c_formaldehyde.xyz
-1
02c_formaldehyde_di12.xyz
-1
02c_formaldehyde_di13.xyz
-1
02c_formaldehyde_di23.xyz
1
02c_formaldehyde_mon1.xyz
1
02c_formaldehyde_mon2.xyz
1
02c_formaldehyde_mon3.xyz
0
-0.136
1
03a_methanol_ethyne.xyz
-1
03a_methanol_ethyne_di12.xyz
-1
03a_methanol_ethyne_di13.xyz
-1
03a_methanol_ethyne_di23.xyz
1
03a_methanol_ethyne_mon1.xyz
1
03a_methanol_ethyne_mon2.xyz
1
03a_methanol_ethyne_mon3.xyz
0
-1.265
1
03b_methanol_ethyne.xyz
-1
03b_methanol_ethyne_di12.xyz
-1
03b_methanol_ethyne_di13.xyz
-1
03b_methanol_ethyne_di23.xyz
1
03b_methanol_ethyne_mon1.xyz
1
03b_methanol_ethyne_mon2.xyz
1
03b_methanol_ethyne_mon3.xyz
0
0.030
1
03c_methanol_ethyne.xyz
-1
03c_methanol_ethyne_di12.xyz
-1
03c_methanol_ethyne_di13.xyz
-1
03c_methanol_ethyne_di23.xyz
1
03c_methanol_ethyne_mon1.xyz
1
03c_methanol_ethyne_mon2.xyz
1
03c_methanol_ethyne_mon3.xyz
0
-0.021
1
04a_acetonitrile.xyz
-1
04a_acetonitrile_di12.xyz
-1
04a_acetonitrile_di13.xyz
-1
04a_acetonitrile_di23.xyz
1
04a_acetonitrile_mon1.xyz
1
04a_acetonitrile_mon2.xyz
1
04a_acetonitrile_mon3.xyz
0
0.200
1
04b_acetonitrile.xyz
-1
04b_acetonitrile_di12.xyz
-1
04b_acetonitrile_di13.xyz
-1
04b_acetonitrile_di23.xyz
1
04b_acetonitrile_mon1.xyz
1
04b_acetonitrile_mon2.xyz
1
04b_acetonitrile_mon3.xyz
0
0.316
1
04c_acetonitrile.xyz
-1
04c_acetonitrile_di12.xyz
-1
04c_acetonitrile_di13.xyz
-1
04c_acetonitrile_di23.xyz
1
04c_acetonitrile_mon1.xyz
1
04c_acetonitrile_mon2.xyz
1
04c_acetonitrile_mon3.xyz
0
-0.177
1
05a_nitromethane.xyz
-1
05a_nitromethane_di12.xyz
-1
05a_nitromethane_di13.xyz
-1
05a_nitromethane_di23.xyz
1
05a_nitromethane_mon1.xyz
1
05a_nitromethane_mon2.xyz
1
05a_nitromethane_mon3.xyz
0
-0.251
1
05b_nitromethane.xyz
-1
05b_nitromethane_di12.xyz
-1
05b_nitromethane_di13.xyz
-1
05b_nitromethane_di23.xyz
1
05b_nitromethane_mon1.xyz
1
05b_nitromethane_mon2.xyz
1
05b_nitromethane_mon3.xyz
0
0.241
1
05c_nitromethane.xyz
-1
05c_nitromethane_di12.xyz
-1
05c_nitromethane_di13.xyz
-1
05c_nitromethane_di23.xyz
1
05c_nitromethane_mon1.xyz
1
05c_nitromethane_mon2.xyz
1
05c_nitromethane_mon3.xyz
0
0.296
1
06a_acetic_acid.xyz
-1
06a_acetic_acid_di12.xyz
-1
06a_acetic_acid_di13.xyz
-1
06a_acetic_acid_di23.xyz
1
06a_acetic_acid_mon1.xyz
1
06a_acetic_acid_mon2.xyz
1
06a_acetic_acid_mon3.xyz
0
0.584
1
06b_acetic_acid.xyz
-1
06b_acetic_acid_di12.xyz
-1
06b_acetic_acid_di13.xyz
-1
06b_acetic_acid_di23.xyz
1
06b_acetic_acid_mon1.xyz
1
06b_acetic_acid_mon2.xyz
1
06b_acetic_acid_mon3.xyz
0
-0.816
1
06c_acetic_acid.xyz
-1
06c_acetic_acid_di12.xyz
-1
06c_acetic_acid_di13.xyz
-1
06c_acetic_acid_di23.xyz
1
06c_acetic_acid_mon1.xyz
1
06c_acetic_acid_mon2.xyz
1
06c_acetic_acid_mon3.xyz
0
-0.441
1
07a_oxalic_acid.xyz
-1
07a_oxalic_acid_di12.xyz
-1
07a_oxalic_acid_di13.xyz
-1
07a_oxalic_acid_di23.xyz
1
07a_oxalic_acid_mon1.xyz
1
07a_oxalic_acid_mon2.xyz
1
07a_oxalic_acid_mon3.xyz
0
-0.377
1
07b_oxalic_acid.xyz
-1
07b_oxalic_acid_di12.xyz
-1
07b_oxalic_acid_di13.xyz
-1
07b_oxalic_acid_di23.xyz
1
07b_oxalic_acid_mon1.xyz
1
07b_oxalic_acid_mon2.xyz
1
07b_oxalic_acid_mon3.xyz
0
-1.137
1
07c_oxalic_acid.xyz
-1
07c_oxalic_acid_di12.xyz
-1
07c_oxalic_acid_di13.xyz
-1
07c_oxalic_acid_di23.xyz
1
07c_oxalic_acid_mon1.xyz
1
07c_oxalic_acid_mon2.xyz
1
07c_oxalic_acid_mon3.xyz
0
-0.817
1
08a_vinylene_carbonate.xyz
-1
08a_vinylene_carbonate_di12.xyz
-1
08a_vinylene_carbonate_di13.xyz
-1
08a_vinylene_carbonate_di23.xyz
1
08a_vinylene_carbonate_mon1.xyz
1
08a_vinylene_carbonate_mon2.xyz
1
08a_vinylene_carbonate_mon3.xyz
0
-0.328
1
08b_vinylene_carbonate.xyz
-1
08b_vinylene_carbonate_di12.xyz
-1
08b_vinylene_carbonate_di13.xyz
-1
08b_vinylene_carbonate_di23.xyz
1
08b_vinylene_carbonate_mon1.xyz
1
08b_vinylene_carbonate_mon2.xyz
1
08b_vinylene_carbonate_mon3.xyz
0
-0.265
1
08c_vinylene_carbonate.xyz
-1
08c_vinylene_carbonate_di12.xyz
-1
08c_vinylene_carbonate_di13.xyz
-1
08c_vinylene_carbonate_di23.xyz
1
08c_vinylene_carbonate_mon1.xyz
1
08c_vinylene_carbonate_mon2.xyz
1
08c_vinylene_carbonate_mon3.xyz
0
-0.572
1
09a_acetamide.xyz
-1
09a_acetamide_di12.xyz
-1
09a_acetamide_di13.xyz
-1
09a_acetamide_di23.xyz
1
09a_acetamide_mon1.xyz
1
09a_acetamide_mon2.xyz
1
09a_acetamide_mon3.xyz
0
-0.197
1
09b_acetamide.xyz
-1
09b_acetamide_di12.xyz
-1
09b_acetamide_di13.xyz
-1
09b_acetamide_di23.xyz
1
09b_acetamide_mon1.xyz
1
09b_acetamide_mon2.xyz
1
09b_acetamide_mon3.xyz
0
0.519
1
09c_acetamide.xyz
-1
09c_acetamide_di12.xyz
-1
09c_acetamide_di13.xyz
-1
09c_acetamide_di23.xyz
1
09c_acetamide_mon1.xyz
1
09c_acetamide_mon2.xyz
1
09c_acetamide_mon3.xyz
0
-0.862
1
10a_imidazole.xyz
-1
10a_imidazole_di12.xyz
-1
10a_imidazole_di13.xyz
-1
10a_imidazole_di23.xyz
1
10a_imidazole_mon1.xyz
1
10a_imidazole_mon2.xyz
1
10a_imidazole_mon3.xyz
0
-0.785
1
10b_imidazole.xyz
-1
10b_imidazole_di12.xyz
-1
10b_imidazole_di13.xyz
-1
10b_imidazole_di23.xyz
1
10b_imidazole_mon1.xyz
1
10b_imidazole_mon2.xyz
1
10b_imidazole_mon3.xyz
0
0.255
1
10c_imidazole.xyz
-1
10c_imidazole_di12.xyz
-1
10c_imidazole_di13.xyz
-1
10c_imidazole_di23.xyz
1
10c_imidazole_mon1.xyz
1
10c_imidazole_mon2.xyz
1
10c_imidazole_mon3.xyz
0
-1.535
1
11a_isoxazole.xyz
-1
11a_isoxazole_di12.xyz
-1
11a_isoxazole_di13.xyz
-1
11a_isoxazole_di23.xyz
1
11a_isoxazole_mon1.xyz
1
11a_isoxazole_mon2.xyz
1
11a_isoxazole_mon3.xyz
0
-0.065
1
11b_isoxazole.xyz
-1
11b_isoxazole_di12.xyz
-1
11b_isoxazole_di13.xyz
-1
11b_isoxazole_di23.xyz
1
11b_isoxazole_mon1.xyz
1
11b_isoxazole_mon2.xyz
1
11b_isoxazole_mon3.xyz
0
0.106
1
11c_isoxazole.xyz
-1
11c_isoxazole_di12.xyz
-1
11c_isoxazole_di13.xyz
-1
11c_isoxazole_di23.xyz
1
11c_isoxazole_mon1.xyz
1
11c_isoxazole_mon2.xyz
1
11c_isoxazole_mon3.xyz
0
-0.134
1
12a_pyrazole.xyz
-1
12a_pyrazole_di12.xyz
-1
12a_pyrazole_di13.xyz
-1
12a_pyrazole_di23.xyz
1
12a_pyrazole_mon1.xyz
1
12a_pyrazole_mon2.xyz
1
12a_pyrazole_mon3.xyz
0
-1.408
1
12b_pyrazole.xyz
-1
12b_pyrazole_di12.xyz
-1
12b_pyrazole_di13.xyz
-1
12b_pyrazole_di23.xyz
1
12b_pyrazole_mon1.xyz
1
12b_pyrazole_mon2.xyz
1
12b_pyrazole_mon3.xyz
0
-0.062
1
12c_pyrazole.xyz
-1
12c_pyrazole_di12.xyz
-1
12c_pyrazole_di13.xyz
-1
12c_pyrazole_di23.xyz
1
12c_pyrazole_mon1.xyz
1
12c_pyrazole_mon2.xyz
1
12c_pyrazole_mon3.xyz
0
-0.334
1
13a_triazine.xyz
-1
13a_triazine_di12.xyz
-1
13a_triazine_di13.xyz
-1
13a_triazine_di23.xyz
1
13a_triazine_mon1.xyz
1
13a_triazine_mon2.xyz
1
13a_triazine_mon3.xyz
0
-0.019
1
13b_triazine.xyz
-1
13b_triazine_di12.xyz
-1
13b_triazine_di13.xyz
-1
13b_triazine_di23.xyz
1
13b_triazine_mon1.xyz
1
13b_triazine_mon2.xyz
1
13b_triazine_mon3.xyz
0
0.092
1
13c_triazine.xyz
-1
13c_triazine_di12.xyz
-1
13c_triazine_di13.xyz
-1
13c_triazine_di23.xyz
1
13c_triazine_mon1.xyz
1
13c_triazine_mon2.xyz
1
13c_triazine_mon3.xyz
0
0.026
1
14a_cyanoacetamide.xyz
-1
14a_cyanoacetamide_di12.xyz
-1
14a_cyanoacetamide_di13.xyz
-1
14a_cyanoacetamide_di23.xyz
1
14a_cyanoacetamide_mon1.xyz
1
14a_cyanoacetamide_mon2.xyz
1
14a_cyanoacetamide_mon3.xyz
0
1.404
1
14b_cyanoacetamide.xyz
-1
14b_cyanoacetamide_di12.xyz
-1
14b_cyanoacetamide_di13.xyz
-1
14b_cyanoacetamide_di23.xyz
1
14b_cyanoacetamide_mon1.xyz
1
14b_cyanoacetamide_mon2.xyz
1
14b_cyanoacetamide_mon3.xyz
0
0.264
1
14c_cyanoacetamide.xyz
-1
14c_cyanoacetamide_di12.xyz
-1
14c_cyanoacetamide_di13.xyz
-1
14c_cyanoacetamide_di23.xyz
1
14c_cyanoacetamide_mon1.xyz
1
14c_cyanoacetamide_mon2.xyz
1
14c_cyanoacetamide_mon3.xyz
0
-1.367
1
15a_cyanoguanidine.xyz
-1
15a_cyanoguanidine_di12.xyz
-1
15a_cyanoguanidine_di13.xyz
-1
15a_cyanoguanidine_di23.xyz
1
15a_cyanoguanidine_mon1.xyz
1
15a_cyanoguanidine_mon2.xyz
1
15a_cyanoguanidine_mon3.xyz
0
-1.027
1
15b_cyanoguanidine.xyz
-1
15b_cyanoguanidine_di12.xyz
-1
15b_cyanoguanidine_di13.xyz
-1
15b_cyanoguanidine_di23.xyz
1
15b_cyanoguanidine_mon1.xyz
1
15b_cyanoguanidine_mon2.xyz
1
15b_cyanoguanidine_mon3.xyz
0
0.333
1
15c_cyanoguanidine.xyz
-1
15c_cyanoguanidine_di12.xyz
-1
15c_cyanoguanidine_di13.xyz
-1
15c_cyanoguanidine_di23.xyz
1
15c_cyanoguanidine_mon1.xyz
1
15c_cyanoguanidine_mon2.xyz
1
15c_cyanoguanidine_mon3.xyz
0
0.136
1
16a_triazolidinedione.xyz
-1
16a_triazolidinedione_di12.xyz
-1
16a_triazolidinedione_di13.xyz
-1
16a_triazolidinedione_di23.xyz
1
16a_triazolidinedione_mon1.xyz
1
16a_triazolidinedione_mon2.xyz
1
16a_triazolidinedione_mon3.xyz
0
-0.155
1
16b_triazolidinedione.xyz
-1
16b_triazolidinedione_di12.xyz
-1
16b_triazolidinedione_di13.xyz
-1
16b_triazolidinedione_di23.xyz
1
16b_triazolidinedione_mon1.xyz
1
16b_triazolidinedione_mon2.xyz
1
16b_triazolidinedione_mon3.xyz
0
0.699
1
16c_triazolidinedione.xyz
-1
16c_triazolidinedione_di12.xyz
-1
16c_triazolidinedione_di13.xyz
-1
16c_triazolidinedione_di23.xyz
1
16c_triazolidinedione_mon1.xyz
1
16c_triazolidinedione_mon2.xyz
1
16c_triazolidinedione_mon3.xyz
0
0.286
1
17a_oxazolidinone.xyz
-1
17a_oxazolidinone_di12.xyz
-1
17a_oxazolidinone_di13.xyz
-1
17a_oxazolidinone_di23.xyz
1
17a_oxazolidinone_mon1.xyz
1
17a_oxazolidinone_mon2.xyz
1
17a_oxazolidinone_mon3.xyz
0
0.506
1
17b_oxazolidinone.xyz
-1
17b_oxazolidinone_di12.xyz
-1
17b_oxazolidinone_di13.xyz
-1
17b_oxazolidinone_di23.xyz
1
17b_oxazolidinone_mon1.xyz
1
17b_oxazolidinone_mon2.xyz
1
17b_oxazolidinone_mon3.xyz
0
-0.344
1
17c_oxazolidinone.xyz
-1
17c_oxazolidinone_di12.xyz
-1
17c_oxazolidinone_di13.xyz
-1
17c_oxazolidinone_di23.xyz
1
17c_oxazolidinone_mon1.xyz
1
17c_oxazolidinone_mon2.xyz
1
17c_oxazolidinone_mon3.xyz
0
0.143
1
18a_succinic_anhydride.xyz
-1
18a_succinic_anhydride_di12.xyz
-1
18a_succinic_anhydride_di13.xyz
-1
18a_succinic_anhydride_di23.xyz
1
18a_succinic_anhydride_mon1.xyz
1
18a_succinic_anhydride_mon2.xyz
1
18a_succinic_anhydride_mon3.xyz
0
0.454
1
18b_succinic_anhydride.xyz
-1
18b_succinic_anhydride_di12.xyz
-1
18b_succinic_anhydride_di13.xyz
-1
18b_succinic_anhydride_di23.xyz
1
18b_succinic_anhydride_mon1.xyz
1
18b_succinic_anhydride_mon2.xyz
1
18b_succinic_anhydride_mon3.xyz
0
0.001
1
18c_succinic_anhydride.xyz
-1
18c_succinic_anhydride_di12.xyz
-1
18c_succinic_anhydride_di13.xyz
-1
18c_succinic_anhydride_di23.xyz
1
18c_succinic_anhydride_mon1.xyz
1
18c_succinic_anhydride_mon2.xyz
1
18c_succinic_anhydride_mon3.xyz
0
-0.153
1
19a_benzene.xyz
-1
19a_benzene_di12.xyz
-1
19a_benzene_di13.xyz
-1
19a_benzene_di23.xyz
1
19a_benzene_mon1.xyz
1
19a_benzene_mon2.xyz
1
19a_benzene_mon3.xyz
0
-0.109
1
19b_benzene.xyz
-1
19b_benzene_di12.xyz
-1
19b_benzene_di13.xyz
-1
19b_benzene_di23.xyz
1
19b_benzene_mon1.xyz
1
19b_benzene_mon2.xyz
1
19b_benzene_mon3.xyz
0
0.076
1
19c_benzene.xyz
-1
19c_benzene_di12.xyz
-1
19c_benzene_di13.xyz
-1
19c_benzene_di23.xyz
1
19c_benzene_mon1.xyz
1
19c_benzene_mon2.xyz
1
19c_benzene_mon3.xyz
0
-0.101
1
20a_maleic_acid.xyz
-1
20a_maleic_acid_di12.xyz
-1
20a_maleic_acid_di13.xyz
-1
20a_maleic_acid_di23.xyz
1
20a_maleic_acid_mon1.xyz
1
20a_maleic_acid_mon2.xyz
1
20a_maleic_acid_mon3.xyz
0
1.561
1
20b_maleic_acid.xyz
-1
20b_maleic_acid_di12.xyz
-1
20b_maleic_acid_di13.xyz
-1
20b_maleic_acid_di23.xyz
1
20b_maleic_acid_mon1.xyz
1
20b_maleic_acid_mon2.xyz
1
20b_maleic_acid_mon3.xyz
0
-1.411
1
20c_maleic_acid.xyz
-1
20c_maleic_acid_di12.xyz
-1
20c_maleic_acid_di13.xyz
-1
20c_maleic_acid_di23.xyz
1
20c_maleic_acid_mon1.xyz
1
20c_maleic_acid_mon2.xyz
1
20c_maleic_acid_mon3.xyz
0
-0.423
1
21a_p-benzoquinone.xyz
-1
21a_p-benzoquinone_di12.xyz
-1
21a_p-benzoquinone_di13.xyz
-1
21a_p-benzoquinone_di23.xyz
1
21a_p-benzoquinone_mon1.xyz
1
21a_p-benzoquinone_mon2.xyz
1
21a_p-benzoquinone_mon3.xyz
0
0.182
1
21b_p-benzoquinone.xyz
-1
21b_p-benzoquinone_di12.xyz
-1
21b_p-benzoquinone_di13.xyz
-1
21b_p-benzoquinone_di23.xyz
1
21b_p-benzoquinone_mon1.xyz
1
21b_p-benzoquinone_mon2.xyz
1
21b_p-benzoquinone_mon3.xyz
0
-0.042
1
21c_p-benzoquinone.xyz
-1
21c_p-benzoquinone_di12.xyz
-1
21c_p-benzoquinone_di13.xyz
-1
21c_p-benzoquinone_di23.xyz
1
21c_p-benzoquinone_mon1.xyz
1
21c_p-benzoquinone_mon2.xyz
1
21c_p-benzoquinone_mon3.xyz
0
0.041
1
22a_uracil.xyz
-1
22a_uracil_di12.xyz
-1
22a_uracil_di13.xyz
-1
22a_uracil_di23.xyz
1
22a_uracil_mon1.xyz
1
22a_uracil_mon2.xyz
1
22a_uracil_mon3.xyz
0
-0.042
1
22b_uracil.xyz
-1
22b_uracil_di12.xyz
-1
22b_uracil_di13.xyz
-1
22b_uracil_di23.xyz
1
22b_uracil_mon1.xyz
1
22b_uracil_mon2.xyz
1
22b_uracil_mon3.xyz
0
-0.334
1
22c_uracil.xyz
-1
22c_uracil_di12.xyz
-1
22c_uracil_di13.xyz
-1
22c_uracil_di23.xyz
1
22c_uracil_mon1.xyz
1
22c_uracil_mon2.xyz
1
22c_uracil_mon3.xyz
0
0.045
1
23a_cyclobutylfuran.xyz
-1
23a_cyclobutylfuran_di12.xyz
-1
23a_cyclobutylfuran_di13.xyz
-1
23a_cyclobutylfuran_di23.xyz
1
23a_cyclobutylfuran_mon1.xyz
1
23a_cyclobutylfuran_mon2.xyz
1
23a_cyclobutylfuran_mon3.xyz
0
-0.165
1
23b_cyclobutylfuran.xyz
-1
23b_cyclobutylfuran_di12.xyz
-1
23b_cyclobutylfuran_di13.xyz
-1
23b_cyclobutylfuran_di23.xyz
1
23b_cyclobutylfuran_mon1.xyz
1
23b_cyclobutylfuran_mon2.xyz
1
23b_cyclobutylfuran_mon3.xyz
0
0.049
1
23c_cyclobutylfuran.xyz
-1
23c_cyclobutylfuran_di12.xyz
-1
23c_cyclobutylfuran_di13.xyz
-1
23c_cyclobutylfuran_di23.xyz
1
23c_cyclobutylfuran_mon1.xyz
1
23c_cyclobutylfuran_mon2.xyz
1
23c_cyclobutylfuran_mon3.xyz
0
0.042
