# 3b69 dataset, from:
# J. Rezac et al., J. Chem. Theory Comput. 2015, 11, 3165
# Contains: three-body interaction energies for 69 small molecular trimers (23x3) 
# extracted from crystal geometries.
# CCSD(T)/CBS three-body energies (focal point with aXZ, X=D,T,Q).
# doi:10.1021/acs.jctc.5b00281
#@ fieldasrxn 1
1
01a_water
-1
01a_water_di12
-1
01a_water_di13
-1
01a_water_di23
1
01a_water_mon1
1
01a_water_mon2
1
01a_water_mon3
0
-1.386
1
01b_water
-1
01b_water_di12
-1
01b_water_di13
-1
01b_water_di23
1
01b_water_mon1
1
01b_water_mon2
1
01b_water_mon3
0
1.084
1
01c_water
-1
01c_water_di12
-1
01c_water_di13
-1
01c_water_di23
1
01c_water_mon1
1
01c_water_mon2
1
01c_water_mon3
0
-2.416
1
02a_formaldehyde
-1
02a_formaldehyde_di12
-1
02a_formaldehyde_di13
-1
02a_formaldehyde_di23
1
02a_formaldehyde_mon1
1
02a_formaldehyde_mon2
1
02a_formaldehyde_mon3
0
-0.178
1
02b_formaldehyde
-1
02b_formaldehyde_di12
-1
02b_formaldehyde_di13
-1
02b_formaldehyde_di23
1
02b_formaldehyde_mon1
1
02b_formaldehyde_mon2
1
02b_formaldehyde_mon3
0
0.181
1
02c_formaldehyde
-1
02c_formaldehyde_di12
-1
02c_formaldehyde_di13
-1
02c_formaldehyde_di23
1
02c_formaldehyde_mon1
1
02c_formaldehyde_mon2
1
02c_formaldehyde_mon3
0
-0.093
1
03a_methanol_ethyne
-1
03a_methanol_ethyne_di12
-1
03a_methanol_ethyne_di13
-1
03a_methanol_ethyne_di23
1
03a_methanol_ethyne_mon1
1
03a_methanol_ethyne_mon2
1
03a_methanol_ethyne_mon3
0
-1.308
1
03b_methanol_ethyne
-1
03b_methanol_ethyne_di12
-1
03b_methanol_ethyne_di13
-1
03b_methanol_ethyne_di23
1
03b_methanol_ethyne_mon1
1
03b_methanol_ethyne_mon2
1
03b_methanol_ethyne_mon3
0
0.047
1
03c_methanol_ethyne
-1
03c_methanol_ethyne_di12
-1
03c_methanol_ethyne_di13
-1
03c_methanol_ethyne_di23
1
03c_methanol_ethyne_mon1
1
03c_methanol_ethyne_mon2
1
03c_methanol_ethyne_mon3
0
0.023
1
04a_acetonitrile
-1
04a_acetonitrile_di12
-1
04a_acetonitrile_di13
-1
04a_acetonitrile_di23
1
04a_acetonitrile_mon1
1
04a_acetonitrile_mon2
1
04a_acetonitrile_mon3
0
0.254
1
04b_acetonitrile
-1
04b_acetonitrile_di12
-1
04b_acetonitrile_di13
-1
04b_acetonitrile_di23
1
04b_acetonitrile_mon1
1
04b_acetonitrile_mon2
1
04b_acetonitrile_mon3
0
0.335
1
04c_acetonitrile
-1
04c_acetonitrile_di12
-1
04c_acetonitrile_di13
-1
04c_acetonitrile_di23
1
04c_acetonitrile_mon1
1
04c_acetonitrile_mon2
1
04c_acetonitrile_mon3
0
-0.166
1
05a_nitromethane
-1
05a_nitromethane_di12
-1
05a_nitromethane_di13
-1
05a_nitromethane_di23
1
05a_nitromethane_mon1
1
05a_nitromethane_mon2
1
05a_nitromethane_mon3
0
-0.122
1
05b_nitromethane
-1
05b_nitromethane_di12
-1
05b_nitromethane_di13
-1
05b_nitromethane_di23
1
05b_nitromethane_mon1
1
05b_nitromethane_mon2
1
05b_nitromethane_mon3
0
0.255
1
05c_nitromethane
-1
05c_nitromethane_di12
-1
05c_nitromethane_di13
-1
05c_nitromethane_di23
1
05c_nitromethane_mon1
1
05c_nitromethane_mon2
1
05c_nitromethane_mon3
0
0.220
1
06a_acetic_acid
-1
06a_acetic_acid_di12
-1
06a_acetic_acid_di13
-1
06a_acetic_acid_di23
1
06a_acetic_acid_mon1
1
06a_acetic_acid_mon2
1
06a_acetic_acid_mon3
0
0.542
1
06b_acetic_acid
-1
06b_acetic_acid_di12
-1
06b_acetic_acid_di13
-1
06b_acetic_acid_di23
1
06b_acetic_acid_mon1
1
06b_acetic_acid_mon2
1
06b_acetic_acid_mon3
0
-0.922
1
06c_acetic_acid
-1
06c_acetic_acid_di12
-1
06c_acetic_acid_di13
-1
06c_acetic_acid_di23
1
06c_acetic_acid_mon1
1
06c_acetic_acid_mon2
1
06c_acetic_acid_mon3
0
-0.206
1
07a_oxalic_acid
-1
07a_oxalic_acid_di12
-1
07a_oxalic_acid_di13
-1
07a_oxalic_acid_di23
1
07a_oxalic_acid_mon1
1
07a_oxalic_acid_mon2
1
07a_oxalic_acid_mon3
0
-0.218
1
07b_oxalic_acid
-1
07b_oxalic_acid_di12
-1
07b_oxalic_acid_di13
-1
07b_oxalic_acid_di23
1
07b_oxalic_acid_mon1
1
07b_oxalic_acid_mon2
1
07b_oxalic_acid_mon3
0
-1.198
1
07c_oxalic_acid
-1
07c_oxalic_acid_di12
-1
07c_oxalic_acid_di13
-1
07c_oxalic_acid_di23
1
07c_oxalic_acid_mon1
1
07c_oxalic_acid_mon2
1
07c_oxalic_acid_mon3
0
-0.777
1
08a_vinylene_carbonate
-1
08a_vinylene_carbonate_di12
-1
08a_vinylene_carbonate_di13
-1
08a_vinylene_carbonate_di23
1
08a_vinylene_carbonate_mon1
1
08a_vinylene_carbonate_mon2
1
08a_vinylene_carbonate_mon3
0
-0.312
1
08b_vinylene_carbonate
-1
08b_vinylene_carbonate_di12
-1
08b_vinylene_carbonate_di13
-1
08b_vinylene_carbonate_di23
1
08b_vinylene_carbonate_mon1
1
08b_vinylene_carbonate_mon2
1
08b_vinylene_carbonate_mon3
0
-0.147
1
08c_vinylene_carbonate
-1
08c_vinylene_carbonate_di12
-1
08c_vinylene_carbonate_di13
-1
08c_vinylene_carbonate_di23
1
08c_vinylene_carbonate_mon1
1
08c_vinylene_carbonate_mon2
1
08c_vinylene_carbonate_mon3
0
-0.490
1
09a_acetamide
-1
09a_acetamide_di12
-1
09a_acetamide_di13
-1
09a_acetamide_di23
1
09a_acetamide_mon1
1
09a_acetamide_mon2
1
09a_acetamide_mon3
0
-0.089
1
09b_acetamide
-1
09b_acetamide_di12
-1
09b_acetamide_di13
-1
09b_acetamide_di23
1
09b_acetamide_mon1
1
09b_acetamide_mon2
1
09b_acetamide_mon3
0
0.579
1
09c_acetamide
-1
09c_acetamide_di12
-1
09c_acetamide_di13
-1
09c_acetamide_di23
1
09c_acetamide_mon1
1
09c_acetamide_mon2
1
09c_acetamide_mon3
0
-0.860
1
10a_imidazole
-1
10a_imidazole_di12
-1
10a_imidazole_di13
-1
10a_imidazole_di23
1
10a_imidazole_mon1
1
10a_imidazole_mon2
1
10a_imidazole_mon3
0
-0.663
1
10b_imidazole
-1
10b_imidazole_di12
-1
10b_imidazole_di13
-1
10b_imidazole_di23
1
10b_imidazole_mon1
1
10b_imidazole_mon2
1
10b_imidazole_mon3
0
0.270
1
10c_imidazole
-1
10c_imidazole_di12
-1
10c_imidazole_di13
-1
10c_imidazole_di23
1
10c_imidazole_mon1
1
10c_imidazole_mon2
1
10c_imidazole_mon3
0
-1.636
1
11a_isoxazole
-1
11a_isoxazole_di12
-1
11a_isoxazole_di13
-1
11a_isoxazole_di23
1
11a_isoxazole_mon1
1
11a_isoxazole_mon2
1
11a_isoxazole_mon3
0
0.176
1
11b_isoxazole
-1
11b_isoxazole_di12
-1
11b_isoxazole_di13
-1
11b_isoxazole_di23
1
11b_isoxazole_mon1
1
11b_isoxazole_mon2
1
11b_isoxazole_mon3
0
0.190
1
11c_isoxazole
-1
11c_isoxazole_di12
-1
11c_isoxazole_di13
-1
11c_isoxazole_di23
1
11c_isoxazole_mon1
1
11c_isoxazole_mon2
1
11c_isoxazole_mon3
0
-0.129
1
12a_pyrazole
-1
12a_pyrazole_di12
-1
12a_pyrazole_di13
-1
12a_pyrazole_di23
1
12a_pyrazole_mon1
1
12a_pyrazole_mon2
1
12a_pyrazole_mon3
0
-1.283
1
12b_pyrazole
-1
12b_pyrazole_di12
-1
12b_pyrazole_di13
-1
12b_pyrazole_di23
1
12b_pyrazole_mon1
1
12b_pyrazole_mon2
1
12b_pyrazole_mon3
0
0.067
1
12c_pyrazole
-1
12c_pyrazole_di12
-1
12c_pyrazole_di13
-1
12c_pyrazole_di23
1
12c_pyrazole_mon1
1
12c_pyrazole_mon2
1
12c_pyrazole_mon3
0
-0.293
1
13a_triazine
-1
13a_triazine_di12
-1
13a_triazine_di13
-1
13a_triazine_di23
1
13a_triazine_mon1
1
13a_triazine_mon2
1
13a_triazine_mon3
0
-0.005
1
13b_triazine
-1
13b_triazine_di12
-1
13b_triazine_di13
-1
13b_triazine_di23
1
13b_triazine_mon1
1
13b_triazine_mon2
1
13b_triazine_mon3
0
0.137
1
13c_triazine
-1
13c_triazine_di12
-1
13c_triazine_di13
-1
13c_triazine_di23
1
13c_triazine_mon1
1
13c_triazine_mon2
1
13c_triazine_mon3
0
0.125
1
14a_cyanoacetamide
-1
14a_cyanoacetamide_di12
-1
14a_cyanoacetamide_di13
-1
14a_cyanoacetamide_di23
1
14a_cyanoacetamide_mon1
1
14a_cyanoacetamide_mon2
1
14a_cyanoacetamide_mon3
0
1.459
1
14b_cyanoacetamide
-1
14b_cyanoacetamide_di12
-1
14b_cyanoacetamide_di13
-1
14b_cyanoacetamide_di23
1
14b_cyanoacetamide_mon1
1
14b_cyanoacetamide_mon2
1
14b_cyanoacetamide_mon3
0
0.353
1
14c_cyanoacetamide
-1
14c_cyanoacetamide_di12
-1
14c_cyanoacetamide_di13
-1
14c_cyanoacetamide_di23
1
14c_cyanoacetamide_mon1
1
14c_cyanoacetamide_mon2
1
14c_cyanoacetamide_mon3
0
-1.228
1
15a_cyanoguanidine
-1
15a_cyanoguanidine_di12
-1
15a_cyanoguanidine_di13
-1
15a_cyanoguanidine_di23
1
15a_cyanoguanidine_mon1
1
15a_cyanoguanidine_mon2
1
15a_cyanoguanidine_mon3
0
-0.907
1
15b_cyanoguanidine
-1
15b_cyanoguanidine_di12
-1
15b_cyanoguanidine_di13
-1
15b_cyanoguanidine_di23
1
15b_cyanoguanidine_mon1
1
15b_cyanoguanidine_mon2
1
15b_cyanoguanidine_mon3
0
0.577
1
15c_cyanoguanidine
-1
15c_cyanoguanidine_di12
-1
15c_cyanoguanidine_di13
-1
15c_cyanoguanidine_di23
1
15c_cyanoguanidine_mon1
1
15c_cyanoguanidine_mon2
1
15c_cyanoguanidine_mon3
0
0.138
1
16a_triazolidinedione
-1
16a_triazolidinedione_di12
-1
16a_triazolidinedione_di13
-1
16a_triazolidinedione_di23
1
16a_triazolidinedione_mon1
1
16a_triazolidinedione_mon2
1
16a_triazolidinedione_mon3
0
-0.136
1
16b_triazolidinedione
-1
16b_triazolidinedione_di12
-1
16b_triazolidinedione_di13
-1
16b_triazolidinedione_di23
1
16b_triazolidinedione_mon1
1
16b_triazolidinedione_mon2
1
16b_triazolidinedione_mon3
0
0.780
1
16c_triazolidinedione
-1
16c_triazolidinedione_di12
-1
16c_triazolidinedione_di13
-1
16c_triazolidinedione_di23
1
16c_triazolidinedione_mon1
1
16c_triazolidinedione_mon2
1
16c_triazolidinedione_mon3
0
0.512
1
17a_oxazolidinone
-1
17a_oxazolidinone_di12
-1
17a_oxazolidinone_di13
-1
17a_oxazolidinone_di23
1
17a_oxazolidinone_mon1
1
17a_oxazolidinone_mon2
1
17a_oxazolidinone_mon3
0
0.539
1
17b_oxazolidinone
-1
17b_oxazolidinone_di12
-1
17b_oxazolidinone_di13
-1
17b_oxazolidinone_di23
1
17b_oxazolidinone_mon1
1
17b_oxazolidinone_mon2
1
17b_oxazolidinone_mon3
0
-0.214
1
17c_oxazolidinone
-1
17c_oxazolidinone_di12
-1
17c_oxazolidinone_di13
-1
17c_oxazolidinone_di23
1
17c_oxazolidinone_mon1
1
17c_oxazolidinone_mon2
1
17c_oxazolidinone_mon3
0
0.154
1
18a_succinic_anhydride
-1
18a_succinic_anhydride_di12
-1
18a_succinic_anhydride_di13
-1
18a_succinic_anhydride_di23
1
18a_succinic_anhydride_mon1
1
18a_succinic_anhydride_mon2
1
18a_succinic_anhydride_mon3
0
0.432
1
18b_succinic_anhydride
-1
18b_succinic_anhydride_di12
-1
18b_succinic_anhydride_di13
-1
18b_succinic_anhydride_di23
1
18b_succinic_anhydride_mon1
1
18b_succinic_anhydride_mon2
1
18b_succinic_anhydride_mon3
0
-0.001
1
18c_succinic_anhydride
-1
18c_succinic_anhydride_di12
-1
18c_succinic_anhydride_di13
-1
18c_succinic_anhydride_di23
1
18c_succinic_anhydride_mon1
1
18c_succinic_anhydride_mon2
1
18c_succinic_anhydride_mon3
0
-0.131
1
19a_benzene
-1
19a_benzene_di12
-1
19a_benzene_di13
-1
19a_benzene_di23
1
19a_benzene_mon1
1
19a_benzene_mon2
1
19a_benzene_mon3
0
0.048
1
19b_benzene
-1
19b_benzene_di12
-1
19b_benzene_di13
-1
19b_benzene_di23
1
19b_benzene_mon1
1
19b_benzene_mon2
1
19b_benzene_mon3
0
0.150
1
19c_benzene
-1
19c_benzene_di12
-1
19c_benzene_di13
-1
19c_benzene_di23
1
19c_benzene_mon1
1
19c_benzene_mon2
1
19c_benzene_mon3
0
-0.027
1
20a_maleic_acid
-1
20a_maleic_acid_di12
-1
20a_maleic_acid_di13
-1
20a_maleic_acid_di23
1
20a_maleic_acid_mon1
1
20a_maleic_acid_mon2
1
20a_maleic_acid_mon3
0
1.694
1
20b_maleic_acid
-1
20b_maleic_acid_di12
-1
20b_maleic_acid_di13
-1
20b_maleic_acid_di23
1
20b_maleic_acid_mon1
1
20b_maleic_acid_mon2
1
20b_maleic_acid_mon3
0
-1.449
1
20c_maleic_acid
-1
20c_maleic_acid_di12
-1
20c_maleic_acid_di13
-1
20c_maleic_acid_di23
1
20c_maleic_acid_mon1
1
20c_maleic_acid_mon2
1
20c_maleic_acid_mon3
0
-0.362
1
21a_p-benzoquinone
-1
21a_p-benzoquinone_di12
-1
21a_p-benzoquinone_di13
-1
21a_p-benzoquinone_di23
1
21a_p-benzoquinone_mon1
1
21a_p-benzoquinone_mon2
1
21a_p-benzoquinone_mon3
0
0.332
1
21b_p-benzoquinone
-1
21b_p-benzoquinone_di12
-1
21b_p-benzoquinone_di13
-1
21b_p-benzoquinone_di23
1
21b_p-benzoquinone_mon1
1
21b_p-benzoquinone_mon2
1
21b_p-benzoquinone_mon3
0
0.004
1
21c_p-benzoquinone
-1
21c_p-benzoquinone_di12
-1
21c_p-benzoquinone_di13
-1
21c_p-benzoquinone_di23
1
21c_p-benzoquinone_mon1
1
21c_p-benzoquinone_mon2
1
21c_p-benzoquinone_mon3
0
0.096
1
22a_uracil
-1
22a_uracil_di12
-1
22a_uracil_di13
-1
22a_uracil_di23
1
22a_uracil_mon1
1
22a_uracil_mon2
1
22a_uracil_mon3
0
-0.004
1
22b_uracil
-1
22b_uracil_di12
-1
22b_uracil_di13
-1
22b_uracil_di23
1
22b_uracil_mon1
1
22b_uracil_mon2
1
22b_uracil_mon3
0
-0.238
1
22c_uracil
-1
22c_uracil_di12
-1
22c_uracil_di13
-1
22c_uracil_di23
1
22c_uracil_mon1
1
22c_uracil_mon2
1
22c_uracil_mon3
0
0.018
1
23a_cyclobutylfuran
-1
23a_cyclobutylfuran_di12
-1
23a_cyclobutylfuran_di13
-1
23a_cyclobutylfuran_di23
1
23a_cyclobutylfuran_mon1
1
23a_cyclobutylfuran_mon2
1
23a_cyclobutylfuran_mon3
0
0.081
1
23b_cyclobutylfuran
-1
23b_cyclobutylfuran_di12
-1
23b_cyclobutylfuran_di13
-1
23b_cyclobutylfuran_di23
1
23b_cyclobutylfuran_mon1
1
23b_cyclobutylfuran_mon2
1
23b_cyclobutylfuran_mon3
0
0.138
1
23c_cyclobutylfuran
-1
23c_cyclobutylfuran_di12
-1
23c_cyclobutylfuran_di13
-1
23c_cyclobutylfuran_di23
1
23c_cyclobutylfuran_mon1
1
23c_cyclobutylfuran_mon2
1
23c_cyclobutylfuran_mon3
0
0.154
