# 3b69 dataset, from:
# J. Rezac et al., J. Chem. Theory Comput. 2015, 11, 3165
# Contains: dimer interaction energies for 69 small molecular trimers (23x3x3=207)
# extracted from crystal geometries.
# CCSD(T)/CBS two-body energies (focal point with aXZ, X=D,T,Q).
# doi:10.1021/acs.jctc.5b00281
#@ fieldasrxn 1
1
01a_water_di12
-1
01a_water_mon1
-1
01a_water_mon2
0
-0.994
1
01a_water_di23
-1
01a_water_mon2
-1
01a_water_mon3
0
-4.283
1
01a_water_di13
-1
01a_water_mon1
-1
01a_water_mon3
0
-4.436
1
01b_water_di12
-1
01b_water_mon1
-1
01b_water_mon2
0
-4.012
1
01b_water_di23
-1
01b_water_mon2
-1
01b_water_mon3
0
0.977
1
01b_water_di13
-1
01b_water_mon1
-1
01b_water_mon3
0
-3.952
1
01c_water_di12
-1
01c_water_mon1
-1
01c_water_mon2
0
-4.797
1
01c_water_di23
-1
01c_water_mon2
-1
01c_water_mon3
0
-4.595
1
01c_water_di13
-1
01c_water_mon1
-1
01c_water_mon3
0
-4.287
1
02a_formaldehyde_di12
-1
02a_formaldehyde_mon1
-1
02a_formaldehyde_mon2
0
-2.090
1
02a_formaldehyde_di23
-1
02a_formaldehyde_mon2
-1
02a_formaldehyde_mon3
0
-2.090
1
02a_formaldehyde_di13
-1
02a_formaldehyde_mon1
-1
02a_formaldehyde_mon3
0
-0.214
1
02b_formaldehyde_di12
-1
02b_formaldehyde_mon1
-1
02b_formaldehyde_mon2
0
-2.090
1
02b_formaldehyde_di23
-1
02b_formaldehyde_mon2
-1
02b_formaldehyde_mon3
0
-0.549
1
02b_formaldehyde_di13
-1
02b_formaldehyde_mon1
-1
02b_formaldehyde_mon3
0
-0.549
1
02c_formaldehyde_di12
-1
02c_formaldehyde_mon1
-1
02c_formaldehyde_mon2
0
-2.090
1
02c_formaldehyde_di23
-1
02c_formaldehyde_mon2
-1
02c_formaldehyde_mon3
0
-4.336
1
02c_formaldehyde_di13
-1
02c_formaldehyde_mon1
-1
02c_formaldehyde_mon3
0
0.189
1
03a_methanol_ethyne_di12
-1
03a_methanol_ethyne_mon1
-1
03a_methanol_ethyne_mon2
0
-4.602
1
03a_methanol_ethyne_di23
-1
03a_methanol_ethyne_mon2
-1
03a_methanol_ethyne_mon3
0
-1.170
1
03a_methanol_ethyne_di13
-1
03a_methanol_ethyne_mon1
-1
03a_methanol_ethyne_mon3
0
-4.602
1
03b_methanol_ethyne_di12
-1
03b_methanol_ethyne_mon1
-1
03b_methanol_ethyne_mon2
0
-1.170
1
03b_methanol_ethyne_di23
-1
03b_methanol_ethyne_mon2
-1
03b_methanol_ethyne_mon3
0
-1.087
1
03b_methanol_ethyne_di13
-1
03b_methanol_ethyne_mon1
-1
03b_methanol_ethyne_mon3
0
-0.629
1
03c_methanol_ethyne_di12
-1
03c_methanol_ethyne_mon1
-1
03c_methanol_ethyne_mon2
0
-4.602
1
03c_methanol_ethyne_di23
-1
03c_methanol_ethyne_mon2
-1
03c_methanol_ethyne_mon3
0
0.012
1
03c_methanol_ethyne_di13
-1
03c_methanol_ethyne_mon1
-1
03c_methanol_ethyne_mon3
0
-1.087
1
04a_acetonitrile_di12
-1
04a_acetonitrile_mon1
-1
04a_acetonitrile_mon2
0
-2.806
1
04a_acetonitrile_di23
-1
04a_acetonitrile_mon2
-1
04a_acetonitrile_mon3
0
0.007
1
04a_acetonitrile_di13
-1
04a_acetonitrile_mon1
-1
04a_acetonitrile_mon3
0
-5.304
1
04b_acetonitrile_di12
-1
04b_acetonitrile_mon1
-1
04b_acetonitrile_mon2
0
-3.128
1
04b_acetonitrile_di23
-1
04b_acetonitrile_mon2
-1
04b_acetonitrile_mon3
0
0.007
1
04b_acetonitrile_di13
-1
04b_acetonitrile_mon1
-1
04b_acetonitrile_mon3
0
-1.341
1
04c_acetonitrile_di12
-1
04c_acetonitrile_mon1
-1
04c_acetonitrile_mon2
0
-1.531
1
04c_acetonitrile_di23
-1
04c_acetonitrile_mon2
-1
04c_acetonitrile_mon3
0
-0.502
1
04c_acetonitrile_di13
-1
04c_acetonitrile_mon1
-1
04c_acetonitrile_mon3
0
-2.527
1
05a_nitromethane_di12
-1
05a_nitromethane_mon1
-1
05a_nitromethane_mon2
0
-1.946
1
05a_nitromethane_di23
-1
05a_nitromethane_mon2
-1
05a_nitromethane_mon3
0
-4.058
1
05a_nitromethane_di13
-1
05a_nitromethane_mon1
-1
05a_nitromethane_mon3
0
-1.307
1
05b_nitromethane_di12
-1
05b_nitromethane_mon1
-1
05b_nitromethane_mon2
0
-4.058
1
05b_nitromethane_di23
-1
05b_nitromethane_mon2
-1
05b_nitromethane_mon3
0
-1.946
1
05b_nitromethane_di13
-1
05b_nitromethane_mon1
-1
05b_nitromethane_mon3
0
-3.048
1
05c_nitromethane_di12
-1
05c_nitromethane_mon1
-1
05c_nitromethane_mon2
0
-3.048
1
05c_nitromethane_di23
-1
05c_nitromethane_mon2
-1
05c_nitromethane_mon3
0
-1.946
1
05c_nitromethane_di13
-1
05c_nitromethane_mon1
-1
05c_nitromethane_mon3
0
0.358
1
06a_acetic_acid_di12
-1
06a_acetic_acid_mon1
-1
06a_acetic_acid_mon2
0
-0.261
1
06a_acetic_acid_di23
-1
06a_acetic_acid_mon2
-1
06a_acetic_acid_mon3
0
-2.393
1
06a_acetic_acid_di13
-1
06a_acetic_acid_mon1
-1
06a_acetic_acid_mon3
0
-10.685
1
06b_acetic_acid_di12
-1
06b_acetic_acid_mon1
-1
06b_acetic_acid_mon2
0
-0.112
1
06b_acetic_acid_di23
-1
06b_acetic_acid_mon2
-1
06b_acetic_acid_mon3
0
-10.500
1
06b_acetic_acid_di13
-1
06b_acetic_acid_mon1
-1
06b_acetic_acid_mon3
0
-10.500
1
06c_acetic_acid_di12
-1
06c_acetic_acid_mon1
-1
06c_acetic_acid_mon2
0
-10.500
1
06c_acetic_acid_di23
-1
06c_acetic_acid_mon2
-1
06c_acetic_acid_mon3
0
-1.453
1
06c_acetic_acid_di13
-1
06c_acetic_acid_mon1
-1
06c_acetic_acid_mon3
0
-2.529
1
07a_oxalic_acid_di12
-1
07a_oxalic_acid_mon1
-1
07a_oxalic_acid_mon2
0
-3.452
1
07a_oxalic_acid_di23
-1
07a_oxalic_acid_mon2
-1
07a_oxalic_acid_mon3
0
-0.542
1
07a_oxalic_acid_di13
-1
07a_oxalic_acid_mon1
-1
07a_oxalic_acid_mon3
0
-3.452
1
07b_oxalic_acid_di12
-1
07b_oxalic_acid_mon1
-1
07b_oxalic_acid_mon2
0
-0.949
1
07b_oxalic_acid_di23
-1
07b_oxalic_acid_mon2
-1
07b_oxalic_acid_mon3
0
-8.480
1
07b_oxalic_acid_di13
-1
07b_oxalic_acid_mon1
-1
07b_oxalic_acid_mon3
0
-8.480
1
07c_oxalic_acid_di12
-1
07c_oxalic_acid_mon1
-1
07c_oxalic_acid_mon2
0
-8.480
1
07c_oxalic_acid_di23
-1
07c_oxalic_acid_mon2
-1
07c_oxalic_acid_mon3
0
-0.824
1
07c_oxalic_acid_di13
-1
07c_oxalic_acid_mon1
-1
07c_oxalic_acid_mon3
0
-8.480
1
08a_vinylene_carbonate_di12
-1
08a_vinylene_carbonate_mon1
-1
08a_vinylene_carbonate_mon2
0
-4.499
1
08a_vinylene_carbonate_di23
-1
08a_vinylene_carbonate_mon2
-1
08a_vinylene_carbonate_mon3
0
-0.482
1
08a_vinylene_carbonate_di13
-1
08a_vinylene_carbonate_mon1
-1
08a_vinylene_carbonate_mon3
0
-4.499
1
08b_vinylene_carbonate_di12
-1
08b_vinylene_carbonate_mon1
-1
08b_vinylene_carbonate_mon2
0
-4.499
1
08b_vinylene_carbonate_di23
-1
08b_vinylene_carbonate_mon2
-1
08b_vinylene_carbonate_mon3
0
-1.099
1
08b_vinylene_carbonate_di13
-1
08b_vinylene_carbonate_mon1
-1
08b_vinylene_carbonate_mon3
0
-4.102
1
08c_vinylene_carbonate_di12
-1
08c_vinylene_carbonate_mon1
-1
08c_vinylene_carbonate_mon2
0
-4.499
1
08c_vinylene_carbonate_di23
-1
08c_vinylene_carbonate_mon2
-1
08c_vinylene_carbonate_mon3
0
-4.238
1
08c_vinylene_carbonate_di13
-1
08c_vinylene_carbonate_mon1
-1
08c_vinylene_carbonate_mon3
0
-4.446
1
09a_acetamide_di12
-1
09a_acetamide_mon1
-1
09a_acetamide_mon2
0
-2.238
1
09a_acetamide_di23
-1
09a_acetamide_mon2
-1
09a_acetamide_mon3
0
-9.367
1
09a_acetamide_di13
-1
09a_acetamide_mon1
-1
09a_acetamide_mon3
0
-7.920
1
09b_acetamide_di12
-1
09b_acetamide_mon1
-1
09b_acetamide_mon2
0
-7.920
1
09b_acetamide_di23
-1
09b_acetamide_mon2
-1
09b_acetamide_mon3
0
0.796
1
09b_acetamide_di13
-1
09b_acetamide_mon1
-1
09b_acetamide_mon3
0
-9.367
1
09c_acetamide_di12
-1
09c_acetamide_mon1
-1
09c_acetamide_mon2
0
-0.626
1
09c_acetamide_di23
-1
09c_acetamide_mon2
-1
09c_acetamide_mon3
0
-7.920
1
09c_acetamide_di13
-1
09c_acetamide_mon1
-1
09c_acetamide_mon3
0
-7.920
1
10a_imidazole_di12
-1
10a_imidazole_mon1
-1
10a_imidazole_mon2
0
-1.983
1
10a_imidazole_di23
-1
10a_imidazole_mon2
-1
10a_imidazole_mon3
0
-3.885
1
10a_imidazole_di13
-1
10a_imidazole_mon1
-1
10a_imidazole_mon3
0
-9.799
1
10b_imidazole_di12
-1
10b_imidazole_mon1
-1
10b_imidazole_mon2
0
-0.907
1
10b_imidazole_di23
-1
10b_imidazole_mon2
-1
10b_imidazole_mon3
0
-0.317
1
10b_imidazole_di13
-1
10b_imidazole_mon1
-1
10b_imidazole_mon3
0
-4.944
1
10c_imidazole_di12
-1
10c_imidazole_mon1
-1
10c_imidazole_mon2
0
-0.585
1
10c_imidazole_di23
-1
10c_imidazole_mon2
-1
10c_imidazole_mon3
0
-9.799
1
10c_imidazole_di13
-1
10c_imidazole_mon1
-1
10c_imidazole_mon3
0
-9.799
1
11a_isoxazole_di12
-1
11a_isoxazole_mon1
-1
11a_isoxazole_mon2
0
-3.786
1
11a_isoxazole_di23
-1
11a_isoxazole_mon2
-1
11a_isoxazole_mon3
0
-1.071
1
11a_isoxazole_di13
-1
11a_isoxazole_mon1
-1
11a_isoxazole_mon3
0
-20.889
1
11b_isoxazole_di12
-1
11b_isoxazole_mon1
-1
11b_isoxazole_mon2
0
-2.422
1
11b_isoxazole_di23
-1
11b_isoxazole_mon2
-1
11b_isoxazole_mon3
0
-20.889
1
11b_isoxazole_di13
-1
11b_isoxazole_mon1
-1
11b_isoxazole_mon3
0
-0.328
1
11c_isoxazole_di12
-1
11c_isoxazole_mon1
-1
11c_isoxazole_mon2
0
-0.160
1
11c_isoxazole_di23
-1
11c_isoxazole_mon2
-1
11c_isoxazole_mon3
0
-2.473
1
11c_isoxazole_di13
-1
11c_isoxazole_mon1
-1
11c_isoxazole_mon3
0
-20.889
1
12a_pyrazole_di12
-1
12a_pyrazole_mon1
-1
12a_pyrazole_mon2
0
-7.261
1
12a_pyrazole_di23
-1
12a_pyrazole_mon2
-1
12a_pyrazole_mon3
0
-2.489
1
12a_pyrazole_di13
-1
12a_pyrazole_mon1
-1
12a_pyrazole_mon3
0
-8.447
1
12b_pyrazole_di12
-1
12b_pyrazole_mon1
-1
12b_pyrazole_mon2
0
-1.488
1
12b_pyrazole_di23
-1
12b_pyrazole_mon2
-1
12b_pyrazole_mon3
0
-2.489
1
12b_pyrazole_di13
-1
12b_pyrazole_mon1
-1
12b_pyrazole_mon3
0
-0.917
1
12c_pyrazole_di12
-1
12c_pyrazole_mon1
-1
12c_pyrazole_mon2
0
-4.226
1
12c_pyrazole_di23
-1
12c_pyrazole_mon2
-1
12c_pyrazole_mon3
0
0.232
1
12c_pyrazole_di13
-1
12c_pyrazole_mon1
-1
12c_pyrazole_mon3
0
-8.447
1
13a_triazine_di12
-1
13a_triazine_mon1
-1
13a_triazine_mon2
0
-3.723
1
13a_triazine_di23
-1
13a_triazine_mon2
-1
13a_triazine_mon3
0
-0.050
1
13a_triazine_di13
-1
13a_triazine_mon1
-1
13a_triazine_mon3
0
-3.723
1
13b_triazine_di12
-1
13b_triazine_mon1
-1
13b_triazine_mon2
0
-0.177
1
13b_triazine_di23
-1
13b_triazine_mon2
-1
13b_triazine_mon3
0
-3.426
1
13b_triazine_di13
-1
13b_triazine_mon1
-1
13b_triazine_mon3
0
-3.426
1
13c_triazine_di12
-1
13c_triazine_mon1
-1
13c_triazine_mon2
0
-3.723
1
13c_triazine_di23
-1
13c_triazine_mon2
-1
13c_triazine_mon3
0
-0.177
1
13c_triazine_di13
-1
13c_triazine_mon1
-1
13c_triazine_mon3
0
-3.426
1
14a_cyanoacetamide_di12
-1
14a_cyanoacetamide_mon1
-1
14a_cyanoacetamide_mon2
0
-0.741
1
14a_cyanoacetamide_di23
-1
14a_cyanoacetamide_mon2
-1
14a_cyanoacetamide_mon3
0
-9.898
1
14a_cyanoacetamide_di13
-1
14a_cyanoacetamide_mon1
-1
14a_cyanoacetamide_mon3
0
-1.941
1
14b_cyanoacetamide_di12
-1
14b_cyanoacetamide_mon1
-1
14b_cyanoacetamide_mon2
0
-0.741
1
14b_cyanoacetamide_di23
-1
14b_cyanoacetamide_mon2
-1
14b_cyanoacetamide_mon3
0
-16.971
1
14b_cyanoacetamide_di13
-1
14b_cyanoacetamide_mon1
-1
14b_cyanoacetamide_mon3
0
-6.883
1
14c_cyanoacetamide_di12
-1
14c_cyanoacetamide_mon1
-1
14c_cyanoacetamide_mon2
0
-1.085
1
14c_cyanoacetamide_di23
-1
14c_cyanoacetamide_mon2
-1
14c_cyanoacetamide_mon3
0
-9.898
1
14c_cyanoacetamide_di13
-1
14c_cyanoacetamide_mon1
-1
14c_cyanoacetamide_mon3
0
-9.904
1
15a_cyanoguanidine_di12
-1
15a_cyanoguanidine_mon1
-1
15a_cyanoguanidine_mon2
0
-1.324
1
15a_cyanoguanidine_di23
-1
15a_cyanoguanidine_mon2
-1
15a_cyanoguanidine_mon3
0
-19.825
1
15a_cyanoguanidine_di13
-1
15a_cyanoguanidine_mon1
-1
15a_cyanoguanidine_mon3
0
-13.705
1
15b_cyanoguanidine_di12
-1
15b_cyanoguanidine_mon1
-1
15b_cyanoguanidine_mon2
0
-19.825
1
15b_cyanoguanidine_di23
-1
15b_cyanoguanidine_mon2
-1
15b_cyanoguanidine_mon3
0
2.862
1
15b_cyanoguanidine_di13
-1
15b_cyanoguanidine_mon1
-1
15b_cyanoguanidine_mon3
0
-6.978
1
15c_cyanoguanidine_di12
-1
15c_cyanoguanidine_mon1
-1
15c_cyanoguanidine_mon2
0
-1.324
1
15c_cyanoguanidine_di23
-1
15c_cyanoguanidine_mon2
-1
15c_cyanoguanidine_mon3
0
-6.978
1
15c_cyanoguanidine_di13
-1
15c_cyanoguanidine_mon1
-1
15c_cyanoguanidine_mon3
0
-2.642
1
16a_triazolidinedione_di12
-1
16a_triazolidinedione_mon1
-1
16a_triazolidinedione_mon2
0
-2.207
1
16a_triazolidinedione_di23
-1
16a_triazolidinedione_mon2
-1
16a_triazolidinedione_mon3
0
-2.207
1
16a_triazolidinedione_di13
-1
16a_triazolidinedione_mon1
-1
16a_triazolidinedione_mon3
0
0.056
1
16b_triazolidinedione_di12
-1
16b_triazolidinedione_mon1
-1
16b_triazolidinedione_mon2
0
-5.705
1
16b_triazolidinedione_di23
-1
16b_triazolidinedione_mon2
-1
16b_triazolidinedione_mon3
0
-6.758
1
16b_triazolidinedione_di13
-1
16b_triazolidinedione_mon1
-1
16b_triazolidinedione_mon3
0
-16.524
1
16c_triazolidinedione_di12
-1
16c_triazolidinedione_mon1
-1
16c_triazolidinedione_mon2
0
-2.207
1
16c_triazolidinedione_di23
-1
16c_triazolidinedione_mon2
-1
16c_triazolidinedione_mon3
0
0.590
1
16c_triazolidinedione_di13
-1
16c_triazolidinedione_mon1
-1
16c_triazolidinedione_mon3
0
-5.705
1
17a_oxazolidinone_di12
-1
17a_oxazolidinone_mon1
-1
17a_oxazolidinone_mon2
0
-5.071
1
17a_oxazolidinone_di23
-1
17a_oxazolidinone_mon2
-1
17a_oxazolidinone_mon3
0
-4.911
1
17a_oxazolidinone_di13
-1
17a_oxazolidinone_mon1
-1
17a_oxazolidinone_mon3
0
-5.071
1
17b_oxazolidinone_di12
-1
17b_oxazolidinone_mon1
-1
17b_oxazolidinone_mon2
0
-5.071
1
17b_oxazolidinone_di23
-1
17b_oxazolidinone_mon2
-1
17b_oxazolidinone_mon3
0
-9.609
1
17b_oxazolidinone_di13
-1
17b_oxazolidinone_mon1
-1
17b_oxazolidinone_mon3
0
-2.246
1
17c_oxazolidinone_di12
-1
17c_oxazolidinone_mon1
-1
17c_oxazolidinone_mon2
0
-1.146
1
17c_oxazolidinone_di23
-1
17c_oxazolidinone_mon2
-1
17c_oxazolidinone_mon3
0
-0.809
1
17c_oxazolidinone_di13
-1
17c_oxazolidinone_mon1
-1
17c_oxazolidinone_mon3
0
-9.609
1
18a_succinic_anhydride_di12
-1
18a_succinic_anhydride_mon1
-1
18a_succinic_anhydride_mon2
0
-3.602
1
18a_succinic_anhydride_di23
-1
18a_succinic_anhydride_mon2
-1
18a_succinic_anhydride_mon3
0
-4.340
1
18a_succinic_anhydride_di13
-1
18a_succinic_anhydride_mon1
-1
18a_succinic_anhydride_mon3
0
-5.687
1
18b_succinic_anhydride_di12
-1
18b_succinic_anhydride_mon1
-1
18b_succinic_anhydride_mon2
0
-4.340
1
18b_succinic_anhydride_di23
-1
18b_succinic_anhydride_mon2
-1
18b_succinic_anhydride_mon3
0
0.214
1
18b_succinic_anhydride_di13
-1
18b_succinic_anhydride_mon1
-1
18b_succinic_anhydride_mon3
0
-4.340
1
18c_succinic_anhydride_di12
-1
18c_succinic_anhydride_mon1
-1
18c_succinic_anhydride_mon2
0
-0.050
1
18c_succinic_anhydride_di23
-1
18c_succinic_anhydride_mon2
-1
18c_succinic_anhydride_mon3
0
-5.687
1
18c_succinic_anhydride_di13
-1
18c_succinic_anhydride_mon1
-1
18c_succinic_anhydride_mon3
0
-5.687
1
19a_benzene_di12
-1
19a_benzene_mon1
-1
19a_benzene_mon2
0
-1.448
1
19a_benzene_di23
-1
19a_benzene_mon2
-1
19a_benzene_mon3
0
-1.739
1
19a_benzene_di13
-1
19a_benzene_mon1
-1
19a_benzene_mon3
0
-2.700
1
19b_benzene_di12
-1
19b_benzene_mon1
-1
19b_benzene_mon2
0
-2.700
1
19b_benzene_di23
-1
19b_benzene_mon2
-1
19b_benzene_mon3
0
-1.448
1
19b_benzene_di13
-1
19b_benzene_mon1
-1
19b_benzene_mon3
0
-1.739
1
19c_benzene_di12
-1
19c_benzene_mon1
-1
19c_benzene_mon2
0
-0.556
1
19c_benzene_di23
-1
19c_benzene_mon2
-1
19c_benzene_mon3
0
-2.700
1
19c_benzene_di13
-1
19c_benzene_mon1
-1
19c_benzene_mon3
0
-2.700
1
20a_maleic_acid_di12
-1
20a_maleic_acid_mon1
-1
20a_maleic_acid_mon2
0
-5.185
1
20a_maleic_acid_di23
-1
20a_maleic_acid_mon2
-1
20a_maleic_acid_mon3
0
-11.318
1
20a_maleic_acid_di13
-1
20a_maleic_acid_mon1
-1
20a_maleic_acid_mon3
0
-2.675
1
20b_maleic_acid_di12
-1
20b_maleic_acid_mon1
-1
20b_maleic_acid_mon2
0
-11.318
1
20b_maleic_acid_di23
-1
20b_maleic_acid_mon2
-1
20b_maleic_acid_mon3
0
-11.318
1
20b_maleic_acid_di13
-1
20b_maleic_acid_mon1
-1
20b_maleic_acid_mon3
0
-0.327
1
20c_maleic_acid_di12
-1
20c_maleic_acid_mon1
-1
20c_maleic_acid_mon2
0
-1.123
1
20c_maleic_acid_di23
-1
20c_maleic_acid_mon2
-1
20c_maleic_acid_mon3
0
-1.123
1
20c_maleic_acid_di13
-1
20c_maleic_acid_mon1
-1
20c_maleic_acid_mon3
0
0.636
1
21a_p-benzoquinone_di12
-1
21a_p-benzoquinone_mon1
-1
21a_p-benzoquinone_mon2
0
-3.580
1
21a_p-benzoquinone_di23
-1
21a_p-benzoquinone_mon2
-1
21a_p-benzoquinone_mon3
0
-5.125
1
21a_p-benzoquinone_di13
-1
21a_p-benzoquinone_mon1
-1
21a_p-benzoquinone_mon3
0
-3.580
1
21b_p-benzoquinone_di12
-1
21b_p-benzoquinone_mon1
-1
21b_p-benzoquinone_mon2
0
-5.125
1
21b_p-benzoquinone_di23
-1
21b_p-benzoquinone_mon2
-1
21b_p-benzoquinone_mon3
0
-2.289
1
21b_p-benzoquinone_di13
-1
21b_p-benzoquinone_mon1
-1
21b_p-benzoquinone_mon3
0
-2.289
1
21c_p-benzoquinone_di12
-1
21c_p-benzoquinone_mon1
-1
21c_p-benzoquinone_mon2
0
-1.924
1
21c_p-benzoquinone_di23
-1
21c_p-benzoquinone_mon2
-1
21c_p-benzoquinone_mon3
0
-2.289
1
21c_p-benzoquinone_di13
-1
21c_p-benzoquinone_mon1
-1
21c_p-benzoquinone_mon3
0
-3.580
1
22a_uracil_di12
-1
22a_uracil_mon1
-1
22a_uracil_mon2
0
-11.078
1
22a_uracil_di23
-1
22a_uracil_mon2
-1
22a_uracil_mon3
0
-9.349
1
22a_uracil_di13
-1
22a_uracil_mon1
-1
22a_uracil_mon3
0
-3.496
1
22b_uracil_di12
-1
22b_uracil_mon1
-1
22b_uracil_mon2
0
-1.370
1
22b_uracil_di23
-1
22b_uracil_mon2
-1
22b_uracil_mon3
0
-1.370
1
22b_uracil_di13
-1
22b_uracil_mon1
-1
22b_uracil_mon3
0
0.336
1
22c_uracil_di12
-1
22c_uracil_mon1
-1
22c_uracil_mon2
0
-0.409
1
22c_uracil_di23
-1
22c_uracil_mon2
-1
22c_uracil_mon3
0
-1.370
1
22c_uracil_di13
-1
22c_uracil_mon1
-1
22c_uracil_mon3
0
-3.496
1
23a_cyclobutylfuran_di12
-1
23a_cyclobutylfuran_mon1
-1
23a_cyclobutylfuran_mon2
0
-2.220
1
23a_cyclobutylfuran_di23
-1
23a_cyclobutylfuran_mon2
-1
23a_cyclobutylfuran_mon3
0
-3.093
1
23a_cyclobutylfuran_di13
-1
23a_cyclobutylfuran_mon1
-1
23a_cyclobutylfuran_mon3
0
-3.093
1
23b_cyclobutylfuran_di12
-1
23b_cyclobutylfuran_mon1
-1
23b_cyclobutylfuran_mon2
0
-1.418
1
23b_cyclobutylfuran_di23
-1
23b_cyclobutylfuran_mon2
-1
23b_cyclobutylfuran_mon3
0
-2.103
1
23b_cyclobutylfuran_di13
-1
23b_cyclobutylfuran_mon1
-1
23b_cyclobutylfuran_mon3
0
-2.880
1
23c_cyclobutylfuran_di12
-1
23c_cyclobutylfuran_mon1
-1
23c_cyclobutylfuran_mon2
0
-3.461
1
23c_cyclobutylfuran_di23
-1
23c_cyclobutylfuran_mon2
-1
23c_cyclobutylfuran_mon3
0
-2.712
1
23c_cyclobutylfuran_di13
-1
23c_cyclobutylfuran_mon1
-1
23c_cyclobutylfuran_mon3
0
-1.418
