# 3b69 dataset, from:
# J. Rezac et al., J. Chem. Theory Comput. 2015, 11, 3165
# Contains: three-body interaction energies for 69 small molecular trimers (23x3) 
# extracted from crystal geometries.
# HF three-body energies (aQZ).
# doi:10.1021/acs.jctc.5b00281
1
01a_water
-1
01a_water_di12
-1
01a_water_di13
-1
01a_water_di23
1
01a_water_mon1
1
01a_water_mon2
1
01a_water_mon3
0
-1.396
1
01b_water
-1
01b_water_di12
-1
01b_water_di13
-1
01b_water_di23
1
01b_water_mon1
1
01b_water_mon2
1
01b_water_mon3
0
0.986
1
01c_water
-1
01c_water_di12
-1
01c_water_di13
-1
01c_water_di23
1
01c_water_mon1
1
01c_water_mon2
1
01c_water_mon3
0
-2.477
1
02a_formaldehyde
-1
02a_formaldehyde_di12
-1
02a_formaldehyde_di13
-1
02a_formaldehyde_di23
1
02a_formaldehyde_mon1
1
02a_formaldehyde_mon2
1
02a_formaldehyde_mon3
0
-0.236
1
02b_formaldehyde
-1
02b_formaldehyde_di12
-1
02b_formaldehyde_di13
-1
02b_formaldehyde_di23
1
02b_formaldehyde_mon1
1
02b_formaldehyde_mon2
1
02b_formaldehyde_mon3
0
0.176
1
02c_formaldehyde
-1
02c_formaldehyde_di12
-1
02c_formaldehyde_di13
-1
02c_formaldehyde_di23
1
02c_formaldehyde_mon1
1
02c_formaldehyde_mon2
1
02c_formaldehyde_mon3
0
-0.136
1
03a_methanol_ethyne
-1
03a_methanol_ethyne_di12
-1
03a_methanol_ethyne_di13
-1
03a_methanol_ethyne_di23
1
03a_methanol_ethyne_mon1
1
03a_methanol_ethyne_mon2
1
03a_methanol_ethyne_mon3
0
-1.265
1
03b_methanol_ethyne
-1
03b_methanol_ethyne_di12
-1
03b_methanol_ethyne_di13
-1
03b_methanol_ethyne_di23
1
03b_methanol_ethyne_mon1
1
03b_methanol_ethyne_mon2
1
03b_methanol_ethyne_mon3
0
0.030
1
03c_methanol_ethyne
-1
03c_methanol_ethyne_di12
-1
03c_methanol_ethyne_di13
-1
03c_methanol_ethyne_di23
1
03c_methanol_ethyne_mon1
1
03c_methanol_ethyne_mon2
1
03c_methanol_ethyne_mon3
0
-0.021
1
04a_acetonitrile
-1
04a_acetonitrile_di12
-1
04a_acetonitrile_di13
-1
04a_acetonitrile_di23
1
04a_acetonitrile_mon1
1
04a_acetonitrile_mon2
1
04a_acetonitrile_mon3
0
0.200
1
04b_acetonitrile
-1
04b_acetonitrile_di12
-1
04b_acetonitrile_di13
-1
04b_acetonitrile_di23
1
04b_acetonitrile_mon1
1
04b_acetonitrile_mon2
1
04b_acetonitrile_mon3
0
0.316
1
04c_acetonitrile
-1
04c_acetonitrile_di12
-1
04c_acetonitrile_di13
-1
04c_acetonitrile_di23
1
04c_acetonitrile_mon1
1
04c_acetonitrile_mon2
1
04c_acetonitrile_mon3
0
-0.177
1
05a_nitromethane
-1
05a_nitromethane_di12
-1
05a_nitromethane_di13
-1
05a_nitromethane_di23
1
05a_nitromethane_mon1
1
05a_nitromethane_mon2
1
05a_nitromethane_mon3
0
-0.251
1
05b_nitromethane
-1
05b_nitromethane_di12
-1
05b_nitromethane_di13
-1
05b_nitromethane_di23
1
05b_nitromethane_mon1
1
05b_nitromethane_mon2
1
05b_nitromethane_mon3
0
0.241
1
05c_nitromethane
-1
05c_nitromethane_di12
-1
05c_nitromethane_di13
-1
05c_nitromethane_di23
1
05c_nitromethane_mon1
1
05c_nitromethane_mon2
1
05c_nitromethane_mon3
0
0.296
1
06a_acetic_acid
-1
06a_acetic_acid_di12
-1
06a_acetic_acid_di13
-1
06a_acetic_acid_di23
1
06a_acetic_acid_mon1
1
06a_acetic_acid_mon2
1
06a_acetic_acid_mon3
0
0.584
1
06b_acetic_acid
-1
06b_acetic_acid_di12
-1
06b_acetic_acid_di13
-1
06b_acetic_acid_di23
1
06b_acetic_acid_mon1
1
06b_acetic_acid_mon2
1
06b_acetic_acid_mon3
0
-0.816
1
06c_acetic_acid
-1
06c_acetic_acid_di12
-1
06c_acetic_acid_di13
-1
06c_acetic_acid_di23
1
06c_acetic_acid_mon1
1
06c_acetic_acid_mon2
1
06c_acetic_acid_mon3
0
-0.441
1
07a_oxalic_acid
-1
07a_oxalic_acid_di12
-1
07a_oxalic_acid_di13
-1
07a_oxalic_acid_di23
1
07a_oxalic_acid_mon1
1
07a_oxalic_acid_mon2
1
07a_oxalic_acid_mon3
0
-0.377
1
07b_oxalic_acid
-1
07b_oxalic_acid_di12
-1
07b_oxalic_acid_di13
-1
07b_oxalic_acid_di23
1
07b_oxalic_acid_mon1
1
07b_oxalic_acid_mon2
1
07b_oxalic_acid_mon3
0
-1.137
1
07c_oxalic_acid
-1
07c_oxalic_acid_di12
-1
07c_oxalic_acid_di13
-1
07c_oxalic_acid_di23
1
07c_oxalic_acid_mon1
1
07c_oxalic_acid_mon2
1
07c_oxalic_acid_mon3
0
-0.817
1
08a_vinylene_carbonate
-1
08a_vinylene_carbonate_di12
-1
08a_vinylene_carbonate_di13
-1
08a_vinylene_carbonate_di23
1
08a_vinylene_carbonate_mon1
1
08a_vinylene_carbonate_mon2
1
08a_vinylene_carbonate_mon3
0
-0.328
1
08b_vinylene_carbonate
-1
08b_vinylene_carbonate_di12
-1
08b_vinylene_carbonate_di13
-1
08b_vinylene_carbonate_di23
1
08b_vinylene_carbonate_mon1
1
08b_vinylene_carbonate_mon2
1
08b_vinylene_carbonate_mon3
0
-0.265
1
08c_vinylene_carbonate
-1
08c_vinylene_carbonate_di12
-1
08c_vinylene_carbonate_di13
-1
08c_vinylene_carbonate_di23
1
08c_vinylene_carbonate_mon1
1
08c_vinylene_carbonate_mon2
1
08c_vinylene_carbonate_mon3
0
-0.572
1
09a_acetamide
-1
09a_acetamide_di12
-1
09a_acetamide_di13
-1
09a_acetamide_di23
1
09a_acetamide_mon1
1
09a_acetamide_mon2
1
09a_acetamide_mon3
0
-0.197
1
09b_acetamide
-1
09b_acetamide_di12
-1
09b_acetamide_di13
-1
09b_acetamide_di23
1
09b_acetamide_mon1
1
09b_acetamide_mon2
1
09b_acetamide_mon3
0
0.519
1
09c_acetamide
-1
09c_acetamide_di12
-1
09c_acetamide_di13
-1
09c_acetamide_di23
1
09c_acetamide_mon1
1
09c_acetamide_mon2
1
09c_acetamide_mon3
0
-0.862
1
10a_imidazole
-1
10a_imidazole_di12
-1
10a_imidazole_di13
-1
10a_imidazole_di23
1
10a_imidazole_mon1
1
10a_imidazole_mon2
1
10a_imidazole_mon3
0
-0.785
1
10b_imidazole
-1
10b_imidazole_di12
-1
10b_imidazole_di13
-1
10b_imidazole_di23
1
10b_imidazole_mon1
1
10b_imidazole_mon2
1
10b_imidazole_mon3
0
0.255
1
10c_imidazole
-1
10c_imidazole_di12
-1
10c_imidazole_di13
-1
10c_imidazole_di23
1
10c_imidazole_mon1
1
10c_imidazole_mon2
1
10c_imidazole_mon3
0
-1.535
1
11a_isoxazole
-1
11a_isoxazole_di12
-1
11a_isoxazole_di13
-1
11a_isoxazole_di23
1
11a_isoxazole_mon1
1
11a_isoxazole_mon2
1
11a_isoxazole_mon3
0
-0.065
1
11b_isoxazole
-1
11b_isoxazole_di12
-1
11b_isoxazole_di13
-1
11b_isoxazole_di23
1
11b_isoxazole_mon1
1
11b_isoxazole_mon2
1
11b_isoxazole_mon3
0
0.106
1
11c_isoxazole
-1
11c_isoxazole_di12
-1
11c_isoxazole_di13
-1
11c_isoxazole_di23
1
11c_isoxazole_mon1
1
11c_isoxazole_mon2
1
11c_isoxazole_mon3
0
-0.134
1
12a_pyrazole
-1
12a_pyrazole_di12
-1
12a_pyrazole_di13
-1
12a_pyrazole_di23
1
12a_pyrazole_mon1
1
12a_pyrazole_mon2
1
12a_pyrazole_mon3
0
-1.408
1
12b_pyrazole
-1
12b_pyrazole_di12
-1
12b_pyrazole_di13
-1
12b_pyrazole_di23
1
12b_pyrazole_mon1
1
12b_pyrazole_mon2
1
12b_pyrazole_mon3
0
-0.062
1
12c_pyrazole
-1
12c_pyrazole_di12
-1
12c_pyrazole_di13
-1
12c_pyrazole_di23
1
12c_pyrazole_mon1
1
12c_pyrazole_mon2
1
12c_pyrazole_mon3
0
-0.334
1
13a_triazine
-1
13a_triazine_di12
-1
13a_triazine_di13
-1
13a_triazine_di23
1
13a_triazine_mon1
1
13a_triazine_mon2
1
13a_triazine_mon3
0
-0.019
1
13b_triazine
-1
13b_triazine_di12
-1
13b_triazine_di13
-1
13b_triazine_di23
1
13b_triazine_mon1
1
13b_triazine_mon2
1
13b_triazine_mon3
0
0.092
1
13c_triazine
-1
13c_triazine_di12
-1
13c_triazine_di13
-1
13c_triazine_di23
1
13c_triazine_mon1
1
13c_triazine_mon2
1
13c_triazine_mon3
0
0.026
1
14a_cyanoacetamide
-1
14a_cyanoacetamide_di12
-1
14a_cyanoacetamide_di13
-1
14a_cyanoacetamide_di23
1
14a_cyanoacetamide_mon1
1
14a_cyanoacetamide_mon2
1
14a_cyanoacetamide_mon3
0
1.404
1
14b_cyanoacetamide
-1
14b_cyanoacetamide_di12
-1
14b_cyanoacetamide_di13
-1
14b_cyanoacetamide_di23
1
14b_cyanoacetamide_mon1
1
14b_cyanoacetamide_mon2
1
14b_cyanoacetamide_mon3
0
0.264
1
14c_cyanoacetamide
-1
14c_cyanoacetamide_di12
-1
14c_cyanoacetamide_di13
-1
14c_cyanoacetamide_di23
1
14c_cyanoacetamide_mon1
1
14c_cyanoacetamide_mon2
1
14c_cyanoacetamide_mon3
0
-1.367
1
15a_cyanoguanidine
-1
15a_cyanoguanidine_di12
-1
15a_cyanoguanidine_di13
-1
15a_cyanoguanidine_di23
1
15a_cyanoguanidine_mon1
1
15a_cyanoguanidine_mon2
1
15a_cyanoguanidine_mon3
0
-1.027
1
15b_cyanoguanidine
-1
15b_cyanoguanidine_di12
-1
15b_cyanoguanidine_di13
-1
15b_cyanoguanidine_di23
1
15b_cyanoguanidine_mon1
1
15b_cyanoguanidine_mon2
1
15b_cyanoguanidine_mon3
0
0.333
1
15c_cyanoguanidine
-1
15c_cyanoguanidine_di12
-1
15c_cyanoguanidine_di13
-1
15c_cyanoguanidine_di23
1
15c_cyanoguanidine_mon1
1
15c_cyanoguanidine_mon2
1
15c_cyanoguanidine_mon3
0
0.136
1
16a_triazolidinedione
-1
16a_triazolidinedione_di12
-1
16a_triazolidinedione_di13
-1
16a_triazolidinedione_di23
1
16a_triazolidinedione_mon1
1
16a_triazolidinedione_mon2
1
16a_triazolidinedione_mon3
0
-0.155
1
16b_triazolidinedione
-1
16b_triazolidinedione_di12
-1
16b_triazolidinedione_di13
-1
16b_triazolidinedione_di23
1
16b_triazolidinedione_mon1
1
16b_triazolidinedione_mon2
1
16b_triazolidinedione_mon3
0
0.699
1
16c_triazolidinedione
-1
16c_triazolidinedione_di12
-1
16c_triazolidinedione_di13
-1
16c_triazolidinedione_di23
1
16c_triazolidinedione_mon1
1
16c_triazolidinedione_mon2
1
16c_triazolidinedione_mon3
0
0.286
1
17a_oxazolidinone
-1
17a_oxazolidinone_di12
-1
17a_oxazolidinone_di13
-1
17a_oxazolidinone_di23
1
17a_oxazolidinone_mon1
1
17a_oxazolidinone_mon2
1
17a_oxazolidinone_mon3
0
0.506
1
17b_oxazolidinone
-1
17b_oxazolidinone_di12
-1
17b_oxazolidinone_di13
-1
17b_oxazolidinone_di23
1
17b_oxazolidinone_mon1
1
17b_oxazolidinone_mon2
1
17b_oxazolidinone_mon3
0
-0.344
1
17c_oxazolidinone
-1
17c_oxazolidinone_di12
-1
17c_oxazolidinone_di13
-1
17c_oxazolidinone_di23
1
17c_oxazolidinone_mon1
1
17c_oxazolidinone_mon2
1
17c_oxazolidinone_mon3
0
0.143
1
18a_succinic_anhydride
-1
18a_succinic_anhydride_di12
-1
18a_succinic_anhydride_di13
-1
18a_succinic_anhydride_di23
1
18a_succinic_anhydride_mon1
1
18a_succinic_anhydride_mon2
1
18a_succinic_anhydride_mon3
0
0.454
1
18b_succinic_anhydride
-1
18b_succinic_anhydride_di12
-1
18b_succinic_anhydride_di13
-1
18b_succinic_anhydride_di23
1
18b_succinic_anhydride_mon1
1
18b_succinic_anhydride_mon2
1
18b_succinic_anhydride_mon3
0
0.001
1
18c_succinic_anhydride
-1
18c_succinic_anhydride_di12
-1
18c_succinic_anhydride_di13
-1
18c_succinic_anhydride_di23
1
18c_succinic_anhydride_mon1
1
18c_succinic_anhydride_mon2
1
18c_succinic_anhydride_mon3
0
-0.153
1
19a_benzene
-1
19a_benzene_di12
-1
19a_benzene_di13
-1
19a_benzene_di23
1
19a_benzene_mon1
1
19a_benzene_mon2
1
19a_benzene_mon3
0
-0.109
1
19b_benzene
-1
19b_benzene_di12
-1
19b_benzene_di13
-1
19b_benzene_di23
1
19b_benzene_mon1
1
19b_benzene_mon2
1
19b_benzene_mon3
0
0.076
1
19c_benzene
-1
19c_benzene_di12
-1
19c_benzene_di13
-1
19c_benzene_di23
1
19c_benzene_mon1
1
19c_benzene_mon2
1
19c_benzene_mon3
0
-0.101
1
20a_maleic_acid
-1
20a_maleic_acid_di12
-1
20a_maleic_acid_di13
-1
20a_maleic_acid_di23
1
20a_maleic_acid_mon1
1
20a_maleic_acid_mon2
1
20a_maleic_acid_mon3
0
1.561
1
20b_maleic_acid
-1
20b_maleic_acid_di12
-1
20b_maleic_acid_di13
-1
20b_maleic_acid_di23
1
20b_maleic_acid_mon1
1
20b_maleic_acid_mon2
1
20b_maleic_acid_mon3
0
-1.411
1
20c_maleic_acid
-1
20c_maleic_acid_di12
-1
20c_maleic_acid_di13
-1
20c_maleic_acid_di23
1
20c_maleic_acid_mon1
1
20c_maleic_acid_mon2
1
20c_maleic_acid_mon3
0
-0.423
1
21a_p-benzoquinone
-1
21a_p-benzoquinone_di12
-1
21a_p-benzoquinone_di13
-1
21a_p-benzoquinone_di23
1
21a_p-benzoquinone_mon1
1
21a_p-benzoquinone_mon2
1
21a_p-benzoquinone_mon3
0
0.182
1
21b_p-benzoquinone
-1
21b_p-benzoquinone_di12
-1
21b_p-benzoquinone_di13
-1
21b_p-benzoquinone_di23
1
21b_p-benzoquinone_mon1
1
21b_p-benzoquinone_mon2
1
21b_p-benzoquinone_mon3
0
-0.042
1
21c_p-benzoquinone
-1
21c_p-benzoquinone_di12
-1
21c_p-benzoquinone_di13
-1
21c_p-benzoquinone_di23
1
21c_p-benzoquinone_mon1
1
21c_p-benzoquinone_mon2
1
21c_p-benzoquinone_mon3
0
0.041
1
22a_uracil
-1
22a_uracil_di12
-1
22a_uracil_di13
-1
22a_uracil_di23
1
22a_uracil_mon1
1
22a_uracil_mon2
1
22a_uracil_mon3
0
-0.042
1
22b_uracil
-1
22b_uracil_di12
-1
22b_uracil_di13
-1
22b_uracil_di23
1
22b_uracil_mon1
1
22b_uracil_mon2
1
22b_uracil_mon3
0
-0.334
1
22c_uracil
-1
22c_uracil_di12
-1
22c_uracil_di13
-1
22c_uracil_di23
1
22c_uracil_mon1
1
22c_uracil_mon2
1
22c_uracil_mon3
0
0.045
1
23a_cyclobutylfuran
-1
23a_cyclobutylfuran_di12
-1
23a_cyclobutylfuran_di13
-1
23a_cyclobutylfuran_di23
1
23a_cyclobutylfuran_mon1
1
23a_cyclobutylfuran_mon2
1
23a_cyclobutylfuran_mon3
0
-0.165
1
23b_cyclobutylfuran
-1
23b_cyclobutylfuran_di12
-1
23b_cyclobutylfuran_di13
-1
23b_cyclobutylfuran_di23
1
23b_cyclobutylfuran_mon1
1
23b_cyclobutylfuran_mon2
1
23b_cyclobutylfuran_mon3
0
0.049
1
23c_cyclobutylfuran
-1
23c_cyclobutylfuran_di12
-1
23c_cyclobutylfuran_di13
-1
23c_cyclobutylfuran_di23
1
23c_cyclobutylfuran_mon1
1
23c_cyclobutylfuran_mon2
1
23c_cyclobutylfuran_mon3
0
0.042
