# A24 dataset, from:
# Rezac J., Hobza P., J. Chem. Theory Comput. 2013, 9, 2151−2155
# Contains non-covalent dimers of small molecules. Some of them
# not at equilibrium and non-binding. Taken from begdb.com.
# The reference data is calcualted at the CCSD(T)/CBS CP level.
-1
01waterammonia
1
01waterammonia_1
1
01waterammonia_2
0
6.493
-1
02waterdimer
1
02waterdimer_1
1
02waterdimer_2
0
5.006
-1
03HCNdimer
1
03HCNdimer_1
1
03HCNdimer_2
0
4.745
-1
04HFdimer
1
04HFdimer_1
1
04HFdimer_2
0
4.581
-1
05ammoniadimer
1
05ammoniadimer_1
1
05ammoniadimer_2
0
3.137
-1
06HFmethane
1
06HFmethane_1
1
06HFmethane_2
0
1.654
-1
07ammoniamethane
1
07ammoniamethane_1
1
07ammoniamethane_2
0
0.765
-1
08watermethane
1
08watermethane_1
1
08watermethane_2
0
0.663
-1
09formaldehydedimer
1
09formaldehydedimer_1
1
09formaldehydedimer_2
0
4.554
-1
10waterethene
1
10waterethene_1
1
10waterethene_2
0
2.557
-1
11formaldehydeethene
1
11formaldehydeethene_1
1
11formaldehydeethene_2
0
1.621
-1
12ethynedimer
1
12ethynedimer_1
1
12ethynedimer_2
0
1.524
-1
13ammoniaethene
1
13ammoniaethene_1
1
13ammoniaethene_2
0
1.374
-1
14ethenedimer
1
14ethenedimer_1
1
14ethenedimer_2
0
1.090
-1
15methaneethene
1
15methaneethene_1
1
15methaneethene_2
0
0.502
-1
16boranemethane
1
16boranemethane_1
1
16boranemethane_2
0
1.485
-1
17methaneethane
1
17methaneethane_1
1
17methaneethane_2
0
0.827
-1
18methaneethane
1
18methaneethane_1
1
18methaneethane_2
0
0.607
-1
19methanedimer
1
19methanedimer_1
1
19methanedimer_2
0
0.533
-1
20Armethane
1
20Armethane_1
1
20Armethane_2
0
0.405
-1
21Arethene
1
21Arethene_1
1
21Arethene_2
0
0.364
-1
22etheneethyne
1
22etheneethyne_1
1
22etheneethyne_2
0
-0.821
-1
23ethenedimer
1
23ethenedimer_1
1
23ethenedimer_2
0
-0.934
-1
24ethynedimer
1
24ethynedimer_1
1
24ethynedimer_2
0
-1.115
-111
