# ACONF: relative energies of alkane conformers.
#
# refs: gruzman2009 goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
aconf_B_T
1
aconf_B_G
0
0.598
-1
aconf_P_TT
1
aconf_P_TG
0
0.614
-1
aconf_P_TT
1
aconf_P_GG
0
0.961
-1
aconf_P_TT
1
aconf_P_GX
0
2.813
-1
aconf_H_ttt
1
aconf_H_gtt
0
0.595
-1
aconf_H_ttt
1
aconf_H_tgt
0
0.604
-1
aconf_H_ttt
1
aconf_H_tgg
0
0.934
-1
aconf_H_ttt
1
aconf_H_gtg
0
1.178
-1
aconf_H_ttt
1
aconf_H_g+t+g-
0
1.302
-1
aconf_H_ttt
1
aconf_H_ggg
0
1.250
-1
aconf_H_ttt
1
aconf_H_g+x-t+
0
2.632
-1
aconf_H_ttt
1
aconf_H_t+g+x-
0
2.740
-1
aconf_H_ttt
1
aconf_H_g+x-g-
0
3.283
-1
aconf_H_ttt
1
aconf_H_x+g-g-
0
3.083
-1
aconf_H_ttt
1
aconf_H_x+g-x+
0
4.925
