# AHB21: interaction energines in anion-neutral dimers.
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
1
ahb21_1
-1
ahb21_1A
-1
ahb21_1B
0
-17.79
1
ahb21_2
-1
ahb21_2A
-1
ahb21_2B
0
-32.50
1
ahb21_3
-1
ahb21_3A
-1
ahb21_3B
0
-65.68
1
ahb21_4
-1
ahb21_4A
-1
ahb21_4B
0
-8.98
1
ahb21_5
-1
ahb21_5A
-1
ahb21_5B
0
-15.61
1
ahb21_6
-1
ahb21_6A
-1
ahb21_6B
0
-25.52
1
ahb21_7
-1
ahb21_7A
-1
ahb21_7B
0
-14.35
1
ahb21_8
-1
ahb21_8A
-1
ahb21_8B
0
-41.79
1
ahb21_9
-1
ahb21_9A
-1
ahb21_9B
0
-17.03
1
ahb21_10
-1
ahb21_10A
-1
ahb21_10B
0
-37.31
1
ahb21_11
-1
ahb21_11A
-1
ahb21_11B
0
-7.97
1
ahb21_12
-1
ahb21_12A
-1
ahb21_12B
0
-14.13
1
ahb21_13
-1
ahb21_13A
-1
ahb21_13B
0
-26.01
1
ahb21_14
-1
ahb21_14A
-1
ahb21_14B
0
-11.07
1
ahb21_15
-1
ahb21_15A
-1
ahb21_15B
0
-8.62
1
ahb21_16
-1
ahb21_16A
-1
ahb21_16B
0
-15.73
1
ahb21_17
-1
ahb21_17A
-1
ahb21_17B
0
-26.24
1
ahb21_18
-1
ahb21_18A
-1
ahb21_18B
0
-12.80
1
ahb21_19
-1
ahb21_19A
-1
ahb21_19B
0
-20.65
1
ahb21_20
-1
ahb21_20A
-1
ahb21_20B
0
-21.03
1
ahb21_21
-1
ahb21_21A
-1
ahb21_21B
0
-31.40
