# ALK8
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
alk8_li8
4
alk8_li2
0
86.47
-1
alk8_na8
4
alk8_na2
0
53.15
-1
alk8_li4_me4
4
alk8_li_me
0
131.13
-1
alk8_li3_me
1
alk8_li_me
1
alk8_li2
0
34.51
-1
alk8_li2_ch4
1
alk8_li_me
1
alk8_li_h
0
47.42
-1
alk8_li5_ch
1
alk8_li4_c
1
alk8_li_h
0
66.28
-1
alk8_li2_ch2n_2
2
alk8_li_ch2n
0
56.55
-1
alk8_na+
-1
alk8_li_na_h2
1
alk8_li+
1
alk8_na2_h2
0
25.30
