# ALKBDE10
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
alkbde10_bef
1
alkbde10_be
1
alkbde10_f
0
138.7
-1
alkbde10_beo
1
alkbde10_be
1
alkbde10_o
0
106.6
-1
alkbde10_cao
1
alkbde10_ca
1
alkbde10_o
0
96.2
-1
alkbde10_hf
1
alkbde10_h
1
alkbde10_f
0
142.1
-1
alkbde10_kf
1
alkbde10_k
1
alkbde10_f
0
117.5
-1
alkbde10_lif
1
alkbde10_li
1
alkbde10_f
0
139.2
-1
alkbde10_lio
1
alkbde10_li
1
alkbde10_o
0
82.5
-1
alkbde10_mgo
1
alkbde10_mg
1
alkbde10_o
0
62.2
-1
alkbde10_mgs
1
alkbde10_mg
1
alkbde10_s
0
56.7
-1
alkbde10_nao
1
alkbde10_na
1
alkbde10_o
0
65.2
