# AMINO20X4
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
amino20x4_ALA_xag
1
amino20x4_ALA_xac
0
1.169
-1
amino20x4_ALA_xag
1
amino20x4_ALA_xak
0
3.049
-1
amino20x4_ALA_xag
1
amino20x4_ALA_xai
0
3.319
-1
amino20x4_ALA_xag
1
amino20x4_ALA_xab
0
5.044
-1
amino20x4_ARG_xci
1
amino20x4_ARG_xak
0
1.576
-1
amino20x4_ARG_xci
1
amino20x4_ARG_xbv
0
2.529
-1
amino20x4_ARG_xci
1
amino20x4_ARG_xbx
0
2.800
-1
amino20x4_ARG_xci
1
amino20x4_ARG_xby
0
6.459
-1
amino20x4_ASN_xaf
1
amino20x4_ASN_xaj
0
0.388
-1
amino20x4_ASN_xaf
1
amino20x4_ASN_xae
0
4.109
-1
amino20x4_ASN_xaf
1
amino20x4_ASN_xab
0
4.760
-1
amino20x4_ASN_xaf
1
amino20x4_ASN_xah
0
6.532
-1
amino20x4_ASP_xaz
1
amino20x4_ASP_xad
0
0.157
-1
amino20x4_ASP_xaz
1
amino20x4_ASP_xay
0
1.974
-1
amino20x4_ASP_xaz
1
amino20x4_ASP_xau
0
2.897
-1
amino20x4_ASP_xaz
1
amino20x4_ASP_xbc
0
3.113
-1
amino20x4_CYS_xai
1
amino20x4_CYS_xah
0
0.277
-1
amino20x4_CYS_xai
1
amino20x4_CYS_xag
0
0.979
-1
amino20x4_CYS_xai
1
amino20x4_CYS_xao
0
0.992
-1
amino20x4_CYS_xai
1
amino20x4_CYS_xal
0
2.373
-1
amino20x4_GLN_xai
1
amino20x4_GLN_xan
0
0.424
-1
amino20x4_GLN_xai
1
amino20x4_GLN_xat
0
3.272
-1
amino20x4_GLN_xai
1
amino20x4_GLN_xap
0
4.045
-1
amino20x4_GLN_xai
1
amino20x4_GLN_xal
0
4.152
-1
amino20x4_GLU_xbi
1
amino20x4_GLU_xav
0
1.335
-1
amino20x4_GLU_xbi
1
amino20x4_GLU_xal
0
1.545
-1
amino20x4_GLU_xbi
1
amino20x4_GLU_xar
0
2.939
-1
amino20x4_GLU_xbi
1
amino20x4_GLU_xad
0
5.216
-1
amino20x4_GLY_xac
1
amino20x4_GLY_xae
0
1.091
-1
amino20x4_GLY_xac
1
amino20x4_GLY_xad
0
2.627
-1
amino20x4_GLY_xac
1
amino20x4_GLY_xab
0
2.743
-1
amino20x4_GLY_xac
1
amino20x4_GLY_xag
0
4.086
-1
amino20x4_HIS_xaq
1
amino20x4_HIS_xam
0
2.769
-1
amino20x4_HIS_xaq
1
amino20x4_HIS_xah
0
2.992
-1
amino20x4_HIS_xaq
1
amino20x4_HIS_xau
0
7.318
-1
amino20x4_HIS_xaq
1
amino20x4_HIS_xav
0
7.370
-1
amino20x4_ILE_xae
1
amino20x4_ILE_xaj
0
0.187
-1
amino20x4_ILE_xae
1
amino20x4_ILE_xaq
0
0.595
-1
amino20x4_ILE_xae
1
amino20x4_ILE_xag
0
0.963
-1
amino20x4_ILE_xae
1
amino20x4_ILE_xak
0
0.995
-1
amino20x4_LEU_xap
1
amino20x4_LEU_xad
0
0.338
-1
amino20x4_LEU_xap
1
amino20x4_LEU_xae
0
1.524
-1
amino20x4_LEU_xap
1
amino20x4_LEU_xbb
0
1.686
-1
amino20x4_LEU_xap
1
amino20x4_LEU_xaq
0
1.952
-1
amino20x4_LYS_xap
1
amino20x4_LYS_xao
0
0.058
-1
amino20x4_LYS_xap
1
amino20x4_LYS_xan
0
0.199
-1
amino20x4_LYS_xap
1
amino20x4_LYS_xas
0
0.456
-1
amino20x4_LYS_xap
1
amino20x4_LYS_xat
0
0.540
-1
amino20x4_MET_xbf
1
amino20x4_MET_xag
0
1.814
-1
amino20x4_MET_xbf
1
amino20x4_MET_xbm
0
2.459
-1
amino20x4_MET_xbf
1
amino20x4_MET_xav
0
2.466
-1
amino20x4_MET_xbf
1
amino20x4_MET_xbo
0
2.896
-1
amino20x4_PHE_xaw
1
amino20x4_PHE_xab
0
0.872
-1
amino20x4_PHE_xaw
1
amino20x4_PHE_xar
0
1.719
-1
amino20x4_PHE_xaw
1
amino20x4_PHE_xan
0
1.840
-1
amino20x4_PHE_xaw
1
amino20x4_PHE_xal
0
1.889
-1
amino20x4_PRO_xae
1
amino20x4_PRO_xad
0
1.396
-1
amino20x4_PRO_xae
1
amino20x4_PRO_xac
0
3.211
-1
amino20x4_PRO_xae
1
amino20x4_PRO_xaf
0
4.187
-1
amino20x4_PRO_xae
1
amino20x4_PRO_xab
0
6.014
-1
amino20x4_SER_xad
1
amino20x4_SER_xah
0
3.026
-1
amino20x4_SER_xad
1
amino20x4_SER_xaf
0
3.103
-1
amino20x4_SER_xad
1
amino20x4_SER_xak
0
3.513
-1
amino20x4_SER_xad
1
amino20x4_SER_xar
0
4.183
-1
amino20x4_THR_xaq
1
amino20x4_THR_xab
0
1.339
-1
amino20x4_THR_xaq
1
amino20x4_THR_xag
0
3.080
-1
amino20x4_THR_xaq
1
amino20x4_THR_xah
0
3.506
-1
amino20x4_THR_xaq
1
amino20x4_THR_xal
0
4.224
-1
amino20x4_TRP_xao
1
amino20x4_TRP_xag
0
1.293
-1
amino20x4_TRP_xao
1
amino20x4_TRP_xah
0
2.828
-1
amino20x4_TRP_xao
1
amino20x4_TRP_xaf
0
3.244
-1
amino20x4_TRP_xao
1
amino20x4_TRP_xac
0
4.057
-1
amino20x4_TYR_xag
1
amino20x4_TYR_xar
0
0.093
-1
amino20x4_TYR_xag
1
amino20x4_TYR_xab
0
0.903
-1
amino20x4_TYR_xag
1
amino20x4_TYR_xah
0
1.707
-1
amino20x4_TYR_xag
1
amino20x4_TYR_xan
0
1.772
-1
amino20x4_VAL_xad
1
amino20x4_VAL_xaj
0
0.849
-1
amino20x4_VAL_xad
1
amino20x4_VAL_xah
0
0.860
-1
amino20x4_VAL_xad
1
amino20x4_VAL_xaf
0
1.355
-1
amino20x4_VAL_xad
1
amino20x4_VAL_xak
0
1.484
