## Dimers from the set proposed by Bauza et al. (JCTC 9 (2013) 5201).
## Reference data recalculated by A. Otero-de-la-Roza et al. (JCTC 10 (2014) 5436)
## Level: CCSD(T)/half-CP/CBS(aQZ/a5Z - Helgaker)
-1
01_cl-_clf
1
01_cl-_clf_1
1
01_cl-_clf_2
0
43.91
-1
02_br-_clf
1
02_br-_clf_1
1
02_br-_clf_2
0
42.61
-1
03_cl-_brf
1
03_cl-_brf_1
1
03_cl-_brf_2
0
46.42
-1
04_br-_brf
1
04_br-_brf_1
1
04_br-_brf_2
0
43.67
-1
05_h3n_clf
1
05_h3n_clf_1
1
05_h3n_clf_2
0
12.10
-1
06_h3n_brf
1
06_h3n_brf_1
1
06_h3n_brf_2
0
16.03
-1
07_cl-_sf2
1
07_cl-_sf2_1
1
07_cl-_sf2_2
0
31.52
-1
08_br-_sf2
1
08_br-_sf2_1
1
08_br-_sf2_2
0
25.80
-1
09_cl-_sef2
1
09_cl-_sef2_1
1
09_cl-_sef2_2
0
40.96
-1
10_br-_sef2
1
10_br-_sef2_1
1
10_br-_sef2_2
0
35.50
-1
11_h3n_sf2
1
11_h3n_sf2_1
1
11_h3n_sf2_2
0
7.98
-1
12_h3n_sef2
1
12_h3n_sef2_1
1
12_h3n_sef2_2
0
13.23
-1
13_cl-_scf2
1
13_cl-_scf2_1
1
13_cl-_scf2_2
0
9.54
-1
14_br-_scf2
1
14_br-_scf2_1
1
14_br-_scf2_2
0
7.80
-1
15_cl-_secf2
1
15_cl-_secf2_1
1
15_cl-_secf2_2
0
13.61
-1
16_br-_secf2
1
16_br-_secf2_1
1
16_br-_secf2_2
0
11.22
-1
17_h3n_scf2
1
17_h3n_scf2_1
1
17_h3n_scf2_2
0
1.67
-1
18_h3n_secf2
1
18_h3n_secf2_1
1
18_h3n_secf2_2
0
2.73
-1
19_cl-_spf3
1
19_cl-_spf3_1
1
19_cl-_spf3_2
0
8.42
-1
20_br-_spf3
1
20_br-_spf3_1
1
20_br-_spf3_2
0
6.76
-1
21_cl-_sepf3
1
21_cl-_sepf3_1
1
21_cl-_sepf3_2
0
15.45
-1
22_br-_sepf3
1
22_br-_sepf3_1
1
22_br-_sepf3_2
0
12.48
-1
23_h3n_spf3
1
23_h3n_spf3_1
1
23_h3n_spf3_2
0
1.42
-1
24_h3n_sepf3
1
24_h3n_sepf3_1
1
24_h3n_sepf3_2
0
2.84
-1
25_cl-_pf3
1
25_cl-_pf3_1
1
25_cl-_pf3_2
0
21.37
-1
26_br-_pf3
1
26_br-_pf3_1
1
26_br-_pf3_2
0
15.73
-1
27_cl-_asf3
1
27_cl-_asf3_1
1
27_cl-_asf3_2
0
34.25
-1
28_br-_asf3
1
28_br-_asf3_1
1
28_br-_asf3_2
0
27.42
-1
29_h3n_pf3
1
29_h3n_pf3_1
1
29_h3n_pf3_2
0
4.85
-1
30_h3n_asf3
1
30_h3n_asf3_1
1
30_h3n_asf3_2
0
9.31
