## BBI (backbone-backbone interactions) set:
##   Smith et al., J. Phys. Chem. Lett. 2016, 7, 2197.
## Calculation level: DW-CCSD(T)-F12/aug-cc-pVDZ, CP.
1
BBI-007VAL-041VAL-1-dimer
-1
BBI-007VAL-041VAL-1-monoA-unCP
-1
BBI-007VAL-041VAL-1-monoB-unCP
0
-6.366
1
BBI-008TRP-251HIE-2-dimer
-1
BBI-008TRP-251HIE-2-monoA-unCP
-1
BBI-008TRP-251HIE-2-monoB-unCP
0
-7.771
1
BBI-012LEU-085ASP-1-dimer
-1
BBI-012LEU-085ASP-1-monoA-unCP
-1
BBI-012LEU-085ASP-1-monoB-unCP
0
-8.281
1
BBI-015LEU-026LEU-1-dimer
-1
BBI-015LEU-026LEU-1-monoA-unCP
-1
BBI-015LEU-026LEU-1-monoB-unCP
0
-7.651
1
BBI-017ASN-021LYS-2-dimer
-1
BBI-017ASN-021LYS-2-monoA-unCP
-1
BBI-017ASN-021LYS-2-monoB-unCP
0
-6.497
1
BBI-030TRP-178GLY-2-dimer
-1
BBI-030TRP-178GLY-2-monoA-unCP
-1
BBI-030TRP-178GLY-2-monoB-unCP
0
-8.247
1
BBI-033ASN-036TRP-2-dimer
-1
BBI-033ASN-036TRP-2-monoA-unCP
-1
BBI-033ASN-036TRP-2-monoB-unCP
0
1.229
1
BBI-033VAL-115VAL-1-dimer
-1
BBI-033VAL-115VAL-1-monoA-unCP
-1
BBI-033VAL-115VAL-1-monoB-unCP
0
-8.073
1
BBI-038ALA-041GLY-1-dimer
-1
BBI-038ALA-041GLY-1-monoA-unCP
-1
BBI-038ALA-041GLY-1-monoB-unCP
0
-1.191
1
BBI-040THR-049GLN-2-dimer
-1
BBI-040THR-049GLN-2-monoA-unCP
-1
BBI-040THR-049GLN-2-monoB-unCP
0
-8.407
1
BBI-041GLY-045LEU-2-dimer
-1
BBI-041GLY-045LEU-2-monoA-unCP
-1
BBI-041GLY-045LEU-2-monoB-unCP
0
-7.697
1
BBI-044SER-047GLU-1-dimer
-1
BBI-044SER-047GLU-1-monoA-unCP
-1
BBI-044SER-047GLU-1-monoB-unCP
0
-2.638
1
BBI-044TRP-054LEU-1-dimer
-1
BBI-044TRP-054LEU-1-monoA-unCP
-1
BBI-044TRP-054LEU-1-monoB-unCP
0
-8.043
1
BBI-061VAL-064TYR-2-dimer
-1
BBI-061VAL-064TYR-2-monoA-unCP
-1
BBI-061VAL-064TYR-2-monoB-unCP
0
-5.751
1
BBI-072THR-075PRO-1-dimer
-1
BBI-072THR-075PRO-1-monoA-unCP
-1
BBI-072THR-075PRO-1-monoB-unCP
0
-2.1
1
BBI-081LEU-084LYS-1-dimer
-1
BBI-081LEU-084LYS-1-monoA-unCP
-1
BBI-081LEU-084LYS-1-monoB-unCP
0
-1.507
1
BBI-084LEU-088MET-2-dimer
-1
BBI-084LEU-088MET-2-monoA-unCP
-1
BBI-084LEU-088MET-2-monoB-unCP
0
-7.448
1
BBI-087LEU-090TYR-1-dimer
-1
BBI-087LEU-090TYR-1-monoA-unCP
-1
BBI-087LEU-090TYR-1-monoB-unCP
0
-6.187
1
BBI-108LYS-112TYR-1-dimer
-1
BBI-108LYS-112TYR-1-monoA-unCP
-1
BBI-108LYS-112TYR-1-monoB-unCP
0
-7.397
1
BBI-108TYR-129TRP-1-dimer
-1
BBI-108TYR-129TRP-1-monoA-unCP
-1
BBI-108TYR-129TRP-1-monoB-unCP
0
-7.591
1
BBI-112SER-115ALA-2-dimer
-1
BBI-112SER-115ALA-2-monoA-unCP
-1
BBI-112SER-115ALA-2-monoB-unCP
0
-1.785
1
BBI-121VAL-155THR-2-dimer
-1
BBI-121VAL-155THR-2-monoA-unCP
-1
BBI-121VAL-155THR-2-monoB-unCP
0
-7.48
1
BBI-171ALA-175GLU-1-dimer
-1
BBI-171ALA-175GLU-1-monoA-unCP
-1
BBI-171ALA-175GLU-1-monoB-unCP
0
-1.912
1
BBI-197TYR-201LEU-2-dimer
-1
BBI-197TYR-201LEU-2-monoA-unCP
-1
BBI-197TYR-201LEU-2-monoB-unCP
0
-6.934
1
BBI-228ARG-232GLU-1-dimer
-1
BBI-228ARG-232GLU-1-monoA-unCP
-1
BBI-228ARG-232GLU-1-monoB-unCP
0
-7.561
