## BBI (backbone-backbone interactions) set:
##   Smith et al., J. Phys. Chem. Lett. 2016, 7, 2197.
## Calculation level: DW-CCSD(T)-F12/aug-cc-pVDZ, CP.
## Only or a subset of the BBI provided by Burns et al.
1
BBI-007VAL-041VAL-1-dimer
-1
BBI-007VAL-041VAL-1-monoA-unCP
-1
BBI-007VAL-041VAL-1-monoB-unCP
0
-6.36600
1
BBI-008TRP-251HIE-2-dimer
-1
BBI-008TRP-251HIE-2-monoA-unCP
-1
BBI-008TRP-251HIE-2-monoB-unCP
0
-7.77100
1
BBI-012LEU-085ASP-1-dimer
-1
BBI-012LEU-085ASP-1-monoA-unCP
-1
BBI-012LEU-085ASP-1-monoB-unCP
0
-8.28100
1
BBI-015LEU-026LEU-1-dimer
-1
BBI-015LEU-026LEU-1-monoA-unCP
-1
BBI-015LEU-026LEU-1-monoB-unCP
0
-7.65100
1
BBI-017ASN-021LYS-2-dimer
-1
BBI-017ASN-021LYS-2-monoA-unCP
-1
BBI-017ASN-021LYS-2-monoB-unCP
0
-6.49700
1
BBI-030TRP-178GLY-2-dimer
-1
BBI-030TRP-178GLY-2-monoA-unCP
-1
BBI-030TRP-178GLY-2-monoB-unCP
0
-8.24700
1
BBI-033ASN-036TRP-2-dimer
-1
BBI-033ASN-036TRP-2-monoA-unCP
-1
BBI-033ASN-036TRP-2-monoB-unCP
0
1.22900
1
BBI-033VAL-115VAL-1-dimer
-1
BBI-033VAL-115VAL-1-monoA-unCP
-1
BBI-033VAL-115VAL-1-monoB-unCP
0
-8.07300
1
BBI-038ALA-041GLY-1-dimer
-1
BBI-038ALA-041GLY-1-monoA-unCP
-1
BBI-038ALA-041GLY-1-monoB-unCP
0
-1.19100
1
BBI-040THR-049GLN-2-dimer
-1
BBI-040THR-049GLN-2-monoA-unCP
-1
BBI-040THR-049GLN-2-monoB-unCP
0
-8.40700
1
BBI-041GLY-045LEU-2-dimer
-1
BBI-041GLY-045LEU-2-monoA-unCP
-1
BBI-041GLY-045LEU-2-monoB-unCP
0
-7.69700
1
BBI-044SER-047GLU-1-dimer
-1
BBI-044SER-047GLU-1-monoA-unCP
-1
BBI-044SER-047GLU-1-monoB-unCP
0
-2.63800
1
BBI-044TRP-054LEU-1-dimer
-1
BBI-044TRP-054LEU-1-monoA-unCP
-1
BBI-044TRP-054LEU-1-monoB-unCP
0
-8.04300
1
BBI-061VAL-064TYR-2-dimer
-1
BBI-061VAL-064TYR-2-monoA-unCP
-1
BBI-061VAL-064TYR-2-monoB-unCP
0
-5.75100
1
BBI-072THR-075PRO-1-dimer
-1
BBI-072THR-075PRO-1-monoA-unCP
-1
BBI-072THR-075PRO-1-monoB-unCP
0
-2.10000
1
BBI-081LEU-084LYS-1-dimer
-1
BBI-081LEU-084LYS-1-monoA-unCP
-1
BBI-081LEU-084LYS-1-monoB-unCP
0
-1.50700
1
BBI-084LEU-088MET-2-dimer
-1
BBI-084LEU-088MET-2-monoA-unCP
-1
BBI-084LEU-088MET-2-monoB-unCP
0
-7.44800
1
BBI-087LEU-090TYR-1-dimer
-1
BBI-087LEU-090TYR-1-monoA-unCP
-1
BBI-087LEU-090TYR-1-monoB-unCP
0
-6.18700
1
BBI-108LYS-112TYR-1-dimer
-1
BBI-108LYS-112TYR-1-monoA-unCP
-1
BBI-108LYS-112TYR-1-monoB-unCP
0
-7.39700
1
BBI-108TYR-129TRP-1-dimer
-1
BBI-108TYR-129TRP-1-monoA-unCP
-1
BBI-108TYR-129TRP-1-monoB-unCP
0
-7.59100
1
BBI-112SER-115ALA-2-dimer
-1
BBI-112SER-115ALA-2-monoA-unCP
-1
BBI-112SER-115ALA-2-monoB-unCP
0
-1.78500
1
BBI-121VAL-155THR-2-dimer
-1
BBI-121VAL-155THR-2-monoA-unCP
-1
BBI-121VAL-155THR-2-monoB-unCP
0
-7.48000
1
BBI-171ALA-175GLU-1-dimer
-1
BBI-171ALA-175GLU-1-monoA-unCP
-1
BBI-171ALA-175GLU-1-monoB-unCP
0
-1.91200
1
BBI-197TYR-201LEU-2-dimer
-1
BBI-197TYR-201LEU-2-monoA-unCP
-1
BBI-197TYR-201LEU-2-monoB-unCP
0
-6.93400
1
BBI-228ARG-232GLU-1-dimer
-1
BBI-228ARG-232GLU-1-monoA-unCP
-1
BBI-228ARG-232GLU-1-monoB-unCP
0
-7.56100
