# Johnson et al. J. Phys. Chem. A 107 (2003) 9953
# Bond dissociation energies database
#@ fieldasrxn 0
1
bde03_benzene
-1
bde03_phenyl-radical
-1
bde03_H
0
-120.0
1
bde03_c2h4
-1
bde03_c2h3
-1
bde03_H
0
-118.2
1
bde03_chf3
-1
bde03_trifluoromethane_rad
-1
bde03_H
0
-113.1
1
bde03_cyclopropane
-1
bde03_cyclopropane_rad
-1
bde03_H
0
-113.9
1
bde03_ch4
-1
bde03_ch3
-1
bde03_H
0
-112.7
1
bde03_c2h6
-1
bde03_c2h5
-1
bde03_H
0
-108.4
1
bde03_propane
-1
bde03_propane_rad
-1
bde03_H
0
-108.8
1
bde03_h3coh
-1
bde03_h2coh
-1
bde03_H
0
-105.3
1
bde03_chcl3
-1
bde03_trichloromethane_rad
-1
bde03_H
0
-102.3
1
bde03_acetaldehyde
-1
bde03_acetaldehyde_rad
-1
bde03_H
0
-101.2
1
bde03_cyanomethane
-1
bde03_cyanomethane_rad
-1
bde03_H
0
-102.2
1
bde03_h2co
-1
bde03_hco
-1
bde03_H
0
-97.3
1
bde03_toluene
-1
bde03_toluene_rad
-1
bde03_H
0
-96.8
1
bde03_pentadiene
-1
bde03_pentadiene_rad
-1
bde03_H
0
-90.0
1
bde03_skipdiene
-1
bde03_pentadiene_rad
-1
bde03_H
0
-83.0
1
bde03_nh3
-1
bde03_nh2
-1
bde03_H
0
-116.8
1
bde03_methylamine
-1
bde03_methylamine_rad
-1
bde03_H
0
-108.1
1
bde03_aniline
-1
bde03_aniline_rad
-1
bde03_H
0
-96.8
1
bde03_h2nnh2
-1
bde03_hydrazine_rad
-1
bde03_H
0
-89.4
1
bde03_h2o
-1
bde03_oh
-1
bde03_H
0
-125.7
1
bde03_ethanol
-1
bde03_ch3ch2o_2
-1
bde03_H
0
-112.1
1
bde03_pyrimidinol
-1
bde03_pyrimidinol_rad
-1
bde03_H
0
-98.0
1
bde03_phenol
-1
bde03_phenol_rad
-1
bde03_H
0
-94.4
1
bde03_hooh
-1
bde03_hydrogenperoxide_rad
-1
bde03_H
0
-94.3
1
bde03_trifluorosilane
-1
bde03_trifluorosilane_rad
-1
bde03_H
0
-107.8
1
bde03_trimethylsilane
-1
bde03_trimethylsilane_rad
-1
bde03_H
0
-99.3
1
bde03_trichlorosilane
-1
bde03_trichlorosilane_rad
-1
bde03_H
0
-98.7
1
bde03_dimethylsilane
-1
bde03_dimethylsilane_rad
-1
bde03_H
0
-98.0
1
bde03_methylsilane
-1
bde03_methylsilane_rad
-1
bde03_H
0
-97.4
1
bde03_sih4
-1
bde03_sih3
-1
bde03_H
0
-96.5
1
bde03_phenylsilane
-1
bde03_phenylsilane_rad_2
-1
bde03_H
0
-96.0
1
bde03_si2h6
-1
bde03_disilane_rad
-1
bde03_H
0
-93.4
1
bde03_sh2
-1
bde03_sh
-1
bde03_H
0
-94.6
1
bde03_ArSH
-1
bde03_ArS_3
-1
bde03_H
0
-88.0
1
bde03_cyanomethane
-1
bde03_cn_2
-1
bde03_ch3
0
-126.8
1
bde03_trifluoroethane
-1
bde03_trifluoromethane_rad
-1
bde03_ch3
0
-106.3
1
bde03_c2h6
-1
bde03_ch3
-1
bde03_ch3
0
-97.0
1
bde03_propane
-1
bde03_c2h5
-1
bde03_ch3
0
-95.1
1
bde03_ArCH2CH3
-1
bde03_toluene_rad
-1
bde03_ch3
0
-83.9
1
bde03_methylamine
-1
bde03_ch3
-1
bde03_nh2
0
-92.4
1
bde03_dimethylamine
-1
bde03_methylamine_rad
-1
bde03_ch3
0
-89.0
1
bde03_ArCH2NH2
-1
bde03_toluene_rad
-1
bde03_nh2
0
-80.3
1
bde03_ArNHCH3
-1
bde03_aniline_rad
-1
bde03_ch3
0
-77.4
1
bde03_nitromethane
-1
bde03_no2
-1
bde03_ch3
0
-67.5
1
bde03_h3coh
-1
bde03_ch3
-1
bde03_oh
0
-98.3
1
bde03_ethylmethylether
-1
bde03_ch3ch2o_2
-1
bde03_ch3
0
-88.7
1
bde03_ArCH2OH
-1
bde03_toluene_rad
-1
bde03_oh
0
-86.1
1
bde03_ArOCH3
-1
bde03_phenol_rad
-1
bde03_ch3
0
-69.4
1
bde03_h3csh
-1
bde03_sh
-1
bde03_ch3
0
-78.2
1
bde03_ethylSmethyl
-1
bde03_EtS
-1
bde03_ch3
0
-77.7
1
bde03_c2f6
-1
bde03_C2F5
-1
bde03_F
0
-128.7
1
bde03_ch3f
-1
bde03_ch3
-1
bde03_F
0
-114.2
1
bde03_ArCH2F
-1
bde03_toluene_rad
-1
bde03_F
0
-101.9
1
bde03_ch3cl
-1
bde03_ch3
-1
bde03_Cl
0
-87.3
1
bde03_C2F5Cl
-1
bde03_C2F5
-1
bde03_Cl
0
-87.3
1
bde03_ArCH2Cl
-1
bde03_toluene_rad
-1
bde03_Cl
0
-74.7
1
bde03_bromomethane
-1
bde03_ch3
-1
bde03_Br
0
-75.3
1
bde03_C2F5Br
-1
bde03_C2F5
-1
bde03_Br
0
-69.4
1
bde03_ArCH2Br
-1
bde03_toluene_rad
-1
bde03_Br
0
-59.8
1
bde03_hooh
-1
bde03_oh
-1
bde03_oh
0
-55.0
1
bde03_HSSH
-1
bde03_sh
-1
bde03_sh
0
-68.4
1
bde03_h2nnh2
-1
bde03_nh2
-1
bde03_nh2
0
-75.7
1
bde03_methylsilane
-1
bde03_ch3
-1
bde03_sih3
0
-94.1
1
bde03_dimethylsilane
-1
bde03_methylsilane_rad
-1
bde03_ch3
0
-95.3
1
bde03_trimethylsilane
-1
bde03_dimethylsilane_rad
-1
bde03_ch3
0
-96.4
1
bde03_tetramethylsilane
-1
bde03_trimethylsilane_rad
-1
bde03_ch3
0
-97.8
1
bde03_trimethylhydroxysilane
-1
bde03_trimethylsilane_rad
-1
bde03_oh
0
-135.6
1
bde03_trimethylethoxysilane
-1
bde03_trimethylsilane_rad
-1
bde03_ch3ch2o_2
0
-125.7
1
bde03_trimethylNmethylsilane
-1
bde03_trimethylsilane_rad
-1
bde03_methylamine_rad
0
-103.6
1
bde03_trimethylNNdimethylsilane
-1
bde03_trimethylsilane_rad
-1
bde03_dimethylamine_rad
0
-101.0
1
bde03_si2h6
-1
bde03_sih3
-1
bde03_sih3
0
-79.6
1
bde03_hexamethyldisilane
-1
bde03_trimethylsilane_rad
-1
bde03_trimethylsilane_rad
0
-81.2
1
bde03_skipdiene
-1
bde03_allyl
-1
bde03_c2h3
0
-92.9
1
bde03_butene
-1
bde03_allyl
-1
bde03_ch3
0
-82.7
1
bde03_dibenzyl
-1
bde03_toluene_rad
-1
bde03_toluene_rad
0
-69.9
1
bde03_hexadiene
-1
bde03_allyl
-1
bde03_allyl
0
-68.0
