# Johnson et al. J. Phys. Chem. A 107 (2003) 9953
# Bond dissociation energies database, only hydrogen BDEs.
1
bde03_benzene
-1
bde03_phenyl-radical
-1
bde03_H
0
-120.0
1
bde03_c2h4
-1
bde03_c2h3
-1
bde03_H
0
-118.2
1
bde03_chf3
-1
bde03_trifluoromethane_rad
-1
bde03_H
0
-113.1
1
bde03_cyclopropane
-1
bde03_cyclopropane_rad
-1
bde03_H
0
-113.9
1
bde03_ch4
-1
bde03_ch3
-1
bde03_H
0
-112.7
1
bde03_c2h6
-1
bde03_c2h5
-1
bde03_H
0
-108.4
1
bde03_propane
-1
bde03_propane_rad
-1
bde03_H
0
-108.8
1
bde03_h3coh
-1
bde03_h2coh
-1
bde03_H
0
-105.3
1
bde03_chcl3
-1
bde03_trichloromethane_rad
-1
bde03_H
0
-102.3
1
bde03_acetaldehyde
-1
bde03_acetaldehyde_rad
-1
bde03_H
0
-101.2
1
bde03_cyanomethane
-1
bde03_cyanomethane_rad
-1
bde03_H
0
-102.2
1
bde03_h2co
-1
bde03_hco
-1
bde03_H
0
-97.3
1
bde03_toluene
-1
bde03_toluene_rad
-1
bde03_H
0
-96.8
1
bde03_pentadiene
-1
bde03_pentadiene_rad
-1
bde03_H
0
-90.0
1
bde03_skipdiene
-1
bde03_pentadiene_rad
-1
bde03_H
0
-83.0
1
bde03_nh3
-1
bde03_nh2
-1
bde03_H
0
-116.8
1
bde03_methylamine
-1
bde03_methylamine_rad
-1
bde03_H
0
-108.1
1
bde03_aniline
-1
bde03_aniline_rad
-1
bde03_H
0
-96.8
1
bde03_h2nnh2
-1
bde03_hydrazine_rad
-1
bde03_H
0
-89.4
1
bde03_h2o
-1
bde03_oh
-1
bde03_H
0
-125.7
1
bde03_ethanol
-1
bde03_ch3ch2o_2
-1
bde03_H
0
-112.1
1
bde03_pyrimidinol
-1
bde03_pyrimidinol_rad
-1
bde03_H
0
-98.0
1
bde03_phenol
-1
bde03_phenol_rad
-1
bde03_H
0
-94.4
1
bde03_hooh
-1
bde03_hydrogenperoxide_rad
-1
bde03_H
0
-94.3
1
bde03_trifluorosilane
-1
bde03_trifluorosilane_rad
-1
bde03_H
0
-107.8
1
bde03_trimethylsilane
-1
bde03_trimethylsilane_rad
-1
bde03_H
0
-99.3
1
bde03_trichlorosilane
-1
bde03_trichlorosilane_rad
-1
bde03_H
0
-98.7
1
bde03_dimethylsilane
-1
bde03_dimethylsilane_rad
-1
bde03_H
0
-98.0
1
bde03_methylsilane
-1
bde03_methylsilane_rad
-1
bde03_H
0
-97.4
1
bde03_sih4
-1
bde03_sih3
-1
bde03_H
0
-96.5
1
bde03_phenylsilane
-1
bde03_phenylsilane_rad_2
-1
bde03_H
0
-96.0
1
bde03_si2h6
-1
bde03_disilane_rad
-1
bde03_H
0
-93.4
1
bde03_sh2
-1
bde03_sh
-1
bde03_H
0
-94.6
1
bde03_ArSH
-1
bde03_ArS_3
-1
bde03_H
0
-88.0
