# Johnson et al. J. Phys. Chem. A 107 (2003) 9953
# Bond dissociation energies database
1
benzene
-1
phenyl-radical
-1
H
0
-120.0
1
c2h4
-1
c2h3
-1
H
0
-118.2
1
chf3
-1
trifluoromethane_rad
-1
H
0
-113.1
1
cyclopropane
-1
cyclopropane_rad
-1
H
0
-113.9
1
ch4
-1
ch3
-1
H
0
-112.7
1
c2h6
-1
c2h5
-1
H
0
-108.4
1
propane
-1
propane_rad
-1
H
0
-108.8
1
h3coh
-1
h2coh
-1
H
0
-105.3
1
chcl3
-1
trichloromethane_rad
-1
H
0
-102.3
1
acetaldehyde
-1
acetaldehyde_rad
-1
H
0
-101.2
1
cyanomethane
-1
cyanomethane_rad
-1
H
0
-102.2
1
h2co
-1
hco
-1
H
0
-97.3
1
toluene
-1
toluene_rad
-1
H
0
-96.8
1
pentadiene
-1
pentadiene_rad
-1
H
0
-90.0
1
skipdiene
-1
pentadiene_rad
-1
H
0
-83.0
1
nh3
-1
nh2
-1
H
0
-116.8
1
methylamine
-1
methylamine_rad
-1
H
0
-108.1
1
aniline
-1
aniline_rad
-1
H
0
-96.8
1
h2nnh2
-1
hydrazine_rad
-1
H
0
-89.4
1
h2o
-1
oh
-1
H
0
-125.7
1
ethanol
-1
ch3ch2o_2
-1
H
0
-112.1
1
pyrimidinol
-1
pyrimidinol_rad
-1
H
0
-98.0
1
phenol
-1
phenol_rad
-1
H
0
-94.4
1
hooh
-1
hydrogenperoxide_rad
-1
H
0
-94.3
1
trifluorosilane
-1
trifluorosilane_rad
-1
H
0
-107.8
1
trimethylsilane
-1
trimethylsilane_rad
-1
H
0
-99.3
1
trichlorosilane
-1
trichlorosilane_rad
-1
H
0
-98.7
1
dimethylsilane
-1
dimethylsilane_rad
-1
H
0
-98.0
1
methylsilane
-1
methylsilane_rad
-1
H
0
-97.4
1
sih4
-1
sih3
-1
H
0
-96.5
1
phenylsilane
-1
phenylsilane_rad_2
-1
H
0
-96.0
1
si2h6
-1
disilane_rad
-1
H
0
-93.4
1
sh2
-1
sh
-1
H
0
-94.6
1
ArSH
-1
ArS_3
-1
H
0
-88.0
1
cyanomethane
-1
cn_2
-1
ch3
0
-126.8
1
trifluoroethane
-1
trifluoromethane_rad
-1
ch3
0
-106.3
1
c2h6
-1
ch3
-1
ch3
0
-97.0
1
propane
-1
c2h5
-1
ch3
0
-95.1
1
ArCH2CH3
-1
toluene_rad
-1
ch3
0
-83.9
1
methylamine
-1
ch3
-1
nh2
0
-92.4
1
dimethylamine
-1
methylamine_rad
-1
ch3
0
-89.0
1
ArCH2NH2
-1
toluene_rad
-1
nh2
0
-80.3
1
ArNHCH3
-1
aniline_rad
-1
ch3
0
-77.4
1
nitromethane
-1
no2
-1
ch3
0
-67.5
1
h3coh
-1
ch3
-1
oh
0
-98.3
1
ethylmethylether
-1
ch3ch2o_2
-1
ch3
0
-88.7
1
ArCH2OH
-1
toluene_rad
-1
oh
0
-86.1
1
ArOCH3
-1
phenol_rad
-1
ch3
0
-69.4
1
h3csh
-1
sh
-1
ch3
0
-78.2
1
ethylSmethyl
-1
EtS
-1
ch3
0
-77.7
1
c2f6
-1
C2F5
-1
F
0
-128.7
1
ch3f
-1
ch3
-1
F
0
-114.2
1
ArCH2F
-1
toluene_rad
-1
F
0
-101.9
1
ch3cl
-1
ch3
-1
Cl
0
-87.3
1
C2F5Cl
-1
C2F5
-1
Cl
0
-87.3
1
ArCH2Cl
-1
toluene_rad
-1
Cl
0
-74.7
1
bromomethane
-1
ch3
-1
Br
0
-75.3
1
C2F5Br
-1
C2F5
-1
Br
0
-69.4
1
ArCH2Br
-1
toluene_rad
-1
Br
0
-59.8
1
hooh
-1
oh
-1
oh
0
-55.0
1
HSSH
-1
sh
-1
sh
0
-68.4
1
h2nnh2
-1
nh2
-1
nh2
0
-75.7
1
methylsilane
-1
ch3
-1
sih3
0
-94.1
1
dimethylsilane
-1
methylsilane_rad
-1
ch3
0
-95.3
1
trimethylsilane
-1
dimethylsilane_rad
-1
ch3
0
-96.4
1
tetramethylsilane
-1
trimethylsilane_rad
-1
ch3
0
-97.8
1
trimethylhydroxysilane
-1
trimethylsilane_rad
-1
oh
0
-135.6
1
trimethylethoxysilane
-1
trimethylsilane_rad
-1
ch3ch2o_2
0
-125.7
1
trimethylNmethylsilane
-1
trimethylsilane_rad
-1
methylamine_rad
0
-103.6
1
trimethylNNdimethylsilane
-1
trimethylsilane_rad
-1
dimethylamine_rad
0
-101.0
1
si2h6
-1
sih3
-1
sih3
0
-79.6
1
hexamethyldisilane
-1
trimethylsilane_rad
-1
trimethylsilane_rad
0
-81.2
1
skipdiene
-1
allyl
-1
c2h3
0
-92.9
1
butene
-1
allyl
-1
ch3
0
-82.7
1
dibenzyl
-1
toluene_rad
-1
toluene_rad
0
-69.9
1
hexadiene
-1
allyl
-1
allyl
0
-68.0
