# Barrier heights benchmark from:
# B. J. Lynch and D. G. Truhlar, J. Phys. Chem. A 105, 2936 (2001).
1
bh22cl
1
bh22h2
-1
bh22ts1
0
-8.7
1
bh22hcl
1
bh22h
-1
bh22ts1
0
-5.6
1
bh22oh
1
bh22h2
-1
bh22ts2
0
-5.7
1
bh22h
1
bh22h2o
-1
bh22ts2
0
-22.0
1
bh22ch3
1
bh22h2
-1
bh22ts3
0
-11.4
1
bh22h
1
bh22ch4
-1
bh22ts3
0
-14.6
1
bh22oh
1
bh22ch4
-1
bh22ts4
0
-6.7
1
bh22h2o
1
bh22ch3
-1
bh22ts4
0
-20.2
1
bh22h
1
bh22ch3oh
-1
bh22ts5
0
-7.3
1
bh22ch2oh
1
bh22h2
-1
bh22ts5
0
-13.8
1
bh22h
1
bh22h2
-1
bh22ts6
0
-9.6
1
bh22oh
1
bh22nh3
-1
bh22ts7
0
-3.2
1
bh22h2o
1
bh22nh2
-1
bh22ts7
0
-13.2
1
bh22hcl
1
bh22ch3
-1
bh22ts8
0
-1.8
1
bh22cl
1
bh22ch4
-1
bh22ts8
0
-7.8
1
bh22oh
1
bh22c2h6
-1
bh22ts9
0
-3.4
1
bh22h2o
1
bh22c2h5
-1
bh22ts9
0
-20.7
1
bh22f
1
bh22h2
-1
bh22ts10
0
-1.8
1
bh22hf
1
bh22h
-1
bh22ts10
0
-33.2
1
bh22oh
1
bh22ch3
-1
bh22ts11
0
-7.8
1
bh22o
1
bh22ch4
-1
bh22ts11
0
-13.7
1
bh22h
1
bh22ph3
-1
bh22ts12
0
-3.2
1
bh22ph2
1
bh22h2
-1
bh22ts12
0
-25.5
1
bh22h
1
bh22hcl
-1
bh22ts13
0
-18.0
1
bh22oh
1
bh22h
-1
bh22ts14
0
-10.1
1
bh22h2
1
bh22o
-1
bh22ts14
0
-13.1
1
bh22h
1
bh22n2h2
-1
bh22ts15
0
-5.9
1
bh22h2
1
bh22n2h
-1
bh22ts15
0
-41.0
1
bh22h
1
bh22h2s
-1
bh22ts16
0
-3.6
1
bh22h2
1
bh22sh
-1
bh22ts16
0
-17.4
1
bh22o
1
bh22hcl
-1
bh22ts17
0
-9.8
1
bh22oh
1
bh22cl
-1
bh22ts17
0
-9.9
1
bh22ch4
1
bh22hn
-1
bh22ts18
0
-22.7
1
bh22nh2
1
bh22ch3
-1
bh22ts18
0
-8.4
1
bh22c2h6
1
bh22hn
-1
bh22ts19
0
-18.4
1
bh22nh2
1
bh22c2h5
-1
bh22ts19
0
-8.0
1
bh22c2h6
1
bh22nh2
-1
bh22ts20
0
-10.4
1
bh22c2h5
1
bh22nh3
-1
bh22ts20
0
-17.8
1
bh22nh2
1
bh22ch4
-1
bh22ts21
0
-14.5
1
bh22ch3
1
bh22nh3
-1
bh22ts21
0
-17.9
1
bh22c5h8
-1
bh22ts22
0
-38.4
