# BHPERI
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
bhperi_Cyclobutene
1
bhperi_TS1
0
35.3
-1
bhperi_cis-1_3_5-Hexatriene
1
bhperi_TS2
0
30.8
-1
bhperi_ortho-xylylene
1
bhperi_TS3
0
28.1
-1
bhperi_1_3-Pentadiene
1
bhperi_TS4
0
39.7
-1
bhperi_1_3-Cyclopentadiene
1
bhperi_TS5
0
28.3
-1
bhperi_1_5-Hexadiene
1
bhperi_TS6
0
35.8
-1
bhperi_1_3-Butadiene
-1
bhperi_Ethylene
1
bhperi_TS7
0
22.3
-1
bhperi_1_3-Cyclopentadiene
-1
bhperi_Ethylene
1
bhperi_TS8
0
18.0
-2
bhperi_1_3-Cyclopentadiene
1
bhperi_TS11
0
14.5
-1
bhperi_Cis-triscyclopropacyclohexane
1
bhperi_TS9
0
26.4
-1
bhperi_13r_1
-1
bhperi_13_c2h4
1
bhperi_13ts_1a
0
27.6
-1
bhperi_13r_2
-1
bhperi_13_c2h4
1
bhperi_13ts_2a
0
20.0
-1
bhperi_13r_3
-1
bhperi_13_c2h4
1
bhperi_13ts_3a
0
13.8
-1
bhperi_13r_4
-1
bhperi_13_c2h4
1
bhperi_13ts_4a
0
11.8
-1
bhperi_13r_5
-1
bhperi_13_c2h4
1
bhperi_13ts_5a
0
6.5
-1
bhperi_13r_6
-1
bhperi_13_c2h4
1
bhperi_13ts_6a
0
4.7
-1
bhperi_13r_7
-1
bhperi_13_c2h4
1
bhperi_13ts_7a
0
13.1
-1
bhperi_13r_8
-1
bhperi_13_c2h4
1
bhperi_13ts_8a
0
5.9
-1
bhperi_13r_9
-1
bhperi_13_c2h4
1
bhperi_13ts_9a
0
0.5
-1
bhperi_02r
-1
bhperi_00r
1
bhperi_02ts
0
18.1
-1
bhperi_03r
-1
bhperi_00r
1
bhperi_03ts
0
16.6
-1
bhperi_04r
-1
bhperi_00r
1
bhperi_04ts
0
22.9
-1
bhperi_05r
-1
bhperi_00r
1
bhperi_06ts
0
27.8
-1
bhperi_07r
-1
bhperi_00r
1
bhperi_07ts
0
21.3
-1
bhperi_07r
-1
bhperi_00r
1
bhperi_08ts
0
21.6
-1
bhperi_09r
-1
bhperi_00r
1
bhperi_09ts
0
31.3
