# BHROT27
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 0
-1
bhrot27_ethane_st
1
bhrot27_ethane_ecl
0
2.73
-1
bhrot27_tmethane_60
1
bhrot27_tmethane_0
0
7.01
-1
bhrot27_tmethane_60
1
bhrot27_tmethane_120
0
3.46
-1
bhrot27_tmethane_180
1
bhrot27_tmethane_120
0
3.72
-1
bhrot27_methanol_st
1
bhrot27_methanol_ecl
0
1.01
-1
bhrot27_methylamine_st
1
bhrot27_methylamine_ecl
0
2.28
-1
bhrot27_h2o2
1
bhrot27_h2o2_trans
0
1.01
-1
bhrot27_h2o2
1
bhrot27_h2o2_cis
0
7.17
-1
bhrot27_h2s2
1
bhrot27_h2s2_trans
0
5.79
-1
bhrot27_h2s2
1
bhrot27_h2s2_cis
0
8.03
-1
bhrot27_n2h4_st1
1
bhrot27_n2h4_ecl1
0
1.62
-1
bhrot27_n2h4_st1
1
bhrot27_n2h4_ecl2
0
8.41
-1
bhrot27_nh2oh_st1
1
bhrot27_nh2oh_ecl
0
6.91
-1
bhrot27_nh2oh_st2
1
bhrot27_nh2oh_ecl
0
2.68
-1
bhrot27_acetamide_RC
1
bhrot27_acetamide_TS1
0
17.24
-1
bhrot27_acetamide_RC
1
bhrot27_acetamide_TS2
0
14.52
-1
bhrot27_biphenyl
1
bhrot27_biphenyl_TS
0
2.10
-1
bhrot27_bifuran_anti
1
bhrot27_bifuran_TS
0
3.89
-1
bhrot27_bifuran_syn
1
bhrot27_bifuran_TS
0
2.09
-1
bhrot27_bithiophene_anti
1
bhrot27_bithiophene_TS
0
1.78
-1
bhrot27_bithiophene_syn
1
bhrot27_bithiophene_TS
0
1.39
-1
bhrot27_butadiene_strans
1
bhrot27_butadiene_TS
0
6.30
-1
bhrot27_butadiene_scis
1
bhrot27_butadiene_TS
0
3.35
-1
bhrot27_ethylthiourea_180
1
bhrot27_ethylthiourea_TS1
0
10.36
-1
bhrot27_ethylthiourea_0
1
bhrot27_ethylthiourea_TS1
0
10.24
-1
bhrot27_ethylthiourea_180
1
bhrot27_ethylthiourea_TS2
0
17.20
-1
bhrot27_ethylthiourea_0
1
bhrot27_ethylthiourea_TS2
0
17.08
