# Johnson et al. J. Phys. Chem. A 107 (2003) 9953
# Bond dissociation energies database, no deprotonations.
1
cyanomethane
-1
cn_2
-1
ch3
0
-126.8
1
c2h6
-2
ch3
0
-97.0
1
propane
-1
c2h5
-1
ch3
0
-95.1
1
ArCH2CH3
-1
toluene_rad
-1
ch3
0
-83.9
1
methylamine
-1
ch3
-1
nh2
0
-92.4
1
dimethylamine
-1
methylamine_rad
-1
ch3
0
-89.0
1
ArCH2NH2
-1
toluene_rad
-1
nh2
0
-80.3
1
ArNHCH3
-1
aniline_rad
-1
ch3
0
-77.4
1
nitromethane
-1
no2
-1
ch3
0
-67.5
1
h3coh
-1
ch3
-1
oh
0
-98.3
1
ethylmethylether
-1
ch3ch2o_2
-1
ch3
0
-88.7
1
ArCH2OH
-1
toluene_rad
-1
oh
0
-86.1
1
ArOCH3
-1
phenol_rad
-1
ch3
0
-69.4
1
hooh
-2
oh
0
-55.0
1
h2nnh2
-2
nh2
0
-75.7
1
skipdiene
-1
allyl
-1
c2h3
0
-92.9
1
butene
-1
allyl
-1
ch3
0
-82.7
1
dibenzyl
-2
toluene_rad
0
-69.9
1
hexadiene
-2
allyl
0
-68.0
