# X23 set - lattice energies of molecular crystals.  
# AOR and Johsnon, J. Chem. Phys. 137, 054103 (2012).
# Revised and extended (hexamine, succinic acid) in 
# Reilly and Tkatchenko, J. Chem. Phys. 139 (2013) 024705.
-0.5
14-cyclohexanedione
1
mol_14-cyclohexanedione
0
21.1759
-0.25
acetic_acid
1
mol_acetic_acid
0
17.3996
-0.5
adamantane
1
mol_adamantane
0
16.5870
-0.25
ammonia
1
mol_ammonia
0
8.8910 
-0.5
anthracene
1
mol_anthracene
0
26.9359
-0.25
benzene
1
mol_benzene
0
12.3566
-0.25
cytosine
1
mol_cytosine
0
40.5832
-0.25
formamide
1
mol_formamide
0
18.9293
-1
hexamine
1
mol_hexamine
0
20.6023
-0.25
imidazole
1
mol_imidazole
0
20.7457
-0.5
naphthalene
1
mol_naphthalene
0
19.5268
-0.25
oxalic_acid_alpha
1
mol_oxalic_acid
0
23.0163
