# Johnson et al. J. Phys. Chem. A 107 (2003) 9953
# Bond dissociation energies database, only hydrogen BDEs.
1
benzene
-1
phenyl-radical
-1
H
0
-120.0
1
c2h4
-1
c2h3
-1
H
0
-118.2
1
cyclopropane
-1
cyclopropane_rad
-1
H
0
-113.9
1
ch4
-1
ch3
-1
H
0
-112.7
1
c2h6
-1
c2h5
-1
H
0
-108.4
1
propane
-1
propane_rad
-1
H
0
-108.8
1
h3coh
-1
h2coh
-1
H
0
-105.3
1
acetaldehyde
-1
acetaldehyde_rad
-1
H
0
-101.2
1
cyanomethane
-1
cyanomethane_rad
-1
H
0
-102.2
1
h2co
-1
hco
-1
H
0
-97.3
1
toluene
-1
toluene_rad
-1
H
0
-96.8
1
pentadiene
-1
pentadiene_rad
-1
H
0
-90.0
1
skipdiene
-1
pentadiene_rad
-1
H
0
-83.0
1
nh3
-1
nh2
-1
H
0
-116.8
1
methylamine
-1
methylamine_rad
-1
H
0
-108.1
1
aniline
-1
aniline_rad
-1
H
0
-96.8
1
h2nnh2
-1
hydrazine_rad
-1
H
0
-89.4
1
h2o
-1
oh
-1
H
0
-125.7
1
ethanol
-1
ch3ch2o_2
-1
H
0
-112.1
1
pyrimidinol
-1
pyrimidinol_rad
-1
H
0
-98.0
1
phenol
-1
phenol_rad
-1
H
0
-94.4
1
hooh
-1
hydrogenperoxide_rad
-1
H
0
-94.3
