# C21 set - lattice energies of molecular crystals.  
# AOR and Johsnon, J. Chem. Phys. 137, 054103 (2012).
#
-0.5
14-cyclohexanedione
1
mol_14-cyclohexanedione
0
20.681166
-0.25
acetic_acid
1
mol_acetic_acid
0
17.160612
-0.5
adamantane
1
mol_adamantane
0
14.921128
-0.25
ammonia
1
mol_ammonia
0
8.9794455
-0.5
anthracene
1
mol_anthracene
0
24.039197
-0.25
benzene
1
mol_benzene
0
12.048279
-0.25
co2
1
mol_co2
0
6.644360
-0.125
cyanamide
1
mol_cyanamide
0
18.919694
-0.25
cytosine
1
mol_cytosine
0
40.346558
-0.5
ethylcarbamate
1
mol_ethylcarbamate
0
20.117113
-0.25
formamide
1
mol_formamide
0
18.819312
-0.25
imidazole
1
mol_imidazole
0
20.494742
-0.5
naphthalene
1
mol_naphthalene
0
18.240918
-0.25
oxalic_acid_alpha
1
mol_oxalic_acid
0
22.949331
-0.5
oxalic_acid_beta
1
mol_oxalic_acid
0
22.908700
-0.5
pyrazine
1
mol_pyrazine
0
14.856597
-0.125
pyrazole
1
mol_pyrazole
0
18.362811
-0.5
triazine
1
mol_triazine
0
14.462237
-0.5
trioxane
1
mol_trioxane
0
14.947419
-0.25
uracil
1
mol_uracil
0
31.763862
-0.5
urea
1
mol_urea
0
23.764340
