# C60ISO: relative energies between C60 isomers.
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
c60iso_1
1
c60iso_2
0
37.40
-1
c60iso_1
1
c60iso_3
0
56.87
-1
c60iso_1
1
c60iso_4
0
56.89
-1
c60iso_1
1
c60iso_5
0
69.89
-1
c60iso_1
1
c60iso_6
0
100.48
-1
c60iso_1
1
c60iso_7
0
111.72
-1
c60iso_1
1
c60iso_8
0
142.18
-1
c60iso_1
1
c60iso_9
0
143.96
-1
c60iso_1
1
c60iso_10
0
164.88
