# CARBHB12
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
carbhb12_1O
1
carbhb12_1O_A
1
carbhb12_1O_B
0
5.370
-1
carbhb12_2O
1
carbhb12_2O_A
1
carbhb12_2O_B
0
6.047
-1
carbhb12_3O
1
carbhb12_3O_A
1
carbhb12_3O_B
0
2.421
-1
carbhb12_4O
1
carbhb12_4O_A
1
carbhb12_4O_B
0
9.967
-1
carbhb12_1N
1
carbhb12_1N_A
1
carbhb12_1N_B
0
2.357
-1
carbhb12_2N
1
carbhb12_2N_A
1
carbhb12_2N_B
0
3.021
-1
carbhb12_3N
1
carbhb12_3N_A
1
carbhb12_3N_B
0
1.205
-1
carbhb12_4N
1
carbhb12_4N_A
1
carbhb12_4N_B
0
4.177
-1
carbhb12_1CL
1
carbhb12_1CL_A
1
carbhb12_1CL_B
0
7.839
-1
carbhb12_2CL
1
carbhb12_2CL_A
1
carbhb12_2CL_B
0
10.483
-1
carbhb12_3CL
1
carbhb12_3CL_A
1
carbhb12_3CL_B
0
3.241
-1
carbhb12_4CL
1
carbhb12_4CL_A
1
carbhb12_4CL_B
0
16.296
