# CDIE20: relative energies between c60 isomers.
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
cdie20_R20
1
cdie20_P20
0
-3.3
-1
cdie20_R21
1
cdie20_P20
0
4.4
-1
cdie20_R22
1
cdie20_P22
0
-5.9
-1
cdie20_R25
1
cdie20_P25
0
-4.8
-1
cdie20_R26
1
cdie20_P26
0
-2.5
-1
cdie20_R28
1
cdie20_P26
0
4.0
-1
cdie20_R29
1
cdie20_P25
0
4.5
-1
cdie20_R40
1
cdie20_P40
0
1.7
-1
cdie20_R43
1
cdie20_P43
0
2.9
-1
cdie20_R44
1
cdie20_P44
0
3.7
-1
cdie20_R45
1
cdie20_P45
0
1.2
-1
cdie20_R46
1
cdie20_P46
0
3.7
-1
cdie20_R47
1
cdie20_P47
0
3.8
-1
cdie20_R48
1
cdie20_P48
0
4.4
-1
cdie20_R49
1
cdie20_P49
0
4.2
-1
cdie20_R51
1
cdie20_P51
0
1.6
-1
cdie20_R52
1
cdie20_P52
0
4.2
-1
cdie20_R56
1
cdie20_P56
0
5.9
-1
cdie20_R57
1
cdie20_P51
0
5.8
-1
cdie20_R60
1
cdie20_P60
0
8.6
