# CYCONF: conformational energies of cysteine.
#
# The CYCONF set is part of the GMTKN30, by Grimme et al.  Goerigk, L.;
# Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J.
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Wilke, J. J.; Lind, M. C.; Schaefer III, H. F.; Csaszar,
# A. G.; Allen, W. D. J. Chem. Theory Comput. 2009, 5, 1511-1523.
# (estimated CCSD(T)/CBS); all values are in kcal/mol.
#
# doi:10.1021/ct900005c
#@ fieldasrxn -1
-1
cyconf_1
1
cyconf_2
0
1.522
-1
cyconf_1
1
cyconf_3
0
1.609
-1
cyconf_1
1
cyconf_4
0
1.948
-1
cyconf_1
1
cyconf_5
0
1.795
-1
cyconf_1
1
cyconf_6
0
2.098
-1
cyconf_1
1
cyconf_7
0
1.933
-1
cyconf_1
1
cyconf_8
0
2.177
-1
cyconf_1
1
cyconf_9
0
2.359
-1
cyconf_1
1
cyconf_10
0
2.562
-1
cyconf_1
1
cyconf_11
0
2.674
