# DARC
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
darc_ethene
-1
darc_butadiene
1
darc_P1
0
-45.4
-1
darc_ethine
-1
darc_butadiene
1
darc_P2
0
-60.8
-1
darc_ethene
-1
darc_cpdiene
1
darc_P3
0
-29.9
-1
darc_ethine
-1
darc_cpdiene
1
darc_P4
0
-33.6
-1
darc_ethene
-1
darc_chdiene
1
darc_P5
0
-37.6
-1
darc_ethine
-1
darc_chdiene
1
darc_P6
0
-49.0
-1
darc_furane
-1
darc_malein
1
darc_P7
0
-14.0
-1
darc_furane
-1
darc_malein
1
darc_P7X
0
-15.9
-1
darc_furane
-1
darc_maleinNH
1
darc_P8
0
-16.8
-1
darc_furane
-1
darc_maleinNH
1
darc_P8X
0
-18.9
-1
darc_cpdiene
-1
darc_malein
1
darc_P9
0
-31.7
-1
darc_cpdiene
-1
darc_malein
1
darc_P9X
0
-32.2
-1
darc_cpdiene
-1
darc_maleinNH
1
darc_P10
0
-34.2
-1
darc_cpdiene
-1
darc_maleinNH
1
darc_P10X
0
-34.6
