# DC13
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
1
dc13_ISO_E36
-1
dc13_ISO_P36
0
-1.0
-1
dc13_c20cage
1
dc13_c20bowl
0
-7.7
1
dc13_heptatriyne
-1
dc13_heptahexaene
0
-15.2
-2
dc13_tmethen
1
dc13_omcb
0
-18.8
1
dc13_ISO_E35
-1
dc13_ISO_P35
0
-22.9
-1
dc13_carbooxo2
1
dc13_carbooxo1
0
-25.7
-1
dc13_ethen
-1
dc13_ch2n2
1
dc13_13dip
0
-38.9
1
dc13_be4
-4
dc13_be
0
-92.0
-4
dc13_s2
1
dc13_s8
0
-106.0
-1
dc13_ISO_C8H8_1
1
dc13_ISO_C8H8_41
0
109.92
-1
dc13_o3
-1
dc13_c2h2
1
dc13_o3_c2h2_add
0
-65.3
-1
dc13_o3
-1
dc13_c2h4
1
dc13_o3_c2h4_add
0
-58.7
-1
dc13_C6Cl6
-6
dc13_HCL
1
dc13_C6H6
6
dc13_CL2
0
152.6
