# DIPCS10
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
dipcs10_c4h4
1
dipcs10_c4h4_2+
0
529.2
-1
dipcs10_c2h6
1
dipcs10_c2h6_2+
0
667.1
-1
dipcs10_c2h4
1
dipcs10_c2h4_2+
0
655.8
-1
dipcs10_n2h2
1
dipcs10_n2h2_2+
0
626.9
-1
dipcs10_nh3
1
dipcs10_nh3_2+
0
776.5
-1
dipcs10_ch2o
1
dipcs10_ch2o_2+
0
747.6
-1
dipcs10_h2s
1
dipcs10_h2s_2+
0
733.0
-1
dipcs10_ph3
1
dipcs10_ph3_2+
0
649.6
-1
dipcs10_mg
1
dipcs10_mg_2+
0
522.1
-1
dipcs10_be
1
dipcs10_be_2+
0
634.8
