# Relative energies between enantiopure (1nd entry) and racemate 
# (2nd entry) crystals. These structures have been used in:
#  Otero-de-la-Roza et al. Angew. Chem. Intl. Ed. 53 (2014) 7879.
#  Otero-de-la-Roza et al. Crys. Growth & Des. 16 (2016) 6055.
# The energies come from B86bPBE-XDM calculations in QE. 
0.2500000000
ala_l_21
-0.2500000000
ala_dl_21
0
0.811185468451243
0.5000000000
his_l_21
-0.2500000000
his_dl_21
0
1.401529636711281
0.2500000000
leu_l_21
-0.5000000000
leu_dl_21
0
1.202676864244742
0.2500000000
pro_l_21
-0.2500000000
pro_dl_21
0
0.681883365200765
0.2500000000
tyr_l_21
-0.2500000000
tyr_dl_21
0
0.737093690248566
0.2500000000
val_l_21
-0.2500000000
val_dl_21
0
0.679493307839388
0.2500000000
aldol_l_21
-0.2500000000
aldol_dl_21
0
0.610181644359465
