# Relative energies between enantiopure (1nd entry) and racemate
# (2nd entry) crystals. These structures have been used in:
#  Otero-de-la-Roza et al. Angew. Chem. Intl. Ed. 53 (2014) 7879.
#  Otero-de-la-Roza et al. Crys. Growth & Des. 16 (2016) 6055.
# The energies come from experimental enantiomeric excess measurements.
0.2500000000
ala_l
-0.2500000000
ala_dl
0
0.8250752835
0.2500000000
cys_l
-0.2500000000
cys_dl
0
0.8067620939
0.5000000000
his_l
-0.2500000000
his_dl
0
1.4255346875
0.2500000000
leu_l
-0.5000000000
leu_dl
0
1.2231844130
0.2500000000
pro_l
-0.2500000000
pro_dl
0
0.6934140478
0.2500000000
tyr_l
-0.2500000000
tyr_dl
0
0.7497206287
0.2500000000
val_l
-0.2500000000
val_dl
0
0.6912038124
0.2500000000
aldol_l
-0.2500000000
aldol_dl
0
0.6204735563
0.2500000000
black_l
-0.0625000000
black_dl
0
0.8402335906
0.2500000000
nhelic_l
-0.125
nhelic_dl
0
0.9738236704
