# FH51: reaction energies in various inorganic systems.
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 0
-1
fh51_C6H12O
-2
fh51_H2O2
1
fh51_ethyl-g-butyrolactone
3
fh51_H2O
0
-150.81
-1
fh51_C4H9NH2
-3
fh51_H2O2
1
fh51_C4H9NO2
4
fh51_H2O
0
-144.38
-1
fh51_C4H9CHO
-1
fh51_H2O2
1
fh51_C4H9CO2H
1
fh51_H2O
0
-89.35
-1
fh51_C4H9SO2H
-1
fh51_H2O2
1
fh51_C4H9SO3H
1
fh51_H2O
0
-82.55
-1
fh51_trans-2-pentene
-1
fh51_H2O2
1
fh51_pentanediol
0
-78.51
-1
fh51_toluene
-3
fh51_H2
1
fh51_methylcyclohexane
0
-66.96
-1
fh51_pentanol
-1
fh51_H2O2
1
fh51_C4H9CHO
2
fh51_H2O
0
-63.89
-1
fh51_C2H5O_2
1
fh51_C2H4OH_2
0
-58.53
-1
fh51_3-hexene
-1
fh51_H2O2
1
fh51_diethyloxirane
1
fh51_H2O
0
-56.64
-1
fh51_S_C2H5_2
-1
fh51_H2O2
1
fh51_OS_C2H5_2
1
fh51_H2O
0
-52.85
-1
fh51_ax-methylcyclohexene
1
fh51_eq-methylcyclohexene
0
-52.60
-1
fh51_hexyne
-1
fh51_H2
1
fh51_1-hexene
0
-46.72
-1
fh51_2-pentyne
-1
fh51_H2
1
fh51_trans-2-pentene
0
-44.82
-1
fh51_2-pentyne
-1
fh51_H2
1
fh51_cis-2-pentene
0
-43.67
-1
fh51_2-pentyne
-1
fh51_HCN
1
fh51_C2H5CCNCHCH3
0
-42.89
-1
fh51_1-hexene
-1
fh51_H2
1
fh51_n-hexane
0
-37.08
-1
fh51_1-pentyne
-1
fh51_H2O
1
fh51_C4H9CHO
0
-34.93
-2
fh51_C3H7NH2
-1
fh51_COCl2
1
fh51_CO_2NHC3H7_2
2
fh51_HCl
0
-32.47
-1
fh51_eq-methylcyclohexene
-1
fh51_H2
1
fh51_methylcyclohexane
0
-32.10
-1
fh51_trans-2-pentene
-1
fh51_Cl2
1
fh51_C2H5CClCHCH3
1
fh51_HCl
0
-31.22
-1
fh51_2-pentyne
-1
fh51_HCl
1
fh51_C2H5CClCHCH3
0
-29.98
-1
fh51_1-pentene
-1
fh51_ethene
1
fh51_Heptene
0
-25.84
-1
fh51_C4H9CHO
-1
fh51_H2
1
fh51_pentanol
0
-23.47
-1
fh51_dimethyloxirane
-1
fh51_H2O
1
fh51_butanediol
0
-22.45
-1
fh51_methylpyridine
-1
fh51_H2
1
fh51_dimethylpyrrole
0
-20.27
-1
fh51_C4H9NCO
-1
fh51_NH3
1
fh51_C4H9NHCONH2
0
-19.72
-1
fh51_C3H7CN
-1
fh51_H2O
1
fh51_C3H7CONH2
0
-19.34
-1
fh51_propylfuran
-1
fh51_H2S
1
fh51_propylthiophene
1
fh51_H2O
0
-19.45
-1
fh51_diethylamine
-1
fh51_CO
1
fh51_HCON_C2H5_2
0
-17.39
-1
fh51_C3H7NCO
-1
fh51_H2O
1
fh51_C3H7NH2
1
fh51_CO2
0
-16.98
-1
fh51_C3H7CO2C2H3
1
fh51_ethyl-g-butyrolactone
0
-16.14
-1
fh51_H2C-C5-CH2
1
fh51_heptatriyne
0
-14.30
-1
fh51_methylpyrazole
1
fh51_methylimidazole
0
-13.14
-1
fh51_1-pentene
-1
fh51_H2O
1
fh51_pentanol
0
-11.68
-1
fh51_methylfuran
-1
fh51_NH3
1
fh51_methylpyrrole
1
fh51_H2O
0
-10.70
-1
fh51_C3H7CHCO
-1
fh51_H2CO
1
fh51_propyloxirane
1
fh51_CO
0
-9.39
-1
fh51_pentanol
-1
fh51_CO
1
fh51_HCO2C5H11
0
-8.53
-1
fh51_C3H7S_2
-1
fh51_H2
2
fh51_C3H7SH
0
-6.63
1
fh51_pentadiene
1
fh51_ethene
-1
fh51_ax-methylcyclohexene
0
-6.65
-1
fh51_hexandione
1
fh51_methyl-d-valerolactone
0
-6.45
-1
fh51_C2H5CO2H
-1
fh51_methanol
1
fh51_C2H5CO2CH3
1
fh51_H2O
0
-5.11
-1
fh51_C4H9ONO
1
fh51_C4H9NO2
0
-3.25
-1
fh51_n-hexane
1
fh51_neo-hexane
0
-2.64
-1
fh51_methylcyclohexa-1,4-diene
1
fh51_methylcyclohexa-1,3-diene
0
-2.48
-1
fh51_1-pentene
1
fh51_trans-2-pentene
0
-2.11
-1
fh51_toluene
-1
fh51_H2
1
fh51_methylcyclohexa-1,3-diene
0
-1.47
-1
fh51_cis-2-pentene
1
fh51_trans-2-pentene
0
-1.15
-1
fh51_3-methylpentane
1
fh51_dimethylbutane
0
-0.86
-1
fh51_C2H5CO2H
-1
fh51_NH3
1
fh51_C2H5CONH2
1
fh51_H2O
0
-0.43
-1
fh51_n-nonane
1
fh51_tetramethylpentane
0
-0.41
-1
fh51_C3H7CO2H
-1
fh51_NH3
1
fh51_C3H7CONH2
1
fh51_H2O
0
-0.18
