# G21EA: adiabatic electron affinities.
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
1
g21ea_EA_c
-1
g21ea_EA_c-
0
29.2
1
g21ea_EA_o
-1
g21ea_EA_o-
0
33.7
1
g21ea_EA_f
-1
g21ea_EA_f-
0
78.4
1
g21ea_EA_si
-1
g21ea_EA_si-
0
32.1
1
g21ea_EA_p
-1
g21ea_EA_p-
0
17.3
1
g21ea_EA_s
-1
g21ea_EA_s-
0
48.0
1
g21ea_EA_cl
-1
g21ea_EA_cl-
0
83.5
1
g21ea_EA_8n
-1
g21ea_EA_8
0
27.9
1
g21ea_EA_9n
-1
g21ea_EA_9
0
13.4
1
g21ea_EA_10n
-1
g21ea_EA_10
0
1.2
1
g21ea_EA_11n
-1
g21ea_EA_11
0
8.3
1
g21ea_EA_12n
-1
g21ea_EA_12
0
16.8
1
g21ea_EA_13n
-1
g21ea_EA_13
0
41.7
1
g21ea_EA_14n
-1
g21ea_EA_14
0
29.3
1
g21ea_EA_15n
-1
g21ea_EA_15
0
25.1
1
g21ea_EA_16n
-1
g21ea_EA_16
0
31.4
1
g21ea_EA_17n
-1
g21ea_EA_17
0
23.5
1
g21ea_EA_18n
-1
g21ea_EA_18
0
28.8
1
g21ea_EA_19n
-1
g21ea_EA_19
0
54.2
1
g21ea_EA_20n
-1
g21ea_EA_20
0
9.5
1
g21ea_EA_21n
-1
g21ea_EA_21
0
-0.2
1
g21ea_EA_22n
-1
g21ea_EA_22
0
89.5
1
g21ea_EA_23n
-1
g21ea_EA_23
0
24.9
1
g21ea_EA_24n
-1
g21ea_EA_24
0
38.0
1
g21ea_EA_25n
-1
g21ea_EA_25
0
54.7
