# G21IP
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
g21ip_h
0
314.9
1
g21ip_li+
-1
g21ip_li
0
123.3
1
g21ip_be+
-1
g21ip_be
0
214.9
1
g21ip_b+
-1
g21ip_b
0
190.4
1
g21ip_c+
-1
g21ip_c
0
259.6
1
g21ip_n+
-1
g21ip_n
0
335.3
1
g21ip_o+
-1
g21ip_o
0
313.8
1
g21ip_f+
-1
g21ip_f
0
401.7
1
g21ip_na+
-1
g21ip_na
0
118.5
1
g21ip_mg+
-1
g21ip_mg
0
176.3
1
g21ip_al+
-1
g21ip_al
0
138
1
g21ip_si+
-1
g21ip_si
0
188
1
g21ip_p+
-1
g21ip_p
0
241.9
1
g21ip_s+
-1
g21ip_s
0
239
1
g21ip_cl+
-1
g21ip_cl
0
299.1
1
g21ip_IP_59
-1
g21ip_8
0
296.339
1
g21ip_IP_60
-1
g21ip_11
0
235.69
1
g21ip_IP_61
-1
g21ip_12
0
300.917
1
g21ip_IP_62
-1
g21ip_13
0
292.648
1
g21ip_IP_63
-1
g21ip_14
0
371.311
1
g21ip_IP_64
-1
g21ip_18
0
255.387
1
g21ip_IP_65
-1
g21ip_IP_n65
0
234.107
1
g21ip_IP_66
-1
g21ip_19
0
226.367
1
g21ip_IP_67
-1
g21ip_20
0
227.822
1
g21ip_IP_68
-1
g21ip_137
0
239.300
1
g21ip_IP_70
-1
g21ip_22
0
294.459
1
g21ip_IP_71
-1
g21ip_25
0
264.585
1
g21ip_IP_72
-1
g21ip_26
0
243.709
1
g21ip_IP_73
-1
g21ip_30
0
322.986
1
g21ip_IP_74
-1
g21ip_34
0
359.365
1
g21ip_IP_75
-1
g21ip_37
0
277.727
1
g21ip_IP_76
-1
g21ip_43
0
242.854
1
g21ip_IP_77
-1
g21ip_44
0
215.737
1
g21ip_IP_78
-1
g21ip_45
0
265.083
1
g21ip_IP_79
-1
g21ip_51
0
291.699
1
g21ip_IP_80
-1
g21ip_48
0
261.153
