# G2RC: reaction energies of selected G2/97 systems.
#
# refs: curtiss1991 curtiss1997 goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 0
-1
g2rc_118
1
g2rc_117
1
g2rc_13
0
-2.23
-1
g2rc_40
-1
g2rc_1
1
g2rc_104
0
-2.26
-1
g2rc_113
1
g2rc_30
1
g2rc_8
0
-2.18
-1
g2rc_52
-1
g2rc_1
2
g2rc_18
0
-4.10
-1
g2rc_30
-1
g2rc_13
1
g2rc_40
1
g2rc_1
0
-7.10
-1
g2rc_128
-1
g2rc_13
1
g2rc_126
1
g2rc_22
0
-10.70
-1
g2rc_100
-1
g2rc_13
1
g2rc_106
0
-19.47
-1
g2rc_25
-1
g2rc_14
1
g2rc_121
0
-26.97
-1
g2rc_39
-1
g2rc_45
2
g2rc_51
0
-27.30
-1
g2rc_58
-1
g2rc_59
1
g2rc_57
1
g2rc_60
0
-27.15
-1
g2rc_67
-1
g2rc_61
1
g2rc_66
1
g2rc_62
0
-24.89
-1
g2rc_32
-1
g2rc_1
1
g2rc_33
0
-29.46
-1
g2rc_25
-1
g2rc_26
1
g2rc_88
0
-32.71
-1
g2rc_47
-3
g2rc_1
1
g2rc_18
1
g2rc_13
0
-36.32
-1
g2rc_34
-3
g2rc_1
2
g2rc_11
0
-39.43
-1
g2rc_8
-2
g2rc_45
1
g2rc_97
2
g2rc_22
0
-48.52
-1
g2rc_25
-1
g2rc_1
1
g2rc_26
0
-49.20
-1
g2rc_56
-3
g2rc_1
1
g2rc_21
2
g2rc_13
0
-61.67
-1
g2rc_30
-3
g2rc_1
1
g2rc_13
1
g2rc_8
0
-65.15
-1
g2rc_73
-1
g2rc_1
1
g2rc_39
1
g2rc_13
0
-68.90
-1
g2rc_68
-1
g2rc_1
1
g2rc_34
1
g2rc_13
0
-81.21
-1
g2rc_26
-1
g2rc_6
1
g2rc_82
0
-109.11
-1
g2rc_1
-1
g2rc_39
2
g2rc_14
0
-135.40
-3
g2rc_25
1
g2rc_94
0
-154.04
-1
g2rc_23
-1
g2rc_39
2
g2rc_24
0
-216.11
