# BH76RC: reaction energies for the same reactions as in BH76.
#
# The BH76RC set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Zhao, Y.; Lynch, B. J.; Truhlar, D. G. J. Phys. Chem. A
# 2004, 108, 2715-2719; and Zhao, Y.; Gonzalez-Garcia, N.; Truhlar,
# D. G. J. Phys. Chem. A 2005, 109, 2012-2018.  (W1 and theoretical
# estimates); all values are in kcal/mol.
#
-1
bh76_h
-1
bh76_n2o
1
bh76_oh
1
bh76_n2
0
-65.08
-1
bh76_h
-1
bh76_ch3f
1
bh76_hf
1
bh76_ch3
0
-26.64
-1
bh76_h
-1
bh76_f2
1
bh76_hf
1
bh76_f
0
-103.91
-1
bh76_ch3
-1
bh76_clf
1
bh76_ch3f
1
bh76_cl
0
-52.74
-1
bh76_f-
-1
bh76_ch3cl
1
bh76_cl-
1
bh76_ch3f
0
-32.65
-1
bh76_fch3clcomp1
1
bh76_fch3clcomp2
0
-26.73
-1
bh76_oh-
-1
bh76_ch3f
1
bh76_ch3oh
1
bh76_f-
0
-20.11
-1
bh76_hoch3fcomp2
1
bh76_hoch3fcomp1
0
-36.24
-1
bh76_h
-1
bh76_n2
1
bh76_hn2
0
3.97
-1
bh76_h
-1
bh76_co
1
bh76_hco
0
-19.51
-1
bh76_h
-1
bh76_c2h4
1
bh76_c2h5
0
-40.03
-1
bh76_ch3
-1
bh76_c2h4
1
bh76_c3h7
0
-26.12
-1
bh76_hnc
1
bh76_hcn
0
-15.05
-1
bh76_H
-1
bh76_HCl
1
bh76_H2
1
bh76_Cl
0
-3
-1
bh76_OH
-1
bh76_H2
1
bh76_H2O
1
bh76_H
0
-16.1
-1
bh76_CH3
-1
bh76_H2
1
bh76_CH4
1
bh76_H
0
-3.2
-1
bh76_OH
-1
bh76_CH4
1
bh76_H2O
1
bh76_CH3
0
-12.9
-1
bh76_OH
-1
bh76_NH3
1
bh76_H2O
1
bh76_NH2
0
-9.5
-1
bh76_HCl
-1
bh76_CH3
1
bh76_Cl
1
bh76_CH4
0
-6.2
-1
bh76_OH
-1
bh76_C2H6
1
bh76_H2O
1
bh76_C2H5
0
-16.5
-1
bh76_F
-1
bh76_H2
1
bh76_HF
1
bh76_H
0
-31.6
-1
bh76_O
-1
bh76_CH4
1
bh76_OH
1
bh76_CH3
0
5.6
-1
bh76_H
-1
bh76_PH3
1
bh76_H2
1
bh76_PH2
0
-20.1
-1
bh76_H
-1
bh76_OH
1
bh76_H2
1
bh76_O
0
-2.4
-1
bh76_H
-1
bh76_H2S
1
bh76_H2
1
bh76_HS
0
-13.8
-1
bh76_O
-1
bh76_HCl
1
bh76_OH
1
bh76_Cl
0
-0.6
-1
bh76_NH2
-1
bh76_CH3
1
bh76_NH
1
bh76_CH4
0
-14.4
-1
bh76_NH2
-1
bh76_C2H5
1
bh76_NH
1
bh76_C2H6
0
-10.8
-1
bh76_C2H6
-1
bh76_NH2
1
bh76_C2H5
1
bh76_NH3
0
-7.0
-1
bh76_NH2
-1
bh76_CH4
1
bh76_NH3
1
bh76_CH3
0
-3.3
