# W4-08: 99 atomization energies of small molecules (16 multireference)
#
# The W4-08 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Karton, A.; Tarnopolsky, A.; Lamere, J. F.; Schatz, G. C.;
# Martin, J. M. L. J. Phys. Chem. A 2008, 112, 12868-12886. 
# (W4 values); all values are in kcal/mol. 
# All 99 entries are part of the W4-08 subset. 16 entries are not part
# of the W4-08woMR subset.
# 
6
h
2
b
-1
b2h6
0
607.02
1
h
1
b
2
f
-1
bf2h
0
410.97
3
f
1
b
-1
bf3
0
470.97
6
h
2
c
-1
c2h6
0
713.08
2
h
1
c
1
n
-1
h2cn
0
343.75
2
c
2
n
-1
nccn
0
502.04
4
h
1
c
1
n
-1
ch2nh2
0
482.28
4
h
1
c
1
n
-1
ch3nh
0
474.63
5
h
1
c
1
n
-1
ch3nh2
0
582.30
2
f
1
c
-1
cf2
0
258.78
1
h
2
n
-1
n2h
0
224.86
2
h
2
n
-1
n2h2
0
296.53
4
h
2
n
-1
n2h4
0
438.28
1
f
2
o
-1
fo2
0
134.72
2
f
2
o
-1
foof
0
152.37
3
f
1
al
-1
alf3
0
430.97
6
h
2
si
-1
si2h6
0
535.89
4
p
-1
p4
0
290.58
1
s
2
o
-1
so2
0
260.62
1
s
3
o
-1
so3
0
346.94
1
o
1
c
1
s
-1
ocs
0
335.75
1
c
2
s
-1
cs2
0
280.78
1
o
2
s
-1
s2o
0
208.78
3
s
-1
s3
0
168.36
4
s
-1
s4
0
234.35
1
be
2
cl
-1
becl2
0
225.27
1
c
2
cl
-1
ccl2
0
177.36
1
al
3
cl
-1
alcl3
0
312.65
1
cl
1
c
1
n
-1
clcn
0
285.45
2
o
1
cl
-1
oclo
0
128.12
2
o
1
cl
-1
cloo
0
126.39
1
o
2
cl
-1
cl2o
0
101.46
2
h
-1
h2
0
109.49
1
h
1
o
-1
oh
0
107.21
1
h
1
f
-1
hf
0
141.64
2
h
1
o
-1
h2o
0
232.97
1
h
1
c
-1
ch
0
84.22
2
h
1
c
-1
ch2
0
190.74
3
h
1
c
-1
ch3
0
307.87
4
h
1
c
-1
ch4
0
420.42
1
h
2
c
-1
c2h
0
266.16
2
h
2
c
-1
c2h2
0
405.52
3
h
1
n
-1
nh3
0
298.02
2
c
-1
c2
0
147.02
2
n
-1
n2
0
228.48
1
c
1
o
-1
co
0
259.73
1
c
1
n
-1
cn
0
181.35
1
o
1
n
-1
no
0
152.75
2
o
-1
o2
0
120.82
1
o
1
f
-1
of
0
53.08
2
f
-1
f2
0
39.04
3
h
1
p
-1
ph3
0
242.27
1
h
1
s
-1
hs
0
87.73
2
h
1
s
-1
h2s
0
183.91
1
h
1
cl
-1
hcl
0
107.50
1
s
1
o
-1
so
0
126.47
1
cl
1
o
-1
clo
0
65.45
1
cl
1
f
-1
clf
0
62.80
2
p
-1
p2
0
117.59
2
s
-1
s2
0
104.25
2
cl
-1
cl2
0
59.75
2
be
-1
be2
0
2.67
2
b
-1
b2
0
67.46
1
h
1
b
-1
bh
0
84.99
3
h
1
b
-1
bh3
0
281.29
1
n
1
b
-1
bn_S
0
105.24
1
f
1
b
-1
bf
0
182.52
1
n
1
h
-1
nh
0
83.10
1
n
2
h
-1
nh2
0
182.59
1
h
1
c
1
n
-1
hcn
0
313.42
1
h
1
o
1
f
-1
hof
0
158.65
1
h
1
al
-1
alh
0
73.57
3
h
1
al
-1
alh3
0
213.17
1
f
1
al
-1
alf
0
163.78
1
cl
1
al
-1
alcl
0
122.62
1
h
1
si
-1
sih
0
73.92
4
h
1
si
-1
sih4
0
324.95
1
o
1
si
-1
sio
0
193.05
1
f
1
si
-1
sif
0
142.71
1
c
1
s
-1
cs
0
172.22
1
n
1
b
-1
bn_T
0
105.82
1
c
1
f
-1
cf
0
132.72
1
be
2
f
-1
bef2
0
309.10
2
h
2
c
-1
ch2c
0
359.93
3
h
2
c
-1
ch2ch
0
446.08
4
h
2
c
-1
c2h4
0
564.10
3
h
1
c
1
n
-1
ch2nh
0
439.44
1
h
1
c
1
o
-1
hco
0
279.42
2
h
1
c
1
o
-1
ch2o
0
374.66
1
c
2
o
-1
co2
0
390.14
1
h
1
n
1
o
-1
hno
0
205.89
1
n
2
o
-1
no2
0
227.88
2
n
1
o
-1
n2o
0
270.85
3
o
-1
o3
0
147.43
1
h
2
o
-1
hoo
0
175.53
2
h
2
o
-1
h2o2
0
269.09
2
f
1
o
-1
f2o
0
93.78
1
h
1
o
1
cl
-1
hocl
0
166.23
1
h
2
s
-1
ssh
0
165.13
