# The O3ADD6 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Zhao, Y.; Tishchenko, O.; Gour, J. R.; Li, W.; Lutz,
# J. J.; Piecuch, P.; Truhlar, D. G. J. Phys. Chem. A 2009, 113,
# 5786-5799. (estimated CCSD(T)/CBS); all values are in kcal/mol.
#
-1
o3
-1
c2h2
1
o3_c2h2_vdw
0
-1.90
-1
o3
-1
c2h2
1
o3_c2h2_ts
0
7.74
-1
o3
-1
c2h2
1
o3_c2h2_add
0
-63.80
-1
o3
-1
c2h4
1
o3_c2h4_vdw
0
-1.94
-1
o3
-1
c2h4
1
o3_c2h4_ts
0
3.37
-1
o3
-1
c2h4
1
o3_c2h4_add
0
-57.15
