# BH76: reaction barrier heights.
#
# The BH76 set is part of the GMTKN*, by Goerigk et al.
# GMTKN30:
# Goerigk, L.; Grimme, S. J. Chem. Theory Comput. 7 (2011) 291-309.
# http://dx.doi.org/10.1021/ct100466k
# GMTKN55:
# Goerigk et al., Phys. Chem. Chem. Phys., 19 (2017) 32184-32215.
# http://dx.doi.org/10.1039/C7CP04913G 
#
# The original BH76 and BH76RC sets are from 
# Zhao, Y.; Lynch, B. J.; Truhlar, D. G.  Phys. Chem. Chem. Phys.,
# 2005, 7, 43-52. 
# http://dx.doi.org/10.1039/B416937A
# Zhao, Y.; Gonzalez-Garcia, N.; Truhlar, D. G. J. Phys. Chem. A 2005,
# 109, 2012-2018.  
# http://dx.doi.org/10.1021/jp045141s
#
# Taken from Zhao, Y.; Lynch, B. J.; Truhlar, D. G. J. Phys. Chem. A
# 2004, 108, 2715-2719; and Zhao, Y.; Gonzalez-Garcia, N.; Truhlar,
# D. G. J. Phys. Chem. A 2005, 109, 2012-2018.  (W1 and theoretical
# estimates); all values are in kcal/mol.
# 
# The reference values were recalculated using W2-F12 in the GMTKN55 article.
# All values are in kcal/mol.
#
#@ fieldasrxn 0
-1
bh76_h
-1
bh76_n2o
1
bh76_n2ohts
0
17.7
-1
bh76_oh
-1
bh76_n2
1
bh76_n2ohts
0
82.6
-1
bh76_h
-1
bh76_hf
1
bh76_hfhts
0
42.1
-1
bh76_hf
-1
bh76_h
1
bh76_hfhts
0
42.1
-1
bh76_h
-1
bh76_hcl
1
bh76_hclhts
0
17.8
-1
bh76_hcl
-1
bh76_h
1
bh76_hclhts
0
17.8
-1
bh76_h
-1
bh76_ch3f
1
bh76_hfch3ts
0
30.5
-1
bh76_hf
-1
bh76_ch3
1
bh76_hfch3ts
0
56.9
-1
bh76_h
-1
bh76_f2
1
bh76_hf2ts
0
1.5
-1
bh76_hf
-1
bh76_f
1
bh76_hf2ts
0
104.8
-1
bh76_ch3
-1
bh76_clf
1
bh76_ch3fclts
0
7.1
-1
bh76_ch3f
-1
bh76_cl
1
bh76_ch3fclts
0
59.8
-1
bh76_f-
-1
bh76_ch3f
1
bh76_fch3fts
0
-0.6
-1
bh76_ch3f
-1
bh76_f-
1
bh76_fch3fts
0
-0.6
-1
bh76_fch3fcomp
1
bh76_fch3fts
0
13.4
-1
bh76_cl-
-1
bh76_ch3cl
1
bh76_clch3clts
0
2.5
-1
bh76_ch3cl
-1
bh76_cl-
1
bh76_clch3clts
0
2.5
-1
bh76_clch3clcomp
1
bh76_clch3clts
0
13.5
-1
bh76_f-
-1
bh76_ch3cl
1
bh76_fch3clts
0
-12.3
-1
bh76_cl-
-1
bh76_ch3f
1
bh76_fch3clts
0
19.8
-1
bh76_fch3clcomp1
1
bh76_fch3clts
0
3.5
-1
bh76_fch3clcomp2
1
bh76_fch3clts
0
29.6
-1
bh76_oh-
-1
bh76_ch3f
1
bh76_hoch3fts
0
-2.7
-1
bh76_ch3oh
-1
bh76_f-
1
bh76_hoch3fts
0
17.6
-1
bh76_hoch3fcomp2
1
bh76_hoch3fts
0
11.0
-1
bh76_hoch3fcomp1
1
bh76_hoch3fts
0
47.7
-1
bh76_h
-1
bh76_n2
1
bh76_hn2ts
0
14.6
-1
bh76_hn2
1
bh76_hn2ts
0
10.9
-1
bh76_h
-1
bh76_co
1
bh76_hcots
0
3.2
-1
bh76_hco
1
bh76_hcots
0
22.8
-1
bh76_h
-1
bh76_c2h4
1
bh76_c2h5ts
0
2.0
-1
bh76_c2h5
1
bh76_c2h5ts
0
42.0
-1
bh76_ch3
-1
bh76_c2h4
1
bh76_c3h7ts
0
6.4
-1
bh76_c3h7
1
bh76_c3h7ts
0
33.0
-1
bh76_hcn
1
bh76_hcnts
0
48.1
-1
bh76_hnc
1
bh76_hcnts
0
33.0
-1
bh76_h
-1
bh76_hcl
1
bh76_RKT01
0
6.1
-1
bh76_H2
-1
bh76_cl
1
bh76_RKT01
0
8.0
-1
bh76_oh
-1
bh76_H2
1
bh76_RKT02
0
5.2
-1
bh76_H2O
-1
bh76_h
1
bh76_RKT02
0
21.6
-1
bh76_ch3
-1
bh76_H2
1
bh76_RKT03
0
11.9
-1
bh76_CH4
-1
bh76_h
1
bh76_RKT03
0
15.0
-1
bh76_oh
-1
bh76_CH4
1
bh76_RKT04
0
6.3
-1
bh76_H2O
-1
bh76_ch3
1
bh76_RKT04
0
19.5
-1
bh76_h
-1
bh76_H2
1
bh76_RKT06
0
9.7
-1
bh76_oh
-1
bh76_NH3
1
bh76_RKT07
0
3.4
-1
bh76_H2O
-1
bh76_NH2
1
bh76_RKT07
0
13.7
-1
bh76_hcl
-1
bh76_ch3
1
bh76_RKT08
0
1.8
-1
bh76_cl
-1
bh76_CH4
1
bh76_RKT08
0
6.8
-1
bh76_oh
-1
bh76_C2H6
1
bh76_RKT09
0
3.5
-1
bh76_H2O
-1
bh76_C2H5
1
bh76_RKT09
0
20.4
-1
bh76_f
-1
bh76_H2
1
bh76_RKT10
0
1.6
-1
bh76_hf
-1
bh76_h
1
bh76_RKT10
0
33.8
-1
bh76_O
-1
bh76_CH4
1
bh76_RKT11
0
14.4
-1
bh76_oh
-1
bh76_ch3
1
bh76_RKT11
0
8.9
-1
bh76_h
-1
bh76_PH3
1
bh76_RKT12
0
2.9
-1
bh76_H2
-1
bh76_PH2
1
bh76_RKT12
0
24.7
-1
bh76_h
-1
bh76_oh
1
bh76_RKT14
0
10.9
-1
bh76_H2
-1
bh76_O
1
bh76_RKT14
0
13.2
-1
bh76_h
-1
bh76_H2S
1
bh76_RKT16
0
3.9
-1
bh76_H2
-1
bh76_HS
1
bh76_RKT16
0
17.2
-1
bh76_O
-1
bh76_hcl
1
bh76_RKT17
0
10.4
-1
bh76_oh
-1
bh76_cl
1
bh76_RKT17
0
9.9
-1
bh76_NH2
-1
bh76_ch3
1
bh76_RKT18
0
8.9
-1
bh76_NH
-1
bh76_CH4
1
bh76_RKT18
0
22.0
-1
bh76_NH2
-1
bh76_C2H5
1
bh76_RKT19
0
9.8
-1
bh76_NH
-1
bh76_C2H6
1
bh76_RKT19
0
19.4
-1
bh76_C2H6
-1
bh76_NH2
1
bh76_RKT20
0
11.3
-1
bh76_C2H5
-1
bh76_NH3
1
bh76_RKT20
0
17.8
-1
bh76_NH2
-1
bh76_CH4
1
bh76_RKT21
0
13.9
-1
bh76_NH3
-1
bh76_ch3
1
bh76_RKT21
0
16.9
-1
bh76_C5H8
1
bh76_RKT22
0
39.7
