# The SCONF set is part of the GMTKN30, by Grimme et al.  Goerigk, L.;
# Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J.
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Csonka, G. I.; French, A. D.; Johnson, G. P.; Stortz,
# C. A. J. Chem. Theory. Comput. 2009, 5, 679-692; and Goerigk, L.;
# Grimme, S. J. Chem. Theory. Comput. 2010, 6, 107-126.  (estimated
# CCSD(T)/CBS); all values are in kcal/mol.
#
-1
C1
1
C2
0
0.83
-1
C1
1
C3
0
2.60
-1
C1
1
C4
0
3.37
-1
C1
1
C5
0
4.87
-1
C1
1
C6
0
5.18
-1
C1
1
C7
0
4.47
-1
C1
1
C8
0
4.68
-1
C1
1
C9
0
6.69
-1
C1
1
C10
0
6.75
-1
C1
1
C11
0
6.08
-1
C1
1
C12
0
6.05
-1
C1
1
C13
0
6.17
-1
C1
1
C14
0
6.75
-1
C1
1
C15
0
6.71
-1
G1
1
G2
0
0.27
-1
G1
1
G3
0
5.92
-1
G1
1
G4
0
5.29
