# The ISO34 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Grimme, S.; Steinmetz, M.; Korth, M. J. Org. Chem. 2007,
# 72, 2118-2126. (back-corrected experimental values); all values are
# in kcal/mol. 
#
-1
E1
1
P1
0
1.62
-1
E1
1
P2
0
21.88
-1
E3
1
P3
0
7.20
-1
E4
1
P4
0
0.99
-1
E5
1
E4
0
0.93
-1
E4
1
P6
0
2.62
-1
E7
1
P7
0
11.15
-1
E8
1
P8
0
22.9
-1
E9
1
P9
0
6.94
-1
E10
1
P10
0
3.58
-1
E11
1
P11
0
1.91
-1
E12
1
P12
0
46.95
-1
E13
1
P13
0
36.04
-1
E14
1
P14
0
24.2
-1
E15
1
P15
0
7.26
-1
E16
1
P16
0
10.81
-1
E17
1
P17
0
26.98
-1
E18
1
P18
0
11.16
-1
E19
1
E20
0
4.6
-1
E20
1
P20
0
20.23
-1
E21
1
P21
0
0.94
-1
E22
1
E21
0
3.23
-1
E23
1
P23
0
5.26
-1
E24
1
P24
0
12.52
-1
E25
1
P25
0
26.49
-1
E26
1
P26
0
18.16
-1
E27
1
P27
0
64.17
-1
E28
1
P28
0
31.22
-1
E29
1
P29
0
11.90
-1
E30
1
P30
0
9.5
-1
E31
1
P31
0
14.05
-1
E32
1
P32
0
7.1
-1
E33
1
P33
0
5.62
-1
E34
1
P34
0
7.26
