# BH76RC: reaction energies for the same reactions as in BH76.
#
# The BH76RC set is part of the GMTKN*, by Goerigk et al.
# GMTKN30:
# Goerigk, L.; Grimme, S. J. Chem. Theory Comput. 7 (2011) 291-309.
# http://dx.doi.org/10.1021/ct100466k
# GMTKN55:
# Goerigk et al., Phys. Chem. Chem. Phys., 19 (2017) 32184-32215.
# http://dx.doi.org/10.1039/C7CP04913G 
#
# The original BH76 and BH76RC sets are from 
# Zhao, Y.; Lynch, B. J.; Truhlar, D. G.  Phys. Chem. Chem. Phys.,
# 2005, 7, 43-52. 
# http://dx.doi.org/10.1039/B416937A
# Zhao, Y.; Gonzalez-Garcia, N.; Truhlar, D. G. J. Phys. Chem. A 2005,
# 109, 2012-2018.  
# http://dx.doi.org/10.1021/jp045141s
#
# The reference values were recalculated using W2-F12 in the GMTKN55 article.
# All values are in kcal/mol.
#
#@ fieldasrxn 0
-1
bh76_h
-1
bh76_n2o
1
bh76_oh
1
bh76_n2
0
-64.91
-1
bh76_h
-1
bh76_ch3f
1
bh76_hf
1
bh76_ch3
0
-26.32
-1
bh76_h
-1
bh76_f2
1
bh76_hf
1
bh76_f
0
-103.28
-1
bh76_ch3
-1
bh76_clf
1
bh76_ch3f
1
bh76_cl
0
-52.64
-1
bh76_f-
-1
bh76_ch3cl
1
bh76_cl-
1
bh76_ch3f
0
-32.16
-1
bh76_fch3clcomp1
1
bh76_fch3clcomp2
0
-26.12
-1
bh76_oh-
-1
bh76_ch3f
1
bh76_ch3oh
1
bh76_f-
0
-20.32
-1
bh76_hoch3fcomp2
1
bh76_hoch3fcomp1
0
-36.71
-1
bh76_h
-1
bh76_n2
1
bh76_hn2
0
3.69
-1
bh76_h
-1
bh76_co
1
bh76_hco
0
-19.55
-1
bh76_h
-1
bh76_c2h4
1
bh76_c2h5
0
-40.02
-1
bh76_ch3
-1
bh76_c2h4
1
bh76_c3h7
0
-26.56
-1
bh76_hnc
1
bh76_hcn
0
-15.06
-1
bh76_h
-1
bh76_hcl
1
bh76_H2
1
bh76_cl
0
-1.9
-1
bh76_oh
-1
bh76_H2
1
bh76_H2O
1
bh76_h
0
-16.39
-1
bh76_ch3
-1
bh76_H2
1
bh76_CH4
1
bh76_h
0
-3.11
-1
bh76_oh
-1
bh76_CH4
1
bh76_H2O
1
bh76_ch3
0
-13.28
-1
bh76_oh
-1
bh76_NH3
1
bh76_H2O
1
bh76_NH2
0
-10.32
-1
bh76_hcl
-1
bh76_ch3
1
bh76_cl
1
bh76_CH4
0
-5.01
-1
bh76_oh
-1
bh76_C2H6
1
bh76_H2O
1
bh76_C2H5
0
-16.84
-1
bh76_f
-1
bh76_H2
1
bh76_hf
1
bh76_h
0
-32.22
-1
bh76_O
-1
bh76_CH4
1
bh76_oh
1
bh76_ch3
0
5.44
-1
bh76_h
-1
bh76_PH3
1
bh76_H2
1
bh76_PH2
0
-21.74
-1
bh76_h
-1
bh76_oh
1
bh76_H2
1
bh76_O
0
-2.32
-1
bh76_h
-1
bh76_H2S
1
bh76_H2
1
bh76_HS
0
-13.26
-1
bh76_O
-1
bh76_hcl
1
bh76_oh
1
bh76_cl
0
0.42
-1
bh76_NH2
-1
bh76_ch3
1
bh76_NH
1
bh76_CH4
0
-13.12
-1
bh76_NH2
-1
bh76_C2H5
1
bh76_NH
1
bh76_C2H6
0
-9.56
-1
bh76_C2H6
-1
bh76_NH2
1
bh76_C2H5
1
bh76_NH3
0
-6.52
-1
bh76_NH2
-1
bh76_CH4
1
bh76_NH3
1
bh76_ch3
0
-2.96
