# The DARC set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Johnson, E. R.; Mori-Sanchez, P.; Cohen, A. J; Yang,
# W. J. Chem. Phys. 2008, 129, 204112.  (estimated CCSD(T)/CBS); all
# values are in kcal/mol.
#
-1
ethene
-1
butadiene
1
P1
0
-43.8
-1
ethine
-1
butadiene
1
P2
0
-59.3
-1
ethene
-1
cpdiene
1
P3
0
-30.0
-1
ethine
-1
cpdiene
1
P4
0
-33.1
-1
ethene
-1
chdiene
1
P5
0
-36.5
-1
ethine
-1
chdiene
1
P6
0
-48.2
-1
furane
-1
malein
1
P7
0
-14.4
-1
furane
-1
malein
1
P7X
0
-16.2
-1
furane
-1
maleinNH
1
P8
0
-17.2
-1
furane
-1
maleinNH
1
P8X
0
-19.2
-1
cpdiene
-1
malein
1
P9
0
-31.6
-1
cpdiene
-1
malein
1
P9X
0
-32.1
-1
cpdiene
-1
maleinNH
1
P10
0
-34.1
-1
cpdiene
-1
maleinNH
1
P10X
0
-34.4
