# DARC: reaction energies of Diels-Alder reactions.
#
# The DARC set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Johnson, E. R.; Mori-Sanchez, P.; Cohen, A. J; Yang,
# W. J. Chem. Phys. 2008, 129, 204112.  (estimated CCSD(T)/CBS); all
# values are in kcal/mol.
#
-1
darc_ethene
-1
darc_butadiene
1
darc_P1
0
-43.8
-1
darc_ethine
-1
darc_butadiene
1
darc_P2
0
-59.3
-1
darc_ethene
-1
darc_cpdiene
1
darc_P3
0
-30.0
-1
darc_ethine
-1
darc_cpdiene
1
darc_P4
0
-33.1
-1
darc_ethene
-1
darc_chdiene
1
darc_P5
0
-36.5
-1
darc_ethine
-1
darc_chdiene
1
darc_P6
0
-48.2
-1
darc_furane
-1
darc_malein
1
darc_P7
0
-14.4
-1
darc_furane
-1
darc_malein
1
darc_P7X
0
-16.2
-1
darc_furane
-1
darc_maleinNH
1
darc_P8
0
-17.2
-1
darc_furane
-1
darc_maleinNH
1
darc_P8X
0
-19.2
-1
darc_cpdiene
-1
darc_malein
1
darc_P9
0
-31.6
-1
darc_cpdiene
-1
darc_malein
1
darc_P9X
0
-32.1
-1
darc_cpdiene
-1
darc_maleinNH
1
darc_P10
0
-34.1
-1
darc_cpdiene
-1
darc_maleinNH
1
darc_P10X
0
-34.4
