# The ADIM6 set is part of the GMTKN30, by Grimme et al.  Goerigk, L.;
# Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J.
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Grimme, S.; Antony, J.; Ehrlich, S.; Krieg, H
# J. Chem. Phys. 2010, 132, 154104.  (estimated CCSD(T)/CBS reference
# values); all values are in kcal/mol.
#
2
AM2
-1
AD2
0
1.30
2
AM3
-1
AD3
0
1.97
2
AM4
-1
AD4
0
2.79
2
AM5
-1
AD5
0
3.68
2
AM6
-1
AD6
0
4.61
2
AM7
-1
AD7
0
5.60
