# The BH76RC set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Zhao, Y.; Lynch, B. J.; Truhlar, D. G. J. Phys. Chem. A
# 2004, 108, 2715-2719; and Zhao, Y.; Gonzalez-Garcia, N.; Truhlar,
# D. G. J. Phys. Chem. A 2005, 109, 2012-2018.  (W1 and theoretical
# estimates); all values are in kcal/mol.
#
-1
h
-1
n2o
1
oh
1
n2
0
-65.08
-1
h
-1
ch3f
1
hf
1
ch3
0
-26.64
-1
h
-1
f2
1
hf
1
f
0
-103.91
-1
ch3
-1
clf
1
ch3f
1
cl
0
-52.74
-1
f-
-1
ch3cl
1
cl-
1
ch3f
0
-32.65
-1
fch3clcomp1
1
fch3clcomp2
0
-26.73
-1
oh-
-1
ch3f
1
ch3oh
1
f-
0
-20.11
-1
hoch3fcomp2
1
hoch3fcomp1
0
-36.24
-1
h
-1
n2
1
hn2
0
3.97
-1
h
-1
co
1
hco
0
-19.51
-1
h
-1
c2h4
1
c2h5
0
-40.03
-1
ch3
-1
c2h4
1
c3h7
0
-26.12
-1
hnc
1
hcn
0
-15.05
-1
H
-1
HCl
1
H2
1
Cl
0
-3
-1
OH
-1
H2
1
H2O
1
H
0
-16.1
-1
CH3
-1
H2
1
CH4
1
H
0
-3.2
-1
OH
-1
CH4
1
H2O
1
CH3
0
-12.9
-1
OH
-1
NH3
1
H2O
1
NH2
0
-9.5
-1
HCl
-1
CH3
1
Cl
1
CH4
0
-6.2
-1
OH
-1
C2H6
1
H2O
1
C2H5
0
-16.5
-1
F
-1
H2
1
HF
1
H
0
-31.6
-1
O
-1
CH4
1
OH
1
CH3
0
5.6
-1
H
-1
PH3
1
H2
1
PH2
0
-20.1
-1
H
-1
OH
1
H2
1
O
0
-2.4
-1
H
-1
H2S
1
H2
1
HS
0
-13.8
-1
O
-1
HCl
1
OH
1
Cl
0
-0.6
-1
NH2
-1
CH3
1
NH
1
CH4
0
-14.4
-1
NH2
-1
C2H5
1
NH
1
C2H6
0
-10.8
-1
C2H6
-1
NH2
1
C2H5
1
NH3
0
-7.0
-1
NH2
-1
CH4
1
NH3
1
CH3
0
-3.3
