# The BHPERI set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# For more information, see: Goerigk, L.; Grimme S. J. Chem. Theory
# Comput. 2010, 6, 107-126. (W1 and CBS-QB3 values); all values are in
# kcal/mol. 
# 
-1
Cyclobutene
1
TS1
0
35.34
-1
cis-1_3_5-Hexatriene
1
TS2
0
30.92
-1
ortho-xylylene
1
TS3
0
28.30
-1
1_3-Pentadiene
1
TS4
0
39.56
-1
1_3-Cyclopentadiene
1
TS5
0
28.18
-1
1_5-Hexadiene
1
TS6
0
35.64
-1
1_3-Butadiene
-1
Ethylene
1
TS7
0
22.14
-1
1_3-Cyclopentadiene
-1
Ethylene
1
TS8
0
18.26
-2
1_3-Cyclopentadiene
1
TS11
0
9.80
-1
Cis-triscyclopropacyclohexane
1
TS9
0
23.55
-1
13r_1
-1
13_c2h4
1
13ts_1a
0
26.3
-1
13r_2
-1
13_c2h4
1
13ts_2a
0
18.1
-1
13r_3
-1
13_c2h4
1
13ts_3a
0
12.2
-1
13r_4
-1
13_c2h4
1
13ts_4a
0
11.1
-1
13r_5
-1
13_c2h4
1
13ts_5a
0
5.3
-1
13r_6
-1
13_c2h4
1
13ts_6a
0
4.0
-1
13r_7
-1
13_c2h4
1
13ts_7a
0
11.5
-1
13r_8
-1
13_c2h4
1
13ts_8a
0
4.0
-1
13r_9
-1
13_c2h4
1
13ts_9a
0
-1.4
-1
02r
-1
00r
1
02ts
0
14.98367
-1
03r
-1
00r
1
03ts
0
13.52973
-1
04r
-1
00r
1
04ts
0
19.80797
-1
05r
-1
00r
1
06ts
0
25.35452
-1
07r
-1
00r
1
07ts
0
18.10114
-1
07r
-1
00r
1
08ts
0
18.19276
-1
09r
-1
00r
1
09ts
0
28.07415
