# The PA set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Parthiban, S.; Martin J. M. L. J. Chem. Phys. 2001, 114, 6014-6029;
# and from Zhao, Y.; Truhlar D. G. J. Phys. Chem. A 2006, 110, 10478-10486.
# (estimated CCSD(T)/CBS and W1); all values are in kcal/mol.
#
1
p2
-1
p2p
0
167.8
1
p4
-1
p4p
0
193.4
1
p6
-1
p6p
0
209.7
1
p8
-1
p8p
0
219.7
1
nh3
-1
nh3p
0
211.9
1
h2o
-1
h2op
0
171.6
1
c2h2
-1
c2h2p
0
157.4
1
sih4
-1
sih4p
0
156.8
1
ph3
-1
ph3p
0
192.7
1
h2s
-1
h2sp
0
174.2
1
hcl
-1
hclp
0
137.8
1
h2
-1
h2p
0
106.3
