# The G21EA set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Curtiss, L. A..; Raghavachari, K.; Trucks G. W.; Pople,
# J. A. J. Chem. Phys. 1991, 94, 7221-7230. 
# (back-corrected experimental values); all values are in kcal/mol. 
#
1
EA_c
-1
EA_c-
0
29.2
1
EA_o
-1
EA_o-
0
33.7
1
EA_f
-1
EA_f-
0
78.4
1
EA_si
-1
EA_si-
0
32.1
1
EA_p
-1
EA_p-
0
17.3
1
EA_s
-1
EA_s-
0
48.0
1
EA_cl
-1
EA_cl-
0
83.5
1
EA_8n
-1
EA_8
0
27.9
1
EA_9n
-1
EA_9
0
13.4
1
EA_10n
-1
EA_10
0
1.2
1
EA_11n
-1
EA_11
0
8.3
1
EA_12n
-1
EA_12
0
16.8
1
EA_13n
-1
EA_13
0
41.7
1
EA_14n
-1
EA_14
0
29.3
1
EA_15n
-1
EA_15
0
25.1
1
EA_16n
-1
EA_16
0
31.4
1
EA_17n
-1
EA_17
0
23.5
1
EA_18n
-1
EA_18
0
28.8
1
EA_19n
-1
EA_19
0
54.2
1
EA_20n
-1
EA_20
0
9.5
1
EA_21n
-1
EA_21
0
-0.2
1
EA_22n
-1
EA_22
0
89.5
1
EA_23n
-1
EA_23
0
24.9
1
EA_24n
-1
EA_24
0
38.0
1
EA_25n
-1
EA_25
0
54.7
