# ISO34: isomerization energies of organic molecules.
#
# The ISO34 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Grimme, S.; Steinmetz, M.; Korth, M. J. Org. Chem. 2007,
# 72, 2118-2126. (back-corrected experimental values); all values are
# in kcal/mol. 
#
-1
iso34_E1
1
iso34_P1
0
1.62
-1
iso34_E1
1
iso34_P2
0
21.88
-1
iso34_E3
1
iso34_P3
0
7.20
-1
iso34_E4
1
iso34_P4
0
0.99
-1
iso34_E5
1
iso34_E4
0
0.93
-1
iso34_E4
1
iso34_P6
0
2.62
-1
iso34_E7
1
iso34_P7
0
11.15
-1
iso34_E8
1
iso34_P8
0
22.9
-1
iso34_E9
1
iso34_P9
0
6.94
-1
iso34_E10
1
iso34_P10
0
3.58
-1
iso34_E11
1
iso34_P11
0
1.91
-1
iso34_E12
1
iso34_P12
0
46.95
-1
iso34_E13
1
iso34_P13
0
36.04
-1
iso34_E14
1
iso34_P14
0
24.2
-1
iso34_E15
1
iso34_P15
0
7.26
-1
iso34_E16
1
iso34_P16
0
10.81
-1
iso34_E17
1
iso34_P17
0
26.98
-1
iso34_E18
1
iso34_P18
0
11.16
-1
iso34_E19
1
iso34_E20
0
4.6
-1
iso34_E20
1
iso34_P20
0
20.23
-1
iso34_E21
1
iso34_P21
0
0.94
-1
iso34_E22
1
iso34_E21
0
3.23
-1
iso34_E23
1
iso34_P23
0
5.26
-1
iso34_E24
1
iso34_P24
0
12.52
-1
iso34_E25
1
iso34_P25
0
26.49
-1
iso34_E26
1
iso34_P26
0
18.16
-1
iso34_E27
1
iso34_P27
0
64.17
-1
iso34_E28
1
iso34_P28
0
31.22
-1
iso34_E29
1
iso34_P29
0
11.90
-1
iso34_E30
1
iso34_P30
0
9.5
-1
iso34_E31
1
iso34_P31
0
14.05
-1
iso34_E32
1
iso34_P32
0
7.1
-1
iso34_E33
1
iso34_P33
0
5.62
-1
iso34_E34
1
iso34_P34
0
7.26
