# BH76: reaction barrier heights.
#
# The BH76 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Zhao, Y.; Lynch, B. J.; Truhlar, D. G. J. Phys. Chem. A
# 2004, 108, 2715-2719; and Zhao, Y.; Gonzalez-Garcia, N.; Truhlar,
# D. G. J. Phys. Chem. A 2005, 109, 2012-2018.  (W1 and theoretical
# estimates); all values are in kcal/mol.
# 
-1
h
-1
n2o
1
n2ohts
0
18.14
-1
oh
-1
n2
1
n2ohts
0
83.22
-1
h
-1
hf
1
hfhts
0
42.18
-1
hf
-1
h
1
hfhts
0
42.18
-1
h
-1
hcl
1
hclhts
0
18.0
-1
hcl
-1
h
1
hclhts
0
18.0
-1
h
-1
ch3f
1
hfch3ts
0
30.38
-1
hf
-1
ch3
1
hfch3ts
0
57.02
-1
h
-1
f2
1
hf2ts
0
2.27
-1
hf
-1
f
1
hf2ts
0
106.18
-1
ch3
-1
clf
1
ch3fclts
0
7.43
-1
ch3f
-1
cl
1
ch3fclts
0
60.17
-1
f-
-1
ch3f
1
fch3fts
0
-0.34
-1
ch3f
-1
f-
1
fch3fts
0
-0.34
-1
fch3fcomp
1
fch3fts
0
13.38
-1
cl-
-1
ch3cl
1
clch3clts
0
3.1
-1
ch3cl
-1
cl-
1
clch3clts
0
3.1
-1
clch3clcomp
1
clch3clts
0
13.61
-1
f-
-1
ch3cl
1
fch3clts
0
-12.54
-1
cl-
-1
ch3f
1
fch3clts
0
20.11
-1
fch3clcomp1
1
fch3clts
0
2.89
-1
fch3clcomp2
1
fch3clts
0
29.62
-1
oh-
-1
ch3f
1
hoch3fts
0
-2.78
-1
ch3oh
-1
f-
1
hoch3fts
0
17.33
-1
hoch3fcomp2
1
hoch3fts
0
10.96
-1
hoch3fcomp1
1
hoch3fts
0
47.2
-1
h
-1
n2
1
hn2ts
0
14.69
-1
hn2
1
hn2ts
0
10.72
-1
h
-1
co
1
hcots
0
3.17
-1
hco
1
hcots
0
22.68
-1
h
-1
c2h4
1
c2h5ts
0
1.72
-1
c2h5
1
c2h5ts
0
41.75
-1
ch3
-1
c2h4
1
c3h7ts
0
6.85
-1
c3h7
1
c3h7ts
0
32.97
-1
hcn
1
hcnts
0
48.16
-1
hnc
1
hcnts
0
33.11
-1
H
-1
HCl
1
RKT01
0
5.7
-1
H2
-1
Cl
1
RKT01
0
8.7
-1
OH
-1
H2
1
RKT02
0
5.1
-1
H2O
-1
H
1
RKT02
0
21.2
-1
CH3
-1
H2
1
RKT03
0
12.1
-1
CH4
-1
H
1
RKT03
0
15.3
-1
OH
-1
CH4
1
RKT04
0
6.7
-1
H2O
-1
CH3
1
RKT04
0
19.6
-1
H
-1
H2
1
RKT06
0
9.6
-1
OH
-1
NH3
1
RKT07
0
3.2
-1
H2O
-1
NH2
1
RKT07
0
12.7
-1
HCl
-1
CH3
1
RKT08
0
1.7
-1
Cl
-1
CH4
1
RKT08
0
7.9
-1
OH
-1
C2H6
1
RKT09
0
3.4
-1
H2O
-1
C2H5
1
RKT09
0
19.9
-1
F
-1
H2
1
RKT10
0
1.8
-1
HF
-1
H
1
RKT10
0
33.4
-1
O
-1
CH4
1
RKT11
0
13.7
-1
OH
-1
CH3
1
RKT11
0
8.1
-1
H
-1
PH3
1
RKT12
0
3.1
-1
H2
-1
PH2
1
RKT12
0
23.2
-1
H
-1
OH
1
RKT14
0
10.7
-1
H2
-1
O
1
RKT14
0
13.1
-1
H
-1
H2S
1
RKT16
0
3.5
-1
H2
-1
HS
1
RKT16
0
17.3
-1
O
-1
HCl
1
RKT17
0
9.8
-1
OH
-1
Cl
1
RKT17
0
10.4
-1
NH2
-1
CH3
1
RKT18
0
8.0
-1
NH
-1
CH4
1
RKT18
0
22.4
-1
NH2
-1
C2H5
1
RKT19
0
7.5
-1
NH
-1
C2H6
1
RKT19
0
18.3
-1
C2H6
-1
NH2
1
RKT20
0
10.4
-1
C2H5
-1
NH3
1
RKT20
0
17.4
-1
NH2
-1
CH4
1
RKT21
0
14.5
-1
NH3
-1
CH3
1
RKT21
0
17.8
-1
C5H8
1
RKT22
0
38.4
