# The BSR36 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Krieg, H.; Grimme, S. Mol. Phys. 2010, 108, 2655-2666.
# (estimated CCSD(T)/CBS reference values); all values are in
# kcal/mol.
#
5
c2h6
-1
h1
-4
ch4
0
9.81
5
c2h6
-1
h2
-4
ch4
0
9.66
5
c2h6
-1
h3
-4
ch4
0
11.37
5
c2h6
-1
h4
-4
ch4
0
9.04
5
c2h6
-1
h5
-4
ch4
0
8.71
6
c2h6
-1
h6
-5
ch4
0
10.91
6
c2h6
-1
h7
-5
ch4
0
13.05
6
c2h6
-1
h8
-5
ch4
0
11.89
6
c2h6
-1
h9
-5
ch4
0
13.53
6
c2h6
-1
h10
-5
ch4
0
11.43
6
c2h6
-1
h11
-5
ch4
0
12.97
6
c2h6
-1
h12
-5
ch4
0
12.77
6
c2h6
-1
h13
-5
ch4
0
11.23
6
c2h6
-1
h14
-5
ch4
0
10.16
7
c2h6
-1
h15
-6
ch4
0
15.05
5
c2h6
-1
r1
-5
ch4
0
2.38
6
c2h6
-1
r2
-6
ch4
0
10.67
6
c2h6
-1
r3
-6
ch4
0
6.35
7
c2h6
-1
r4
-7
ch4
0
14.88
7
c2h6
-1
r5
-7
ch4
0
10.65
7
c2h6
-1
r6
-7
ch4
0
10.11
7
c2h6
-1
r7
-7
ch4
0
9.13
7
c2h6
-1
r8
-7
ch4
0
10.48
7
c2h6
-1
r9
-7
ch4
0
9.82
11
c2h6
-1
r10
-12
ch4
0
19.30
11
c2h6
-1
r11
-12
ch4
0
9.67
11
c2h6
-1
r12
-12
ch4
0
15.19
11
c2h6
-1
r13
-12
ch4
0
26.05
11
c2h6
-1
r14
-12
ch4
0
23.45
13
c2h6
-1
r15
-14
ch4
0
27.96
12
c2h6
-1
r16
-12
ch4
0
25.41
12
c2h6
-1
c1
-14
ch4
0
27.56
14
c2h6
-1
c2
-16
ch4
0
39.56
14
c2h6
-1
c3
-16
ch4
0
32.42
16
c2h6
-1
c4
-18
ch4
0
51.44
18
c2h6
-1
c5
-22
ch4
0
47.06
