# ISOL22: isomerization reactions of large organic molecules.
#
# The ISOL22 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Huenerbein, R.; Schirmer, B.; Moellmann, J.; Grimme,
# S. Phys. Chem. Chem. Phys. 2010, 12, 6940-6948. (SCS-MP3/CBS
# reference values); all values are in kcal/mol.
#
-1
i2e
1
i2p
0
40.59
-1
i3e
1
i3p
0
11.68
-1
i5e
1
i5p
0
34.94
-1
i6e
1
i6p
0
25.89
-1
i7e
1
i7p
0
18.79
-1
i8e
1
i8p
0
18.30
-1
i9e
1
i9p
0
22.31
-1
i10e
1
i10p
0
7.91
-1
i11e
1
i11p
0
38.13
-1
i12e
1
i12p
0
0.96
-1
i13e
1
i13p
0
35.08
-1
i14e
1
i14p
0
5.20
-1
i15e
1
i15p
0
3.87
-1
i16e
1
i16p
0
22.59
-1
i17e
1
i17p
0
11.07
-1
i18e
1
i18p
0
26.08
-1
i19e
1
i19p
0
17.02
-1
i20e
1
i20p
0
4.52
-1
i21e
1
i21p
0
13.38
-1
i22e
1
i22p
0
0.48
-1
i23e
1
i23p
0
27.61
-1
i24e
1
i24p
0
16.05
