# The ALK6 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Grimme, S.; Antony, J.; Ehrlich, S.; Krieg, H
# J. Chem. Phys. 2010, 132, 154104. (est. CCSD(T)/CBS reference
# values); all values are in kcal/mol. 
#
1
li+
1
bz
-1
bz_li+
0
38.4
1
na+
1
bz
-1
bz_na+
0
25.0
1
k+
1
bz
-1
bz_k+
0
19.2
4
li2
-1
li8
0
83.2
4
na2
-1
na8
0
54.6
4
k2
-1
k8
0
47.1
