# HEAVY28: non-covalent binding energies of dimers containing heavy atoms.
#
# The HEAVY28 set is part of the GMTKN30, by Grimme et al.  Goerigk, L.;
# Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J.
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Grimme, S.; Antony, J.; Ehrlich, S.; Krieg, H
# J. Chem. Phys. 2010, 132, 154104.  (est. CCSD(T)/CBS reference
# values); all values are in kcal/mol.
#
-1
bih3_2
2
bih3
0
1.29
-1
bih3_h2o
1
bih3
1
h2o
0
2.42
-1
bih3_h2s
1
bih3
1
h2s
0
1.40
-1
bih3_hcl
1
bih3
1
hcl
0
0.85
-1
bih3_hbr
1
bih3
1
hbr
0
1.16
-1
bih3_hi
1
bih3
1
hi
0
1.42
-1
bih3_nh3
1
bih3
1
nh3
0
0.69
-1
pbh4_2
2
pbh4
0
1.32
-1
pbh4_bih3
1
pbh4
1
bih3
0
0.68
-1
pbh4_h2o
1
pbh4
1
h2o
0
0.44
-1
pbh4_hcl
1
pbh4
1
hcl
0
0.80
-1
pbh4_hbr
1
pbh4
1
hbr
0
1.04
-1
pbh4_hi
1
pbh4
1
hi
0
1.29
-1
pbh4_teh2
1
pbh4
1
teh2
0
0.70
-1
sbh3_2
2
sbh3
0
1.30
-1
sbh3_h2o
1
sbh3
1
h2o
0
1.70
-1
sbh3_h2s
1
sbh3
1
h2s
0
1.14
-1
sbh3_hcl
1
sbh3
1
hcl
0
2.20
-1
sbh3_hbr
1
sbh3
1
hbr
0
2.07
-1
sbh3_hi
1
sbh3
1
hi
0
1.64
-1
sbh3_nh3
1
sbh3
1
nh3
0
2.80
-1
teh2_2
2
teh2
0
0.58
-1
teh2_h2o
1
teh2
1
h2o
0
0.68
-1
teh2_h2s
1
teh2
1
h2s
0
0.50
-1
teh2_hcl
1
teh2
1
hcl
0
1.24
-1
teh2_hbr
1
teh2
1
hbr
0
1.24
-1
teh2_hi
1
teh2
1
hi
0
0.84
-1
teh2_nh3
1
teh2
1
nh3
0
3.29
