# NBPRC: oligomerizations and fragmentation of nh3/bh3 systems (called
# NBRC in gmtkn article).
#
# The NBPRC set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Goerigk, L.; Grimme, S. J. Chem. Theory Comput. 2010, 6,
# 107-126. and from Grimme, S.; Kruse, H.; Goerigk, L.; Erker,
# G. Angew. Chem. Int. Ed. 2010, 49, 1402-1405.  (estimated
# CCSD(T)/CBS); all values are in kcal/mol.
#
-1
nh3
-1
bh3
1
nh3-bh3
0
-31.84
-1
nh3-bh3
1
nh2-bh2
1
h2
0
-0.06
-1
nh2-bh2
1
nh-bh
1
h2
0
37.27
-2
nh2-bh2
1
cbut
0
-18.94
-3
nh2-bh2
1
bz
3
h2
0
-48.27
-3
nh2-bh2
1
ch
0
-45.06
1
BH3PH3
-1
BH3
-1
PH3
0
-24.4
1
K_H
-1
BH3PH3
-1
H2
0
40.4
1
BF3PMe3
-1
BF3
-1
PMe3
0
-14.6
1
K_F
-1
BF3PMe3
-1
H2
0
18.8
1
BCl3PMe3
-1
BCl3
-1
PMe3
0
-30.8
1
K_Cl
-1
BCl3PMe3
-1
H2
0
17.6
