# The S22 set is part of the GMTKN30, by Grimme et al.  Goerigk, L.;
# Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J.
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Jurecka, P.; Sponer, J.; Cerny, J.; Hobza,
# P. Phys. Chem. Chem. Phys. 2006, 8, 1985-1993.  NOTE: For GMTKN30,
# new reference values are used from Takatani, T.; Hohenstein, E. G.;
# Malagoli, M.; Marshall, M. S.; Sherrill, C. D. J. Chem. Phys. 2010,
# 132, 144104.  (estimated CCSD(T)/CBS); all values are in kcal/mol.
#
-1
01
2
01a
0
3.17
-1
02
2
02a
0
5.02
-1
03
2
03a
0
18.80
-1
04
2
04a
0
16.12
-1
05
2
05a
0
20.69
-1
06
1
06a
1
06b
0
17.00
-1
07
1
07a
1
07b
0
16.74
-1
08
2
08a
0
0.53
-1
09
2
09a
0
1.50
-1
10
1
10a
1
10b
0
1.45
-1
11
2
11a
0
2.62
-1
12
2
12a
0
4.20
-1
13
2
13a
0
9.74
-1
14
1
14a
1
14b
0
4.59
-1
15
1
15a
1
15b
0
11.66
-1
16
1
16a
1
16b
0
1.51
-1
17
1
17a
1
17b
0
3.29
-1
18
1
18a
1
18b
0
2.32
-1
19
1
19a
1
19b
0
4.55
-1
20
1
20a
1
20b
0
2.71
-1
21
1
21a
1
21b
0
5.62
-1
22
1
22a
1
22b
0
7.09
