# BH76: reaction barrier heights.
#
# The BH76 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Zhao, Y.; Lynch, B. J.; Truhlar, D. G. J. Phys. Chem. A
# 2004, 108, 2715-2719; and Zhao, Y.; Gonzalez-Garcia, N.; Truhlar,
# D. G. J. Phys. Chem. A 2005, 109, 2012-2018.  (W1 and theoretical
# estimates); all values are in kcal/mol.
# 
-1
bh76_h
-1
bh76_n2o
1
bh76_n2ohts
0
18.14
-1
bh76_oh
-1
bh76_n2
1
bh76_n2ohts
0
83.22
-1
bh76_h
-1
bh76_hf
1
bh76_hfhts
0
42.18
-1
bh76_hf
-1
bh76_h
1
bh76_hfhts
0
42.18
-1
bh76_h
-1
bh76_hcl
1
bh76_hclhts
0
18.0
-1
bh76_hcl
-1
bh76_h
1
bh76_hclhts
0
18.0
-1
bh76_h
-1
bh76_ch3f
1
bh76_hfch3ts
0
30.38
-1
bh76_hf
-1
bh76_ch3
1
bh76_hfch3ts
0
57.02
-1
bh76_h
-1
bh76_f2
1
bh76_hf2ts
0
2.27
-1
bh76_hf
-1
bh76_f
1
bh76_hf2ts
0
106.18
-1
bh76_ch3
-1
bh76_clf
1
bh76_ch3fclts
0
7.43
-1
bh76_ch3f
-1
bh76_cl
1
bh76_ch3fclts
0
60.17
-1
bh76_f-
-1
bh76_ch3f
1
bh76_fch3fts
0
-0.34
-1
bh76_ch3f
-1
bh76_f-
1
bh76_fch3fts
0
-0.34
-1
bh76_fch3fcomp
1
bh76_fch3fts
0
13.38
-1
bh76_cl-
-1
bh76_ch3cl
1
bh76_clch3clts
0
3.1
-1
bh76_ch3cl
-1
bh76_cl-
1
bh76_clch3clts
0
3.1
-1
bh76_clch3clcomp
1
bh76_clch3clts
0
13.61
-1
bh76_f-
-1
bh76_ch3cl
1
bh76_fch3clts
0
-12.54
-1
bh76_cl-
-1
bh76_ch3f
1
bh76_fch3clts
0
20.11
-1
bh76_fch3clcomp1
1
bh76_fch3clts
0
2.89
-1
bh76_fch3clcomp2
1
bh76_fch3clts
0
29.62
-1
bh76_oh-
-1
bh76_ch3f
1
bh76_hoch3fts
0
-2.78
-1
bh76_ch3oh
-1
bh76_f-
1
bh76_hoch3fts
0
17.33
-1
bh76_hoch3fcomp2
1
bh76_hoch3fts
0
10.96
-1
bh76_hoch3fcomp1
1
bh76_hoch3fts
0
47.2
-1
bh76_h
-1
bh76_n2
1
bh76_hn2ts
0
14.69
-1
bh76_hn2
1
bh76_hn2ts
0
10.72
-1
bh76_h
-1
bh76_co
1
bh76_hcots
0
3.17
-1
bh76_hco
1
bh76_hcots
0
22.68
-1
bh76_h
-1
bh76_c2h4
1
bh76_c2h5ts
0
1.72
-1
bh76_c2h5
1
bh76_c2h5ts
0
41.75
-1
bh76_ch3
-1
bh76_c2h4
1
bh76_c3h7ts
0
6.85
-1
bh76_c3h7
1
bh76_c3h7ts
0
32.97
-1
bh76_hcn
1
bh76_hcnts
0
48.16
-1
bh76_hnc
1
bh76_hcnts
0
33.11
-1
bh76_H
-1
bh76_HCl
1
bh76_RKT01
0
5.7
-1
bh76_H2
-1
bh76_Cl
1
bh76_RKT01
0
8.7
-1
bh76_OH
-1
bh76_H2
1
bh76_RKT02
0
5.1
-1
bh76_H2O
-1
bh76_H
1
bh76_RKT02
0
21.2
-1
bh76_CH3
-1
bh76_H2
1
bh76_RKT03
0
12.1
-1
bh76_CH4
-1
bh76_H
1
bh76_RKT03
0
15.3
-1
bh76_OH
-1
bh76_CH4
1
bh76_RKT04
0
6.7
-1
bh76_H2O
-1
bh76_CH3
1
bh76_RKT04
0
19.6
-1
bh76_H
-1
bh76_H2
1
bh76_RKT06
0
9.6
-1
bh76_OH
-1
bh76_NH3
1
bh76_RKT07
0
3.2
-1
bh76_H2O
-1
bh76_NH2
1
bh76_RKT07
0
12.7
-1
bh76_HCl
-1
bh76_CH3
1
bh76_RKT08
0
1.7
-1
bh76_Cl
-1
bh76_CH4
1
bh76_RKT08
0
7.9
-1
bh76_OH
-1
bh76_C2H6
1
bh76_RKT09
0
3.4
-1
bh76_H2O
-1
bh76_C2H5
1
bh76_RKT09
0
19.9
-1
bh76_F
-1
bh76_H2
1
bh76_RKT10
0
1.8
-1
bh76_HF
-1
bh76_H
1
bh76_RKT10
0
33.4
-1
bh76_O
-1
bh76_CH4
1
bh76_RKT11
0
13.7
-1
bh76_OH
-1
bh76_CH3
1
bh76_RKT11
0
8.1
-1
bh76_H
-1
bh76_PH3
1
bh76_RKT12
0
3.1
-1
bh76_H2
-1
bh76_PH2
1
bh76_RKT12
0
23.2
-1
bh76_H
-1
bh76_OH
1
bh76_RKT14
0
10.7
-1
bh76_H2
-1
bh76_O
1
bh76_RKT14
0
13.1
-1
bh76_H
-1
bh76_H2S
1
bh76_RKT16
0
3.5
-1
bh76_H2
-1
bh76_HS
1
bh76_RKT16
0
17.3
-1
bh76_O
-1
bh76_HCl
1
bh76_RKT17
0
9.8
-1
bh76_OH
-1
bh76_Cl
1
bh76_RKT17
0
10.4
-1
bh76_NH2
-1
bh76_CH3
1
bh76_RKT18
0
8.0
-1
bh76_NH
-1
bh76_CH4
1
bh76_RKT18
0
22.4
-1
bh76_NH2
-1
bh76_C2H5
1
bh76_RKT19
0
7.5
-1
bh76_NH
-1
bh76_C2H6
1
bh76_RKT19
0
18.3
-1
bh76_C2H6
-1
bh76_NH2
1
bh76_RKT20
0
10.4
-1
bh76_C2H5
-1
bh76_NH3
1
bh76_RKT20
0
17.4
-1
bh76_NH2
-1
bh76_CH4
1
bh76_RKT21
0
14.5
-1
bh76_NH3
-1
bh76_CH3
1
bh76_RKT21
0
17.8
-1
bh76_C5H8
1
bh76_RKT22
0
38.4
