# The WATER27 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Bryantsev, V. S.; Diallo, M. S.; van Duin, A. C. T.;
# Goddard III, W. A. J. Chem. Theory Comput. 2009, 5, 1016-1026.
# (estimated CCSD(T)/CBS and MP2/CBS); all values are in kcal/mol.
#
-1
H2O2
2
H2O
0
5.01
-1
H2O3
3
H2O
0
15.8
-1
H2O4
4
H2O
0
27.4
-1
H2O5
5
H2O
0
35.9
-1
H2O6
6
H2O
0
46.0
-1
H2O6c
6
H2O
0
45.8
-1
H2O6b
6
H2O
0
45.3
-1
H2O6c2
6
H2O
0
44.3
-1
H2O8d2d
8
H2O
0
72.6
-1
H2O8s4
8
H2O
0
72.6
-1
H2O20
20
H2O
0
200.1
-1
H2O20fc
20
H2O
0
212.6
-1
H2O20fs
20
H2O
0
215.0
-1
H2O20es
20
H2O
0
217.9
-1
H3OpH2O
1
H3Op
1
H2O
0
33.5
-1
H3OpH2O2
1
H3Op
2
H2O
0
56.9
-1
H3OpH2O3
1
H3Op
3
H2O
0
76.5
-1
H3OpH2O63d
1
H3Op
6
H2O
0
117.8
-1
H3OpH2O62d
1
H3Op
6
H2O
0
114.9
-1
OHmH2O
1
OHm
1
H2O
0
26.6
-1
OHmH2O2
1
OHm
2
H2O
0
48.4
-1
OHmH2O3
1
OHm
3
H2O
0
67.6
-1
OHmH2O4c4
1
OHm
4
H2O
0
84.8
-1
OHmH2O4cs
1
OHm
4
H2O
0
84.8
-1
OHmH2O5
1
OHm
5
H2O
0
100.7
-1
OHmH2O6
1
OHm
6
H2O
0
115.7
1
H3OpH2O6OHm
-1
H2O8s4
0
28.5
