# SIE11: systems to test self-interaction error.
#
# The SIE11 set is part of the GMTKN30, by Grimme et al.
# Goerigk, L.; Grimme, S. Phys. Chem. Chem. Phys. 2011, DOI: 10.1039/C0CP02984J. 
# http://www.thch.uni-bonn.de/tc/downloads/GMTKN/GMTKN30/GMTKN30main.html
#
# Taken from Goerigk, L.; Grimme S. J. Chem. Theory Comput. 2010, 6, 107-126.
# (estimated CCSD(T)/CBS); all values are in kcal/mol.
#
1
he
1
he+
-1
he2+
0
57.44
1
nh3
1
nh3+
-1
nh32+
0
35.34
1
h2o
1
h2o+
-1
h2o2+
0
37.25
-1
but+
1
ethyl
1
ethyl+
0
35.28
1
ch3
1
acetyl
-1
aceton+
0
22.57
1
clclf
-1
clfcl
0
-1.01
1
c2h4
1
f2
-1
c2h4_f2
0
1.08
1
li
1
bz
-1
bz_li
0
9.50
1
nh3
1
clf
-1
nh3_clf
0
10.50
1
mgo
1
na
-1
naomg
0
69.56
1
li
1
f2
-1
li_f2
0
94.36
