# DARC: reaction energies of Diels-Alder reactions.
#
# The DARC set is part of the GMTKN*, by Goerigk et al.
# GMTKN30:
# Goerigk, L.; Grimme, S. J. Chem. Theory Comput. 7 (2011) 291-309.
# http://dx.doi.org/10.1021/ct100466k
# GMTKN55:
# Goerigk et al., Phys. Chem. Chem. Phys., 19 (2017) 32184-32215.
# http://dx.doi.org/10.1039/C7CP04913G 
#
# The original DARC set from Johnson, E. R.; Mori-Sanchez, P.; Cohen, A. J; Yang,
# W. J. Chem. Phys. 2008, 129, 204112. (estimated CCSD(T)/CBS); 
# https://dx.doi.org/10.1063/1.3021474
#
# Reference values recalculated using W1-F12 in the GMKTN55 article.
# All values are in kcal/mol.
#
#@ fieldasrxn -1
-1
darc_ethene
-1
darc_butadiene
1
darc_P1
0
-45.4
-1
darc_ethine
-1
darc_butadiene
1
darc_P2
0
-60.8
-1
darc_ethene
-1
darc_cpdiene
1
darc_P3
0
-29.9
-1
darc_ethine
-1
darc_cpdiene
1
darc_P4
0
-33.6
-1
darc_ethene
-1
darc_chdiene
1
darc_P5
0
-37.6
-1
darc_ethine
-1
darc_chdiene
1
darc_P6
0
-49.0
-1
darc_furane
-1
darc_malein
1
darc_P7
0
-14.0
-1
darc_furane
-1
darc_malein
1
darc_P7X
0
-15.9
-1
darc_furane
-1
darc_maleinNH
1
darc_P8
0
-16.8
-1
darc_furane
-1
darc_maleinNH
1
darc_P8X
0
-18.9
-1
darc_cpdiene
-1
darc_malein
1
darc_P9
0
-31.7
-1
darc_cpdiene
-1
darc_malein
1
darc_P9X
0
-32.2
-1
darc_cpdiene
-1
darc_maleinNH
1
darc_P10
0
-34.2
-1
darc_cpdiene
-1
darc_maleinNH
1
darc_P10X
0
-34.6
