# HAL59
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
hal59_PCH_PhBr
1
hal59_PCH
1
hal59_PhBr
0
0.85
-1
hal59_NCH_PhBr
1
hal59_NCH
1
hal59_PhBr
0
1.15
-1
hal59_NH3_PhBr
1
hal59_NH3
1
hal59_PhBr
0
2.02
-1
hal59_MeI_PCH
1
hal59_MeI
1
hal59_PCH
0
0.85
-1
hal59_MeI_NCH
1
hal59_MeI
1
hal59_NCH
0
1.42
-1
hal59_MeI_NH3
1
hal59_MeI
1
hal59_NH3
0
2.73
-1
hal59_PCH_PhI
1
hal59_PCH
1
hal59_PhI
0
0.92
-1
hal59_NCH_PhI
1
hal59_NCH
1
hal59_PhI
0
1.87
-1
hal59_NH3_PhI
1
hal59_NH3
1
hal59_PhI
0
3.33
-1
hal59_PCH_F3CI
1
hal59_PCH
1
hal59_F3CI
0
0.89
-1
hal59_NCH_F3CI
1
hal59_NCH
1
hal59_F3CI
0
3.61
-1
hal59_NH3_F3CI
1
hal59_NH3
1
hal59_F3CI
0
5.88
-1
hal59_BrBr_PCH
1
hal59_BrBr
1
hal59_PCH
0
1.18
-1
hal59_BrBr_NCH
1
hal59_BrBr
1
hal59_NCH
0
3.61
-1
hal59_BrBr_NH3
1
hal59_BrBr
1
hal59_NH3
0
7.29
-1
hal59_PCH_NBS
1
hal59_PCH
1
hal59_NBS
0
1.19
-1
hal59_NCH_NBS
1
hal59_NCH
1
hal59_NBS
0
4.32
-1
hal59_NH3_NBS
1
hal59_NH3
1
hal59_NBS
0
8.02
-1
hal59_PCH_FCl
1
hal59_PCH
1
hal59_FCl
0
1.16
-1
hal59_NCH_FCl
1
hal59_NCH
1
hal59_FCl
0
4.81
-1
hal59_NH3_FCl
1
hal59_NH3
1
hal59_FCl
0
10.54
-1
hal59_PCH_NIS
1
hal59_PCH
1
hal59_NIS
0
1.53
-1
hal59_NCH_NIS
1
hal59_NCH
1
hal59_NIS
0
5.91
-1
hal59_NH3_NIS
1
hal59_NH3
1
hal59_NIS
0
10.99
-1
hal59_PCH_FBr
1
hal59_PCH
1
hal59_FBr
0
2.07
-1
hal59_NCH_FBr
1
hal59_NCH
1
hal59_FBr
0
7.53
-1
hal59_NH3_FBr
1
hal59_NH3
1
hal59_FBr
0
15.30
-1
hal59_FI_PCH
1
hal59_FI
1
hal59_PCH
0
2.74
-1
hal59_FI_NCH
1
hal59_FI
1
hal59_NCH
0
9.33
-1
hal59_FI_NH3
1
hal59_FI
1
hal59_NH3
0
17.11
-1
hal59_MeI_FCCH
1
hal59_MeI
1
hal59_FCCH
0
0.50
-1
hal59_BrBr_FCCH
1
hal59_BrBr
1
hal59_FCCH
0
0.74
-1
hal59_FI_FCCH
1
hal59_FI
1
hal59_FCCH
0
0.29
-1
hal59_MeI_FMe
1
hal59_MeI
1
hal59_FMe
0
1.70
-1
hal59_BrBr_FMe
1
hal59_BrBr
1
hal59_FMe
0
2.87
-1
hal59_FI_FMe
1
hal59_FI
1
hal59_FMe
0
5.97
-1
hal59_MeI_OCH2
1
hal59_MeI
1
hal59_OCH2
0
2.39
-1
hal59_BrBr_OCH2
1
hal59_BrBr
1
hal59_OCH2
0
4.41
-1
hal59_FI_OCH2
1
hal59_FI
1
hal59_OCH2
0
9.94
-1
hal59_MeI_OPH3
1
hal59_MeI
1
hal59_OPH3
0
3.34
-1
hal59_BrBr_OPH3
1
hal59_BrBr
1
hal59_OPH3
0
5.95
-1
hal59_FI_OPH3
1
hal59_FI
1
hal59_OPH3
0
13.36
-1
hal59_MeI_pyr
1
hal59_MeI
1
hal59_pyr
0
3.61
-1
hal59_BrBr_pyr
1
hal59_BrBr
1
hal59_pyr
0
9.07
-1
hal59_FI_pyr
1
hal59_FI
1
hal59_pyr
0
20.34
1
hal59_11_benF3-benA
1
hal59_11_benF3-benB
-1
hal59_11_benF3-benAB
0
4.40
1
hal59_12_benF6-benA
1
hal59_12_benF6-benB
-1
hal59_12_benF6-benAB
0
6.12
1
hal59_19_benCl-acetoneA
1
hal59_19_benCl-acetoneB
-1
hal59_19_benCl-acetoneAB
0
1.49
1
hal59_20_benBr-acetoneA
1
hal59_20_benBr-acetoneB
-1
hal59_20_benBr-acetoneAB
0
2.43
1
hal59_21_benI-acetoneA
1
hal59_21_benI-acetoneB
-1
hal59_21_benI-acetoneAB
0
3.46
1
hal59_22_benCl-Nm3A
1
hal59_22_benCl-Nm3B
-1
hal59_22_benCl-Nm3AB
0
2.11
1
hal59_23_benBr-Nm3A
1
hal59_23_benBr-Nm3B
-1
hal59_23_benBr-Nm3AB
0
3.78
1
hal59_24_benI-Nm3A
1
hal59_24_benI-Nm3B
-1
hal59_24_benI-Nm3AB
0
5.81
1
hal59_25_benBr-mSHA
1
hal59_25_benBr-mSHB
-1
hal59_25_benBr-mSHAB
0
2.32
1
hal59_26_benI-mSHA
1
hal59_26_benI-mSHB
-1
hal59_26_benI-mSHAB
0
3.08
1
hal59_27_CH3Br-benA
1
hal59_27_CH3Br-benB
-1
hal59_27_CH3Br-benAB
0
1.81
1
hal59_28_CH3I-benA
1
hal59_28_CH3I-benB
-1
hal59_28_CH3I-benAB
0
2.48
1
hal59_29_CF3Br-benA
1
hal59_29_CF3Br-benB
-1
hal59_29_CF3Br-benAB
0
3.11
1
hal59_30_CF3I-benA
1
hal59_30_CF3I-benB
-1
hal59_30_CF3I-benAB
0
3.91
