# HalCrys4 set - lattice energies of halogen crystals.
#
# This din file contains the HalCrys4 refference data.
# Energies are reported in kcal/mol per molecule
#
#   Original Data: Dean, J. A. Lange's Handbook of Chemistry, Fifteenth Edition; McGraw-Hill, Inc., 1999.
#            Link: https://tech.chemistrydocs.com/Books/General%20Chemistry/LANGE%27S-HANDBOOK-OF-CHEMISTR-by-John-A.-Dean-15th-Edition.pdf       
#            Type: Back-corrected experimental
#
# Studied (Tab.5): A. Otero-de-la-Roza, L.M. LeBlanc, and E.R. Johnson. J. Chem. Theory Comput. 15.9 (2019) 4933-4944.
#            Link: https://doi.org/10.1021/acs.jctc.9b00550
-0.250
cl2
1
mol_cl2
0
5.08
-0.250
br2
1
mol_br2
0
8.25
-0.250
i2
1
mol_i2
0
15.80
-0.125
icl
1
mol_icl
0
13.51
