# HEAVY28
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
heavy28_bih3_2
2
heavy28_bih3
0
1.16
-1
heavy28_bih3_h2o
1
heavy28_bih3
1
heavy28_h2o
0
2.49
-1
heavy28_bih3_h2s
1
heavy28_bih3
1
heavy28_h2s
0
1.36
-1
heavy28_bih3_hcl
1
heavy28_bih3
1
heavy28_hcl
0
0.77
-1
heavy28_bih3_hbr
1
heavy28_bih3
1
heavy28_hbr
0
0.98
-1
heavy28_bih3_hi
1
heavy28_bih3
1
heavy28_hi
0
1.30
-1
heavy28_bih3_nh3
1
heavy28_bih3
1
heavy28_nh3
0
0.60
-1
heavy28_pbh4_2
2
heavy28_pbh4
0
1.25
-1
heavy28_pbh4_bih3
1
heavy28_pbh4
1
heavy28_bih3
0
0.55
-1
heavy28_pbh4_h2o
1
heavy28_pbh4
1
heavy28_h2o
0
0.36
-1
heavy28_pbh4_hcl
1
heavy28_pbh4
1
heavy28_hcl
0
0.75
-1
heavy28_pbh4_hbr
1
heavy28_pbh4
1
heavy28_hbr
0
0.93
-1
heavy28_pbh4_hi
1
heavy28_pbh4
1
heavy28_hi
0
1.18
-1
heavy28_pbh4_teh2
1
heavy28_pbh4
1
heavy28_teh2
0
0.65
-1
heavy28_sbh3_2
2
heavy28_sbh3
0
1.28
-1
heavy28_sbh3_h2o
1
heavy28_sbh3
1
heavy28_h2o
0
1.57
-1
heavy28_sbh3_h2s
1
heavy28_sbh3
1
heavy28_h2s
0
1.06
-1
heavy28_sbh3_hcl
1
heavy28_sbh3
1
heavy28_hcl
0
2.02
-1
heavy28_sbh3_hbr
1
heavy28_sbh3
1
heavy28_hbr
0
1.89
-1
heavy28_sbh3_hi
1
heavy28_sbh3
1
heavy28_hi
0
1.49
-1
heavy28_sbh3_nh3
1
heavy28_sbh3
1
heavy28_nh3
0
2.84
-1
heavy28_teh2_2
2
heavy28_teh2
0
0.52
-1
heavy28_teh2_h2o
1
heavy28_teh2
1
heavy28_h2o
0
0.68
-1
heavy28_teh2_h2s
1
heavy28_teh2
1
heavy28_h2s
0
0.48
-1
heavy28_teh2_hcl
1
heavy28_teh2
1
heavy28_hcl
0
1.23
-1
heavy28_teh2_hbr
1
heavy28_teh2
1
heavy28_hbr
0
1.22
-1
heavy28_teh2_hi
1
heavy28_teh2
1
heavy28_hi
0
0.80
-1
heavy28_teh2_nh3
1
heavy28_teh2
1
heavy28_nh3
0
3.35
