# Faver et al. JCTC 7 (2011) 790
1
HSG-1-dimer
-1
HSG-1-monoA-unCP
-1
HSG-1-monoB-unCP
0
-0.51800000
1
HSG-2-dimer
-1
HSG-2-monoA-unCP
-1
HSG-2-monoB-unCP
0
-2.28300000
1
HSG-3-dimer
-1
HSG-3-monoA-unCP
-1
HSG-3-monoB-unCP
0
-2.47800000
1
HSG-4-dimer
-1
HSG-4-monoA-unCP
-1
HSG-4-monoB-unCP
0
-16.52600000
1
HSG-5-dimer
-1
HSG-5-monoA-unCP
-1
HSG-5-monoB-unCP
0
-19.07600000
1
HSG-6-dimer
-1
HSG-6-monoA-unCP
-1
HSG-6-monoB-unCP
0
-5.99800000
1
HSG-7-dimer
-1
HSG-7-monoA-unCP
-1
HSG-7-monoB-unCP
0
-3.30800000
1
HSG-8-dimer
-1
HSG-8-monoA-unCP
-1
HSG-8-monoB-unCP
0
-0.58100000
1
HSG-9-dimer
-1
HSG-9-monoA-unCP
-1
HSG-9-monoB-unCP
0
-5.06600000
1
HSG-10-dimer
-1
HSG-10-monoA-unCP
-1
HSG-10-monoB-unCP
0
-7.50900000
1
HSG-11-dimer
-1
HSG-11-monoA-unCP
-1
HSG-11-monoB-unCP
0
-6.27400000
1
HSG-12-dimer
-1
HSG-12-monoA-unCP
-1
HSG-12-monoB-unCP
0
0.30200000
1
HSG-13-dimer
-1
HSG-13-monoA-unCP
-1
HSG-13-monoB-unCP
0
-2.10300000
1
HSG-14-dimer
-1
HSG-14-monoA-unCP
-1
HSG-14-monoB-unCP
0
-1.37800000
1
HSG-15-dimer
-1
HSG-15-monoA-unCP
-1
HSG-15-monoB-unCP
0
-0.85600000
1
HSG-16-dimer
-1
HSG-16-monoA-unCP
-1
HSG-16-monoB-unCP
0
-1.10000000
1
HSG-17-dimer
-1
HSG-17-monoA-unCP
-1
HSG-17-monoB-unCP
0
-1.53400000
1
HSG-18-dimer
-1
HSG-18-monoA-unCP
-1
HSG-18-monoB-unCP
0
-0.47200000
1
HSG-19-dimer
-1
HSG-19-monoA-unCP
-1
HSG-19-monoB-unCP
0
-1.59800000
1
HSG-20-dimer
-1
HSG-20-monoA-unCP
-1
HSG-20-monoB-unCP
0
0.37800000
1
HSG-21-dimer
-1
HSG-21-monoA-unCP
-1
HSG-21-monoB-unCP
0
-9.53800000
