# ICONF
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
iconf_N3H5_1
1
iconf_N3H5_2
0
0.90
-1
iconf_N3H5_1
1
iconf_N3H5_3
0
5.29
-1
iconf_N4H6_1
1
iconf_N4H6_2
0
0.13
-1
iconf_N4H6_1
1
iconf_N4H6_3
0
2.33
-1
iconf_N3P3H12_1
1
iconf_N3P3H12_2
0
12.16
-1
iconf_SI5H12_1
1
iconf_SI5H12_2
0
0.10
-1
iconf_SI5H12_1
1
iconf_SI5H12_3
0
1.03
-1
iconf_SI5H12_1
1
iconf_SI5H12_4
0
3.51
-1
iconf_SI6H12_1
1
iconf_SI6H12_2
0
1.69
-1
iconf_P7H7_1
1
iconf_P7H7_2
0
1.40
-1
iconf_S4O4_1
1
iconf_S4O4_2
0
4.39
-1
iconf_S8_1
1
iconf_S8_2
0
9.16
-1
iconf_H2S2O7_1
1
iconf_H2S2O7_2
0
0.55
-1
iconf_H2S2O7_1
1
iconf_H2S2O7_3
0
3.55
-1
iconf_H4P2O7_1
1
iconf_H4P2O7_2
0
1.33
-1
iconf_H4P2O7_1
1
iconf_H4P2O7_3
0
3.66
-1
iconf_H4P2O7_1
1
iconf_H4P2O7_4
0
4.35
