###########################################
# IHD302: Dimerization Energies           #
#         wda subset                      #
# Reference: PNO-LCCSD(T)-F12/vtz(corr.)  #
# Geometries: r2SCAN-3c                   #
# DOI: https://doi.org/10.1039/D3CP06217A #
###########################################
# K R Bryenton 2025-08-05
1
al3as3_wda
-1
al3as3_mon
-1
al3as3_mon
0
-19.422
1
al3bi3_wda
-1
al3bi3_mon
-1
al3bi3_mon
0
-13.334
1
al3n3_wda
-1
al3n3_mon
-1
al3n3_mon
0
-11.713
1
al3o3_wda
-1
al3o3_mon
-1
al3o3_mon
0
-6.014
1
al3p3_wda
-1
al3p3_mon
-1
al3p3_mon
0
-18.874
1
al3po3_wda
-1
al3po3_mon
-1
al3po3_mon
0
-21.677
1
al3s3_wda
-1
al3s3_mon
-1
al3s3_mon
0
-17.664
1
al3se3_wda
-1
al3se3_mon
-1
al3se3_mon
0
-18.583
1
al3te3_wda
-1
al3te3_mon
-1
al3te3_mon
0
-16.635
1
alasalasalsb_wda
-1
alasalasalsb_mon
-1
alasalasalsb_mon
0
-13.763
1
alasgaasalp_wda
-1
alasgaasalp_mon
-1
alasgaasalp_mon
0
-17.225
1
alasgaasalsb_wda
-1
alasgaasalsb_mon
-1
alasgaasalsb_mon
0
-12.496
1
albialbialas_wda
-1
albialbialas_mon
-1
albialbialas_mon
0
-14.372
1
aloalsalse_wda
-1
aloalsalse_mon
-1
aloalsalse_mon
0
-12.158
1
alogaoals_wda
-1
alogaoals_mon
-1
alogaoals_mon
0
-9.946
1
alogaoino_wda
-1
alogaoino_mon
-1
alogaoino_mon
0
-8.187
1
alpalpalas_wda
-1
alpalpalas_mon
-1
alpalpalas_mon
0
-18.940
1
alpgapalas_wda
-1
alpgapalas_mon
-1
alpgapalas_mon
0
-16.342
1
alpogapoalte_wda
-1
alpogapoalte_mon
-1
alpogapoalte_mon
0
-17.480
1
alpogapoinpo_wda
-1
alpogapoinpo_mon
-1
alpogapoinpo_mon
0
-23.195
1
alsalsalpo_wda
-1
alsalsalpo_mon
-1
alsalsalpo_mon
0
-15.305
1
alsalsalse_wda
-1
alsalsalse_mon
-1
alsalsalse_mon
0
-16.230
1
alsalsalte_wda
-1
alsalsalte_mon
-1
alsalsalte_mon
0
-12.077
1
alsbalsbalbi_wda
-1
alsbalsbalbi_mon
-1
alsbalsbalbi_mon
0
-13.341
1
alsbgasbalas_wda
-1
alsbgasbalas_mon
-1
alsbgasbalas_mon
0
-13.452
1
alsealsealpo_wda
-1
alsealsealpo_mon
-1
alsealsealpo_mon
0
-17.580
1
alsealseals_wda
-1
alsealseals_mon
-1
alsealseals_mon
0
-17.395
1
alsealsealte_wda
-1
alsealsealte_mon
-1
alsealsealte_mon
0
-14.053
1
alsegaseals_wda
-1
alsegaseals_mon
-1
alsegaseals_mon
0
-17.276
1
alsegasealte_wda
-1
alsegasealte_mon
-1
alsegasealte_mon
0
-13.936
1
alsegaseinse_wda
-1
alsegaseinse_mon
-1
alsegaseinse_mon
0
-19.591
1
alsgasalo_wda
-1
alsgasalo_mon
-1
alsgasalo_mon
0
-12.621
1
alsgasalse_wda
-1
alsgasalse_mon
-1
alsgasalse_mon
0
-16.302
1
alsgasins_wda
-1
alsgasins_mon
-1
alsgasins_mon
0
-16.829
1
altealtealpo_wda
-1
altealtealpo_mon
-1
altealtealpo_mon
0
-17.202
1
altealteals_wda
-1
altealteals_mon
-1
altealteals_mon
0
-14.262
1
altealtealse_wda
-1
altealtealse_mon
-1
altealtealse_mon
0
-15.293
1
altegatealpo_wda
-1
altegatealpo_mon
-1
altegatealpo_mon
0
-16.862
1
altegatealse_wda
-1
altegatealse_mon
-1
altegatealse_mon
0
-15.163
1
altegateinte_wda
-1
altegateinte_mon
-1
altegateinte_mon
0
-18.225
1
b3as3_wda
-1
b3as3_mon
-1
b3as3_mon
0
-1.199
1
b3bi3_wda
-1
b3bi3_mon
-1
b3bi3_mon
0
-2.244
1
b3p3_wda
-1
b3p3_mon
-1
b3p3_mon
0
-2.099
1
b3po3_wda
-1
b3po3_mon
-1
b3po3_mon
0
-6.099
1
b3s3_wda
-1
b3s3_mon
-1
b3s3_mon
0
-5.150
1
b3sb3_wda
-1
b3sb3_mon
-1
b3sb3_mon
0
-2.410
1
b3se3_wda
-1
b3se3_mon
-1
b3se3_mon
0
-5.829
1
b3te3_wda
-1
b3te3_mon
-1
b3te3_mon
0
-6.165
1
basalasbp_wda
-1
basalasbp_mon
-1
basalasbp_mon
0
-4.314
1
basalasgaas_wda
-1
basalasgaas_mon
-1
basalasgaas_mon
0
-8.774
1
basbasbbi_wda
-1
basbasbbi_mon
-1
basbasbbi_mon
0
-3.227
1
basbasbn_wda
-1
basbasbn_mon
-1
basbasbn_mon
0
-2.944
1
basbasbp_wda
-1
basbasbp_mon
-1
basbasbp_mon
0
-1.519
1
basbasbsb_wda
-1
basbasbsb_mon
-1
basbasbsb_mon
0
-3.102
1
bbialbibsb_wda
-1
bbialbibsb_mon
-1
bbialbibsb_mon
0
-3.658
1
bbibbibas_wda
-1
bbibbibas_mon
-1
bbibbibas_mon
0
-2.860
1
bbibbibp_wda
-1
bbibbibp_mon
-1
bbibbibp_mon
0
-3.080
1
bbibbibsb_wda
-1
bbibbibsb_mon
-1
bbibbibsb_mon
0
-2.391
1
bnbpbas_wda
-1
bnbpbas_mon
-1
bnbpbas_mon
0
-3.040
1
boalobs_wda
-1
boalobs_mon
-1
boalobs_mon
0
-8.359
1
boalsgase_wda
-1
boalsgase_mon
-1
boalsgase_mon
0
-8.420
1
bpalpbas_wda
-1
bpalpbas_mon
-1
bpalpbas_mon
0
-5.814
1
bpalpgap_wda
-1
bpalpgap_mon
-1
bpalpgap_mon
0
-8.722
1
bpbpbas_wda
-1
bpbpbas_mon
-1
bpbpbas_mon
0
-1.824
1
bpbpbbi_wda
-1
bpbpbbi_mon
-1
bpbpbbi_mon
0
-3.388
1
bpbpbn_wda
-1
bpbpbn_mon
-1
bpbpbn_mon
0
-3.121
1
bpbpbsb_wda
-1
bpbpbsb_mon
-1
bpbpbsb_mon
0
-3.266
1
bpoalpobte_wda
-1
bpoalpobte_mon
-1
bpoalpobte_mon
0
-9.702
1
bpoalpogapo_wda
-1
bpoalpogapo_mon
-1
bpoalpogapo_mon
0
-15.317
1
bsalsbo_wda
-1
bsalsbo_mon
-1
bsalsbo_mon
0
-3.885
1
bsalsbse_wda
-1
bsalsbse_mon
-1
bsalsbse_mon
0
-9.399
1
bsalsegas_wda
-1
bsalsegas_mon
-1
bsalsegas_mon
0
-10.880
1
bsalsegate_wda
-1
bsalsegate_mon
-1
bsalsegate_mon
0
-10.345
1
bsalsgas_wda
-1
bsalsgas_mon
-1
bsalsgas_mon
0
-10.871
1
bsbalsbbas_wda
-1
bsbalsbbas_mon
-1
bsbalsbbas_mon
0
-4.144
1
bsbbsbbas_wda
-1
bsbbsbbas_mon
-1
bsbbsbbas_mon
0
-2.812
1
bsbbsbbbi_wda
-1
bsbbsbbbi_mon
-1
bsbbsbbbi_mon
0
-2.527
1
bsbbsbbn_wda
-1
bsbbsbbn_mon
-1
bsbbsbbn_mon
0
-3.461
1
bsbbsbbp_wda
-1
bsbbsbbp_mon
-1
bsbbsbbp_mon
0
-2.957
1
bsealsebs_wda
-1
bsealsebs_mon
-1
bsealsebs_mon
0
-8.372
1
bsealsebte_wda
-1
bsealsebte_mon
-1
bsealsebte_mon
0
-9.069
1
bsealsegase_wda
-1
bsealsegase_mon
-1
bsealsegase_mon
0
-12.767
1
bsealtegapo_wda
-1
bsealtegapo_mon
-1
bsealtegapo_mon
0
-11.872
1
btealtebpo_wda
-1
btealtebpo_mon
-1
btealtebpo_mon
0
-10.107
1
btealtebse_wda
-1
btealtebse_mon
-1
btealtebse_mon
0
-8.191
1
btealtegate_wda
-1
btealtegate_mon
-1
btealtegate_mon
0
-12.447
1
ga3n3_wda
-1
ga3n3_mon
-1
ga3n3_mon
0
-10.495
1
ga3o3_wda
-1
ga3o3_mon
-1
ga3o3_mon
0
-8.827
1
ga3po3_wda
-1
ga3po3_mon
-1
ga3po3_mon
0
-19.726
1
ga3s3_wda
-1
ga3s3_mon
-1
ga3s3_mon
0
-16.291
1
ga3se3_wda
-1
ga3se3_mon
-1
ga3se3_mon
0
-17.545
1
ga3te3_wda
-1
ga3te3_mon
-1
ga3te3_mon
0
-15.632
1
gaasgaasgan_wda
-1
gaasgaasgan_mon
-1
gaasgaasgan_mon
0
-13.495
1
gaasgaasgap_wda
-1
gaasgaasgap_mon
-1
gaasgaasgap_mon
0
-13.265
1
gaasgaasgasb_wda
-1
gaasgaasgasb_mon
-1
gaasgaasgasb_mon
0
-10.712
1
gaasinasgap_wda
-1
gaasinasgap_mon
-1
gaasinasgap_mon
0
-14.905
1
gaasinngap_wda
-1
gaasinngap_mon
-1
gaasinngap_mon
0
-15.137
1
gabiinbigasb_wda
-1
gabiinbigasb_mon
-1
gabiinbigasb_mon
0
-12.107
1
gangapgaas_wda
-1
gangapgaas_mon
-1
gangapgaas_mon
0
-13.251
1
ganinngap_wda
-1
ganinngap_mon
-1
ganinngap_mon
0
-14.813
1
gaogasgase_wda
-1
gaogasgase_mon
-1
gaogasgase_mon
0
-13.107
1
gaoinogas_wda
-1
gaoinogas_mon
-1
gaoinogas_mon
0
-13.436
1
gaoinotlo_wda
-1
gaoinotlo_mon
-1
gaoinotlo_mon
0
-11.433
1
gapgapgaas_wda
-1
gapgapgaas_mon
-1
gapgapgaas_mon
0
-13.221
1
gapgapgan_wda
-1
gapgapgan_mon
-1
gapgapgan_mon
0
-12.899
1
gapgapgasb_wda
-1
gapgapgasb_mon
-1
gapgapgasb_mon
0
-10.439
1
gapinpgaas_wda
-1
gapinpgaas_mon
-1
gapinpgaas_mon
0
-15.630
1
gapogapogas_wda
-1
gapogapogas_mon
-1
gapogapogas_mon
0
-17.113
1
gapogapogase_wda
-1
gapogapogase_mon
-1
gapogapogase_mon
0
-17.962
1
gapogapogate_wda
-1
gapogapogate_mon
-1
gapogapogate_mon
0
-16.590
1
gapoinpogate_wda
-1
gapoinpogate_mon
-1
gapoinpogate_mon
0
-18.672
1
gapoinpotlpo_wda
-1
gapoinpotlpo_mon
-1
gapoinpotlpo_mon
0
-25.589
1
gasbgasbgap_wda
-1
gasbgasbgap_mon
-1
gasbgasbgap_mon
0
-10.462
1
gasegasegapo_wda
-1
gasegasegapo_mon
-1
gasegasegapo_mon
0
-16.566
1
gasegasegas_wda
-1
gasegasegas_mon
-1
gasegasegas_mon
0
-16.768
1
gasegasegate_wda
-1
gasegasegate_mon
-1
gasegasegate_mon
0
-13.633
1
gaseinsegas_wda
-1
gaseinsegas_mon
-1
gaseinsegas_mon
0
-18.071
1
gaseinsegate_wda
-1
gaseinsegate_mon
-1
gaseinsegate_mon
0
-16.135
1
gaseinsetlse_wda
-1
gaseinsetlse_mon
-1
gaseinsetlse_mon
0
-21.215
1
gasgasgapo_wda
-1
gasgasgapo_mon
-1
gasgasgapo_mon
0
-14.999
1
gasgasgase_wda
-1
gasgasgase_mon
-1
gasgasgase_mon
0
-15.992
1
gasgasgate_wda
-1
gasgasgate_mon
-1
gasgasgate_mon
0
-12.213
1
gasinsgao_wda
-1
gasinsgao_mon
-1
gasinsgao_mon
0
-12.275
1
gasinsgase_wda
-1
gasinsgase_mon
-1
gasinsgase_mon
0
-18.115
1
gasinstls_wda
-1
gasinstls_mon
-1
gasinstls_mon
0
-18.832
1
gategategapo_wda
-1
gategategapo_mon
-1
gategategapo_mon
0
-16.115
1
gategategas_wda
-1
gategategas_mon
-1
gategategas_mon
0
-13.847
1
gategategase_wda
-1
gategategase_mon
-1
gategategase_mon
0
-14.620
1
gateintegapo_wda
-1
gateintegapo_mon
-1
gateintegapo_mon
0
-18.498
1
gateintegase_wda
-1
gateintegase_mon
-1
gateintegase_mon
0
-16.530
1
gateintetlte_wda
-1
gateintetlte_mon
-1
gateintetlte_mon
0
-20.426
1
ge3as3_wda
-1
ge3as3_mon
-1
ge3as3_mon
0
-8.211
1
ge3bi3_wda
-1
ge3bi3_mon
-1
ge3bi3_mon
0
-6.034
1
ge3n3_wda
-1
ge3n3_mon
-1
ge3n3_mon
0
-7.255
1
ge3p3_wda
-1
ge3p3_mon
-1
ge3p3_mon
0
-8.449
1
ge3sb3_wda
-1
ge3sb3_mon
-1
ge3sb3_mon
0
-6.689
1
geasgeasgebi_wda
-1
geasgeasgebi_mon
-1
geasgeasgebi_mon
0
-7.704
1
geasgeasgen_wda
-1
geasgeasgen_mon
-1
geasgeasgen_mon
0
-8.618
1
geasgeasgep_wda
-1
geasgeasgep_mon
-1
geasgeasgep_mon
0
-8.338
1
geasgeasgesb_wda
-1
geasgeasgesb_mon
-1
geasgeasgesb_mon
0
-7.857
1
geasgesbgebi_wda
-1
geasgesbgebi_mon
-1
geasgesbgebi_mon
0
-7.158
1
geassnasgep_wda
-1
geassnasgep_mon
-1
geassnasgep_mon
0
-9.521
1
geassnasgesb_wda
-1
geassnasgesb_mon
-1
geassnasgesb_mon
0
-9.406
1
geassnsbpbbi_wda
-1
geassnsbpbbi_mon
-1
geassnsbpbbi_mon
0
-11.590
1
gebigebigeas_wda
-1
gebigebigeas_mon
-1
gebigebigeas_mon
0
-6.975
1
gebigebigen_wda
-1
gebigebigen_mon
-1
gebigebigen_mon
0
-8.007
1
gebigebigep_wda
-1
gebigebigep_mon
-1
gebigebigep_mon
0
-7.108
1
gebigebigesb_wda
-1
gebigebigesb_mon
-1
gebigebigesb_mon
0
-6.299
1
gebisnbigesb_wda
-1
gebisnbigesb_mon
-1
gebisnbigesb_mon
0
-8.441
1
gengengeas_wda
-1
gengengeas_mon
-1
gengengeas_mon
0
-8.239
1
gengengebi_wda
-1
gengengebi_mon
-1
gengengebi_mon
0
-8.536
1
gengengep_wda
-1
gengengep_mon
-1
gengengep_mon
0
-8.086
1
gengengesb_wda
-1
gengengesb_mon
-1
gengengesb_mon
0
-8.488
1
gengepgeas_wda
-1
gengepgeas_mon
-1
gengepgeas_mon
0
-8.563
1
gengepsip_wda
-1
gengepsip_mon
-1
gengepsip_mon
0
-8.387
1
gensnngep_wda
-1
gensnngep_mon
-1
gensnngep_mon
0
-9.582
1
gepgepgeas_wda
-1
gepgepgeas_mon
-1
gepgepgeas_mon
0
-8.394
1
gepgepgebi_wda
-1
gepgepgebi_mon
-1
gepgepgebi_mon
0
-8.010
1
gepgepgen_wda
-1
gepgepgen_mon
-1
gepgepgen_mon
0
-8.494
1
gepgepgesb_wda
-1
gepgepgesb_mon
-1
gepgepgesb_mon
0
-8.112
1
gepsnaspbsb_wda
-1
gepsnaspbsb_mon
-1
gepsnaspbsb_mon
0
-11.890
1
gepsnpgeas_wda
-1
gepsnpgeas_mon
-1
gepsnpgeas_mon
0
-9.544
1
gepsnpgen_wda
-1
gepsnpgen_mon
-1
gepsnpgen_mon
0
-8.609
1
gesbgesbgeas_wda
-1
gesbgesbgeas_mon
-1
gesbgesbgeas_mon
0
-7.326
1
gesbgesbgebi_wda
-1
gesbgesbgebi_mon
-1
gesbgesbgebi_mon
0
-6.477
1
gesbgesbgen_wda
-1
gesbgesbgen_mon
-1
gesbgesbgen_mon
0
-8.305
1
gesbgesbgep_wda
-1
gesbgesbgep_mon
-1
gesbgesbgep_mon
0
-7.501
1
gesbsnsbgeas_wda
-1
gesbsnsbgeas_mon
-1
gesbsnsbgeas_mon
0
-9.015
1
gesbsnsbgebi_wda
-1
gesbsnsbgebi_mon
-1
gesbsnsbgebi_mon
0
-8.411
1
in3n3_wda
-1
in3n3_mon
-1
in3n3_mon
0
-15.322
1
in3o3_wda
-1
in3o3_mon
-1
in3o3_mon
0
-13.593
1
in3po3_wda
-1
in3po3_mon
-1
in3po3_mon
0
-28.709
1
in3s3_wda
-1
in3s3_mon
-1
in3s3_mon
0
-22.763
1
in3se3_wda
-1
in3se3_mon
-1
in3se3_mon
0
-25.482
1
in3te3_wda
-1
in3te3_mon
-1
in3te3_mon
0
-22.707
1
inninninp_wda
-1
inninninp_mon
-1
inninninp_mon
0
-17.532
1
inninpinas_wda
-1
inninpinas_mon
-1
inninpinas_mon
0
-20.632
1
inntlninp_wda
-1
inntlninp_mon
-1
inntlninp_mon
0
-16.537
1
inoinsinse_wda
-1
inoinsinse_mon
-1
inoinsinse_mon
0
-19.882
1
inotloins_wda
-1
inotloins_mon
-1
inotloins_mon
0
-16.199
1
inpinpinas_wda
-1
inpinpinas_mon
-1
inpinpinas_mon
0
-21.787
1
inpinpinn_wda
-1
inpinpinn_mon
-1
inpinpinn_mon
0
-19.754
1
inpotlpobpo_wda
-1
inpotlpobpo_mon
-1
inpotlpobpo_mon
0
-19.406
1
inpotlpointe_wda
-1
inpotlpointe_mon
-1
inpotlpointe_mon
0
-24.042
1
inptlpinn_wda
-1
inptlpinn_mon
-1
inptlpinn_mon
0
-18.503
1
insbinbiinp_wda
-1
insbinbiinp_mon
-1
insbinbiinp_mon
0
-18.568
1
inseinseins_wda
-1
inseinseins_mon
-1
inseinseins_mon
0
-24.524
1
inseinseinte_wda
-1
inseinseinte_mon
-1
inseinseinte_mon
0
-20.161
1
insetlsebse_wda
-1
insetlsebse_mon
-1
insetlsebse_mon
0
-15.903
1
insetlseins_wda
-1
insetlseins_mon
-1
insetlseins_mon
0
-23.370
1
insetlseinte_wda
-1
insetlseinte_mon
-1
insetlseinte_mon
0
-20.629
1
insinsinse_wda
-1
insinsinse_mon
-1
insinsinse_mon
0
-23.610
1
insinsinte_wda
-1
insinsinte_mon
-1
insinsinte_mon
0
-18.419
1
instlsbs_wda
-1
instlsbs_mon
-1
instlsbs_mon
0
-14.032
1
instlsino_wda
-1
instlsino_mon
-1
instlsino_mon
0
-18.246
1
instlsinse_wda
-1
instlsinse_mon
-1
instlsinse_mon
0
-22.584
1
inteinteins_wda
-1
inteinteins_mon
-1
inteinteins_mon
0
-20.445
1
inteinteinse_wda
-1
inteinteinse_mon
-1
inteinteinse_mon
0
-21.383
1
intetltebte_wda
-1
intetltebte_mon
-1
intetltebte_mon
0
-15.865
1
intetlteinpo_wda
-1
intetlteinpo_mon
-1
intetlteinpo_mon
0
-23.464
1
intetlteinse_wda
-1
intetlteinse_mon
-1
intetlteinse_mon
0
-21.882
1
pb3n3_wda
-1
pb3n3_mon
-1
pb3n3_mon
0
-16.399
1
pb3p3_wda
-1
pb3p3_mon
-1
pb3p3_mon
0
-18.939
1
pbnpbnpbp_wda
-1
pbnpbnpbp_mon
-1
pbnpbnpbp_mon
0
-17.616
1
pbnpbnpbsb_wda
-1
pbnpbnpbsb_mon
-1
pbnpbnpbsb_mon
0
-16.895
1
pbnsipgeas_wda
-1
pbnsipgeas_mon
-1
pbnsipgeas_mon
0
-11.408
1
pbnsipgen_wda
-1
pbnsipgen_mon
-1
pbnsipgen_mon
0
-11.845
1
pbppbppbn_wda
-1
pbppbppbn_mon
-1
pbppbppbn_mon
0
-18.545
1
pbpsingep_wda
-1
pbpsingep_mon
-1
pbpsingep_mon
0
-9.355
1
pbsbsibigen_wda
-1
pbsbsibigen_mon
-1
pbsbsibigen_mon
0
-12.358
1
si3as3_wda
-1
si3as3_mon
-1
si3as3_mon
0
-7.952
1
si3bi3_wda
-1
si3bi3_mon
-1
si3bi3_mon
0
-4.950
1
si3n3_wda
-1
si3n3_mon
-1
si3n3_mon
0
-5.837
1
si3p3_wda
-1
si3p3_mon
-1
si3p3_mon
0
-8.183
1
si3sb3_wda
-1
si3sb3_mon
-1
si3sb3_mon
0
-6.040
1
siasgeassip_wda
-1
siasgeassip_mon
-1
siasgeassip_mon
0
-8.149
1
siasgeassisb_wda
-1
siasgeassisb_mon
-1
siasgeassisb_mon
0
-7.632
1
siasgeassnas_wda
-1
siasgeassnas_mon
-1
siasgeassnas_mon
0
-9.438
1
siassiassibi_wda
-1
siassiassibi_mon
-1
siassiassibi_mon
0
-7.318
1
siassiassin_wda
-1
siassiassin_mon
-1
siassiassin_mon
0
-8.111
1
siassiassip_wda
-1
siassiassip_mon
-1
siassiassip_mon
0
-8.077
1
siassiassisb_wda
-1
siassiassisb_mon
-1
siassiassisb_mon
0
-7.499
1
siassisbsibi_wda
-1
siassisbsibi_mon
-1
siassisbsibi_mon
0
-6.611
1
sibigebisisb_wda
-1
sibigebisisb_mon
-1
sibigebisisb_mon
0
-5.854
1
sibisibisias_wda
-1
sibisibisias_mon
-1
sibisibisias_mon
0
-6.302
1
sibisibisin_wda
-1
sibisibisin_mon
-1
sibisibisin_mon
0
-7.469
1
sibisibisip_wda
-1
sibisibisip_mon
-1
sibisibisip_mon
0
-6.599
1
sibisibisisb_wda
-1
sibisibisisb_mon
-1
sibisibisisb_mon
0
-5.368
1
singensip_wda
-1
singensip_mon
-1
singensip_mon
0
-7.748
1
singensnn_wda
-1
singensnn_mon
-1
singensnn_mon
0
-7.113
1
singepsnas_wda
-1
singepsnas_mon
-1
singepsnas_mon
0
-8.321
1
sinsinsias_wda
-1
sinsinsias_mon
-1
sinsinsias_mon
0
-7.382
1
sinsinsibi_wda
-1
sinsinsibi_mon
-1
sinsinsibi_mon
0
-7.820
1
sinsinsip_wda
-1
sinsinsip_mon
-1
sinsinsip_mon
0
-7.226
1
sinsinsisb_wda
-1
sinsinsisb_mon
-1
sinsinsisb_mon
0
-7.719
1
sinsipsias_wda
-1
sinsipsias_mon
-1
sinsipsias_mon
0
-8.038
1
sinsnpgesb_wda
-1
sinsnpgesb_mon
-1
sinsnpgesb_mon
0
-10.095
1
sipgeassnsb_wda
-1
sipgeassnsb_mon
-1
sipgeassnsb_mon
0
-9.269
1
sipgepsias_wda
-1
sipgepsias_mon
-1
sipgepsias_mon
0
-8.190
1
sipgepsin_wda
-1
sipgepsin_mon
-1
sipgepsin_mon
0
-7.888
1
sipgepsnp_wda
-1
sipgepsnp_mon
-1
sipgepsnp_mon
0
-9.457
1
sipsingen_wda
-1
sipsingen_mon
-1
sipsingen_mon
0
-7.750
1
sipsipsias_wda
-1
sipsipsias_mon
-1
sipsipsias_mon
0
-8.142
1
sipsipsibi_wda
-1
sipsipsibi_mon
-1
sipsipsibi_mon
0
-7.715
1
sipsipsin_wda
-1
sipsipsin_mon
-1
sipsipsin_mon
0
-7.888
1
sipsipsisb_wda
-1
sipsipsisb_mon
-1
sipsipsisb_mon
0
-7.848
1
sisbgesbsias_wda
-1
sisbgesbsias_mon
-1
sisbgesbsias_mon
0
-7.082
1
sisbgesbsibi_wda
-1
sisbgesbsibi_mon
-1
sisbgesbsibi_mon
0
-6.056
1
sisbsisbsias_wda
-1
sisbsisbsias_mon
-1
sisbsisbsias_mon
0
-6.850
1
sisbsisbsibi_wda
-1
sisbsisbsibi_mon
-1
sisbsisbsibi_mon
0
-5.731
1
sisbsisbsin_wda
-1
sisbsisbsin_mon
-1
sisbsisbsin_mon
0
-7.863
1
sisbsisbsip_wda
-1
sisbsisbsip_mon
-1
sisbsisbsip_mon
0
-7.128
1
sn3as3_wda
-1
sn3as3_mon
-1
sn3as3_mon
0
-12.729
1
sn3bi3_wda
-1
sn3bi3_mon
-1
sn3bi3_mon
0
-11.781
1
sn3n3_wda
-1
sn3n3_mon
-1
sn3n3_mon
0
-10.289
1
sn3p3_wda
-1
sn3p3_mon
-1
sn3p3_mon
0
-12.645
1
sn3sb3_wda
-1
sn3sb3_mon
-1
sn3sb3_mon
0
-12.183
1
snaspbassnp_wda
-1
snaspbassnp_mon
-1
snaspbassnp_mon
0
-13.428
1
snaspbsbsibi_wda
-1
snaspbsbsibi_mon
-1
snaspbsbsibi_mon
0
-11.900
1
snassnassnbi_wda
-1
snassnassnbi_mon
-1
snassnassnbi_mon
0
-12.622
1
snassnassnn_wda
-1
snassnassnn_mon
-1
snassnassnn_mon
0
-12.451
1
snassnassnp_wda
-1
snassnassnp_mon
-1
snassnassnp_mon
0
-12.725
1
snassnassnsb_wda
-1
snassnassnsb_mon
-1
snassnassnsb_mon
0
-12.693
1
snassnsbsnbi_wda
-1
snassnsbsnbi_mon
-1
snassnsbsnbi_mon
0
-12.398
1
snbisnbisnas_wda
-1
snbisnbisnas_mon
-1
snbisnbisnas_mon
0
-12.220
1
snbisnbisnn_wda
-1
snbisnbisnn_mon
-1
snbisnbisnn_mon
0
-12.754
1
snbisnbisnp_wda
-1
snbisnbisnp_mon
-1
snbisnbisnp_mon
0
-12.389
1
snbisnbisnsb_wda
-1
snbisnbisnsb_mon
-1
snbisnbisnsb_mon
0
-11.896
1
snnpbnsnp_wda
-1
snnpbnsnp_mon
-1
snnpbnsnp_mon
0
-12.258
1
snnsnnsnas_wda
-1
snnsnnsnas_mon
-1
snnsnnsnas_mon
0
-11.637
1
snnsnnsnbi_wda
-1
snnsnnsnbi_mon
-1
snnsnnsnbi_mon
0
-12.195
1
snnsnnsnp_wda
-1
snnsnnsnp_mon
-1
snnsnnsnp_mon
0
-11.418
1
snnsnnsnsb_wda
-1
snnsnnsnsb_mon
-1
snnsnnsnsb_mon
0
-12.055
1
snnsnpsnas_wda
-1
snnsnpsnas_mon
-1
snnsnpsnas_mon
0
-12.351
1
snppbpsnas_wda
-1
snppbpsnas_mon
-1
snppbpsnas_mon
0
-13.447
1
snppbpsnn_wda
-1
snppbpsnn_mon
-1
snppbpsnn_mon
0
-12.457
1
snpsnpsnas_wda
-1
snpsnpsnas_mon
-1
snpsnpsnas_mon
0
-12.697
1
snpsnpsnbi_wda
-1
snpsnpsnbi_mon
-1
snpsnpsnbi_mon
0
-12.691
1
snpsnpsnn_wda
-1
snpsnpsnn_mon
-1
snpsnpsnn_mon
0
-12.199
1
snpsnpsnsb_wda
-1
snpsnpsnsb_mon
-1
snpsnpsnsb_mon
0
-12.717
1
snsbpbsbsnbi_wda
-1
snsbpbsbsnbi_mon
-1
snsbpbsbsnbi_mon
0
-13.341
1
snsbsnsbsnas_wda
-1
snsbsnsbsnas_mon
-1
snsbsnsbsnas_mon
0
-12.497
1
snsbsnsbsnbi_wda
-1
snsbsnsbsnbi_mon
-1
snsbsnsbsnbi_mon
0
-12.024
1
snsbsnsbsnn_wda
-1
snsbsnsbsnn_mon
-1
snsbsnsbsnn_mon
0
-12.786
1
snsbsnsbsnp_wda
-1
snsbsnsbsnp_mon
-1
snsbsnsbsnp_mon
0
-12.523
1
tl3o3_wda
-1
tl3o3_mon
-1
tl3o3_mon
0
-15.126
1
tl3po3_wda
-1
tl3po3_mon
-1
tl3po3_mon
0
-29.202
1
tl3s3_wda
-1
tl3s3_mon
-1
tl3s3_mon
0
-22.724
1
tl3se3_wda
-1
tl3se3_mon
-1
tl3se3_mon
0
-24.998
1
tl3te3_wda
-1
tl3te3_mon
-1
tl3te3_mon
0
-23.556
1
tlntlntlas_wda
-1
tlntlntlas_mon
-1
tlntlntlas_mon
0
-17.265
1
tlntlntlp_wda
-1
tlntlntlp_mon
-1
tlntlntlp_mon
0
-16.531
1
tlotlstlse_wda
-1
tlotlstlse_mon
-1
tlotlstlse_mon
0
-20.231
1
tlpobpoalpo_wda
-1
tlpobpoalpo_mon
-1
tlpobpoalpo_mon
0
-17.588
1
tlptlptlbi_wda
-1
tlptlptlbi_mon
-1
tlptlptlbi_mon
0
-17.549
1
tlsbsals_wda
-1
tlsbsals_mon
-1
tlsbsals_mon
0
-12.223
1
tlsebsealse_wda
-1
tlsebsealse_mon
-1
tlsebsealse_mon
0
-14.110
1
tlsetlsetls_wda
-1
tlsetlsetls_mon
-1
tlsetlsetls_mon
0
-24.190
1
tlstlstlse_wda
-1
tlstlstlse_mon
-1
tlstlstlse_mon
0
-23.437
1
tlstlstlte_wda
-1
tlstlstlte_mon
-1
tlstlstlte_mon
0
-19.720
1
tltebtealte_wda
-1
tltebtealte_mon
-1
tltebtealte_mon
0
-14.380
1
tltetltetls_wda
-1
tltetltetls_mon
-1
tltetltetls_mon
0
-21.516
