###########################################
# IHD302: Dimerization Energies           #
#         covalent subset                 #
# Reference: PNO-LCCSD(T)-F12/vtz(corr.)  #
# Geometries: r2SCAN-3c                   #
# DOI: https://doi.org/10.1039/D3CP06217A #
###########################################
# K R Bryenton 2025-08-05
1
al3as3_cov
-1
al3as3_mon
-1
al3as3_mon
0
-123.053
1
al3bi3_cov
-1
al3bi3_mon
-1
al3bi3_mon
0
-130.974
1
al3n3_cov
-1
al3n3_mon
-1
al3n3_mon
0
-134.912
1
al3o3_cov
-1
al3o3_mon
-1
al3o3_mon
0
-131.858
1
al3p3_cov
-1
al3p3_mon
-1
al3p3_mon
0
-121.433
1
al3po3_cov
-1
al3po3_mon
-1
al3po3_mon
0
-92.012
1
al3s3_cov
-1
al3s3_mon
-1
al3s3_mon
0
-108.679
1
al3se3_cov
-1
al3se3_mon
-1
al3se3_mon
0
-103.853
1
al3te3_cov
-1
al3te3_mon
-1
al3te3_mon
0
-94.882
1
alasalasalsb_cov
-1
alasalasalsb_mon
-1
alasalasalsb_mon
0
-121.380
1
alasgaasalp_cov
-1
alasgaasalp_mon
-1
alasgaasalp_mon
0
-115.191
1
alasgaasalsb_cov
-1
alasgaasalsb_mon
-1
alasgaasalsb_mon
0
-118.681
1
albialbialas_cov
-1
albialbialas_mon
-1
albialbialas_mon
0
-124.025
1
aloalsalse_cov
-1
aloalsalse_mon
-1
aloalsalse_mon
0
-113.597
1
alogaoals_cov
-1
alogaoals_mon
-1
alogaoals_mon
0
-126.288
1
alogaoino_cov
-1
alogaoino_mon
-1
alogaoino_mon
0
-124.753
1
alpalpalas_cov
-1
alpalpalas_mon
-1
alpalpalas_mon
0
-121.438
1
alpgapalas_cov
-1
alpgapalas_mon
-1
alpgapalas_mon
0
-115.125
1
alpogapoalte_cov
-1
alpogapoalte_mon
-1
alpogapoalte_mon
0
-82.643
1
alpogapoinpo_cov
-1
alpogapoinpo_mon
-1
alpogapoinpo_mon
0
-77.058
1
alsalsalpo_cov
-1
alsalsalpo_mon
-1
alsalsalpo_mon
0
-102.579
1
alsalsalse_cov
-1
alsalsalse_mon
-1
alsalsalse_mon
0
-106.968
1
alsalsalte_cov
-1
alsalsalte_mon
-1
alsalsalte_mon
0
-103.640
1
alsbalsbalbi_cov
-1
alsbalsbalbi_mon
-1
alsbalsbalbi_mon
0
-124.936
1
alsbgasbalas_cov
-1
alsbgasbalas_mon
-1
alsbgasbalas_mon
0
-112.926
1
alsealsealpo_cov
-1
alsealsealpo_mon
-1
alsealsealpo_mon
0
-99.536
1
alsealseals_cov
-1
alsealseals_mon
-1
alsealseals_mon
0
-105.417
1
alsealsealte_cov
-1
alsealsealte_mon
-1
alsealsealte_mon
0
-100.603
1
alsegaseals_cov
-1
alsegaseals_mon
-1
alsegaseals_mon
0
-93.013
1
alsegasealte_cov
-1
alsegasealte_mon
-1
alsegasealte_mon
0
-93.516
1
alsegaseinse_cov
-1
alsegaseinse_mon
-1
alsegaseinse_mon
0
-87.431
1
alsgasalo_cov
-1
alsgasalo_mon
-1
alsgasalo_mon
0
-92.371
1
alsgasalse_cov
-1
alsgasalse_mon
-1
alsgasalse_mon
0
-98.915
1
alsgasins_cov
-1
alsgasins_mon
-1
alsgasins_mon
0
-92.735
1
altealtealpo_cov
-1
altealtealpo_mon
-1
altealtealpo_mon
0
-93.986
1
altealteals_cov
-1
altealteals_mon
-1
altealteals_mon
0
-99.089
1
altealtealse_cov
-1
altealtealse_mon
-1
altealtealse_mon
0
-97.578
1
altegatealpo_cov
-1
altegatealpo_mon
-1
altegatealpo_mon
0
-85.476
1
altegatealse_cov
-1
altegatealse_mon
-1
altegatealse_mon
0
-84.863
1
altegateinte_cov
-1
altegateinte_mon
-1
altegateinte_mon
0
-79.424
1
b3as3_cov
-1
b3as3_mon
-1
b3as3_mon
0
-52.814
1
b3bi3_cov
-1
b3bi3_mon
-1
b3bi3_mon
0
-93.243
1
b3p3_cov
-1
b3p3_mon
-1
b3p3_mon
0
-43.554
1
b3po3_cov
-1
b3po3_mon
-1
b3po3_mon
0
-25.402
1
b3s3_cov
-1
b3s3_mon
-1
b3s3_mon
0
6.039
1
b3sb3_cov
-1
b3sb3_mon
-1
b3sb3_mon
0
-81.183
1
b3se3_cov
-1
b3se3_mon
-1
b3se3_mon
0
-3.516
1
b3te3_cov
-1
b3te3_mon
-1
b3te3_mon
0
-18.572
1
basalasbp_cov
-1
basalasbp_mon
-1
basalasbp_mon
0
-70.284
1
basalasgaas_cov
-1
basalasgaas_mon
-1
basalasgaas_mon
0
-94.104
1
basbasbbi_cov
-1
basbasbbi_mon
-1
basbasbbi_mon
0
-67.292
1
basbasbn_cov
-1
basbasbn_mon
-1
basbasbn_mon
0
6.254
1
basbasbp_cov
-1
basbasbp_mon
-1
basbasbp_mon
0
-49.777
1
basbasbsb_cov
-1
basbasbsb_mon
-1
basbasbsb_mon
0
-61.633
1
bbialbibsb_cov
-1
bbialbibsb_mon
-1
bbialbibsb_mon
0
-101.219
1
bbibbibas_cov
-1
bbibbibas_mon
-1
bbibbibas_mon
0
-79.276
1
bbibbibp_cov
-1
bbibbibp_mon
-1
bbibbibp_mon
0
-75.684
1
bbibbibsb_cov
-1
bbibbibsb_mon
-1
bbibbibsb_mon
0
-89.469
1
bnbpbas_cov
-1
bnbpbas_mon
-1
bnbpbas_mon
0
7.715
1
boalobs_cov
-1
boalobs_mon
-1
boalobs_mon
0
-31.690
1
boalsgase_cov
-1
boalsgase_mon
-1
boalsgase_mon
0
-36.014
1
bpalpbas_cov
-1
bpalpbas_mon
-1
bpalpbas_mon
0
-79.869
1
bpalpgap_cov
-1
bpalpgap_mon
-1
bpalpgap_mon
0
-86.849
1
bpbpbas_cov
-1
bpbpbas_mon
-1
bpbpbas_mon
0
-46.846
1
bpbpbbi_cov
-1
bpbpbbi_mon
-1
bpbpbbi_mon
0
-63.620
1
bpbpbn_cov
-1
bpbpbn_mon
-1
bpbpbn_mon
0
9.323
1
bpbpbsb_cov
-1
bpbpbsb_mon
-1
bpbpbsb_mon
0
-56.681
1
bpoalpobte_cov
-1
bpoalpobte_mon
-1
bpoalpobte_mon
0
-44.845
1
bpoalpogapo_cov
-1
bpoalpogapo_mon
-1
bpoalpogapo_mon
0
-59.556
1
bsalsbo_cov
-1
bsalsbo_mon
-1
bsalsbo_mon
0
-10.457
1
bsalsbse_cov
-1
bsalsbse_mon
-1
bsalsbse_mon
0
-39.773
1
bsalsegas_cov
-1
bsalsegas_mon
-1
bsalsegas_mon
0
-53.741
1
bsalsegate_cov
-1
bsalsegate_mon
-1
bsalsegate_mon
0
-54.544
1
bsalsgas_cov
-1
bsalsgas_mon
-1
bsalsgas_mon
0
-58.593
1
bsbalsbbas_cov
-1
bsbalsbbas_mon
-1
bsbalsbbas_mon
0
-83.444
1
bsbbsbbas_cov
-1
bsbbsbbas_mon
-1
bsbbsbbas_mon
0
-70.633
1
bsbbsbbbi_cov
-1
bsbbsbbbi_mon
-1
bsbbsbbbi_mon
0
-85.543
1
bsbbsbbn_cov
-1
bsbbsbbn_mon
-1
bsbbsbbn_mon
0
2.406
1
bsbbsbbp_cov
-1
bsbbsbbp_mon
-1
bsbbsbbp_mon
0
-67.188
1
bsealsebs_cov
-1
bsealsebs_mon
-1
bsealsebs_mon
0
-34.927
1
bsealsebte_cov
-1
bsealsebte_mon
-1
bsealsebte_mon
0
-42.288
1
bsealsegase_cov
-1
bsealsegase_mon
-1
bsealsegase_mon
0
-59.243
1
bsealtegapo_cov
-1
bsealtegapo_mon
-1
bsealtegapo_mon
0
-55.104
1
btealtebpo_cov
-1
btealtebpo_mon
-1
btealtebpo_mon
0
-47.345
1
btealtebse_cov
-1
btealtebse_mon
-1
btealtebse_mon
0
-40.598
1
btealtegate_cov
-1
btealtegate_mon
-1
btealtegate_mon
0
-59.018
1
ga3n3_cov
-1
ga3n3_mon
-1
ga3n3_mon
0
-96.454
1
ga3o3_cov
-1
ga3o3_mon
-1
ga3o3_mon
0
-106.247
1
ga3po3_cov
-1
ga3po3_mon
-1
ga3po3_mon
0
-63.562
1
ga3s3_cov
-1
ga3s3_mon
-1
ga3s3_mon
0
-76.046
1
ga3se3_cov
-1
ga3se3_mon
-1
ga3se3_mon
0
-71.797
1
ga3te3_cov
-1
ga3te3_mon
-1
ga3te3_mon
0
-65.297
1
gaasgaasgan_cov
-1
gaasgaasgan_mon
-1
gaasgaasgan_mon
0
-90.419
1
gaasgaasgap_cov
-1
gaasgaasgap_mon
-1
gaasgaasgap_mon
0
-105.368
1
gaasgaasgasb_cov
-1
gaasgaasgasb_mon
-1
gaasgaasgasb_mon
0
-109.650
1
gaasinasgap_cov
-1
gaasinasgap_mon
-1
gaasinasgap_mon
0
-109.284
1
gaasinngap_cov
-1
gaasinngap_mon
-1
gaasinngap_mon
0
-100.655
1
gabiinbigasb_cov
-1
gabiinbigasb_mon
-1
gabiinbigasb_mon
0
-127.128
1
gangapgaas_cov
-1
gangapgaas_mon
-1
gangapgaas_mon
0
-88.673
1
ganinngap_cov
-1
ganinngap_mon
-1
ganinngap_mon
0
-107.715
1
gaogasgase_cov
-1
gaogasgase_mon
-1
gaogasgase_mon
0
-85.171
1
gaoinogas_cov
-1
gaoinogas_mon
-1
gaoinogas_mon
0
-114.394
1
gaoinotlo_cov
-1
gaoinotlo_mon
-1
gaoinotlo_mon
0
-117.178
1
gapgapgaas_cov
-1
gapgapgaas_mon
-1
gapgapgaas_mon
0
-102.557
1
gapgapgan_cov
-1
gapgapgan_mon
-1
gapgapgan_mon
0
-88.186
1
gapgapgasb_cov
-1
gapgapgasb_mon
-1
gapgapgasb_mon
0
-103.465
1
gapinpgaas_cov
-1
gapinpgaas_mon
-1
gapinpgaas_mon
0
-110.158
1
gapogapogas_cov
-1
gapogapogas_mon
-1
gapogapogas_mon
0
-67.060
1
gapogapogase_cov
-1
gapogapogase_mon
-1
gapogapogase_mon
0
-65.927
1
gapogapogate_cov
-1
gapogapogate_mon
-1
gapogapogate_mon
0
-64.114
1
gapoinpogate_cov
-1
gapoinpogate_mon
-1
gapoinpogate_mon
0
-67.227
1
gapoinpotlpo_cov
-1
gapoinpotlpo_mon
-1
gapoinpotlpo_mon
0
-63.868
1
gasbgasbgap_cov
-1
gasbgasbgap_mon
-1
gasbgasbgap_mon
0
-107.324
1
gasegasegapo_cov
-1
gasegasegapo_mon
-1
gasegasegapo_mon
0
-68.634
1
gasegasegas_cov
-1
gasegasegas_mon
-1
gasegasegas_mon
0
-73.061
1
gasegasegate_cov
-1
gasegasegate_mon
-1
gasegasegate_mon
0
-69.166
1
gaseinsegas_cov
-1
gaseinsegas_mon
-1
gaseinsegas_mon
0
-75.943
1
gaseinsegate_cov
-1
gaseinsegate_mon
-1
gaseinsegate_mon
0
-76.592
1
gaseinsetlse_cov
-1
gaseinsetlse_mon
-1
gaseinsetlse_mon
0
-73.195
1
gasgasgapo_cov
-1
gasgasgapo_mon
-1
gasgasgapo_mon
0
-71.284
1
gasgasgase_cov
-1
gasgasgase_mon
-1
gasgasgase_mon
0
-74.505
1
gasgasgate_cov
-1
gasgasgate_mon
-1
gasgasgate_mon
0
-71.854
1
gasinsgao_cov
-1
gasinsgao_mon
-1
gasinsgao_mon
0
-83.148
1
gasinsgase_cov
-1
gasinsgase_mon
-1
gasinsgase_mon
0
-82.325
1
gasinstls_cov
-1
gasinstls_mon
-1
gasinstls_mon
0
-78.925
1
gategategapo_cov
-1
gategategapo_mon
-1
gategategapo_mon
0
-64.723
1
gategategas_cov
-1
gategategas_mon
-1
gategategas_mon
0
-68.291
1
gategategase_cov
-1
gategategase_mon
-1
gategategase_mon
0
-67.153
1
gateintegapo_cov
-1
gateintegapo_mon
-1
gateintegapo_mon
0
-70.075
1
gateintegase_cov
-1
gateintegase_mon
-1
gateintegase_mon
0
-69.999
1
gateintetlte_cov
-1
gateintetlte_mon
-1
gateintetlte_mon
0
-65.940
1
ge3as3_cov
-1
ge3as3_mon
-1
ge3as3_mon
0
-96.043
1
ge3bi3_cov
-1
ge3bi3_mon
-1
ge3bi3_mon
0
-98.152
1
ge3n3_cov
-1
ge3n3_mon
-1
ge3n3_mon
0
-124.816
1
ge3p3_cov
-1
ge3p3_mon
-1
ge3p3_mon
0
-98.857
1
ge3sb3_cov
-1
ge3sb3_mon
-1
ge3sb3_mon
0
-100.146
1
geasgeasgebi_cov
-1
geasgeasgebi_mon
-1
geasgeasgebi_mon
0
-96.019
1
geasgeasgen_cov
-1
geasgeasgen_mon
-1
geasgeasgen_mon
0
-108.913
1
geasgeasgep_cov
-1
geasgeasgep_mon
-1
geasgeasgep_mon
0
-97.011
1
geasgeasgesb_cov
-1
geasgeasgesb_mon
-1
geasgeasgesb_mon
0
-96.815
1
geasgesbgebi_cov
-1
geasgesbgebi_mon
-1
geasgesbgebi_mon
0
-97.310
1
geassnasgep_cov
-1
geassnasgep_mon
-1
geassnasgep_mon
0
-100.491
1
geassnasgesb_cov
-1
geassnasgesb_mon
-1
geassnasgesb_mon
0
-103.994
1
geassnsbpbbi_cov
-1
geassnsbpbbi_mon
-1
geassnsbpbbi_mon
0
-97.193
1
gebigebigeas_cov
-1
gebigebigeas_mon
-1
gebigebigeas_mon
0
-96.267
1
gebigebigen_cov
-1
gebigebigen_mon
-1
gebigebigen_mon
0
-106.346
1
gebigebigep_cov
-1
gebigebigep_mon
-1
gebigebigep_mon
0
-97.380
1
gebigebigesb_cov
-1
gebigebigesb_mon
-1
gebigebigesb_mon
0
-98.901
1
gebisnbigesb_cov
-1
gebisnbigesb_mon
-1
gebisnbigesb_mon
0
-100.951
1
gengengeas_cov
-1
gengengeas_mon
-1
gengengeas_mon
0
-115.903
1
gengengebi_cov
-1
gengengebi_mon
-1
gengengebi_mon
0
-113.099
1
gengengep_cov
-1
gengengep_mon
-1
gengengep_mon
0
-116.995
1
gengengesb_cov
-1
gengengesb_mon
-1
gengengesb_mon
0
-114.199
1
gengepgeas_cov
-1
gengepgeas_mon
-1
gengepgeas_mon
0
-109.608
1
gengepsip_cov
-1
gengepsip_mon
-1
gengepsip_mon
0
-140.628
1
gensnngep_cov
-1
gensnngep_mon
-1
gensnngep_mon
0
-139.552
1
gepgepgeas_cov
-1
gepgepgeas_mon
-1
gepgepgeas_mon
0
-97.909
1
gepgepgebi_cov
-1
gepgepgebi_mon
-1
gepgepgebi_mon
0
-98.152
1
gepgepgen_cov
-1
gepgepgen_mon
-1
gepgepgen_mon
0
-110.365
1
gepgepgesb_cov
-1
gepgepgesb_mon
-1
gepgepgesb_mon
0
-98.798
1
gepsnaspbsb_cov
-1
gepsnaspbsb_mon
-1
gepsnaspbsb_mon
0
-99.060
1
gepsnpgeas_cov
-1
gepsnpgeas_mon
-1
gepsnpgeas_mon
0
-106.200
1
gepsnpgen_cov
-1
gepsnpgen_mon
-1
gepsnpgen_mon
0
-106.763
1
gesbgesbgeas_cov
-1
gesbgesbgeas_mon
-1
gesbgesbgeas_mon
0
-97.897
1
gesbgesbgebi_cov
-1
gesbgesbgebi_mon
-1
gesbgesbgebi_mon
0
-99.590
1
gesbgesbgen_cov
-1
gesbgesbgen_mon
-1
gesbgesbgen_mon
0
-108.403
1
gesbgesbgep_cov
-1
gesbgesbgep_mon
-1
gesbgesbgep_mon
0
-98.840
1
gesbsnsbgeas_cov
-1
gesbsnsbgeas_mon
-1
gesbsnsbgeas_mon
0
-100.050
1
gesbsnsbgebi_cov
-1
gesbsnsbgebi_mon
-1
gesbsnsbgebi_mon
0
-104.092
1
in3n3_cov
-1
in3n3_mon
-1
in3n3_mon
0
-122.165
1
in3o3_cov
-1
in3o3_mon
-1
in3o3_mon
0
-134.168
1
in3po3_cov
-1
in3po3_mon
-1
in3po3_mon
0
-76.757
1
in3s3_cov
-1
in3s3_mon
-1
in3s3_mon
0
-95.012
1
in3se3_cov
-1
in3se3_mon
-1
in3se3_mon
0
-88.294
1
in3te3_cov
-1
in3te3_mon
-1
in3te3_mon
0
-79.432
1
inninninp_cov
-1
inninninp_mon
-1
inninninp_mon
0
-114.241
1
inninpinas_cov
-1
inninpinas_mon
-1
inninpinas_mon
0
-110.997
1
inntlninp_cov
-1
inntlninp_mon
-1
inntlninp_mon
0
-114.777
1
inoinsinse_cov
-1
inoinsinse_mon
-1
inoinsinse_mon
0
-107.500
1
inotloins_cov
-1
inotloins_mon
-1
inotloins_mon
0
-119.168
1
inpinpinas_cov
-1
inpinpinas_mon
-1
inpinpinas_mon
0
-119.969
1
inpinpinn_cov
-1
inpinpinn_mon
-1
inpinpinn_mon
0
-111.561
1
inpotlpobpo_cov
-1
inpotlpobpo_mon
-1
inpotlpobpo_mon
0
-49.399
1
inpotlpointe_cov
-1
inpotlpointe_mon
-1
inpotlpointe_mon
0
-68.525
1
inptlpinn_cov
-1
inptlpinn_mon
-1
inptlpinn_mon
0
-98.711
1
insbinbiinp_cov
-1
insbinbiinp_mon
-1
insbinbiinp_mon
0
-123.114
1
inseinseins_cov
-1
inseinseins_mon
-1
inseinseins_mon
0
-90.506
1
inseinseinte_cov
-1
inseinseinte_mon
-1
inseinseinte_mon
0
-85.022
1
insetlsebse_cov
-1
insetlsebse_mon
-1
insetlsebse_mon
0
-46.108
1
insetlseins_cov
-1
insetlseins_mon
-1
insetlseins_mon
0
-80.151
1
insetlseinte_cov
-1
insetlseinte_mon
-1
insetlseinte_mon
0
-78.859
1
insinsinse_cov
-1
insinsinse_mon
-1
insinsinse_mon
0
-92.799
1
insinsinte_cov
-1
insinsinte_mon
-1
insinsinte_mon
0
-89.470
1
instlsbs_cov
-1
instlsbs_mon
-1
instlsbs_mon
0
-44.898
1
instlsino_cov
-1
instlsino_mon
-1
instlsino_mon
0
-94.140
1
instlsinse_cov
-1
instlsinse_mon
-1
instlsinse_mon
0
-85.584
1
inteinteins_cov
-1
inteinteins_mon
-1
inteinteins_mon
0
-84.184
1
inteinteinse_cov
-1
inteinteinse_mon
-1
inteinteinse_mon
0
-82.104
1
intetltebte_cov
-1
intetltebte_mon
-1
intetltebte_mon
0
-47.946
1
intetlteinpo_cov
-1
intetlteinpo_mon
-1
intetlteinpo_mon
0
-71.253
1
intetlteinse_cov
-1
intetlteinse_mon
-1
intetlteinse_mon
0
-72.522
1
pb3n3_cov
-1
pb3n3_mon
-1
pb3n3_mon
0
-123.742
1
pb3p3_cov
-1
pb3p3_mon
-1
pb3p3_mon
0
-94.875
1
pbnpbnpbp_cov
-1
pbnpbnpbp_mon
-1
pbnpbnpbp_mon
0
-114.781
1
pbnpbnpbsb_cov
-1
pbnpbnpbsb_mon
-1
pbnpbnpbsb_mon
0
-153.802
1
pbnsipgeas_cov
-1
pbnsipgeas_mon
-1
pbnsipgeas_mon
0
-117.291
1
pbnsipgen_cov
-1
pbnsipgen_mon
-1
pbnsipgen_mon
0
-158.245
1
pbppbppbn_cov
-1
pbppbppbn_mon
-1
pbppbppbn_mon
0
-105.108
1
pbpsingep_cov
-1
pbpsingep_mon
-1
pbpsingep_mon
0
-93.349
1
pbsbsibigen_cov
-1
pbsbsibigen_mon
-1
pbsbsibigen_mon
0
-157.752
1
si3as3_cov
-1
si3as3_mon
-1
si3as3_mon
0
-118.016
1
si3bi3_cov
-1
si3bi3_mon
-1
si3bi3_mon
0
-108.706
1
si3n3_cov
-1
si3n3_mon
-1
si3n3_mon
0
-165.085
1
si3p3_cov
-1
si3p3_mon
-1
si3p3_mon
0
-126.045
1
si3sb3_cov
-1
si3sb3_mon
-1
si3sb3_mon
0
-114.532
1
siasgeassip_cov
-1
siasgeassip_mon
-1
siasgeassip_mon
0
-110.021
1
siasgeassisb_cov
-1
siasgeassisb_mon
-1
siasgeassisb_mon
0
-112.394
1
siasgeassnas_cov
-1
siasgeassnas_mon
-1
siasgeassnas_mon
0
-108.055
1
siassiassibi_cov
-1
siassiassibi_mon
-1
siassiassibi_mon
0
-114.015
1
siassiassin_cov
-1
siassiassin_mon
-1
siassiassin_mon
0
-139.182
1
siassiassip_cov
-1
siassiassip_mon
-1
siassiassip_mon
0
-120.819
1
siassiassisb_cov
-1
siassiassisb_mon
-1
siassiassisb_mon
0
-116.055
1
siassisbsibi_cov
-1
siassisbsibi_mon
-1
siassisbsibi_mon
0
-112.840
1
sibigebisisb_cov
-1
sibigebisisb_mon
-1
sibigebisisb_mon
0
-105.354
1
sibisibisias_cov
-1
sibisibisias_mon
-1
sibisibisias_mon
0
-110.741
1
sibisibisin_cov
-1
sibisibisin_mon
-1
sibisibisin_mon
0
-129.758
1
sibisibisip_cov
-1
sibisibisip_mon
-1
sibisibisip_mon
0
-113.598
1
sibisibisisb_cov
-1
sibisibisisb_mon
-1
sibisibisisb_mon
0
-110.792
1
singensip_cov
-1
singensip_mon
-1
singensip_mon
0
-158.736
1
singensnn_cov
-1
singensnn_mon
-1
singensnn_mon
0
-147.735
1
singepsnas_cov
-1
singepsnas_mon
-1
singepsnas_mon
0
-108.035
1
sinsinsias_cov
-1
sinsinsias_mon
-1
sinsinsias_mon
0
-149.615
1
sinsinsibi_cov
-1
sinsinsibi_mon
-1
sinsinsibi_mon
0
-141.248
1
sinsinsip_cov
-1
sinsinsip_mon
-1
sinsinsip_mon
0
-152.860
1
sinsinsisb_cov
-1
sinsinsisb_mon
-1
sinsinsisb_mon
0
-144.017
1
sinsipsias_cov
-1
sinsipsias_mon
-1
sinsipsias_mon
0
-141.512
1
sinsnpgesb_cov
-1
sinsnpgesb_mon
-1
sinsnpgesb_mon
0
-132.030
1
sipgeassnsb_cov
-1
sipgeassnsb_mon
-1
sipgeassnsb_mon
0
-106.584
1
sipgepsias_cov
-1
sipgepsias_mon
-1
sipgepsias_mon
0
-116.425
1
sipgepsin_cov
-1
sipgepsin_mon
-1
sipgepsin_mon
0
-114.427
1
sipgepsnp_cov
-1
sipgepsnp_mon
-1
sipgepsnp_mon
0
-113.051
1
sipsingen_cov
-1
sipsingen_mon
-1
sipsingen_mon
0
-158.725
1
sipsipsias_cov
-1
sipsipsias_mon
-1
sipsipsias_mon
0
-123.472
1
sipsipsibi_cov
-1
sipsipsibi_mon
-1
sipsipsibi_mon
0
-119.665
1
sipsipsin_cov
-1
sipsipsin_mon
-1
sipsipsin_mon
0
-143.720
1
sipsipsisb_cov
-1
sipsipsisb_mon
-1
sipsipsisb_mon
0
-121.421
1
sisbgesbsias_cov
-1
sisbgesbsias_mon
-1
sisbgesbsias_mon
0
-105.704
1
sisbgesbsibi_cov
-1
sisbgesbsibi_mon
-1
sisbgesbsibi_mon
0
-109.320
1
sisbsisbsias_cov
-1
sisbsisbsias_mon
-1
sisbsisbsias_mon
0
-114.734
1
sisbsisbsibi_cov
-1
sisbsisbsibi_mon
-1
sisbsisbsibi_mon
0
-112.695
1
sisbsisbsin_cov
-1
sisbsisbsin_mon
-1
sisbsisbsin_mon
0
-134.101
1
sisbsisbsip_cov
-1
sisbsisbsip_mon
-1
sisbsisbsip_mon
0
-117.374
1
sn3as3_cov
-1
sn3as3_mon
-1
sn3as3_mon
0
-114.007
1
sn3bi3_cov
-1
sn3bi3_mon
-1
sn3bi3_mon
0
-108.934
1
sn3n3_cov
-1
sn3n3_mon
-1
sn3n3_mon
0
-159.018
1
sn3p3_cov
-1
sn3p3_mon
-1
sn3p3_mon
0
-119.391
1
sn3sb3_cov
-1
sn3sb3_mon
-1
sn3sb3_mon
0
-112.175
1
snaspbassnp_cov
-1
snaspbassnp_mon
-1
snaspbassnp_mon
0
-106.058
1
snaspbsbsibi_cov
-1
snaspbsbsibi_mon
-1
snaspbsbsibi_mon
0
-113.202
1
snassnassnbi_cov
-1
snassnassnbi_mon
-1
snassnassnbi_mon
0
-111.810
1
snassnassnn_cov
-1
snassnassnn_mon
-1
snassnassnn_mon
0
-132.742
1
snassnassnp_cov
-1
snassnassnp_mon
-1
snassnassnp_mon
0
-115.874
1
snassnassnsb_cov
-1
snassnassnsb_mon
-1
snassnassnsb_mon
0
-112.994
1
snassnsbsnbi_cov
-1
snassnsbsnbi_mon
-1
snassnsbsnbi_mon
0
-111.203
1
snbisnbisnas_cov
-1
snbisnbisnas_mon
-1
snbisnbisnas_mon
0
-109.853
1
snbisnbisnn_cov
-1
snbisnbisnn_mon
-1
snbisnbisnn_mon
0
-127.216
1
snbisnbisnp_cov
-1
snbisnbisnp_mon
-1
snbisnbisnp_mon
0
-111.667
1
snbisnbisnsb_cov
-1
snbisnbisnsb_mon
-1
snbisnbisnsb_mon
0
-110.043
1
snnpbnsnp_cov
-1
snnpbnsnp_mon
-1
snnpbnsnp_mon
0
-143.701
1
snnsnnsnas_cov
-1
snnsnnsnas_mon
-1
snnsnnsnas_mon
0
-146.261
1
snnsnnsnbi_cov
-1
snnsnnsnbi_mon
-1
snnsnnsnbi_mon
0
-143.058
1
snnsnnsnp_cov
-1
snnsnnsnp_mon
-1
snnsnnsnp_mon
0
-147.829
1
snnsnnsnsb_cov
-1
snnsnnsnsb_mon
-1
snnsnnsnsb_mon
0
-144.249
1
snnsnpsnas_cov
-1
snnsnpsnas_mon
-1
snnsnpsnas_mon
0
-134.323
1
snppbpsnas_cov
-1
snppbpsnas_mon
-1
snppbpsnas_mon
0
-148.461
1
snppbpsnn_cov
-1
snppbpsnn_mon
-1
snppbpsnn_mon
0
-118.076
1
snpsnpsnas_cov
-1
snpsnpsnas_mon
-1
snpsnpsnas_mon
0
-117.585
1
snpsnpsnbi_cov
-1
snpsnpsnbi_mon
-1
snpsnpsnbi_mon
0
-115.444
1
snpsnpsnn_cov
-1
snpsnpsnn_mon
-1
snpsnpsnn_mon
0
-135.903
1
snpsnpsnsb_cov
-1
snpsnpsnsb_mon
-1
snpsnpsnsb_mon
0
-116.553
1
snsbpbsbsnbi_cov
-1
snsbpbsbsnbi_mon
-1
snsbpbsbsnbi_mon
0
-106.618
1
snsbsnsbsnas_cov
-1
snsbsnsbsnas_mon
-1
snsbsnsbsnas_mon
0
-112.300
1
snsbsnsbsnbi_cov
-1
snsbsnsbsnbi_mon
-1
snsbsnsbsnbi_mon
0
-111.127
1
snsbsnsbsnn_cov
-1
snsbsnsbsnn_mon
-1
snsbsnsbsnn_mon
0
-129.992
1
snsbsnsbsnp_cov
-1
snsbsnsbsnp_mon
-1
snsbsnsbsnp_mon
0
-114.008
1
tl3o3_cov
-1
tl3o3_mon
-1
tl3o3_mon
0
-110.301
1
tl3po3_cov
-1
tl3po3_mon
-1
tl3po3_mon
0
-52.818
1
tl3s3_cov
-1
tl3s3_mon
-1
tl3s3_mon
0
-68.268
1
tl3se3_cov
-1
tl3se3_mon
-1
tl3se3_mon
0
-62.162
1
tl3te3_cov
-1
tl3te3_mon
-1
tl3te3_mon
0
-54.823
1
tlntlntlas_cov
-1
tlntlntlas_mon
-1
tlntlntlas_mon
0
-94.870
1
tlntlntlp_cov
-1
tlntlntlp_mon
-1
tlntlntlp_mon
0
-92.864
1
tlotlstlse_cov
-1
tlotlstlse_mon
-1
tlotlstlse_mon
0
-82.141
1
tlpobpoalpo_cov
-1
tlpobpoalpo_mon
-1
tlpobpoalpo_mon
0
-54.737
1
tlptlptlbi_cov
-1
tlptlptlbi_mon
-1
tlptlptlbi_mon
0
-133.658
1
tlsbsals_cov
-1
tlsbsals_mon
-1
tlsbsals_mon
0
-53.099
1
tlsebsealse_cov
-1
tlsebsealse_mon
-1
tlsebsealse_mon
0
-53.572
1
tlsetlsetls_cov
-1
tlsetlsetls_mon
-1
tlsetlsetls_mon
0
-64.123
1
tlstlstlse_cov
-1
tlstlstlse_mon
-1
tlstlstlse_mon
0
-66.279
1
tlstlstlte_cov
-1
tlstlstlte_mon
-1
tlstlstlte_mon
0
-63.420
1
tltebtealte_cov
-1
tltebtealte_mon
-1
tltebtealte_mon
0
-54.000
1
tltetltetls_cov
-1
tltetltetls_mon
-1
tltetltetls_mon
0
-58.807
