# INV24
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
inv24_H2O
1
inv24_H2O_TS
0
31.7
-1
inv24_H2S
1
inv24_H2S_TS
0
69.3
-1
inv24_SO2
1
inv24_SO2_TS
0
60.6
-1
inv24_Ether
1
inv24_Ether_TS
0
37.0
-1
inv24_Thioether
1
inv24_Thioether_TS
0
74.2
-1
inv24_NMe3
1
inv24_NMe3_TS
0
9.7
-1
inv24_NCl3
1
inv24_NCl3_TS
0
18.9
-1
inv24_PMe3
1
inv24_PMe3_TS
0
43.2
-1
inv24_PCl3
1
inv24_PCl3_TS
0
79.7
-1
inv24_PH2Ph
1
inv24_PH2Ph_TS
0
31.2
-1
inv24_PPh3
1
inv24_PPh3_TS
0
29.3
-1
inv24_Dibenzocycloheptene
1
inv24_Dibenzocycloheptene_TS
0
10.3
-1
inv24_Tetrahelicene
1
inv24_Tetrahelicene_TS
0
4.5
-1
inv24_Pentahelicene
1
inv24_Pentahelicene_TS
0
24.7
-1
inv24_Hexahelicene
1
inv24_Hexahelicene_TS
0
37.6
-1
inv24_Dibenzocarbazole
1
inv24_Dibenzocarbazole_TS
0
4.1
-1
inv24_Methinecyanine
1
inv24_Methinecyanine_TS
0
13.1
-1
inv24_Corannulene
1
inv24_Corannulene_TS
0
11.2
-1
inv24_BN_Corannulene
1
inv24_BN_Corannulene_TS
0
6.2
-1
inv24_Sumanene
1
inv24_Sumanene_TS
0
21.3
-1
inv24_Triazasumanene
1
inv24_Triazasumanene_TS
0
42.3
-1
inv24_BN_Sumanene
1
inv24_BN_Sumanene_TS
0
27.2
-1
inv24_Tetrabenzopyracylene
1
inv24_Tetrabenzopyracylene_TS
0
8.4
-1
inv24_Triindenotriphenylene
1
inv24_Triindenotriphenylene_TS
0
68.6
