# ISO34
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
iso34_E1
1
iso34_P1
0
1.49
-1
iso34_E1
1
iso34_P2
0
23.36
-1
iso34_E3
1
iso34_P3
0
7.27
-1
iso34_E4
1
iso34_P4
0
1.06
-1
iso34_E5
1
iso34_E4
0
1.23
-1
iso34_E4
1
iso34_P6
0
2.49
-1
iso34_E7
1
iso34_P7
0
11.15
-1
iso34_E8
1
iso34_P8
0
22.59
-1
iso34_E9
1
iso34_P9
0
6.54
-1
iso34_E10
1
iso34_P10
0
3.80
-1
iso34_E11
1
iso34_P11
0
1.58
-1
iso34_E12
1
iso34_P12
0
45.65
-1
iso34_E13
1
iso34_P13
0
36.85
-1
iso34_E14
1
iso34_P14
0
24.58
-1
iso34_E15
1
iso34_P15
0
8.25
-1
iso34_E16
1
iso34_P16
0
10.02
-1
iso34_E17
1
iso34_P17
0
28.51
-1
iso34_E18
1
iso34_P18
0
11.68
-1
iso34_E19
1
iso34_E20
0
4.58
-1
iso34_E20
1
iso34_P20
0
18.12
-1
iso34_E21
1
iso34_P21
0
1.16
-1
iso34_E22
1
iso34_E21
0
4.65
-1
iso34_E23
1
iso34_P23
0
5.54
-1
iso34_E24
1
iso34_P24
0
12.26
-1
iso34_E25
1
iso34_P25
0
26.14
-1
iso34_E26
1
iso34_P26
0
17.14
-1
iso34_E27
1
iso34_P27
0
66.06
-1
iso34_E28
1
iso34_P28
0
31.26
-1
iso34_E29
1
iso34_P29
0
13.05
-1
iso34_E30
1
iso34_P30
0
9.98
-1
iso34_E31
1
iso34_P31
0
15.23
-1
iso34_E32
1
iso34_P32
0
6.64
-1
iso34_E33
1
iso34_P33
0
8.70
-1
iso34_E34
1
iso34_P34
0
6.77
