# ISOL24
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
isol24_i1e
1
isol24_i1p
0
71.01
-1
isol24_i2e
1
isol24_i2p
0
38.50
-1
isol24_i3e
1
isol24_i3p
0
10.69
-1
isol24_i4e
1
isol24_i4p
0
69.03
-1
isol24_i5e
1
isol24_i5p
0
33.08
-1
isol24_i6e
1
isol24_i6p
0
24.41
-1
isol24_i7e
1
isol24_i7p
0
17.88
-1
isol24_i8e
1
isol24_i8p
0
22.04
-1
isol24_i9e
1
isol24_i9p
0
21.09
-1
isol24_i10e
1
isol24_i10p
0
6.49
-1
isol24_i11e
1
isol24_i11p
0
36.90
-1
isol24_i12e
1
isol24_i12p
0
0.42
-1
isol24_i13e
1
isol24_i13p
0
33.02
-1
isol24_i14e
1
isol24_i14p
0
5.32
-1
isol24_i15e
1
isol24_i15p
0
4.14
-1
isol24_i16e
1
isol24_i16p
0
23.00
-1
isol24_i17e
1
isol24_i17p
0
9.83
-1
isol24_i18e
1
isol24_i18p
0
24.14
-1
isol24_i19e
1
isol24_i19p
0
18.04
-1
isol24_i20e
1
isol24_i20p
0
4.97
-1
isol24_i21e
1
isol24_i21p
0
11.90
1
isol24_i22e
-1
isol24_i22p
0
0.14
-1
isol24_i23e
1
isol24_i23p
0
24.61
-1
isol24_i24e
1
isol24_i24p
0
15.40
