# isomerization reactions of organic molecules
# S. Grimme, M. Steinmetz, and M. Korth, J. Org. Chem. 72, 2118 (2007).
1
allene
-1
propyne
0
1.6
1
cyclopropene
-1
propyne
0
21.9
1
cyclopropane
-1
propylene
0
7.2
1
cis2butene
-1
trans2butene
0
1.0
1
trans2butene
-1
isobutene
0
0.9
1
1butene
-1
trans2butene
0
2.6
1
cyclobutene
-1
butadiene
0
11.1
1
ethylenecyclopropane
-1
cyclopentene
0
22.9
1
skipdiene
-1
13pentadiene
0
6.9
1
n-pentane
-1
neopentane
0
3.6
1
n-octane
-1
BranchedOctane
0
1.9
1
norbornadiene
-1
toluene
0
46.9
1
cyclooctatetrene
-1
styrene
0
36.0
1
isocyanomethane
-1
cyanomethane
0
24.2
1
dimethylamine
-1
ethylamine
0
7.3
1
azacyclopropane
-1
azapropene
0
10.8
1
12dimethylhydrazine
-1
ethanediamine
0
27.0
1
cyclobutylamine
-1
azacyclopentane
0
11.2
1
pyrazine
-1
pyrimidine
0
4.6
1
pyridazine
-1
pyrazine
0
20.2
1
3methylpyridine
-1
1methylpyridine
0
0.9
1
1methylpyridine
-1
aniline
0
3.2
1
2methylpiperidine
-1
cyclohexylamine
0
5.3
1
dimethylether
-1
ethanol
0
12.5
1
oxirane
-1
acetaldehyde
0
26.5
1
methylformate
-1
AceticAcid
0
18.2
1
dimethylperoxide
-1
12ethanediol
0
64.2
1
oxetane
-1
acetone
0
31.2
1
ethylvinylether
-1
tetrahydrofuran
0
11.9
1
dimethylformamide
-1
methylacetamide
0
9.5
1
vinylacetate
-1
butyrolactone
0
14.0
1
acetylacetone
-1
valerolactone
0
7.1
1
methyltrimethylacetate
-1
HexanoicAcid
0
5.6
1
BenzylAlcohol
-1
o-methylphenol
0
7.3
