# Set compiled in: Kannemann et al., JCTC 6 (2010) 1081 from Tang
# and Toennies, Johnson and Becke, S22 and Zhao and Truhlar. See
# references in the article
# No noble-gas dimers.
1
nh3_nh3
-1
nh3_nh3_1
-1
nh3_nh3_2
0
-3.133
1
h2o_h2o
-1
h2o_h2o_1
-1
h2o_h2o_2
0
-4.989
1
h2co2_h2co2
-1
h2co2_h2co2_1
-1
h2co2_h2co2_2
0
-18.753
1
formamide_formamide
-1
formamide_formamide_1
-1
formamide_formamide_2
0
-16.062
1
uracil_uracil_hb
-1
uracil_uracil_hb_1
-1
uracil_uracil_hb_2
0
-20.641
1
pyridoxine_aminopyridine
-1
pyridoxine_aminopyridine_1
-1
pyridoxine_aminopyridine_2
0
-16.934
1
adenine_thymine_wcc1
-1
adenine_thymine_wcc1_1
-1
adenine_thymine_wcc1_2
0
-16.660
1
ch4_ch4
-1
ch4_ch4_1
-1
ch4_ch4_2
0
-0.527
1
c2h4_c2h4
-1
c2h4_c2h4_1
-1
c2h4_c2h4_2
0
-1.472
1
c6h6_ch4
-1
c6h6_ch4_1
-1
c6h6_ch4_2
0
-1.448
1
c6h6_c6h6_pd
-1
c6h6_c6h6_pd_1
-1
c6h6_c6h6_pd_2
0
-2.654
1
pyrazine_pyrazine
-1
pyrazine_pyrazine_1
-1
pyrazine_pyrazine_2
0
-4.255
1
uracil_uracil_stack
-1
uracil_uracil_stack_1
-1
uracil_uracil_stack_2
0
-9.805
1
indole_c6h6_stack
-1
indole_c6h6_stack_1
-1
indole_c6h6_stack_2
0
-4.524
1
adenine_thymine_stack
-1
adenine_thymine_stack_1
-1
adenine_thymine_stack_2
0
-11.730
1
c2h4_c2h2
-1
c2h4_c2h2_1
-1
c2h4_c2h2_2
0
-1.496
1
c6h6_h2o
-1
c6h6_h2o_1
-1
c6h6_h2o_2
0
-3.275
1
c6h6_nh3
-1
c6h6_nh3_1
-1
c6h6_nh3_2
0
-2.312
1
c6h6_hcn
-1
c6h6_hcn_1
-1
c6h6_hcn_2
0
-4.541
1
c6h6_c6h6_t
-1
c6h6_c6h6_t_1
-1
c6h6_c6h6_t_2
0
-2.717
1
indole_c6h6_t
-1
indole_c6h6_t_1
-1
indole_c6h6_t_2
0
-5.627
1
phenol_phenol
-1
phenol_phenol_1
-1
phenol_phenol_2
0
-7.097
