# Set compiled in: Kannemann et al., JCTC 6 (2010) 1081 from Tang
# and Toennies, Johnson and Becke, S22 and Zhao and Truhlar. See
# references in the article
# Only for stacks.
1
c10h8_c10h8_p
-1
c10h8_c10h8_p_1
-1
c10h8_c10h8_p_2
0
-4.070
1
c10h8_c10h8_pc
-1
c10h8_c10h8_pc_1
-1
c10h8_c10h8_pc_2
0
-5.725
1
c10h8_c10h8_t
-1
c10h8_c10h8_t_1
-1
c10h8_c10h8_t_2
0
-5.173
1
c10h8_c10h8_tc
-1
c10h8_c10h8_tc_1
-1
c10h8_c10h8_tc_2
0
-3.939
1
c6h6_c6h6_pd
-1
c6h6_c6h6_pd_1
-1
c6h6_c6h6_pd_2
0
-2.654
1
pyrazine_pyrazine
-1
pyrazine_pyrazine_1
-1
pyrazine_pyrazine_2
0
-4.255
1
uracil_uracil_stack
-1
uracil_uracil_stack_1
-1
uracil_uracil_stack_2
0
-9.805
1
indole_c6h6_stack
-1
indole_c6h6_stack_1
-1
indole_c6h6_stack_2
0
-4.524
1
adenine_thymine_stack
-1
adenine_thymine_stack_1
-1
adenine_thymine_stack_2
0
-11.730
1
c2h2_c2h2
-1
c2h2_c2h2_1
-1
c2h2_c2h2_2
0
-1.340
1
c6h6_c6h6_stack
-1
c6h6_c6h6_stack_1
-1
c6h6_c6h6_stack_2
0
-1.681
