# Set compiled in: Kannemann et al., JCTC 6 (2010) 1081 from Tang
# and Toennies, Johnson and Becke, S22 and Zhao and Truhlar. See
# references in the article
# No noble-gas dimers.
1
h2co_h2co
-1
h2co_h2co_1
-1
h2co_h2co_2
0
-3.420
1
hcn_hf
-1
hcn_hf_1
-1
hcn_hf_2
0
-7.420
1
nh3_nh3
-1
nh3_nh3_1
-1
nh3_nh3_2
0
-3.133
1
h2o_h2o
-1
h2o_h2o_1
-1
h2o_h2o_2
0
-4.989
1
h2co2_h2co2
-1
h2co2_h2co2_1
-1
h2co2_h2co2_2
0
-18.753
1
formamide_formamide
-1
formamide_formamide_1
-1
formamide_formamide_2
0
-16.062
1
uracil_uracil_hb
-1
uracil_uracil_hb_1
-1
uracil_uracil_hb_2
0
-20.641
1
pyridoxine_aminopyridine
-1
pyridoxine_aminopyridine_1
-1
pyridoxine_aminopyridine_2
0
-16.934
1
adenine_thymine_wcc1
-1
adenine_thymine_wcc1_1
-1
adenine_thymine_wcc1_2
0
-16.660
1
phenol_phenol
-1
phenol_phenol_1
-1
phenol_phenol_2
0
-7.097
1
hf_hf
-1
hf_hf_1
-1
hf_hf_2
0
-4.570
1
nh3_h2o
-1
nh3_h2o_1
-1
nh3_h2o_2
0
-6.410
1
h2s_h2s
-1
h2s_h2s_1
-1
h2s_h2s_2
0
-1.660
1
hcl_hcl
-1
hcl_hcl_1
-1
hcl_hcl_2
0
-2.010
1
h2s_hcl
-1
h2s_hcl_1
-1
h2s_hcl_2
0
-3.350
