## This is a data set for vertical ionization energies, from:
##   McKechnie te al., J. Chem. Phys. 142 (2015) 194114.
## The reference data comes from experimental (photoelectron
## spectroscopy) and computational (CCSD(T) delta-SCF) results.
##
## title: On the accuracy of density functional theory and wave function methods for calculating vertical ionization energies
## ref: https://doi.org/10.1063/1.4921037
1
CH3+
-1
CH3
0
224.6097
1
ClO+
-1
ClO
0
252.5130
1
HCO+
-1
HCO
0
211.6958
1
NH2+
-1
NH2
0
277.4184
1
NH+
-1
NH
0
309.9338
1
NO2+
-1
NO2
0
253.6660
1
NO+
-1
NO
0
219.9976
1
O2+
-1
O2
0
282.9529
1
OH+
-1
OH
0
299.3259
1
S2+
-1
S2
0
216.3079
1
SiH3+
-1
SiH3
0
202.9328
1
H2+
-1
H2
0
378.1930
1
Cl2+
-1
Cl2
0
265.8881
1
ClF+
-1
ClF
0
293.3302
1
CO+
-1
CO
0
321.6946
1
CS+
-1
CS
0
261.0454
1
F2+
-1
F2
0
363.4342
1
HCl+
-1
HCl
0
292.4077
1
HF+
-1
HF
0
372.8891
1
N2+
-1
N2
0
358.5915
1
P2+
-1
P2
0
243.9806
1
SiO+
-1
SiO
0
265.4269
1
NaCl+
-1
NaCl
0
208.6980
1
CO2+
-1
CO2
0
318.4662
1
H2O+
-1
H2O
0
292.6384
1
H2S+
-1
H2S
0
239.5991
1
HCN+
-1
HCN
0
317.5437
1
SO2+
-1
SO2
0
285.9508
1
CS2+
-1
CS2
0
231.7585
1
SiF2+
-1
SiF2
0
257.1251
1
F2O+
-1
F2O
0
305.3217
1
NNO+
-1
NNO
0
297.9423
1
NSF+
-1
NSF
0
271.6533
1
O3+
-1
O3
0
295.1750
1
OCS+
-1
OCS
0
258.5087
1
FCN+
-1
FCN
0
313.8541
1
HOCl+
-1
HOCl
0
258.7393
1
CH2O+
-1
CH2O
0
252.0518
1
H2O2+
-1
H2O2
0
267.9636
1
NH3+
-1
NH3
0
252.7436
1
PH3+
-1
PH3
0
242.8276
1
C2N2+
-1
C2N2
0
313.1622
1
HCCF+
-1
HCCF
0
263.1209
1
AlCl3+
-1
AlCl3
0
276.7266
1
BCl3+
-1
BCl3
0
270.2696
1
BF3+
-1
BF3
0
369.8912
1
CF2O+
-1
CF2O
0
313.1622
1
ClF3+
-1
ClF3
0
296.5586
1
H2CS+
-1
H2CS
0
215.6161
1
NF3+
-1
NF3
0
313.6235
1
PF3+
-1
PF3
0
281.5693
1
C2H2+
-1
C2H2
0
264.2739
1
C3O2+
-1
C3O2
0
247.4397
1
CBrF3+
-1
CBrF3
0
275.1123
1
CCl2F2+
-1
CCl2F2
0
280.8775
1
CCl3H+
-1
CCl3H
0
264.5045
1
CCl4+
-1
CCl4
0
271.4226
1
CClF3+
-1
CClF3
0
300.0177
1
CF4+
-1
CF4
0
379.3460
1
CFCl3+
-1
CFCl3
0
270.7308
1
CH2Cl2+
-1
CH2Cl2
0
266.5799
1
CH2CO+
-1
CH2CO
0
224.1485
1
CH2F2+
-1
CH2F2
0
310.1644
1
CH3Cl+
-1
CH3Cl
0
261.9678
1
CH3F+
-1
CH3F
0
309.9338
1
CH4+
-1
CH4
0
331.8413
1
CHF3+
-1
CHF3
0
344.7552
1
HCCCN+
-1
HCCCN
0
272.3451
1
HCOOH+
-1
HCOOH
0
266.3493
1
NSF3+
-1
NSF3
0
288.0262
1
SiF4+
-1
SiF4
0
382.3439
1
SiH4+
-1
SiH4
0
295.4056
1
C2F4+
-1
C2F4
0
243.0582
1
C2H4+
-1
C2H4
0
246.5173
1
CF3CN+
-1
CF3CN
0
328.3822
1
CH2CF2+
-1
CH2CF2
0
245.1336
1
CH3CN+
-1
CH3CN
0
289.1793
1
CH3NC+
-1
CH3NC
0
259.8924
1
CH3OH+
-1
CH3OH
0
256.2027
1
CH3SH+
-1
CH3SH
0
218.1528
1
CHFCF2+
-1
CHFCF2
0
242.8276
1
Z-CHF-CHF+
-1
Z-CHF-CHF
0
243.0582
1
Cl2CCF2+
-1
Cl2CCF2
0
228.5300
1
Chloroethene+
-1
Chloroethene
0
235.4482
1
Fluoroethene+
-1
Fluoroethene
0
244.6724
1
H2CCCl2+
-1
H2CCCl2
0
231.9891
1
HCCCCH+
-1
HCCCCH
0
237.2930
1
HCCCHO+
-1
HCCCHO
0
249.7457
1
HCONH2+
-1
HCONH2
0
240.0603
1
N2H4+
-1
N2H4
0
237.0624
1
NCCCCN+
-1
NCCCCN
0
277.6490
1
OCHCHO+
-1
OCHCHO
0
244.6724
1
Acrylonitrile+
-1
Acrylonitrile
0
256.4333
1
CH2CCH2+
-1
CH2CCH2
0
236.6012
1
CH3CCH+
-1
CH3CCH
0
243.2888
1
CH3CClO+
-1
CH3CClO
0
256.2027
1
CH3NO2+
-1
CH3NO2
0
265.4269
1
Cyclopropene+
-1
Cyclopropene
0
230.8361
1
Ethylene_oxide+
-1
Ethylene_oxide
0
247.6703
1
Thiirane+
-1
Thiirane
0
208.9286
1
HCCCCCN+
-1
HCCCCCN
0
247.4397
1
SF6+
-1
SF6
0
363.4342
1
Acrolein+
-1
Acrolein
0
234.7564
1
CH3CCCN+
-1
CH3CCCN
0
253.6660
1
CH3CH2Cl+
-1
CH3CH2Cl
0
256.4333
1
CH3CH3+
-1
CH3CH3
0
293.7914
1
CH3SiH3+
-1
CH3SiH3
0
270.5002
1
CH4N2O+
-1
CH4N2O
0
237.9849
1
Ethylenimine+
-1
Ethylenimine
0
229.2218
1
1_1-Dicyanoethylene+
-1
1_1-Dicyanoethylene
0
266.1187
1
Si2H6+
-1
Si2H6
0
245.1336
1
s-Tetrazine+
-1
s-Tetrazine
0
223.6873
1
2-Propenoic_acid+
-1
2-Propenoic_acid
0
250.6682
1
CH3CH2OH+
-1
CH3CH2OH
0
250.4376
1
CH3CONH2+
-1
CH3CONH2
0
229.4525
1
CH3OCH3+
-1
CH3OCH3
0
235.4482
1
Cyclopropane+
-1
Cyclopropane
0
251.8212
1
Furan+
-1
Furan
0
208.9286
1
Propene+
-1
Propene
0
230.8361
1
Thiophene+
-1
Thiophene
0
209.6204
1
1_3-Butadiene+
-1
1_3-Butadiene
0
212.6183
1
2-Propen-1-ol+
-1
2-Propen-1-ol
0
240.2909
1
2-Propenamide+
-1
2-Propenamide
0
230.1443
1
CH3CCCH3+
-1
CH3CCCH3
0
225.7628
1
CH3COCH3+
-1
CH3COCH3
0
226.2240
1
CH3NHCH3+
-1
CH3NHCH3
0
209.1592
1
CH3SOCH3+
-1
CH3SOCH3
0
210.0816
1
Cyclobutene+
-1
Cyclobutene
0
224.1485
1
Pyrrole+
-1
Pyrrole
0
193.4780
1
Methoxyethene+
-1
Methoxyethene
0
213.3101
1
Methylacrylonitrile+
-1
Methylacrylonitrile
0
244.2112
1
Pyrazine+
-1
Pyrazine
0
223.6873
1
Pyrimidine+
-1
Pyrimidine
0
226.2240
1
Pyridine+
-1
Pyridine
0
224.6097
1
1-Chloropropane+
-1
1-Chloropropane
0
252.7436
1
Butenone+
-1
Butenone
0
225.3016
1
CH3CH2CH3+
-1
CH3CH2CH3
0
280.4163
1
Fulvene+
-1
Fulvene
0
199.0125
1
Vinyl_acetate+
-1
Vinyl_acetate
0
226.4546
1
Methyl_prop-2-enoate+
-1
Methyl_prop-2-enoate
0
243.7500
1
Isoprene+
-1
Isoprene
0
208.6980
1
NC3H9+
-1
NC3H9
0
198.0901
1
2-Methylpropene+
-1
2-Methylpropene
0
219.7670
1
Isobutane+
-1
Isobutane
0
270.5002
1
2-Vinylpyridine+
-1
2-Vinylpyridine
0
206.8531
1
Styrene+
-1
Styrene
0
199.4737
1
Benzene+
-1
Benzene
0
217.4610
1
Naphthalene+
-1
Naphthalene
0
190.0189
1
Anthracene+
-1
Anthracene
0
172.2623
1
Tetracene+
-1
Tetracene
0
160.2708
1
Pentacene+
-1
Pentacene
0
151.5078
1
Hexacene+
-1
Hexacene
0
148.2793
