## This is a data set for vertical ionization energies, from:
##   McKechnie te al., J. Chem. Phys. 142 (2015) 194114.
## The reference data comes from experimental (photoelectron
## spectroscopy) and computational (CCSD(T) delta-SCF) results.
1
CH3+.xyz
-1
CH3.xyz
0
226.9158
1
ClO+.xyz
-1
ClO.xyz
0
253.8966
1
HCO+.xyz
-1
HCO.xyz
0
214.6937
1
NH2+.xyz
-1
NH2.xyz
0
276.7266
1
NH+.xyz
-1
NH.xyz
0
311.0868
1
NO2+.xyz
-1
NO2.xyz
0
258.9700
1
NO+.xyz
-1
NO.xyz
0
213.5407
1
O2+.xyz
-1
O2.xyz
0
283.6447
1
OH+.xyz
-1
OH.xyz
0
300.2483
1
S2+.xyz
-1
S2.xyz
0
220.2282
1
SiH3+.xyz
-1
SiH3.xyz
0
201.5492
1
H2+.xyz
-1
H2.xyz
0
380.7296
1
Cl2+.xyz
-1
Cl2.xyz
0
264.9657
1
ClF+.xyz
-1
ClF.xyz
0
294.4832
1
CO+.xyz
-1
CO.xyz
0
323.0783
1
CS+.xyz
-1
CS.xyz
0
261.5066
1
F2+.xyz
-1
F2.xyz
0
362.0506
1
HCl+.xyz
-1
HCl.xyz
0
294.0220
1
HF+.xyz
-1
HF.xyz
0
371.7360
1
N2+.xyz
-1
N2.xyz
0
359.2833
1
P2+.xyz
-1
P2.xyz
0
245.5948
1
SiO+.xyz
-1
SiO.xyz
0
267.7330
1
NaCl+.xyz
-1
NaCl.xyz
0
207.5449
1
CO2+.xyz
-1
CO2.xyz
0
318.0050
1
H2O+.xyz
-1
H2O.xyz
0
291.0241
1
H2S+.xyz
-1
H2S.xyz
0
242.1358
1
HCN+.xyz
-1
HCN.xyz
0
313.8541
1
SO2+.xyz
-1
SO2.xyz
0
288.2568
1
CS2+.xyz
-1
CS2.xyz
0
232.6809
1
SiF2+.xyz
-1
SiF2.xyz
0
255.5109
1
F2O+.xyz
-1
F2O.xyz
0
305.7829
1
NNO+.xyz
-1
NNO.xyz
0
297.2505
1
NSF+.xyz
-1
NSF.xyz
0
272.5757
1
O3+.xyz
-1
O3.xyz
0
293.5608
1
OCS+.xyz
-1
OCS.xyz
0
258.0475
1
FCN+.xyz
-1
FCN.xyz
0
314.7765
1
HOCl+.xyz
-1
HOCl.xyz
0
258.7393
1
CH2O+.xyz
-1
CH2O.xyz
0
251.3600
1
H2O2+.xyz
-1
H2O2.xyz
0
269.8084
1
NH3+.xyz
-1
NH3.xyz
0
249.0539
1
PH3+.xyz
-1
PH3.xyz
0
244.2112
1
C2N2+.xyz
-1
C2N2.xyz
0
311.5480
1
HCCF+.xyz
-1
HCCF.xyz
0
265.1963
1
AlCl3+.xyz
-1
AlCl3.xyz
0
276.9572
1
BCl3+.xyz
-1
BCl3.xyz
0
268.4248
1
BF3+.xyz
-1
BF3.xyz
0
368.0463
1
CF2O+.xyz
-1
CF2O.xyz
0
313.6235
1
ClF3+.xyz
-1
ClF3.xyz
0
300.9402
1
H2CS+.xyz
-1
H2CS.xyz
0
216.3079
1
NF3+.xyz
-1
NF3.xyz
0
313.6235
1
PF3+.xyz
-1
PF3.xyz
0
281.3387
1
C2H2+.xyz
-1
C2H2.xyz
0
264.9657
1
C3O2+.xyz
-1
C3O2.xyz
0
249.0539
1
CBrF3+.xyz
-1
CBrF3.xyz
0
278.5714
1
CCl2F2+.xyz
-1
CCl2F2.xyz
0
282.2611
1
CCl3H+.xyz
-1
CCl3H.xyz
0
265.1963
1
CCl4+.xyz
-1
CCl4.xyz
0
269.5778
1
CClF3+.xyz
-1
CClF3.xyz
0
301.6320
1
CF4+.xyz
-1
CF4.xyz
0
376.5787
1
CFCl3+.xyz
-1
CFCl3.xyz
0
270.5002
1
CH2Cl2+.xyz
-1
CH2Cl2.xyz
0
262.8902
1
CH2CO+.xyz
-1
CH2CO.xyz
0
222.3037
1
CH2F2+.xyz
-1
CH2F2.xyz
0
306.7053
1
CH3Cl+.xyz
-1
CH3Cl.xyz
0
260.3536
1
CH3F+.xyz
-1
CH3F.xyz
0
313.6235
1
CH4+.xyz
-1
CH4.xyz
0
332.0719
1
CHF3+.xyz
-1
CHF3.xyz
0
341.2961
1
HCCCN+.xyz
-1
HCCCN.xyz
0
270.9614
1
HCOOH+.xyz
-1
HCOOH.xyz
0
265.1963
1
NSF3+.xyz
-1
NSF3.xyz
0
288.2568
1
SiF4+.xyz
-1
SiF4.xyz
0
378.1930
1
SiH4+.xyz
-1
SiH4.xyz
0
296.3280
1
C2F4+.xyz
-1
C2F4.xyz
0
246.5173
1
C2H4+.xyz
-1
C2H4.xyz
0
246.2867
1
CF3CN+.xyz
-1
CF3CN.xyz
0
329.7658
1
CH2CF2+.xyz
-1
CH2CF2.xyz
0
246.7479
1
CH3CN+.xyz
-1
CH3CN.xyz
0
287.3344
1
CH3NC+.xyz
-1
CH3NC.xyz
0
261.0454
1
CH3OH+.xyz
-1
CH3OH.xyz
0
252.7436
1
CH3SH+.xyz
-1
CH3SH.xyz
0
217.6916
1
CHFCF2+.xyz
-1
CHFCF2.xyz
0
244.9030
1
Z-CHF-CHF+.xyz
-1
Z-CHF-CHF.xyz
0
244.9030
1
Cl2CCF2+.xyz
-1
Cl2CCF2.xyz
0
226.4546
1
Chloroethene+.xyz
-1
Chloroethene.xyz
0
235.2176
1
Fluoroethene+.xyz
-1
Fluoroethene.xyz
0
245.1336
1
H2CCCl2+.xyz
-1
H2CCCl2.xyz
0
230.6055
1
HCCCCH+.xyz
-1
HCCCCH.xyz
0
237.5236
1
HCCCHO+.xyz
-1
HCCCHO.xyz
0
249.0539
1
HCONH2+.xyz
-1
HCONH2.xyz
0
239.8297
1
N2H4+.xyz
-1
N2H4.xyz
0
232.2197
1
NCCCCN+.xyz
-1
NCCCCN.xyz
0
276.4960
1
OCHCHO+.xyz
-1
OCHCHO.xyz
0
244.4418
1
Acrylonitrile+.xyz
-1
Acrylonitrile.xyz
0
251.8212
1
CH2CCH2+.xyz
-1
CH2CCH2.xyz
0
235.2176
1
CH3CCH+.xyz
-1
CH3CCH.xyz
0
243.0582
1
CH3CClO+.xyz
-1
CH3CClO.xyz
0
254.3578
1
CH3NO2+.xyz
-1
CH3NO2.xyz
0
260.3536
1
Cyclopropene+.xyz
-1
Cyclopropene.xyz
0
227.3770
1
Ethylene_oxide+.xyz
-1
Ethylene_oxide.xyz
0
243.7500
1
Thiirane+.xyz
-1
Thiirane.xyz
0
208.6980
1
HCCCCCN+.xyz
-1
HCCCCCN.xyz
0
243.7500
1
SF6+.xyz
-1
SF6.xyz
0
362.0506
1
Acrolein+.xyz
-1
Acrolein.xyz
0
232.9115
1
CH3CCCN+.xyz
-1
CH3CCCN.xyz
0
252.5130
1
CH3CH2Cl+.xyz
-1
CH3CH2Cl.xyz
0
255.0497
1
CH3CH3+.xyz
-1
CH3CH3.xyz
0
292.8690
1
CH3SiH3+.xyz
-1
CH3SiH3.xyz
0
267.5024
1
CH4N2O+.xyz
-1
CH4N2O.xyz
0
238.2155
1
Ethylenimine+.xyz
-1
Ethylenimine.xyz
0
227.1464
1
1_1-Dicyanoethylene+.xyz
-1
1_1-Dicyanoethylene.xyz
0
262.4290
1
Si2H6+.xyz
-1
Si2H6.xyz
0
242.8276
1
s-Tetrazine+.xyz
-1
s-Tetrazine.xyz
0
224.1485
1
2-Propenoic_acid+.xyz
-1
2-Propenoic_acid.xyz
0
248.5927
1
CH3CH2OH+.xyz
-1
CH3CH2OH.xyz
0
245.3642
1
CH3CONH2+.xyz
-1
CH3CONH2.xyz
0
230.6055
1
CH3OCH3+.xyz
-1
CH3OCH3.xyz
0
232.9115
1
Cyclopropane+.xyz
-1
Cyclopropane.xyz
0
251.3600
1
Furan+.xyz
-1
Furan.xyz
0
207.5449
1
Propene+.xyz
-1
Propene.xyz
0
228.5300
1
Thiophene+.xyz
-1
Thiophene.xyz
0
205.2389
1
1_3-Butadiene+.xyz
-1
1_3-Butadiene.xyz
0
208.2367
1
2-Propen-1-ol+.xyz
-1
2-Propen-1-ol.xyz
0
235.6788
1
2-Propenamide+.xyz
-1
2-Propenamide.xyz
0
230.6055
1
CH3CCCH3+.xyz
-1
CH3CCCH3.xyz
0
225.7628
1
CH3COCH3+.xyz
-1
CH3COCH3.xyz
0
225.9934
1
CH3NHCH3+.xyz
-1
CH3NHCH3.xyz
0
206.3919
1
CH3SOCH3+.xyz
-1
CH3SOCH3.xyz
0
209.8510
1
Cyclobutene+.xyz
-1
Cyclobutene.xyz
0
221.1507
1
Pyrrole+.xyz
-1
Pyrrole.xyz
0
189.7883
1
Methoxyethene+.xyz
-1
Methoxyethene.xyz
0
208.6980
1
Methylacrylonitrile+.xyz
-1
Methylacrylonitrile.xyz
0
239.1379
1
Pyrazine+.xyz
-1
Pyrazine.xyz
0
222.0731
1
Pyrimidine+.xyz
-1
Pyrimidine.xyz
0
224.3791
1
Pyridine+.xyz
-1
Pyridine.xyz
0
221.3813
1
1-Chloropropane+.xyz
-1
1-Chloropropane.xyz
0
250.8988
1
Butenone+.xyz
-1
Butenone.xyz
0
221.6119
1
CH3CH2CH3+.xyz
-1
CH3CH2CH3.xyz
0
279.0326
1
Fulvene+.xyz
-1
Fulvene.xyz
0
197.1677
1
Vinyl_acetate+.xyz
-1
Vinyl_acetate.xyz
0
227.1464
1
Methyl_prop-2-enoate+.xyz
-1
Methyl_prop-2-enoate.xyz
0
247.6703
1
Isoprene+.xyz
-1
Isoprene.xyz
0
204.0858
1
NC3H9+.xyz
-1
NC3H9.xyz
0
196.9371
1
2-Methylpropene+.xyz
-1
2-Methylpropene.xyz
0
217.9222
1
Isobutane+.xyz
-1
Isobutane.xyz
0
267.5024
1
2-Vinylpyridine+.xyz
-1
2-Vinylpyridine.xyz
0
205.7001
1
Styrene+.xyz
-1
Styrene.xyz
0
195.5534
1
Benzene+.xyz
-1
Benzene.xyz
0
217.9222
1
Naphthalene+.xyz
-1
Naphthalene.xyz
0
187.9435
1
Anthracene+.xyz
-1
Anthracene.xyz
0
171.5705
1
Tetracene+.xyz
-1
Tetracene.xyz
0
160.7320
1
Pentacene+.xyz
-1
Pentacene.xyz
0
152.4302
1
Hexacene+.xyz
-1
Hexacene.xyz
0
146.6651
