## This is a data set for vertical ionization energies, from:
##   McKechnie te al., J. Chem. Phys. 142 (2015) 194114.
## The reference data comes from experimental (photoelectron
## spectroscopy) and computational (CCSD(T) delta-SCF) results.
1
CH3+.xyz
-1
CH3.xyz
0
224.6097
1
ClO+.xyz
-1
ClO.xyz
0
252.5130
1
HCO+.xyz
-1
HCO.xyz
0
211.6958
1
NH2+.xyz
-1
NH2.xyz
0
277.4184
1
NH+.xyz
-1
NH.xyz
0
309.9338
1
NO2+.xyz
-1
NO2.xyz
0
253.6660
1
NO+.xyz
-1
NO.xyz
0
219.9976
1
O2+.xyz
-1
O2.xyz
0
282.9529
1
OH+.xyz
-1
OH.xyz
0
299.3259
1
S2+.xyz
-1
S2.xyz
0
216.3079
1
SiH3+.xyz
-1
SiH3.xyz
0
202.9328
1
H2+.xyz
-1
H2.xyz
0
378.1930
1
Cl2+.xyz
-1
Cl2.xyz
0
265.8881
1
ClF+.xyz
-1
ClF.xyz
0
293.3302
1
CO+.xyz
-1
CO.xyz
0
321.6946
1
CS+.xyz
-1
CS.xyz
0
261.0454
1
F2+.xyz
-1
F2.xyz
0
363.4342
1
HCl+.xyz
-1
HCl.xyz
0
292.4077
1
HF+.xyz
-1
HF.xyz
0
372.8891
1
N2+.xyz
-1
N2.xyz
0
358.5915
1
P2+.xyz
-1
P2.xyz
0
243.9806
1
SiO+.xyz
-1
SiO.xyz
0
265.4269
1
NaCl+.xyz
-1
NaCl.xyz
0
208.6980
1
CO2+.xyz
-1
CO2.xyz
0
318.4662
1
H2O+.xyz
-1
H2O.xyz
0
292.6384
1
H2S+.xyz
-1
H2S.xyz
0
239.5991
1
HCN+.xyz
-1
HCN.xyz
0
317.5437
1
SO2+.xyz
-1
SO2.xyz
0
285.9508
1
CS2+.xyz
-1
CS2.xyz
0
231.7585
1
SiF2+.xyz
-1
SiF2.xyz
0
257.1251
1
F2O+.xyz
-1
F2O.xyz
0
305.3217
1
NNO+.xyz
-1
NNO.xyz
0
297.9423
1
NSF+.xyz
-1
NSF.xyz
0
271.6533
1
O3+.xyz
-1
O3.xyz
0
295.1750
1
OCS+.xyz
-1
OCS.xyz
0
258.5087
1
FCN+.xyz
-1
FCN.xyz
0
313.8541
1
HOCl+.xyz
-1
HOCl.xyz
0
258.7393
1
CH2O+.xyz
-1
CH2O.xyz
0
252.0518
1
H2O2+.xyz
-1
H2O2.xyz
0
267.9636
1
NH3+.xyz
-1
NH3.xyz
0
252.7436
1
PH3+.xyz
-1
PH3.xyz
0
242.8276
1
C2N2+.xyz
-1
C2N2.xyz
0
313.1622
1
HCCF+.xyz
-1
HCCF.xyz
0
263.1209
1
AlCl3+.xyz
-1
AlCl3.xyz
0
276.7266
1
BCl3+.xyz
-1
BCl3.xyz
0
270.2696
1
BF3+.xyz
-1
BF3.xyz
0
369.8912
1
CF2O+.xyz
-1
CF2O.xyz
0
313.1622
1
ClF3+.xyz
-1
ClF3.xyz
0
296.5586
1
H2CS+.xyz
-1
H2CS.xyz
0
215.6161
1
NF3+.xyz
-1
NF3.xyz
0
313.6235
1
PF3+.xyz
-1
PF3.xyz
0
281.5693
1
C2H2+.xyz
-1
C2H2.xyz
0
264.2739
1
C3O2+.xyz
-1
C3O2.xyz
0
247.4397
1
CBrF3+.xyz
-1
CBrF3.xyz
0
275.1123
1
CCl2F2+.xyz
-1
CCl2F2.xyz
0
280.8775
1
CCl3H+.xyz
-1
CCl3H.xyz
0
264.5045
1
CCl4+.xyz
-1
CCl4.xyz
0
271.4226
1
CClF3+.xyz
-1
CClF3.xyz
0
300.0177
1
CF4+.xyz
-1
CF4.xyz
0
379.3460
1
CFCl3+.xyz
-1
CFCl3.xyz
0
270.7308
1
CH2Cl2+.xyz
-1
CH2Cl2.xyz
0
266.5799
1
CH2CO+.xyz
-1
CH2CO.xyz
0
224.1485
1
CH2F2+.xyz
-1
CH2F2.xyz
0
310.1644
1
CH3Cl+.xyz
-1
CH3Cl.xyz
0
261.9678
1
CH3F+.xyz
-1
CH3F.xyz
0
309.9338
1
CH4+.xyz
-1
CH4.xyz
0
331.8413
1
CHF3+.xyz
-1
CHF3.xyz
0
344.7552
1
HCCCN+.xyz
-1
HCCCN.xyz
0
272.3451
1
HCOOH+.xyz
-1
HCOOH.xyz
0
266.3493
1
NSF3+.xyz
-1
NSF3.xyz
0
288.0262
1
SiF4+.xyz
-1
SiF4.xyz
0
382.3439
1
SiH4+.xyz
-1
SiH4.xyz
0
295.4056
1
C2F4+.xyz
-1
C2F4.xyz
0
243.0582
1
C2H4+.xyz
-1
C2H4.xyz
0
246.5173
1
CF3CN+.xyz
-1
CF3CN.xyz
0
328.3822
1
CH2CF2+.xyz
-1
CH2CF2.xyz
0
245.1336
1
CH3CN+.xyz
-1
CH3CN.xyz
0
289.1793
1
CH3NC+.xyz
-1
CH3NC.xyz
0
259.8924
1
CH3OH+.xyz
-1
CH3OH.xyz
0
256.2027
1
CH3SH+.xyz
-1
CH3SH.xyz
0
218.1528
1
CHFCF2+.xyz
-1
CHFCF2.xyz
0
242.8276
1
Z-CHF-CHF+.xyz
-1
Z-CHF-CHF.xyz
0
243.0582
1
Cl2CCF2+.xyz
-1
Cl2CCF2.xyz
0
228.5300
1
Chloroethene+.xyz
-1
Chloroethene.xyz
0
235.4482
1
Fluoroethene+.xyz
-1
Fluoroethene.xyz
0
244.6724
1
H2CCCl2+.xyz
-1
H2CCCl2.xyz
0
231.9891
1
HCCCCH+.xyz
-1
HCCCCH.xyz
0
237.2930
1
HCCCHO+.xyz
-1
HCCCHO.xyz
0
249.7457
1
HCONH2+.xyz
-1
HCONH2.xyz
0
240.0603
1
N2H4+.xyz
-1
N2H4.xyz
0
237.0624
1
NCCCCN+.xyz
-1
NCCCCN.xyz
0
277.6490
1
OCHCHO+.xyz
-1
OCHCHO.xyz
0
244.6724
1
Acrylonitrile+.xyz
-1
Acrylonitrile.xyz
0
256.4333
1
CH2CCH2+.xyz
-1
CH2CCH2.xyz
0
236.6012
1
CH3CCH+.xyz
-1
CH3CCH.xyz
0
243.2888
1
CH3CClO+.xyz
-1
CH3CClO.xyz
0
256.2027
1
CH3NO2+.xyz
-1
CH3NO2.xyz
0
265.4269
1
Cyclopropene+.xyz
-1
Cyclopropene.xyz
0
230.8361
1
Ethylene_oxide+.xyz
-1
Ethylene_oxide.xyz
0
247.6703
1
Thiirane+.xyz
-1
Thiirane.xyz
0
208.9286
1
HCCCCCN+.xyz
-1
HCCCCCN.xyz
0
247.4397
1
SF6+.xyz
-1
SF6.xyz
0
363.4342
1
Acrolein+.xyz
-1
Acrolein.xyz
0
234.7564
1
CH3CCCN+.xyz
-1
CH3CCCN.xyz
0
253.6660
1
CH3CH2Cl+.xyz
-1
CH3CH2Cl.xyz
0
256.4333
1
CH3CH3+.xyz
-1
CH3CH3.xyz
0
293.7914
1
CH3SiH3+.xyz
-1
CH3SiH3.xyz
0
270.5002
1
CH4N2O+.xyz
-1
CH4N2O.xyz
0
237.9849
1
Ethylenimine+.xyz
-1
Ethylenimine.xyz
0
229.2218
1
1_1-Dicyanoethylene+.xyz
-1
1_1-Dicyanoethylene.xyz
0
266.1187
1
Si2H6+.xyz
-1
Si2H6.xyz
0
245.1336
1
s-Tetrazine+.xyz
-1
s-Tetrazine.xyz
0
223.6873
1
2-Propenoic_acid+.xyz
-1
2-Propenoic_acid.xyz
0
250.6682
1
CH3CH2OH+.xyz
-1
CH3CH2OH.xyz
0
250.4376
1
CH3CONH2+.xyz
-1
CH3CONH2.xyz
0
229.4525
1
CH3OCH3+.xyz
-1
CH3OCH3.xyz
0
235.4482
1
Cyclopropane+.xyz
-1
Cyclopropane.xyz
0
251.8212
1
Furan+.xyz
-1
Furan.xyz
0
208.9286
1
Propene+.xyz
-1
Propene.xyz
0
230.8361
1
Thiophene+.xyz
-1
Thiophene.xyz
0
209.6204
1
1_3-Butadiene+.xyz
-1
1_3-Butadiene.xyz
0
212.6183
1
2-Propen-1-ol+.xyz
-1
2-Propen-1-ol.xyz
0
240.2909
1
2-Propenamide+.xyz
-1
2-Propenamide.xyz
0
230.1443
1
CH3CCCH3+.xyz
-1
CH3CCCH3.xyz
0
225.7628
1
CH3COCH3+.xyz
-1
CH3COCH3.xyz
0
226.2240
1
CH3NHCH3+.xyz
-1
CH3NHCH3.xyz
0
209.1592
1
CH3SOCH3+.xyz
-1
CH3SOCH3.xyz
0
210.0816
1
Cyclobutene+.xyz
-1
Cyclobutene.xyz
0
224.1485
1
Pyrrole+.xyz
-1
Pyrrole.xyz
0
193.4780
1
Methoxyethene+.xyz
-1
Methoxyethene.xyz
0
213.3101
1
Methylacrylonitrile+.xyz
-1
Methylacrylonitrile.xyz
0
244.2112
1
Pyrazine+.xyz
-1
Pyrazine.xyz
0
223.6873
1
Pyrimidine+.xyz
-1
Pyrimidine.xyz
0
226.2240
1
Pyridine+.xyz
-1
Pyridine.xyz
0
224.6097
1
1-Chloropropane+.xyz
-1
1-Chloropropane.xyz
0
252.7436
1
Butenone+.xyz
-1
Butenone.xyz
0
225.3016
1
CH3CH2CH3+.xyz
-1
CH3CH2CH3.xyz
0
280.4163
1
Fulvene+.xyz
-1
Fulvene.xyz
0
199.0125
1
Vinyl_acetate+.xyz
-1
Vinyl_acetate.xyz
0
226.4546
1
Methyl_prop-2-enoate+.xyz
-1
Methyl_prop-2-enoate.xyz
0
243.7500
1
Isoprene+.xyz
-1
Isoprene.xyz
0
208.6980
1
NC3H9+.xyz
-1
NC3H9.xyz
0
198.0901
1
2-Methylpropene+.xyz
-1
2-Methylpropene.xyz
0
219.7670
1
Isobutane+.xyz
-1
Isobutane.xyz
0
270.5002
1
2-Vinylpyridine+.xyz
-1
2-Vinylpyridine.xyz
0
206.8531
1
Styrene+.xyz
-1
Styrene.xyz
0
199.4737
1
Benzene+.xyz
-1
Benzene.xyz
0
217.4610
1
Naphthalene+.xyz
-1
Naphthalene.xyz
0
190.0189
1
Anthracene+.xyz
-1
Anthracene.xyz
0
172.2623
1
Tetracene+.xyz
-1
Tetracene.xyz
0
160.2708
1
Pentacene+.xyz
-1
Pentacene.xyz
0
151.5078
1
Hexacene+.xyz
-1
Hexacene.xyz
0
148.2793
