## This is a data set for vertical ionization energies, from:
##   McKechnie te al., J. Chem. Phys. 142 (2015) 194114.
## The reference data comes from experimental (photoelectron
## spectroscopy) and computational (CCSD(T) delta-SCF) results.
1
CH3+
-1
CH3
0
226.9158
1
ClO+
-1
ClO
0
253.8966
1
HCO+
-1
HCO
0
214.6937
1
NH2+
-1
NH2
0
276.7266
1
NH+
-1
NH
0
311.0868
1
NO2+
-1
NO2
0
258.9700
1
NO+
-1
NO
0
213.5407
1
O2+
-1
O2
0
283.6447
1
OH+
-1
OH
0
300.2483
1
S2+
-1
S2
0
220.2282
1
SiH3+
-1
SiH3
0
201.5492
1
H2+
-1
H2
0
380.7296
1
Cl2+
-1
Cl2
0
264.9657
1
ClF+
-1
ClF
0
294.4832
1
CO+
-1
CO
0
323.0783
1
CS+
-1
CS
0
261.5066
1
F2+
-1
F2
0
362.0506
1
HCl+
-1
HCl
0
294.0220
1
HF+
-1
HF
0
371.7360
1
N2+
-1
N2
0
359.2833
1
P2+
-1
P2
0
245.5948
1
SiO+
-1
SiO
0
267.7330
1
NaCl+
-1
NaCl
0
207.5449
1
CO2+
-1
CO2
0
318.0050
1
H2O+
-1
H2O
0
291.0241
1
H2S+
-1
H2S
0
242.1358
1
HCN+
-1
HCN
0
313.8541
1
SO2+
-1
SO2
0
288.2568
1
CS2+
-1
CS2
0
232.6809
1
SiF2+
-1
SiF2
0
255.5109
1
F2O+
-1
F2O
0
305.7829
1
NNO+
-1
NNO
0
297.2505
1
NSF+
-1
NSF
0
272.5757
1
O3+
-1
O3
0
293.5608
1
OCS+
-1
OCS
0
258.0475
1
FCN+
-1
FCN
0
314.7765
1
HOCl+
-1
HOCl
0
258.7393
1
CH2O+
-1
CH2O
0
251.3600
1
H2O2+
-1
H2O2
0
269.8084
1
NH3+
-1
NH3
0
249.0539
1
PH3+
-1
PH3
0
244.2112
1
C2N2+
-1
C2N2
0
311.5480
1
HCCF+
-1
HCCF
0
265.1963
1
AlCl3+
-1
AlCl3
0
276.9572
1
BCl3+
-1
BCl3
0
268.4248
1
BF3+
-1
BF3
0
368.0463
1
CF2O+
-1
CF2O
0
313.6235
1
ClF3+
-1
ClF3
0
300.9402
1
H2CS+
-1
H2CS
0
216.3079
1
NF3+
-1
NF3
0
313.6235
1
PF3+
-1
PF3
0
281.3387
1
C2H2+
-1
C2H2
0
264.9657
1
C3O2+
-1
C3O2
0
249.0539
1
CBrF3+
-1
CBrF3
0
278.5714
1
CCl2F2+
-1
CCl2F2
0
282.2611
1
CCl3H+
-1
CCl3H
0
265.1963
1
CCl4+
-1
CCl4
0
269.5778
1
CClF3+
-1
CClF3
0
301.6320
1
CF4+
-1
CF4
0
376.5787
1
CFCl3+
-1
CFCl3
0
270.5002
1
CH2Cl2+
-1
CH2Cl2
0
262.8902
1
CH2CO+
-1
CH2CO
0
222.3037
1
CH2F2+
-1
CH2F2
0
306.7053
1
CH3Cl+
-1
CH3Cl
0
260.3536
1
CH3F+
-1
CH3F
0
313.6235
1
CH4+
-1
CH4
0
332.0719
1
CHF3+
-1
CHF3
0
341.2961
1
HCCCN+
-1
HCCCN
0
270.9614
1
HCOOH+
-1
HCOOH
0
265.1963
1
NSF3+
-1
NSF3
0
288.2568
1
SiF4+
-1
SiF4
0
378.1930
1
SiH4+
-1
SiH4
0
296.3280
1
C2F4+
-1
C2F4
0
246.5173
1
C2H4+
-1
C2H4
0
246.2867
1
CF3CN+
-1
CF3CN
0
329.7658
1
CH2CF2+
-1
CH2CF2
0
246.7479
1
CH3CN+
-1
CH3CN
0
287.3344
1
CH3NC+
-1
CH3NC
0
261.0454
1
CH3OH+
-1
CH3OH
0
252.7436
1
CH3SH+
-1
CH3SH
0
217.6916
1
CHFCF2+
-1
CHFCF2
0
244.9030
1
Z-CHF-CHF+
-1
Z-CHF-CHF
0
244.9030
1
Cl2CCF2+
-1
Cl2CCF2
0
226.4546
1
Chloroethene+
-1
Chloroethene
0
235.2176
1
Fluoroethene+
-1
Fluoroethene
0
245.1336
1
H2CCCl2+
-1
H2CCCl2
0
230.6055
1
HCCCCH+
-1
HCCCCH
0
237.5236
1
HCCCHO+
-1
HCCCHO
0
249.0539
1
HCONH2+
-1
HCONH2
0
239.8297
1
N2H4+
-1
N2H4
0
232.2197
1
NCCCCN+
-1
NCCCCN
0
276.4960
1
OCHCHO+
-1
OCHCHO
0
244.4418
1
Acrylonitrile+
-1
Acrylonitrile
0
251.8212
1
CH2CCH2+
-1
CH2CCH2
0
235.2176
1
CH3CCH+
-1
CH3CCH
0
243.0582
1
CH3CClO+
-1
CH3CClO
0
254.3578
1
CH3NO2+
-1
CH3NO2
0
260.3536
1
Cyclopropene+
-1
Cyclopropene
0
227.3770
1
Ethylene_oxide+
-1
Ethylene_oxide
0
243.7500
1
Thiirane+
-1
Thiirane
0
208.6980
1
HCCCCCN+
-1
HCCCCCN
0
243.7500
1
SF6+
-1
SF6
0
362.0506
1
Acrolein+
-1
Acrolein
0
232.9115
1
CH3CCCN+
-1
CH3CCCN
0
252.5130
1
CH3CH2Cl+
-1
CH3CH2Cl
0
255.0497
1
CH3CH3+
-1
CH3CH3
0
292.8690
1
CH3SiH3+
-1
CH3SiH3
0
267.5024
1
CH4N2O+
-1
CH4N2O
0
238.2155
1
Ethylenimine+
-1
Ethylenimine
0
227.1464
1
1_1-Dicyanoethylene+
-1
1_1-Dicyanoethylene
0
262.4290
1
Si2H6+
-1
Si2H6
0
242.8276
1
s-Tetrazine+
-1
s-Tetrazine
0
224.1485
1
2-Propenoic_acid+
-1
2-Propenoic_acid
0
248.5927
1
CH3CH2OH+
-1
CH3CH2OH
0
245.3642
1
CH3CONH2+
-1
CH3CONH2
0
230.6055
1
CH3OCH3+
-1
CH3OCH3
0
232.9115
1
Cyclopropane+
-1
Cyclopropane
0
251.3600
1
Furan+
-1
Furan
0
207.5449
1
Propene+
-1
Propene
0
228.5300
1
Thiophene+
-1
Thiophene
0
205.2389
1
1_3-Butadiene+
-1
1_3-Butadiene
0
208.2367
1
2-Propen-1-ol+
-1
2-Propen-1-ol
0
235.6788
1
2-Propenamide+
-1
2-Propenamide
0
230.6055
1
CH3CCCH3+
-1
CH3CCCH3
0
225.7628
1
CH3COCH3+
-1
CH3COCH3
0
225.9934
1
CH3NHCH3+
-1
CH3NHCH3
0
206.3919
1
CH3SOCH3+
-1
CH3SOCH3
0
209.8510
1
Cyclobutene+
-1
Cyclobutene
0
221.1507
1
Pyrrole+
-1
Pyrrole
0
189.7883
1
Methoxyethene+
-1
Methoxyethene
0
208.6980
1
Methylacrylonitrile+
-1
Methylacrylonitrile
0
239.1379
1
Pyrazine+
-1
Pyrazine
0
222.0731
1
Pyrimidine+
-1
Pyrimidine
0
224.3791
1
Pyridine+
-1
Pyridine
0
221.3813
1
1-Chloropropane+
-1
1-Chloropropane
0
250.8988
1
Butenone+
-1
Butenone
0
221.6119
1
CH3CH2CH3+
-1
CH3CH2CH3
0
279.0326
1
Fulvene+
-1
Fulvene
0
197.1677
1
Vinyl_acetate+
-1
Vinyl_acetate
0
227.1464
1
Methyl_prop-2-enoate+
-1
Methyl_prop-2-enoate
0
247.6703
1
Isoprene+
-1
Isoprene
0
204.0858
1
NC3H9+
-1
NC3H9
0
196.9371
1
2-Methylpropene+
-1
2-Methylpropene
0
217.9222
1
Isobutane+
-1
Isobutane
0
267.5024
1
2-Vinylpyridine+
-1
2-Vinylpyridine
0
205.7001
1
Styrene+
-1
Styrene
0
195.5534
1
Benzene+
-1
Benzene
0
217.9222
1
Naphthalene+
-1
Naphthalene
0
187.9435
1
Anthracene+
-1
Anthracene
0
171.5705
1
Tetracene+
-1
Tetracene
0
160.7320
1
Pentacene+
-1
Pentacene
0
152.4302
1
Hexacene+
-1
Hexacene
0
146.6651
