## NBC10ext: dissociation curves of dispersion-bound complexes,
## extension of NBC10 by 11 points to short ranges  
## This benchmark set is a part of:
## Sherill et al, J. Phys. Chem. Lett. (2016), 7, 2197-2203. DOI:10.1021/acs.jpclett.6b00780
##
## Modified geometries and reference data: Sherill et al, J. Phys. Chem. Lett. (2016), 7, 2197-2203. DOI:10.1021/acs.jpclett.6b00780
## Geometry taken from: Burns, L.A.; Vazquez-Mayagoitia, A.; Sumpter, B.G.; Sherill, C.D.; J. Chem. Phys. (2011), 134, 084107. http://dx.doi.org/10.1063/1.3545971 
## Reference taken from: Marshall, M.S.; Burns, L.A.; Sherill, C.D.; J. Chem. Phys. (2011), 135, 194102. DOI:10.1063/1.3659142  
## The reference data was calculated at the CCSD(T)/[aQ5Z;δ:haTZ] through aTQZ level of theory.
##
## Level of theory:
## Here, M/[Aζ;δ:Bζ] expands to MP2/Aζ + M/Bζ - MP2(-F12)/Bζ , where
## the first term is always conventional MP2 and the third term is
## conventional or explicitly correlated depending on M. 
##
## Basis set abbreviations: DZ is cc-pVDZ; aTZ is aug-cc-pVTZ; haTZ is
## heavy-aug-cc-pVTZ; laQZ is local-aug-cc-pVQZ; aTQZ is Helgaker
## two-point extrapolation between aTZ and aQZ. 
1
NBC10ext_1_0.82_dimer
-1
NBC10ext_1_0.82_monomerA
-1
NBC10ext_1_0.82_monomerB
0
3.459
1
NBC10ext_1_0.85_dimer
-1
NBC10ext_1_0.85_monomerA
-1
NBC10ext_1_0.85_monomerB
0
1.484
1
NBC10ext_1_0.87_dimer
-1
NBC10ext_1_0.87_monomerA
-1
NBC10ext_1_0.87_monomerB
0
0.149
1
NBC10ext_1_0.9_dimer
-1
NBC10ext_1_0.9_monomerA
-1
NBC10ext_1_0.9_monomerB
0
-0.721
1
NBC10ext_1_0.92_dimer
-1
NBC10ext_1_0.92_monomerA
-1
NBC10ext_1_0.92_monomerB
0
-1.256
1
NBC10ext_1_0.95_dimer
-1
NBC10ext_1_0.95_monomerA
-1
NBC10ext_1_0.95_monomerB
0
-1.556
1
NBC10ext_1_0.97_dimer
-1
NBC10ext_1_0.97_monomerA
-1
NBC10ext_1_0.97_monomerB
0
-1.693
1
NBC10ext_1_1.0_dimer
-1
NBC10ext_1_1.0_monomerA
-1
NBC10ext_1_1.0_monomerB
0
-1.719
1
NBC10ext_1_1.03_dimer
-1
NBC10ext_1_1.03_monomerA
-1
NBC10ext_1_1.03_monomerB
0
-1.672
1
NBC10ext_1_1.05_dimer
-1
NBC10ext_1_1.05_monomerA
-1
NBC10ext_1_1.05_monomerB
0
-1.582
1
NBC10ext_1_1.08_dimer
-1
NBC10ext_1_1.08_monomerA
-1
NBC10ext_1_1.08_monomerB
0
-1.464
1
NBC10ext_1_1.15_dimer
-1
NBC10ext_1_1.15_monomerA
-1
NBC10ext_1_1.15_monomerB
0
-1.072
1
NBC10ext_1_1.28_dimer
-1
NBC10ext_1_1.28_monomerA
-1
NBC10ext_1_1.28_monomerB
0
-0.550
1
NBC10ext_1_1.41_dimer
-1
NBC10ext_1_1.41_monomerA
-1
NBC10ext_1_1.41_monomerB
0
-0.252
1
NBC10ext_1_1.54_dimer
-1
NBC10ext_1_1.54_monomerA
-1
NBC10ext_1_1.54_monomerB
0
-0.101
1
NBC10ext_1_1.67_dimer
-1
NBC10ext_1_1.67_monomerA
-1
NBC10ext_1_1.67_monomerB
0
-0.029
1
NBC10ext_1_2.56_dimer
-1
NBC10ext_1_2.56_monomerA
-1
NBC10ext_1_2.56_monomerB
0
0.018
1
NBC10ext_2_0.86_dimer
-1
NBC10ext_2_0.86_monomerA
-1
NBC10ext_2_0.86_monomerB
0
2.631
1
NBC10ext_2_0.87_dimer
-1
NBC10ext_2_0.87_monomerA
-1
NBC10ext_2_0.87_monomerB
0
1.533
1
NBC10ext_2_0.88_dimer
-1
NBC10ext_2_0.88_monomerA
-1
NBC10ext_2_0.88_monomerB
0
0.616
1
NBC10ext_2_0.9_dimer
-1
NBC10ext_2_0.9_monomerA
-1
NBC10ext_2_0.9_monomerB
0
-0.770
1
NBC10ext_2_0.92_dimer
-1
NBC10ext_2_0.92_monomerA
-1
NBC10ext_2_0.92_monomerB
0
-1.682
1
NBC10ext_2_0.94_dimer
-1
NBC10ext_2_0.94_monomerA
-1
NBC10ext_2_0.94_monomerB
0
-2.246
1
NBC10ext_2_0.96_dimer
-1
NBC10ext_2_0.96_monomerA
-1
NBC10ext_2_0.96_monomerB
0
-2.559
1
NBC10ext_2_0.98_dimer
-1
NBC10ext_2_0.98_monomerA
-1
NBC10ext_2_0.98_monomerB
0
-2.693
1
NBC10ext_2_1.0_dimer
-1
NBC10ext_2_1.0_monomerA
-1
NBC10ext_2_1.0_monomerB
0
-2.702
1
NBC10ext_2_1.02_dimer
-1
NBC10ext_2_1.02_monomerA
-1
NBC10ext_2_1.02_monomerB
0
-2.629
1
NBC10ext_2_1.04_dimer
-1
NBC10ext_2_1.04_monomerA
-1
NBC10ext_2_1.04_monomerB
0
-2.504
1
NBC10ext_2_1.06_dimer
-1
NBC10ext_2_1.06_monomerA
-1
NBC10ext_2_1.06_monomerB
0
-2.349
1
NBC10ext_2_1.08_dimer
-1
NBC10ext_2_1.08_monomerA
-1
NBC10ext_2_1.08_monomerB
0
-2.180
1
NBC10ext_2_1.1_dimer
-1
NBC10ext_2_1.1_monomerA
-1
NBC10ext_2_1.1_monomerB
0
-2.006
1
NBC10ext_2_1.12_dimer
-1
NBC10ext_2_1.12_monomerA
-1
NBC10ext_2_1.12_monomerB
0
-1.834
1
NBC10ext_2_1.2_dimer
-1
NBC10ext_2_1.2_monomerA
-1
NBC10ext_2_1.2_monomerB
0
-1.243
1
NBC10ext_2_1.3_dimer
-1
NBC10ext_2_1.3_monomerA
-1
NBC10ext_2_1.3_monomerB
0
-0.753
1
NBC10ext_2_1.4_dimer
-1
NBC10ext_2_1.4_monomerA
-1
NBC10ext_2_1.4_monomerB
0
-0.468
1
NBC10ext_2_1.5_dimer
-1
NBC10ext_2_1.5_monomerA
-1
NBC10ext_2_1.5_monomerB
0
-0.302
1
NBC10ext_2_1.6_dimer
-1
NBC10ext_2_1.6_monomerA
-1
NBC10ext_2_1.6_monomerB
0
-0.203
1
NBC10ext_3_0.75_dimer
-1
NBC10ext_3_0.75_monomerA
-1
NBC10ext_3_0.75_monomerB
0
0.032
1
NBC10ext_3_0.78_dimer
-1
NBC10ext_3_0.78_monomerA
-1
NBC10ext_3_0.78_monomerB
0
-0.294
1
NBC10ext_3_0.81_dimer
-1
NBC10ext_3_0.81_monomerA
-1
NBC10ext_3_0.81_monomerB
0
-0.766
1
NBC10ext_3_0.84_dimer
-1
NBC10ext_3_0.84_monomerA
-1
NBC10ext_3_0.84_monomerB
0
-1.296
1
NBC10ext_3_0.88_dimer
-1
NBC10ext_3_0.88_monomerA
-1
NBC10ext_3_0.88_monomerB
0
-1.800
1
NBC10ext_3_0.91_dimer
-1
NBC10ext_3_0.91_monomerA
-1
NBC10ext_3_0.91_monomerB
0
-2.210
1
NBC10ext_3_0.94_dimer
-1
NBC10ext_3_0.94_monomerA
-1
NBC10ext_3_0.94_monomerB
0
-2.494
1
NBC10ext_3_0.95_dimer
-1
NBC10ext_3_0.95_monomerA
-1
NBC10ext_3_0.95_monomerB
0
-2.582
1
NBC10ext_3_0.97_dimer
-1
NBC10ext_3_0.97_monomerA
-1
NBC10ext_3_0.97_monomerB
0
-2.639
1
NBC10ext_3_0.98_dimer
-1
NBC10ext_3_0.98_monomerA
-1
NBC10ext_3_0.98_monomerB
0
-2.664
1
NBC10ext_3_1.0_dimer
-1
NBC10ext_3_1.0_monomerA
-1
NBC10ext_3_1.0_monomerB
0
-2.666
1
NBC10ext_3_1.06_dimer
-1
NBC10ext_3_1.06_monomerA
-1
NBC10ext_3_1.06_monomerB
0
-2.646
1
NBC10ext_3_1.11_dimer
-1
NBC10ext_3_1.11_monomerA
-1
NBC10ext_3_1.11_monomerB
0
-2.608
1
NBC10ext_3_1.22_dimer
-1
NBC10ext_3_1.22_monomerA
-1
NBC10ext_3_1.22_monomerB
0
-2.500
1
NBC10ext_3_1.33_dimer
-1
NBC10ext_3_1.33_monomerA
-1
NBC10ext_3_1.33_monomerB
0
-2.375
1
NBC10ext_3_1.44_dimer
-1
NBC10ext_3_1.44_monomerA
-1
NBC10ext_3_1.44_monomerB
0
-2.259
1
NBC10ext_3_1.56_dimer
-1
NBC10ext_3_1.56_monomerA
-1
NBC10ext_3_1.56_monomerB
0
-2.162
1
NBC10ext_3_1.67_dimer
-1
NBC10ext_3_1.67_monomerA
-1
NBC10ext_3_1.67_monomerB
0
-2.092
1
NBC10ext_4_0.83_dimer
-1
NBC10ext_4_0.83_monomerA
-1
NBC10ext_4_0.83_monomerB
0
2.386
1
NBC10ext_4_0.84_dimer
-1
NBC10ext_4_0.84_monomerA
-1
NBC10ext_4_0.84_monomerB
0
1.246
1
NBC10ext_4_0.87_dimer
-1
NBC10ext_4_0.87_monomerA
-1
NBC10ext_4_0.87_monomerB
0
-0.458
1
NBC10ext_4_0.89_dimer
-1
NBC10ext_4_0.89_monomerA
-1
NBC10ext_4_0.89_monomerB
0
-1.570
1
NBC10ext_4_0.92_dimer
-1
NBC10ext_4_0.92_monomerA
-1
NBC10ext_4_0.92_monomerB
0
-2.254
1
NBC10ext_4_0.95_dimer
-1
NBC10ext_4_0.95_monomerA
-1
NBC10ext_4_0.95_monomerB
0
-2.635
1
NBC10ext_4_0.97_dimer
-1
NBC10ext_4_0.97_monomerA
-1
NBC10ext_4_0.97_monomerB
0
-2.805
1
NBC10ext_4_1.0_dimer
-1
NBC10ext_4_1.0_monomerA
-1
NBC10ext_4_1.0_monomerB
0
-2.831
1
NBC10ext_4_1.03_dimer
-1
NBC10ext_4_1.03_monomerA
-1
NBC10ext_4_1.03_monomerB
0
-2.763
1
NBC10ext_4_1.05_dimer
-1
NBC10ext_4_1.05_monomerA
-1
NBC10ext_4_1.05_monomerB
0
-2.636
1
NBC10ext_4_1.08_dimer
-1
NBC10ext_4_1.08_monomerA
-1
NBC10ext_4_1.08_monomerB
0
-2.476
1
NBC10ext_4_1.11_dimer
-1
NBC10ext_4_1.11_monomerA
-1
NBC10ext_4_1.11_monomerB
0
-2.299
1
NBC10ext_4_1.18_dimer
-1
NBC10ext_4_1.18_monomerA
-1
NBC10ext_4_1.18_monomerB
0
-1.768
1
NBC10ext_4_1.25_dimer
-1
NBC10ext_4_1.25_monomerA
-1
NBC10ext_4_1.25_monomerB
0
-1.390
1
NBC10ext_4_1.32_dimer
-1
NBC10ext_4_1.32_monomerA
-1
NBC10ext_4_1.32_monomerB
0
-1.089
1
NBC10ext_4_1.38_dimer
-1
NBC10ext_4_1.38_monomerA
-1
NBC10ext_4_1.38_monomerB
0
-0.857
1
NBC10ext_4_1.45_dimer
-1
NBC10ext_4_1.45_monomerA
-1
NBC10ext_4_1.45_monomerB
0
-0.680
1
NBC10ext_4_1.58_dimer
-1
NBC10ext_4_1.58_monomerA
-1
NBC10ext_4_1.58_monomerB
0
-0.442
1
NBC10ext_4_1.71_dimer
-1
NBC10ext_4_1.71_monomerA
-1
NBC10ext_4_1.71_monomerB
0
-0.300
1
NBC10ext_4_1.84_dimer
-1
NBC10ext_4_1.84_monomerA
-1
NBC10ext_4_1.84_monomerB
0
-0.212
1
NBC10ext_4_1.97_dimer
-1
NBC10ext_4_1.97_monomerA
-1
NBC10ext_4_1.97_monomerB
0
-0.154
1
NBC10ext_5_0.83_dimer
-1
NBC10ext_5_0.83_monomerA
-1
NBC10ext_5_0.83_monomerB
0
1.281
1
NBC10ext_5_0.84_dimer
-1
NBC10ext_5_0.84_monomerA
-1
NBC10ext_5_0.84_monomerB
0
0.685
1
NBC10ext_5_0.87_dimer
-1
NBC10ext_5_0.87_monomerA
-1
NBC10ext_5_0.87_monomerB
0
-0.213
1
NBC10ext_5_0.89_dimer
-1
NBC10ext_5_0.89_monomerA
-1
NBC10ext_5_0.89_monomerB
0
-0.804
1
NBC10ext_5_0.92_dimer
-1
NBC10ext_5_0.92_monomerA
-1
NBC10ext_5_0.92_monomerB
0
-1.171
1
NBC10ext_5_0.95_dimer
-1
NBC10ext_5_0.95_monomerA
-1
NBC10ext_5_0.95_monomerB
0
-1.376
1
NBC10ext_5_0.97_dimer
-1
NBC10ext_5_0.97_monomerA
-1
NBC10ext_5_0.97_monomerB
0
-1.468
1
NBC10ext_5_1.0_dimer
-1
NBC10ext_5_1.0_monomerA
-1
NBC10ext_5_1.0_monomerB
0
-1.481
1
NBC10ext_5_1.03_dimer
-1
NBC10ext_5_1.03_monomerA
-1
NBC10ext_5_1.03_monomerB
0
-1.443
1
NBC10ext_5_1.05_dimer
-1
NBC10ext_5_1.05_monomerA
-1
NBC10ext_5_1.05_monomerB
0
-1.373
1
NBC10ext_5_1.08_dimer
-1
NBC10ext_5_1.08_monomerA
-1
NBC10ext_5_1.08_monomerB
0
-1.283
1
NBC10ext_5_1.11_dimer
-1
NBC10ext_5_1.11_monomerA
-1
NBC10ext_5_1.11_monomerB
0
-1.185
1
NBC10ext_5_1.16_dimer
-1
NBC10ext_5_1.16_monomerA
-1
NBC10ext_5_1.16_monomerB
0
-0.985
1
NBC10ext_5_1.21_dimer
-1
NBC10ext_5_1.21_monomerA
-1
NBC10ext_5_1.21_monomerB
0
-0.801
1
NBC10ext_5_1.26_dimer
-1
NBC10ext_5_1.26_monomerA
-1
NBC10ext_5_1.26_monomerB
0
-0.645
1
NBC10ext_5_1.32_dimer
-1
NBC10ext_5_1.32_monomerA
-1
NBC10ext_5_1.32_monomerB
0
-0.517
1
NBC10ext_5_1.37_dimer
-1
NBC10ext_5_1.37_monomerA
-1
NBC10ext_5_1.37_monomerB
0
-0.414
1
NBC10ext_5_1.42_dimer
-1
NBC10ext_5_1.42_monomerA
-1
NBC10ext_5_1.42_monomerB
0
-0.332
1
NBC10ext_5_1.47_dimer
-1
NBC10ext_5_1.47_monomerA
-1
NBC10ext_5_1.47_monomerB
0
-0.268
1
NBC10ext_5_1.58_dimer
-1
NBC10ext_5_1.58_monomerA
-1
NBC10ext_5_1.58_monomerB
0
-0.177
1
NBC10ext_6_0.86_dimer
-1
NBC10ext_6_0.86_monomerA
-1
NBC10ext_6_0.86_monomerB
0
0.570
1
NBC10ext_6_0.88_dimer
-1
NBC10ext_6_0.88_monomerA
-1
NBC10ext_6_0.88_monomerB
0
0.291
1
NBC10ext_6_0.89_dimer
-1
NBC10ext_6_0.89_monomerA
-1
NBC10ext_6_0.89_monomerB
0
0.069
1
NBC10ext_6_0.92_dimer
-1
NBC10ext_6_0.92_monomerA
-1
NBC10ext_6_0.92_monomerB
0
-0.239
1
NBC10ext_6_0.94_dimer
-1
NBC10ext_6_0.94_monomerA
-1
NBC10ext_6_0.94_monomerB
0
-0.417
1
NBC10ext_6_0.97_dimer
-1
NBC10ext_6_0.97_monomerA
-1
NBC10ext_6_0.97_monomerB
0
-0.508
1
NBC10ext_6_1.0_dimer
-1
NBC10ext_6_1.0_monomerA
-1
NBC10ext_6_1.0_monomerB
0
-0.541
1
NBC10ext_6_1.03_dimer
-1
NBC10ext_6_1.03_monomerA
-1
NBC10ext_6_1.03_monomerB
0
-0.539
1
NBC10ext_6_1.06_dimer
-1
NBC10ext_6_1.06_monomerA
-1
NBC10ext_6_1.06_monomerB
0
-0.515
1
NBC10ext_6_1.08_dimer
-1
NBC10ext_6_1.08_monomerA
-1
NBC10ext_6_1.08_monomerB
0
-0.480
1
NBC10ext_6_1.11_dimer
-1
NBC10ext_6_1.11_monomerA
-1
NBC10ext_6_1.11_monomerB
0
-0.439
1
NBC10ext_6_1.14_dimer
-1
NBC10ext_6_1.14_monomerA
-1
NBC10ext_6_1.14_monomerB
0
-0.396
1
NBC10ext_6_1.17_dimer
-1
NBC10ext_6_1.17_monomerA
-1
NBC10ext_6_1.17_monomerB
0
-0.354
1
NBC10ext_6_1.19_dimer
-1
NBC10ext_6_1.19_monomerA
-1
NBC10ext_6_1.19_monomerB
0
-0.315
1
NBC10ext_6_1.22_dimer
-1
NBC10ext_6_1.22_monomerA
-1
NBC10ext_6_1.22_monomerB
0
-0.279
1
NBC10ext_6_1.28_dimer
-1
NBC10ext_6_1.28_monomerA
-1
NBC10ext_6_1.28_monomerB
0
-0.217
1
NBC10ext_6_1.33_dimer
-1
NBC10ext_6_1.33_monomerA
-1
NBC10ext_6_1.33_monomerB
0
-0.168
1
NBC10ext_6_1.39_dimer
-1
NBC10ext_6_1.39_monomerA
-1
NBC10ext_6_1.39_monomerB
0
-0.130
1
NBC10ext_6_1.5_dimer
-1
NBC10ext_6_1.5_monomerA
-1
NBC10ext_6_1.5_monomerB
0
-0.080
1
NBC10ext_6_1.61_dimer
-1
NBC10ext_6_1.61_monomerA
-1
NBC10ext_6_1.61_monomerB
0
-0.050
1
NBC10ext_7_0.84_dimer
-1
NBC10ext_7_0.84_monomerA
-1
NBC10ext_7_0.84_monomerB
0
2.368
1
NBC10ext_7_0.86_dimer
-1
NBC10ext_7_0.86_monomerA
-1
NBC10ext_7_0.86_monomerB
0
0.233
1
NBC10ext_7_0.89_dimer
-1
NBC10ext_7_0.89_monomerA
-1
NBC10ext_7_0.89_monomerB
0
-1.170
1
NBC10ext_7_0.92_dimer
-1
NBC10ext_7_0.92_monomerA
-1
NBC10ext_7_0.92_monomerB
0
-2.051
1
NBC10ext_7_0.95_dimer
-1
NBC10ext_7_0.95_monomerA
-1
NBC10ext_7_0.95_monomerB
0
-2.562
1
NBC10ext_7_0.97_dimer
-1
NBC10ext_7_0.97_monomerA
-1
NBC10ext_7_0.97_monomerB
0
-2.814
1
NBC10ext_7_1.0_dimer
-1
NBC10ext_7_1.0_monomerA
-1
NBC10ext_7_1.0_monomerB
0
-2.890
1
NBC10ext_7_1.03_dimer
-1
NBC10ext_7_1.03_monomerA
-1
NBC10ext_7_1.03_monomerB
0
-2.849
1
NBC10ext_7_1.05_dimer
-1
NBC10ext_7_1.05_monomerA
-1
NBC10ext_7_1.05_monomerB
0
-2.734
1
NBC10ext_7_1.08_dimer
-1
NBC10ext_7_1.08_monomerA
-1
NBC10ext_7_1.08_monomerB
0
-2.575
1
NBC10ext_7_1.11_dimer
-1
NBC10ext_7_1.11_monomerA
-1
NBC10ext_7_1.11_monomerB
0
-2.394
1
NBC10ext_7_1.14_dimer
-1
NBC10ext_7_1.14_monomerA
-1
NBC10ext_7_1.14_monomerB
0
-2.204
1
NBC10ext_7_1.16_dimer
-1
NBC10ext_7_1.16_monomerA
-1
NBC10ext_7_1.16_monomerB
0
-2.016
1
NBC10ext_7_1.19_dimer
-1
NBC10ext_7_1.19_monomerA
-1
NBC10ext_7_1.19_monomerB
0
-1.835
1
NBC10ext_7_1.22_dimer
-1
NBC10ext_7_1.22_monomerA
-1
NBC10ext_7_1.22_monomerB
0
-1.664
1
NBC10ext_7_1.27_dimer
-1
NBC10ext_7_1.27_monomerA
-1
NBC10ext_7_1.27_monomerB
0
-1.361
1
NBC10ext_7_1.35_dimer
-1
NBC10ext_7_1.35_monomerA
-1
NBC10ext_7_1.35_monomerB
0
-1.004
1
NBC10ext_7_1.49_dimer
-1
NBC10ext_7_1.49_monomerA
-1
NBC10ext_7_1.49_monomerB
0
-0.620
1
NBC10ext_7_1.62_dimer
-1
NBC10ext_7_1.62_monomerA
-1
NBC10ext_7_1.62_monomerB
0
-0.403
1
NBC10ext_7_1.76_dimer
-1
NBC10ext_7_1.76_monomerA
-1
NBC10ext_7_1.76_monomerB
0
-0.277
1
NBC10ext_7_1.89_dimer
-1
NBC10ext_7_1.89_monomerA
-1
NBC10ext_7_1.89_monomerB
0
-0.200
1
NBC10ext_8_0.84_dimer
-1
NBC10ext_8_0.84_monomerA
-1
NBC10ext_8_0.84_monomerB
0
9.342
1
NBC10ext_8_0.87_dimer
-1
NBC10ext_8_0.87_monomerA
-1
NBC10ext_8_0.87_monomerB
0
2.792
1
NBC10ext_8_0.88_dimer
-1
NBC10ext_8_0.88_monomerA
-1
NBC10ext_8_0.88_monomerB
0
2.006
1
NBC10ext_8_0.89_dimer
-1
NBC10ext_8_0.89_monomerA
-1
NBC10ext_8_0.89_monomerB
0
0.689
1
NBC10ext_8_0.91_dimer
-1
NBC10ext_8_0.91_monomerA
-1
NBC10ext_8_0.91_monomerB
0
-0.629
1
NBC10ext_8_0.92_dimer
-1
NBC10ext_8_0.92_monomerA
-1
NBC10ext_8_0.92_monomerB
0
-1.355
1
NBC10ext_8_0.94_dimer
-1
NBC10ext_8_0.94_monomerA
-1
NBC10ext_8_0.94_monomerB
0
-2.180
1
NBC10ext_8_0.96_dimer
-1
NBC10ext_8_0.96_monomerA
-1
NBC10ext_8_0.96_monomerB
0
-2.650
1
NBC10ext_8_0.98_dimer
-1
NBC10ext_8_0.98_monomerA
-1
NBC10ext_8_0.98_monomerB
0
-2.875
1
NBC10ext_8_1.0_dimer
-1
NBC10ext_8_1.0_monomerA
-1
NBC10ext_8_1.0_monomerB
0
-2.934
1
NBC10ext_8_1.02_dimer
-1
NBC10ext_8_1.02_monomerA
-1
NBC10ext_8_1.02_monomerB
0
-2.885
1
NBC10ext_8_1.04_dimer
-1
NBC10ext_8_1.04_monomerA
-1
NBC10ext_8_1.04_monomerB
0
-2.768
1
NBC10ext_8_1.06_dimer
-1
NBC10ext_8_1.06_monomerA
-1
NBC10ext_8_1.06_monomerB
0
-2.612
1
NBC10ext_8_1.08_dimer
-1
NBC10ext_8_1.08_monomerA
-1
NBC10ext_8_1.08_monomerB
0
-2.436
1
NBC10ext_8_1.1_dimer
-1
NBC10ext_8_1.1_monomerA
-1
NBC10ext_8_1.1_monomerB
0
-2.254
1
NBC10ext_8_1.12_dimer
-1
NBC10ext_8_1.12_monomerA
-1
NBC10ext_8_1.12_monomerB
0
-2.073
1
NBC10ext_8_1.16_dimer
-1
NBC10ext_8_1.16_monomerA
-1
NBC10ext_8_1.16_monomerB
0
-1.737
1
NBC10ext_8_1.22_dimer
-1
NBC10ext_8_1.22_monomerA
-1
NBC10ext_8_1.22_monomerB
0
-1.322
1
NBC10ext_8_1.33_dimer
-1
NBC10ext_8_1.33_monomerA
-1
NBC10ext_8_1.33_monomerB
0
-0.853
1
NBC10ext_8_1.43_dimer
-1
NBC10ext_8_1.43_monomerA
-1
NBC10ext_8_1.43_monomerB
0
-0.574
1
NBC10ext_8_1.63_dimer
-1
NBC10ext_8_1.63_monomerA
-1
NBC10ext_8_1.63_monomerB
0
-0.297
1
NBC10ext_8_1.84_dimer
-1
NBC10ext_8_1.84_monomerA
-1
NBC10ext_8_1.84_monomerB
0
-0.175
1
NBC10ext_9_0.75_dimer
-1
NBC10ext_9_0.75_monomerA
-1
NBC10ext_9_0.75_monomerB
0
3.239
1
NBC10ext_9_0.78_dimer
-1
NBC10ext_9_0.78_monomerA
-1
NBC10ext_9_0.78_monomerB
0
2.617
1
NBC10ext_9_0.81_dimer
-1
NBC10ext_9_0.81_monomerA
-1
NBC10ext_9_0.81_monomerB
0
1.724
1
NBC10ext_9_0.84_dimer
-1
NBC10ext_9_0.84_monomerA
-1
NBC10ext_9_0.84_monomerB
0
0.725
1
NBC10ext_9_0.87_dimer
-1
NBC10ext_9_0.87_monomerA
-1
NBC10ext_9_0.87_monomerB
0
-0.223
1
NBC10ext_9_0.9_dimer
-1
NBC10ext_9_0.9_monomerA
-1
NBC10ext_9_0.9_monomerB
0
-1.001
1
NBC10ext_9_0.93_dimer
-1
NBC10ext_9_0.93_monomerA
-1
NBC10ext_9_0.93_monomerB
0
-1.551
1
NBC10ext_9_0.94_dimer
-1
NBC10ext_9_0.94_monomerA
-1
NBC10ext_9_0.94_monomerB
0
-1.735
1
NBC10ext_9_0.96_dimer
-1
NBC10ext_9_0.96_monomerA
-1
NBC10ext_9_0.96_monomerB
0
-1.865
1
NBC10ext_9_0.97_dimer
-1
NBC10ext_9_0.97_monomerA
-1
NBC10ext_9_0.97_monomerB
0
-1.947
1
NBC10ext_9_0.99_dimer
-1
NBC10ext_9_0.99_monomerA
-1
NBC10ext_9_0.99_monomerB
0
-1.986
1
NBC10ext_9_1.0_dimer
-1
NBC10ext_9_1.0_monomerA
-1
NBC10ext_9_1.0_monomerB
0
-1.991
1
NBC10ext_9_1.05_dimer
-1
NBC10ext_9_1.05_monomerA
-1
NBC10ext_9_1.05_monomerB
0
-1.971
1
NBC10ext_9_1.16_dimer
-1
NBC10ext_9_1.16_monomerA
-1
NBC10ext_9_1.16_monomerB
0
-1.891
1
NBC10ext_9_1.26_dimer
-1
NBC10ext_9_1.26_monomerA
-1
NBC10ext_9_1.26_monomerB
0
-1.795
1
NBC10ext_9_1.37_dimer
-1
NBC10ext_9_1.37_monomerA
-1
NBC10ext_9_1.37_monomerB
0
-1.727
1
NBC10ext_9_1.47_dimer
-1
NBC10ext_9_1.47_monomerA
-1
NBC10ext_9_1.47_monomerB
0
-1.702
1
NBC10ext_9_1.58_dimer
-1
NBC10ext_9_1.58_monomerA
-1
NBC10ext_9_1.58_monomerB
0
-1.724
1
NBC10ext_10_0.75_dimer
-1
NBC10ext_10_0.75_monomerA
-1
NBC10ext_10_0.75_monomerB
0
-1.318
1
NBC10ext_10_0.78_dimer
-1
NBC10ext_10_0.78_monomerA
-1
NBC10ext_10_0.78_monomerB
0
-1.486
1
NBC10ext_10_0.82_dimer
-1
NBC10ext_10_0.82_monomerA
-1
NBC10ext_10_0.82_monomerB
0
-1.732
1
NBC10ext_10_0.85_dimer
-1
NBC10ext_10_0.85_monomerA
-1
NBC10ext_10_0.85_monomerB
0
-2.008
1
NBC10ext_10_0.88_dimer
-1
NBC10ext_10_0.88_monomerA
-1
NBC10ext_10_0.88_monomerB
0
-2.271
1
NBC10ext_10_0.92_dimer
-1
NBC10ext_10_0.92_monomerA
-1
NBC10ext_10_0.92_monomerB
0
-2.479
1
NBC10ext_10_0.95_dimer
-1
NBC10ext_10_0.95_monomerA
-1
NBC10ext_10_0.95_monomerB
0
-2.616
1
NBC10ext_10_0.97_dimer
-1
NBC10ext_10_0.97_monomerA
-1
NBC10ext_10_0.97_monomerB
0
-2.654
1
NBC10ext_10_0.98_dimer
-1
NBC10ext_10_0.98_monomerA
-1
NBC10ext_10_0.98_monomerB
0
-2.671
1
NBC10ext_10_1.0_dimer
-1
NBC10ext_10_1.0_monomerA
-1
NBC10ext_10_1.0_monomerB
0
-2.672
1
NBC10ext_10_1.06_dimer
-1
NBC10ext_10_1.06_monomerA
-1
NBC10ext_10_1.06_monomerB
0
-2.659
1
NBC10ext_10_1.12_dimer
-1
NBC10ext_10_1.12_monomerA
-1
NBC10ext_10_1.12_monomerB
0
-2.631
1
NBC10ext_10_1.18_dimer
-1
NBC10ext_10_1.18_monomerA
-1
NBC10ext_10_1.18_monomerB
0
-2.591
1
NBC10ext_10_1.29_dimer
-1
NBC10ext_10_1.29_monomerA
-1
NBC10ext_10_1.29_monomerB
0
-2.488
1
NBC10ext_10_1.41_dimer
-1
NBC10ext_10_1.41_monomerA
-1
NBC10ext_10_1.41_monomerB
0
-2.370
1
NBC10ext_10_1.53_dimer
-1
NBC10ext_10_1.53_monomerA
-1
NBC10ext_10_1.53_monomerB
0
-2.253
1
NBC10ext_10_1.65_dimer
-1
NBC10ext_10_1.65_monomerA
-1
NBC10ext_10_1.65_monomerB
0
-2.142
1
NBC10ext_10_1.76_dimer
-1
NBC10ext_10_1.76_monomerA
-1
NBC10ext_10_1.76_monomerB
0
-2.046
