# NBPRC
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
nbprc_nh3
-1
nbprc_bh3
1
nbprc_nh3-bh3
0
-32.1
-1
nbprc_nh3-bh3
1
nbprc_nh2-bh2
1
nbprc_h2
0
-0.2
-1
nbprc_nh2-bh2
1
nbprc_nh-bh
1
nbprc_h2
0
37.6
-2
nbprc_nh2-bh2
1
nbprc_cbut
0
-19.5
-3
nbprc_nh2-bh2
1
nbprc_bz
3
nbprc_h2
0
-48.9
-3
nbprc_nh2-bh2
1
nbprc_ch
0
-46.1
1
nbprc_BH3PH3
-1
nbprc_BH3
-1
nbprc_PH3
0
-25.2
1
nbprc_K_H
-1
nbprc_BH3PH3
-1
nbprc_H2
0
40.4
1
nbprc_BF3PMe3
-1
nbprc_BF3
-1
nbprc_PMe3
0
-15.2
1
nbprc_K_F
-1
nbprc_BF3PMe3
-1
nbprc_H2
0
18.5
1
nbprc_BCl3PMe3
-1
nbprc_BCl3
-1
nbprc_PMe3
0
-31.2
1
nbprc_K_Cl
-1
nbprc_BCl3PMe3
-1
nbprc_H2
0
17.6
