## PA26 set of proton affinities. Reference values are a mixture of
## W2-F12, CCSD(T)/CBS, W1-F12, and
## CCSD(T)/CBS(def2-TZVPP/def2-QZVPP)//PBEh-3c116
## 
## From the GMTKN55 set by Goerigk et al., Phys. Chem. Chem. Phys., 19 (2017) 32184-32215.
## http://dx.doi.org/10.1039/C7CP04913G 
## 
## Parthiban and Martin, J. Chem. Phys. 114 (2001) 6014
## https://doi.org/10.1063/1.1356014
##
## All values are in kcal/mol.
## 
1
p2
-1
p2p
0
167.2
1
p4
-1
p4p
0
192.9
1
p6
-1
p6p
0
209.2
1
p8
-1
p8p
0
219.2
1
nh3
-1
nh3p
0
211.9
1
h2o
-1
h2op
0
171.4
1
c2h2
-1
c2h2p
0
157.4
1
sih4
-1
sih4p
0
156.9
1
ph3
-1
ph3p
0
192.8
1
h2s
-1
h2sp
0
174.3
1
hcl
-1
hclp
0
137.8
1
h2
-1
h2p
0
106.2
1
c2f6
-1
c2f6p
0
120.8
1
ethanol
-1
ethanolp
0
191.9
1
ch3cooh
-1
ch3coohp
0
190.9
1
gly
-1
glyp
0
218.2
1
phenol
-1
phenolp
0
200.4
1
ass
-1
assp
0
210.2
1
ch2s
-1
ch2sp
0
188.3
1
si2h6
-1
si2h6p
0
181.9
1
cys
-1
cysp
0
221.3
1
phosphapyrrol
-1
phosphapyrrolp
0
219.6
1
A
-1
Ap
0
192.9
1
T
-1
Tp
0
210.7
1
G
-1
Gp
0
236.0
1
C
-1
Cp
0
235.1
