# PA26: proton affinities. 
#
# refs: parthiban2001 zhao2006 goerigk2010 goerigk2017
#
# Reference values are a mixture of W2-F12, CCSD(T)/CBS, W1-F12, and
# CCSD(T)/CBS(def2-TZVPP/def2-QZVPP)//PBEh-3c116
# 
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
# 
# Parthiban and Martin, J. Chem. Phys. 114 (2001) 6014
# https://doi.org/10.1063/1.1356014
#
#@ fieldasrxn 1
1
pa26_p2
-1
pa26_p2p
0
167.2
1
pa26_p4
-1
pa26_p4p
0
192.9
1
pa26_p6
-1
pa26_p6p
0
209.2
1
pa26_p8
-1
pa26_p8p
0
219.2
1
pa26_nh3
-1
pa26_nh3p
0
211.9
1
pa26_h2o
-1
pa26_h2op
0
171.4
1
pa26_c2h2
-1
pa26_c2h2p
0
157.4
1
pa26_sih4
-1
pa26_sih4p
0
156.9
1
pa26_ph3
-1
pa26_ph3p
0
192.8
1
pa26_h2s
-1
pa26_h2sp
0
174.3
1
pa26_hcl
-1
pa26_hclp
0
137.8
1
pa26_h2
-1
pa26_h2p
0
106.2
1
pa26_c2f6
-1
pa26_c2f6p
0
120.8
1
pa26_ethanol
-1
pa26_ethanolp
0
191.9
1
pa26_ch3cooh
-1
pa26_ch3coohp
0
190.9
1
pa26_gly
-1
pa26_glyp
0
218.2
1
pa26_phenol
-1
pa26_phenolp
0
200.4
1
pa26_ass
-1
pa26_assp
0
210.2
1
pa26_ch2s
-1
pa26_ch2sp
0
188.3
1
pa26_si2h6
-1
pa26_si2h6p
0
181.9
1
pa26_cys
-1
pa26_cysp
0
221.3
1
pa26_phosphapyrrol
-1
pa26_phosphapyrrolp
0
219.6
1
pa26_A
-1
pa26_Ap
0
192.9
1
pa26_T
-1
pa26_Tp
0
210.7
1
pa26_G
-1
pa26_Gp
0
236.0
1
pa26_C
-1
pa26_Cp
0
235.1
