# PAREL: relative energies in protonated isomers.
#
# refs: goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
parel_A0
1
parel_A1
0
1.61
-1
parel_A0
1
parel_A2
0
8.50
-1
parel_T1
1
parel_T0
0
2.94
-1
parel_T1
1
parel_T2
0
6.22
-1
parel_T1
1
parel_T3
0
7.19
-1
parel_arg2
1
parel_arg0
0
2.38
-1
parel_his1
1
parel_his2
0
1.19
-1
parel_his1
1
parel_his0
0
0.79
-1
parel_his1
1
parel_his3
0
7.05
-1
parel_sugar0
1
parel_sugar2
0
2.98
-1
parel_sugar0
1
parel_sugar4
0
3.41
-1
parel_sugar0
1
parel_sugar3
0
3.21
-1
parel_aminocoohbz2
1
parel_aminocoohbz1
0
0.60
-1
parel_aminocoohbz2
1
parel_aminocoohbz3
0
7.21
-1
parel_h4p2o71
1
parel_h4p2o72
0
2.36
-1
parel_h2s2o71
1
parel_h2s2o72
0
17.88
-1
parel_s4o42
1
parel_s4o41
0
11.20
-1
parel_c2h2f41
1
parel_c2h2f42
0
1.27
-1
parel_c2cl43
1
parel_c2cl42
0
2.47
-1
parel_c2cl43
1
parel_c2cl41
0
2.15
