# PCONF21: relative energies in tri- and tetrapeptide conformers.
#
# refs: vreha2005 goerigk2013 goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
pconf21_99
1
pconf21_444
0
0.02
-1
pconf21_99
1
pconf21_357
0
1.01
-1
pconf21_99
1
pconf21_366
0
0.70
-1
pconf21_99
1
pconf21_215
0
0.85
-1
pconf21_99
1
pconf21_300
0
0.78
-1
pconf21_99
1
pconf21_114
0
1.92
-1
pconf21_99
1
pconf21_412
0
2.18
-1
pconf21_99
1
pconf21_691
0
1.61
-1
pconf21_99
1
pconf21_470
0
1.89
-1
pconf21_99
1
pconf21_224
0
2.07
-1
pconf21_GLY_ab
1
pconf21_GLY_aR
0
1.07
-1
pconf21_GLY_ab
1
pconf21_GLY_pII
0
1.23
-1
pconf21_GLY_ab
1
pconf21_GLY_aL
0
2.44
-1
pconf21_GLY_ab
1
pconf21_GLY_b
0
2.14
-1
pconf21_SER_ab
1
pconf21_SER_aR
0
1.47
-1
pconf21_SER_ab
1
pconf21_SER_pII
0
2.80
-1
pconf21_SER_ab
1
pconf21_SER_aL
0
2.27
-1
pconf21_SER_ab
1
pconf21_SER_b
0
2.74
