# PNICO23: interaction energiens in pnicogen-containing dimers.
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
pnico23_1
1
pnico23_1a
1
pnico23_1b
0
1.43
-1
pnico23_2
1
pnico23_2a
1
pnico23_2b
0
8.02
-1
pnico23_3
1
pnico23_3a
1
pnico23_3b
0
0.64
-1
pnico23_4
1
pnico23_4a
1
pnico23_4b
0
4.26
-1
pnico23_5
1
pnico23_5a
1
pnico23_5b
0
2.86
-1
pnico23_6
1
pnico23_6a
1
pnico23_6b
0
1.32
-1
pnico23_7
1
pnico23_7a
1
pnico23_7b
0
4.29
-1
pnico23_8
1
pnico23_8a
1
pnico23_8b
0
2.63
-1
pnico23_9
1
pnico23_9a
1
pnico23_9b
0
4.91
-1
pnico23_10
1
pnico23_10a
1
pnico23_10b
0
2.21
-1
pnico23_11
1
pnico23_11a
1
pnico23_11b
0
1.40
-1
pnico23_12
1
pnico23_12a
1
pnico23_12b
0
2.62
-1
pnico23_13
1
pnico23_13a
1
pnico23_13b
0
3.98
-1
pnico23_14
1
pnico23_14a
1
pnico23_14b
0
4.10
-1
pnico23_15
1
pnico23_15a
1
pnico23_15b
0
4.34
-1
pnico23_16
1
pnico23_16a
1
pnico23_16b
0
1.78
-1
pnico23_17
1
pnico23_17a
1
pnico23_17b
0
7.10
-1
pnico23_18
1
pnico23_18a
1
pnico23_18b
0
2.35
-1
pnico23_19
1
pnico23_19a
1
pnico23_19b
0
5.95
-1
pnico23_20
1
pnico23_20a
1
pnico23_20b
0
8.18
-1
pnico23_21
1
pnico23_21a
1
pnico23_21b
0
4.92
-1
pnico23_22
1
pnico23_22a
1
pnico23_22b
0
8.03
-1
pnico23_23
1
pnico23_23a
1
pnico23_23b
0
10.97
