# POLYPYR21: isomerization energies and barrier heights in polyporphirins,
# some with significant static correlation character.
#
# Sylevtsky et al. J. Chem. Theory Comput. 16 (2020) 3641-3653.
# https://dx.doi.org/10.1021/acs.jctc.0c00297?ref=pdf
#
# Reference level: CCSD(T)/cc-pVDZ.
#
#@ fieldasrxn 999
1
24NFP_H
-1
24NFP_Hi
0
9.12 24NFP_H
1
24NFP_M
-1
24NFP_Hi
0
6.06 24NFP_M
1
24NFP_TS1
-1
24NFP_Hi
0
9.05 24NFP_TS1
1
24NFP_TS2
-1
24NFP_Hi
0
4.87 24NFP_TS2
1
28Hx_F1
-1
28Hx_R1
0
-0.38 28Hx_F1
1
28Hx_M1A
-1
28Hx_R1
0
0.46 28Hx_M1A
1
28Hx_M1
-1
28Hx_R1
0
-0.73 28Hx_M1
1
28Hx_M1B
-1
28Hx_R1
0
1.82 28Hx_M1B
1
28Hx_TSMH
-1
28Hx_R1
0
5.17 28Hx_TSMH
1
28Hx_TS1A
-1
28Hx_R1
0
6.33 28Hx_TS1A
1
28Hx_TS1B
-1
28Hx_R1
0
2.86 28Hx_TS1B
1
28Hx_TS2A
-1
28Hx_R1
0
6.87 28Hx_TS2A
1
28Hx_TS2B
-1
28Hx_R1
0
9.89 28Hx_TS2B
1
32HpP_H
-1
32HpP_F
0
34.60 32HpP_H
1
32HpP_TSMH
-1
32HpP_F
0
33.79 32HpP_TSMH
1
32HpP_M_2a
-1
32HpP_F
0
16.81 32HpP_M_2a
1
32HpP_M_2b
-1
32HpP_F
0
16.74 32HpP_M_2b
1
32HpP_TS1_F_M
-1
32HpP_F
0
17.49 32HpP_TS1_F_M
