# Candidate structure energy ranking for crystal structure prediction.
# Structures from the CCDC blind tests. See:
# Whittleton et al. J. Chem. Theory Comput. DOI: 10.1021/acs.jctc.6b00679
# Molecule I (BT1, 13 atoms, 3-oxabicyclo(3.2.0)hepta-1,4-diene)
# The energies are b86bpbe-xdm calculated with QE.
0.25
i-expt-2
-0.125
i-expt-1
0
0.1708321458
0.25
i-ammon-1
-0.125
i-expt-1
0
0.8663563859
0.5
i-ammon-2
-0.125
i-expt-1
0
0.5166576132
0.25
i-ammon-3
-0.125
i-expt-1
0
1.7783276504
0.125
i-gavezzotti-1
-0.125
i-expt-1
0
0.0305624824
0.5
i-gavezzotti-2
-0.125
i-expt-1
0
0.8610335324
0.25
i-gavezzotti-3
-0.125
i-expt-1
0
0.4476440634
0.25
i-hofmann-1
-0.125
i-expt-1
0
3.0062094117
0.25
i-hofmann-2
-0.125
i-expt-1
0
2.6138532934
0.25
i-hofmann-3
-0.125
i-expt-1
0
2.1757054174
0.25
i-lommerse-1
-0.125
i-expt-1
0
3.0041613759
0.25
i-lommerse-2
-0.125
i-expt-1
0
2.2458539759
0.25
i-lommerse-3
-0.125
i-expt-1
0
0.9681683147
0.5
i-mooij-1
-0.125
i-expt-1
0
0.8595667277
0.25
i-mooij-2
-0.1250000000
i-expt-1
0
0.5641154101
0.25
i-mooij-3
-0.125
i-expt-1
0
0.9864986662
0.5
i-motherwell-1
-0.125
i-expt-1
0
0.8620940243
0.125
i-motherwell-2
-0.125
i-expt-1
0
1.7536982751
0.25
i-motherwell-3
-0.125
i-expt-1
0
2.5331382509
0.5
i-price-1
-0.125
i-expt-1
0
0.6614853524
0.25
i-price-2
-0.125
i-expt-1
0
0.9039709041
0.5
i-price-3
-0.125
i-expt-1
0
0.7356476217
0.25
i-schmidt-1
-0.125
i-expt-1
0
0.5144605438
0.25
i-schmidt-2
-0.125
i-expt-1
0
2.6267070514
0.5
i-schmidt-3
-0.125
i-expt-1
0
0.6591008144
0.125
i-vaneijck-1
-0.125
i-expt-1
0
1.6252501156
0.25
i-vaneijck-2
-0.125
i-expt-1
0
1.5264184672
0.125
i-vaneijck-3
-0.125
i-expt-1
0
0.1403669275
0.125
i-verwer-1
-0.125
i-expt-1
0
0.0072822536
0.25
i-verwer-2
-0.125
i-expt-1
0
0.6815515534
0.25
i-verwer-3
-0.125
i-expt-1
0
1.4773652261
0.125
i-williams-1
-0.125
i-expt-1
0
0.0196634181
0.5
i-williams-2
-0.125
i-expt-1
0
0.3089063087
