# PX13
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
px13_nh3_2
1
px13_nh3_2_ts
0
59.3
-1
px13_nh3_3
1
px13_nh3_3_ts
0
46.9
-1
px13_nh3_4
1
px13_nh3_4_ts
0
48.4
-1
px13_h2o_2
1
px13_h2o_2_ts
0
48.6
-1
px13_h2o_3
1
px13_h2o_3_ts
0
29.8
-1
px13_h2o_4
1
px13_h2o_4_ts
0
26.6
-1
px13_h2o_5
1
px13_h2o_5_ts
0
30.1
-1
px13_h2o_6
1
px13_h2o_6_ts
0
35.1
-1
px13_hf_2
1
px13_hf_2_ts
0
42.3
-1
px13_hf_3
1
px13_hf_3_ts
0
20.7
-1
px13_hf_4
1
px13_hf_4_ts
0
14.7
-1
px13_hf_5
1
px13_hf_5_ts
0
14.6
-1
px13_hf_6
1
px13_hf_6_ts
0
16.6
