# RC21: fragmentations and rearrangments in radical cations.
#
# refs: goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 0
-1
rc21_1e
1
rc21_1p1
1
rc21_me
0
23.43
-1
rc21_1e
1
rc21_1p2
1
rc21_1p3
0
26.66
-1
rc21_2e
1
rc21_2p1
1
rc21_me
0
24.74
-1
rc21_2e
1
rc21_2p2
1
rc21_2p3
0
59.44
-1
rc21_3e
1
rc21_3p1
1
rc21_3p2
0
57.93
-1
rc21_3e
1
rc21_3int1
0
36.56
-1
rc21_3e
1
rc21_3int2
0
17.91
-1
rc21_3e
1
rc21_3int3
0
16.80
-1
rc21_3e
1
rc21_3p2
1
rc21_3p3
0
49.85
-1
rc21_4e
1
rc21_4p
1
rc21_me
0
45.16
-1
rc21_5e
1
rc21_5p
1
rc21_me
0
22.24
-1
rc21_6e
1
rc21_6int
0
-6.72
-1
rc21_6e
1
rc21_6p1
1
rc21_ethylene
0
21.21
-1
rc21_6e
1
rc21_6p3
1
rc21_me
0
22.03
-1
rc21_6e
1
rc21_1p2
1
rc21_pr
0
28.12
-1
rc21_7e
1
rc21_7p1
1
rc21_7p2
0
-0.73
-1
rc21_7e
1
rc21_7p3
1
rc21_7p4
0
50.66
-1
rc21_7e
1
rc21_7p5
1
rc21_7p6
0
30.38
-1
rc21_8e
1
rc21_8p1
1
rc21_ethylene
0
49.73
-1
rc21_9e
1
rc21_9p1
1
rc21_9p2
0
32.81
-1
rc21_10e
1
rc21_10p1
1
rc21_10p2
0
126.56
