# RG18
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
rg18_ne2
2
rg18_ne
0
0.08
-1
rg18_ar2
2
rg18_ar
0
0.27
-1
rg18_kr2
2
rg18_kr
0
0.40
-1
rg18_ne3
3
rg18_ne
0
0.27
-1
rg18_ar3
3
rg18_ar
0
0.77
-1
rg18_kr3
3
rg18_kr
0
1.18
-1
rg18_ne4
4
rg18_ne
0
0.54
-1
rg18_ar4
4
rg18_ar
0
1.51
-1
rg18_ne6
6
rg18_ne
0
1.13
-1
rg18_hfNe
1
rg18_ne
1
rg18_hf
0
0.23
-1
rg18_hfAr
1
rg18_ar
1
rg18_hf
0
0.59
-1
rg18_hfKr
1
rg18_kr
1
rg18_hf
0
0.72
-1
rg18_c2h2Ne
1
rg18_ne
1
rg18_c2h2
0
0.12
-1
rg18_c2h2Ar
1
rg18_ar
1
rg18_c2h2
0
0.33
-1
rg18_c2h6Ne
1
rg18_ne
1
rg18_c2h6
0
0.24
-1
rg18_c2h6Ar
1
rg18_ar
1
rg18_c2h6
0
0.54
-1
rg18_bzNe
1
rg18_ne
1
rg18_bz
0
0.40
-1
rg18_bzAr
1
rg18_ar
1
rg18_bz
0
1.12
