# S12L set containing large host-guest complexes by Risthaus and Grimme
# Reference data comes from back-correcting experimental host-guest
# association free energies, see J. Chem. Theory Comput. 9 (2013)
# 1580--1591 and S. Grimme, Chem. Eur. J. 18 (2012) 9955--9964.
# Some of the values have been revised by Ambrosetti et al.
# using QMC, J. Phys. Chem. Lett. 5 (2014) 849--855.
1
2_COMPLEX1
-1
2_HOST
-1
2_MONOMER1
0
-27.20
1
2_COMPLEX2
-1
2_HOST
-1
2_MONOMER2
0
-17.20
1
3_COMPLEX1
-1
3_HOST
-1
3_MONOMER1
0
-24.30
1
3_COMPLEX2
-1
3_HOST
-1
3_MONOMER2
0
-20.40
1
4_COMPLEX1
-1
4_HOST
-1
4_MONOMER1
0
-25.80
1
4_COMPLEX2
-1
4_HOST
-1
4_MONOMER2
0
-28.70
1
5_COMPLEX1
-1
5_HOST
-1
5_MONOMER1
0
-33.40
1
5_COMPLEX2
-1
5_HOST
-1
5_MONOMER2
0
-21.30
1
6_COMPLEX1
-1
6_HOST
-1
6_MONOMER1
0
-81.00
1
6_COMPLEX2
-1
6_HOST
-1
6_MONOMER2
0
-77.00
1
7_COMPLEX1
-1
7_HOST
-1
7_MONOMER1
0
-131.50
1
7_COMPLEX2
-1
7_HOST
-1
7_MONOMER2
0
-24.10
