# S22 set from Jurecka et al. PCCP 8 (2006) 1985
# ... but with revised S22B values from: 
#     Marshall et al. J. Chem. Phys. 135 (2011) 194102.
1
nh3_nh3
-1
nh3_nh3_1
-1
nh3_nh3_2
0
-3.133000000000
1
h2o_h2o
-1
h2o_h2o_1
-1
h2o_h2o_2
0
-4.989000000000
1
h2co2_h2co2
-1
h2co2_h2co2_1
-1
h2co2_h2co2_2
0
-18.753000000000
1
formamide_formamide
-1
formamide_formamide_1
-1
formamide_formamide_2
0
-16.062000000000
1
uracil_uracil_hb
-1
uracil_uracil_hb_1
-1
uracil_uracil_hb_2
0
-20.641000000000
1
pyridoxine_aminopyridine
-1
pyridoxine_aminopyridine_1
-1
pyridoxine_aminopyridine_2
0
-16.934000000000
1
adenine_thymine_wcc1
-1
adenine_thymine_wcc1_1
-1
adenine_thymine_wcc1_2
0
-16.660000000000
1
ch4_ch4
-1
ch4_ch4_1
-1
ch4_ch4_2
0
-0.527000000000
1
c2h4_c2h4
-1
c2h4_c2h4_1
-1
c2h4_c2h4_2
0
-1.472000000000
1
c6h6_ch4
-1
c6h6_ch4_1
-1
c6h6_ch4_2
0
-1.448000000000
1
c6h6_c6h6_pd
-1
c6h6_c6h6_pd_1
-1
c6h6_c6h6_pd_2
0
-2.654000000000
1
pyrazine_pyrazine
-1
pyrazine_pyrazine_1
-1
pyrazine_pyrazine_2
0
-4.255000000000
1
uracil_uracil_stack
-1
uracil_uracil_stack_1
-1
uracil_uracil_stack_2
0
-9.805000000000
1
indole_c6h6_stack
-1
indole_c6h6_stack_1
-1
indole_c6h6_stack_2
0
-4.524000000000
1
adenine_thymine_stack
-1
adenine_thymine_stack_1
-1
adenine_thymine_stack_2
0
-11.730000000000
1
c2h4_c2h2
-1
c2h4_c2h2_1
-1
c2h4_c2h2_2
0
-1.496000000000
1
c6h6_h2o
-1
c6h6_h2o_1
-1
c6h6_h2o_2
0
-3.275000000000
1
c6h6_nh3
-1
c6h6_nh3_1
-1
c6h6_nh3_2
0
-2.312000000000
1
c6h6_hcn
-1
c6h6_hcn_1
-1
c6h6_hcn_2
0
-4.541000000000
1
c6h6_c6h6_t
-1
c6h6_c6h6_t_1
-1
c6h6_c6h6_t_2
0
-2.717000000000
1
indole_c6h6_t
-1
indole_c6h6_t_1
-1
indole_c6h6_t_2
0
-5.627000000000
1
phenol_phenol
-1
phenol_phenol_1
-1
phenol_phenol_2
0
-7.097000000000
