# Grafova et al. JCTC 6 (2010) 2365
# Only dimers on 200% expansion.
1
2pyridoxine2aminopyridin20
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-3.26
1
adeninethyminestack20
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-0.92
1
adeninethymineWC20
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-2.59
1
ammoniadimer20
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-0.36
1
benzeneammonia20
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-0.28
1
benzeneHCN20
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-0.85
1
benzenemethane20
-1
benzenemethane_1
-1
benzenemethane_2
0
-0.12
1
benzenewater20
-1
benzenewater_1
-1
benzenewater_2
0
-0.49
1
benzenedimerstack20
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-0.07
1
benzenedimerTshape20
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-0.35
1
etheneethyne20
-1
etheneethyne_1
-1
etheneethyne_2
0
-0.15
1
ethenedimer20
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.03
1
formamidedimer20
-1
formamidedimer_1
-1
formamidedimer_2
0
-3.51
1
formicaciddimer20
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-3.63
1
indolebenzenestack20
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-0.1
1
indolebenzeneTshape20
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-1.1
1
methanedimer20
-1
methanedimer_1
-1
methanedimer_2
0
-0.01
1
phenoldimer20
-1
phenoldimer_1
-1
phenoldimer_2
0
-1.38
1
pyrazinedimer20
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-0.19
1
uracildimerHB20
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-4.58
1
uracildimerstack20
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-0.69
1
waterdimer20
-1
waterdimer_1
-1
waterdimer_2
0
-0.96
