# Grafova et al. JCTC 6 (2010) 2365
# Only dimers on 120% expansion.
1
2pyridoxine2aminopyridin12
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-13.93
1
adeninethyminestack12
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-8.23
1
adeninethymineWC12
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-13.3
1
ammoniadimer12
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-2.36
1
benzeneammonia12
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-1.75
1
benzeneHCN12
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-3.68
1
benzenemethane12
-1
benzenemethane_1
-1
benzenemethane_2
0
-1.13
1
benzenewater12
-1
benzenewater_1
-1
benzenewater_2
0
-2.47
1
benzenedimerstack12
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-1.92
1
benzenedimerTshape12
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-2.25
1
etheneethyne12
-1
etheneethyne_1
-1
etheneethyne_2
0
-1.08
1
ethenedimer12
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.81
1
formamidedimer12
-1
formamidedimer_1
-1
formamidedimer_2
0
-13.4
1
formicaciddimer12
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-15.62
1
indolebenzenestack12
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-3.61
1
indolebenzeneTshape12
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-4.88
1
methanedimer12
-1
methanedimer_1
-1
methanedimer_2
0
-0.25
1
phenoldimer12
-1
phenoldimer_1
-1
phenoldimer_2
0
-5.79
1
pyrazinedimer12
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-3.02
1
uracildimerHB12
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-17.16
1
uracildimerstack12
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-6.26
1
waterdimer12
-1
waterdimer_1
-1
waterdimer_2
0
-4.04
