# Grafova et al. JCTC 6 (2010) 2365
# Only dimers on 150% expansion.
1
2pyridoxine2aminopyridin15
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-8.18
1
adeninethyminestack15
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-3.25
1
adeninethymineWC15
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-7.43
1
ammoniadimer15
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-1.11
1
benzeneammonia15
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-0.85
1
benzeneHCN15
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-2.09
1
benzenemethane15
-1
benzenemethane_1
-1
benzenemethane_2
0
-0.48
1
benzenewater15
-1
benzenewater_1
-1
benzenewater_2
0
-1.3
1
benzenedimerstack15
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-0.53
1
benzenedimerTshape15
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-1.12
1
etheneethyne15
-1
etheneethyne_1
-1
etheneethyne_2
0
-0.49
1
ethenedimer15
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.2
1
formamidedimer15
-1
formamidedimer_1
-1
formamidedimer_2
0
-8.1
1
formicaciddimer15
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-9.24
1
indolebenzenestack15
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-1.08
1
indolebenzeneTshape15
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-2.8
1
methanedimer15
-1
methanedimer_1
-1
methanedimer_2
0
-0.06
1
phenoldimer15
-1
phenoldimer_1
-1
phenoldimer_2
0
-3.41
1
pyrazinedimer15
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-0.98
1
uracildimerHB15
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-10.46
1
uracildimerstack15
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-2.42
1
waterdimer15
-1
waterdimer_1
-1
waterdimer_2
0
-2.29
