# Grafova et al. JCTC 6 (2010) 2365
# Only dimers at equilibrium.
# Note that these values correspond to the old S22 set (not revised).
1
2pyridoxine2aminopyridin10
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-16.7
1
adeninethyminestack10
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-12.22
1
adeninethymineWC10
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-16.37
1
ammoniadimer10
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-3.14
1
benzeneammonia10
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-2.35
1
benzeneHCN10
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-4.52
1
benzenemethane10
-1
benzenemethane_1
-1
benzenemethane_2
0
-1.5
1
benzenewater10
-1
benzenewater_1
-1
benzenewater_2
0
-3.27
1
benzenedimerstack10
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-2.81
1
benzenedimerTshape10
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-2.8
1
etheneethyne10
-1
etheneethyne_1
-1
etheneethyne_2
0
-1.49
1
ethenedimer10
-1
ethenedimer_1
-1
ethenedimer_2
0
-1.48
1
formamidedimer10
-1
formamidedimer_1
-1
formamidedimer_2
0
-15.95
1
formicaciddimer10
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-18.59
1
indolebenzenestack10
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-5.18
1
indolebenzeneTshape10
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-5.74
1
methanedimer10
-1
methanedimer_1
-1
methanedimer_2
0
-0.53
1
phenoldimer10
-1
phenoldimer_1
-1
phenoldimer_2
0
-7.05
1
pyrazinedimer10
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-4.51
1
uracildimerHB10
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-20.46
1
uracildimerstack10
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-9.87
1
waterdimer10
-1
waterdimer_1
-1
waterdimer_2
0
-4.97
