# Grafova et al. JCTC 6 (2010) 2365
# Only dimers on 90% compression.
1
2pyridoxine2aminopyridin09
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-15.13
1
adeninethyminestack09
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-7.99
1
adeninethymineWC09
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-15.02
1
ammoniadimer09
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-2.41
1
benzeneammonia09
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-2.04
1
benzeneHCN09
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-4.02
1
benzenemethane09
-1
benzenemethane_1
-1
benzenemethane_2
0
-1.09
1
benzenewater09
-1
benzenewater_1
-1
benzenewater_2
0
-3.01
1
benzenedimerstack09
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-0.15
1
benzenedimerTshape09
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-2.2
1
etheneethyne09
-1
etheneethyne_1
-1
etheneethyne_2
0
-1.17
1
ethenedimer09
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.68
1
formamidedimer09
-1
formamidedimer_1
-1
formamidedimer_2
0
-14.14
1
formicaciddimer09
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-16.34
1
indolebenzenestack09
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-2.13
1
indolebenzeneTshape09
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-4.99
1
methanedimer09
-1
methanedimer_1
-1
methanedimer_2
0
-0.34
1
phenoldimer09
-1
phenoldimer_1
-1
phenoldimer_2
0
-6.42
1
pyrazinedimer09
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-1.69
1
uracildimerHB09
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-18.73
1
uracildimerstack09
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-6.76
1
waterdimer09
-1
waterdimer_1
-1
waterdimer_2
0
-4.32
