# Grafova et al. JCTC 6 (2010) 2365
# Note that the '10' values are the same as the old S22 (not revised).
1
2pyridoxine2aminopyridin09
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-15.13
1
2pyridoxine2aminopyridin10
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-16.7
1
2pyridoxine2aminopyridin12
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-13.93
1
2pyridoxine2aminopyridin15
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-8.18
1
2pyridoxine2aminopyridin20
-1
2pyridoxine2aminopyridin_1
-1
2pyridoxine2aminopyridin_2
0
-3.26
1
adeninethyminestack09
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-7.99
1
adeninethyminestack10
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-12.22
1
adeninethyminestack12
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-8.23
1
adeninethyminestack15
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-3.25
1
adeninethyminestack20
-1
adeninethyminestack_1
-1
adeninethyminestack_2
0
-0.92
1
adeninethymineWC09
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-15.02
1
adeninethymineWC10
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-16.37
1
adeninethymineWC12
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-13.3
1
adeninethymineWC15
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-7.43
1
adeninethymineWC20
-1
adeninethymineWC_1
-1
adeninethymineWC_2
0
-2.59
1
ammoniadimer09
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-2.41
1
ammoniadimer10
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-3.14
1
ammoniadimer12
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-2.36
1
ammoniadimer15
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-1.11
1
ammoniadimer20
-1
ammoniadimer_1
-1
ammoniadimer_2
0
-0.36
1
benzeneammonia09
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-2.04
1
benzeneammonia10
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-2.35
1
benzeneammonia12
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-1.75
1
benzeneammonia15
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-0.85
1
benzeneammonia20
-1
benzeneammonia_1
-1
benzeneammonia_2
0
-0.28
1
benzeneHCN09
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-4.02
1
benzeneHCN10
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-4.52
1
benzeneHCN12
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-3.68
1
benzeneHCN15
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-2.09
1
benzeneHCN20
-1
benzeneHCN_1
-1
benzeneHCN_2
0
-0.85
1
benzenemethane09
-1
benzenemethane_1
-1
benzenemethane_2
0
-1.09
1
benzenemethane10
-1
benzenemethane_1
-1
benzenemethane_2
0
-1.5
1
benzenemethane12
-1
benzenemethane_1
-1
benzenemethane_2
0
-1.13
1
benzenemethane15
-1
benzenemethane_1
-1
benzenemethane_2
0
-0.48
1
benzenemethane20
-1
benzenemethane_1
-1
benzenemethane_2
0
-0.12
1
benzenewater09
-1
benzenewater_1
-1
benzenewater_2
0
-3.01
1
benzenewater10
-1
benzenewater_1
-1
benzenewater_2
0
-3.27
1
benzenewater12
-1
benzenewater_1
-1
benzenewater_2
0
-2.47
1
benzenewater15
-1
benzenewater_1
-1
benzenewater_2
0
-1.3
1
benzenewater20
-1
benzenewater_1
-1
benzenewater_2
0
-0.49
1
benzenedimerstack09
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-0.15
1
benzenedimerstack10
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-2.81
1
benzenedimerstack12
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-1.92
1
benzenedimerstack15
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-0.53
1
benzenedimerstack20
-1
benzenedimerstack_1
-1
benzenedimerstack_2
0
-0.07
1
benzenedimerTshape09
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-2.2
1
benzenedimerTshape10
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-2.8
1
benzenedimerTshape12
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-2.25
1
benzenedimerTshape15
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-1.12
1
benzenedimerTshape20
-1
benzenedimerTshape_1
-1
benzenedimerTshape_2
0
-0.35
1
etheneethyne09
-1
etheneethyne_1
-1
etheneethyne_2
0
-1.17
1
etheneethyne10
-1
etheneethyne_1
-1
etheneethyne_2
0
-1.49
1
etheneethyne12
-1
etheneethyne_1
-1
etheneethyne_2
0
-1.08
1
etheneethyne15
-1
etheneethyne_1
-1
etheneethyne_2
0
-0.49
1
etheneethyne20
-1
etheneethyne_1
-1
etheneethyne_2
0
-0.15
1
ethenedimer09
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.68
1
ethenedimer10
-1
ethenedimer_1
-1
ethenedimer_2
0
-1.48
1
ethenedimer12
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.81
1
ethenedimer15
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.2
1
ethenedimer20
-1
ethenedimer_1
-1
ethenedimer_2
0
-0.03
1
formamidedimer09
-1
formamidedimer_1
-1
formamidedimer_2
0
-14.14
1
formamidedimer10
-1
formamidedimer_1
-1
formamidedimer_2
0
-15.95
1
formamidedimer12
-1
formamidedimer_1
-1
formamidedimer_2
0
-13.4
1
formamidedimer15
-1
formamidedimer_1
-1
formamidedimer_2
0
-8.1
1
formamidedimer20
-1
formamidedimer_1
-1
formamidedimer_2
0
-3.51
1
formicaciddimer09
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-16.34
1
formicaciddimer10
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-18.59
1
formicaciddimer12
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-15.62
1
formicaciddimer15
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-9.24
1
formicaciddimer20
-1
formicaciddimer_1
-1
formicaciddimer_2
0
-3.63
1
indolebenzenestack09
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-2.13
1
indolebenzenestack10
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-5.18
1
indolebenzenestack12
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-3.61
1
indolebenzenestack15
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-1.08
1
indolebenzenestack20
-1
indolebenzenestack_1
-1
indolebenzenestack_2
0
-0.1
1
indolebenzeneTshape09
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-4.99
1
indolebenzeneTshape10
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-5.74
1
indolebenzeneTshape12
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-4.88
1
indolebenzeneTshape15
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-2.8
1
indolebenzeneTshape20
-1
indolebenzeneTshape_1
-1
indolebenzeneTshape_2
0
-1.1
1
methanedimer09
-1
methanedimer_1
-1
methanedimer_2
0
-0.34
1
methanedimer10
-1
methanedimer_1
-1
methanedimer_2
0
-0.53
1
methanedimer12
-1
methanedimer_1
-1
methanedimer_2
0
-0.25
1
methanedimer15
-1
methanedimer_1
-1
methanedimer_2
0
-0.06
1
methanedimer20
-1
methanedimer_1
-1
methanedimer_2
0
-0.01
1
phenoldimer09
-1
phenoldimer_1
-1
phenoldimer_2
0
-6.42
1
phenoldimer10
-1
phenoldimer_1
-1
phenoldimer_2
0
-7.05
1
phenoldimer12
-1
phenoldimer_1
-1
phenoldimer_2
0
-5.79
1
phenoldimer15
-1
phenoldimer_1
-1
phenoldimer_2
0
-3.41
1
phenoldimer20
-1
phenoldimer_1
-1
phenoldimer_2
0
-1.38
1
pyrazinedimer09
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-1.69
1
pyrazinedimer10
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-4.51
1
pyrazinedimer12
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-3.02
1
pyrazinedimer15
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-0.98
1
pyrazinedimer20
-1
pyrazinedimer_1
-1
pyrazinedimer_2
0
-0.19
1
uracildimerHB09
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-18.73
1
uracildimerHB10
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-20.46
1
uracildimerHB12
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-17.16
1
uracildimerHB15
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-10.46
1
uracildimerHB20
-1
uracildimerHB_1
-1
uracildimerHB_2
0
-4.58
1
uracildimerstack09
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-6.76
1
uracildimerstack10
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-9.87
1
uracildimerstack12
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-6.26
1
uracildimerstack15
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-2.42
1
uracildimerstack20
-1
uracildimerstack_1
-1
uracildimerstack_2
0
-0.69
1
waterdimer09
-1
waterdimer_1
-1
waterdimer_2
0
-4.32
1
waterdimer10
-1
waterdimer_1
-1
waterdimer_2
0
-4.97
1
waterdimer12
-1
waterdimer_1
-1
waterdimer_2
0
-4.04
1
waterdimer15
-1
waterdimer_1
-1
waterdimer_2
0
-2.29
1
waterdimer20
-1
waterdimer_1
-1
waterdimer_2
0
-0.96
