# S66: binding energies of small molecular dimers of biological importance. 
#
# The data except HB systems comes from Rezac et al. JCTC 7 (2011) 2427. 
# The HB data comes from DiLabio et al. PCCP 15 (2013) 12821.
#
## hydrogen bonds (23) ##
1
WaterWater-1
1
WaterWater-2
-1
WaterWater
0
5.03
1
WaterMeOH-1
1
WaterMeOH-2
-1
WaterMeOH
0
5.70
1
WaterMeNH2-1
1
WaterMeNH2-2
-1
WaterMeNH2
0
6.99
1
WaterPeptide-1
1
WaterPeptide-2
-1
WaterPeptide
0
8.21
1
MeOHMeOH-1
1
MeOHMeOH-2
-1
MeOHMeOH
0
5.85
1
MeOHMeNH2-1
1
MeOHMeNH2-2
-1
MeOHMeNH2
0
7.61
1
MeOHPeptide-1
1
MeOHPeptide-2
-1
MeOHPeptide
0
8.14
1
MeOHWater-1
1
MeOHWater-2
-1
MeOHWater
0
5.10
1
MeNH2MeOH-1
1
MeNH2MeOH-2
-1
MeNH2MeOH
0
3.09
1
MeNH2MeNH2-1
1
MeNH2MeNH2-2
-1
MeNH2MeNH2
0
4.16
1
MeNH2Peptide-1
1
MeNH2Peptide-2
-1
MeNH2Peptide
0
5.46
1
MeNH2Water-1
1
MeNH2Water-2
-1
MeNH2Water
0
7.34
1
PeptideMeOH-1
1
PeptideMeOH-2
-1
PeptideMeOH
0
6.24
1
PeptideMeNH2-1
1
PeptideMeNH2-2
-1
PeptideMeNH2
0
7.47
1
PeptidePeptide-1
1
PeptidePeptide-2
-1
PeptidePeptide
0
8.69
1
PeptideWater-1
1
PeptideWater-2
-1
PeptideWater
0
5.20
1
UracilUracilBP-1
1
UracilUracilBP-2
-1
UracilUracilBP
0
17.41
1
WaterPyridine-1
1
WaterPyridine-2
-1
WaterPyridine
0
6.97
1
MeOHPyridine-1
1
MeOHPyridine-2
-1
MeOHPyridine
0
7.49
1
AcOHAcOH-1
1
AcOHAcOH-2
-1
AcOHAcOH
0
19.44
1
AcNH2AcNH2-1
1
AcNH2AcNH2-2
-1
AcNH2AcNH2
0
16.58
1
AcOHUracil-1
1
AcOHUracil-2
-1
AcOHUracil
0
19.77
1
AcNH2Uracil-1
1
AcNH2Uracil-2
-1
AcNH2Uracil
0
19.40
## dispersion (23) ##
1
BenzeneBenzenepipi-1
1
BenzeneBenzenepipi-2
-1
BenzeneBenzenepipi
0
2.724
1
PyridinePyridinepipi-1
1
PyridinePyridinepipi-2
-1
PyridinePyridinepipi
0
3.801
1
UracilUracilpipi-1
1
UracilUracilpipi-2
-1
UracilUracilpipi
0
9.752
1
BenzenePyridinepipi-1
1
BenzenePyridinepipi-2
-1
BenzenePyridinepipi
0
3.342
1
BenzeneUracilpipi-1
1
BenzeneUracilpipi-2
-1
BenzeneUracilpipi
0
5.593
1
PyridineUracilpipi-1
1
PyridineUracilpipi-2
-1
PyridineUracilpipi
0
6.701
1
BenzeneEthene-1
1
BenzeneEthene-2
-1
BenzeneEthene
0
1.364
1
UracilEthene-1
1
UracilEthene-2
-1
UracilEthene
0
3.329
1
UracilEthyne-1
1
UracilEthyne-2
-1
UracilEthyne
0
3.693
1
PyridineEthene-1
1
PyridineEthene-2
-1
PyridineEthene
0
1.805
1
PentanePentane-1
1
PentanePentane-2
-1
PentanePentane
0
3.764
1
NeopentanePentane-1
1
NeopentanePentane-2
-1
NeopentanePentane
0
2.604
1
NeopentaneNeopentane-1
1
NeopentaneNeopentane-2
-1
NeopentaneNeopentane
0
1.764
1
CyclopentaneNeopentane-1
1
CyclopentaneNeopentane-2
-1
CyclopentaneNeopentane
0
2.397
1
CyclopentaneCyclopentane-1
1
CyclopentaneCyclopentane-2
-1
CyclopentaneCyclopentane
0
2.986
1
BenzeneCyclopentane-1
1
BenzeneCyclopentane-2
-1
BenzeneCyclopentane
0
3.514
1
BenzeneNeopentane-1
1
BenzeneNeopentane-2
-1
BenzeneNeopentane
0
2.849
1
UracilPentane-1
1
UracilPentane-2
-1
UracilPentane
0
4.811
1
UracilCyclopentane-1
1
UracilCyclopentane-2
-1
UracilCyclopentane
0
4.091
1
UracilNeopentane-1
1
UracilNeopentane-2
-1
UracilNeopentane
0
3.689
1
EthenePentane-1
1
EthenePentane-2
-1
EthenePentane
0
1.993
1
EthynePentane-1
1
EthynePentane-2
-1
EthynePentane
0
1.715
1
PeptidePentane-1
1
PeptidePentane-2
-1
PeptidePentane
0
4.256
## others (20) ##
1
BenzeneBenzeneTS-1
1
BenzeneBenzeneTS-2
-1
BenzeneBenzeneTS
0
2.828
1
PyridinePyridineTS-1
1
PyridinePyridineTS-2
-1
PyridinePyridineTS
0
3.506
1
BenzenePyridineTS-1
1
BenzenePyridineTS-2
-1
BenzenePyridineTS
0
3.293
1
BenzeneEthyneCHpi-1
1
BenzeneEthyneCHpi-2
-1
BenzeneEthyneCHpi
0
2.857
1
EthyneEthyneTS-1
1
EthyneEthyneTS-2
-1
EthyneEthyneTS
0
1.539
1
BenzeneAcOHOHpi-1
1
BenzeneAcOHOHpi-2
-1
BenzeneAcOHOHpi
0
4.726
1
BenzeneAcNH2NHpi-1
1
BenzeneAcNH2NHpi-2
-1
BenzeneAcNH2NHpi
0
4.405
1
BenzeneWaterOHpi-1
1
BenzeneWaterOHpi-2
-1
BenzeneWaterOHpi
0
3.288
1
BenzeneMeOHOHpi-1
1
BenzeneMeOHOHpi-2
-1
BenzeneMeOHOHpi
0
4.168
1
BenzeneMeNH2NHpi-1
1
BenzeneMeNH2NHpi-2
-1
BenzeneMeNH2NHpi
0
3.199
1
BenzenePeptideNHpi-1
1
BenzenePeptideNHpi-2
-1
BenzenePeptideNHpi
0
5.255
1
PyridinePyridineCHN-1
1
PyridinePyridineCHN-2
-1
PyridinePyridineCHN
0
4.237
1
EthyneWaterCHO-1
1
EthyneWaterCHO-2
-1
EthyneWaterCHO
0
2.927
1
EthyneAcOHOHpi-1
1
EthyneAcOHOHpi-2
-1
EthyneAcOHOHpi
0
4.966
1
PentaneAcOH-1
1
PentaneAcOH-2
-1
PentaneAcOH
0
2.906
1
PentaneAcNH2-1
1
PentaneAcNH2-2
-1
PentaneAcNH2
0
3.528
1
BenzeneAcOH-1
1
BenzeneAcOH-2
-1
BenzeneAcOH
0
3.747
1
PeptideEthene-1
1
PeptideEthene-2
-1
PeptideEthene
0
3.001
1
PyridineEthyne-1
1
PyridineEthyne-2
-1
PyridineEthyne
0
4.104
1
MeNH2Pyridine-1
1
MeNH2Pyridine-2
-1
MeNH2Pyridine
0
3.966
