# New s66 data except HB, from Rezac et al. JCTC 7 (2011) 2427.
# The HB data comes from DiLabio et al. PCCP 15 (2013) 12821.
# All BEs in kcal/mol.
#
# Subset of dispersion-bound dimers
## dispersion (23) ##
1
BenzeneBenzenepipi-1
1
BenzeneBenzenepipi-2
-1
BenzeneBenzenepipi
0
2.724
1
PyridinePyridinepipi-1
1
PyridinePyridinepipi-2
-1
PyridinePyridinepipi
0
3.801
1
UracilUracilpipi-1
1
UracilUracilpipi-2
-1
UracilUracilpipi
0
9.752
1
BenzenePyridinepipi-1
1
BenzenePyridinepipi-2
-1
BenzenePyridinepipi
0
3.342
1
BenzeneUracilpipi-1
1
BenzeneUracilpipi-2
-1
BenzeneUracilpipi
0
5.593
1
PyridineUracilpipi-1
1
PyridineUracilpipi-2
-1
PyridineUracilpipi
0
6.701
1
BenzeneEthene-1
1
BenzeneEthene-2
-1
BenzeneEthene
0
1.364
1
UracilEthene-1
1
UracilEthene-2
-1
UracilEthene
0
3.329
1
UracilEthyne-1
1
UracilEthyne-2
-1
UracilEthyne
0
3.693
1
PyridineEthene-1
1
PyridineEthene-2
-1
PyridineEthene
0
1.805
1
PentanePentane-1
1
PentanePentane-2
-1
PentanePentane
0
3.764
1
NeopentanePentane-1
1
NeopentanePentane-2
-1
NeopentanePentane
0
2.604
1
NeopentaneNeopentane-1
1
NeopentaneNeopentane-2
-1
NeopentaneNeopentane
0
1.764
1
CyclopentaneNeopentane-1
1
CyclopentaneNeopentane-2
-1
CyclopentaneNeopentane
0
2.397
1
CyclopentaneCyclopentane-1
1
CyclopentaneCyclopentane-2
-1
CyclopentaneCyclopentane
0
2.986
1
BenzeneCyclopentane-1
1
BenzeneCyclopentane-2
-1
BenzeneCyclopentane
0
3.514
1
BenzeneNeopentane-1
1
BenzeneNeopentane-2
-1
BenzeneNeopentane
0
2.849
1
UracilPentane-1
1
UracilPentane-2
-1
UracilPentane
0
4.811
1
UracilCyclopentane-1
1
UracilCyclopentane-2
-1
UracilCyclopentane
0
4.091
1
UracilNeopentane-1
1
UracilNeopentane-2
-1
UracilNeopentane
0
3.689
1
EthenePentane-1
1
EthenePentane-2
-1
EthenePentane
0
1.993
1
EthynePentane-1
1
EthynePentane-2
-1
EthynePentane
0
1.715
1
PeptidePentane-1
1
PeptidePentane-2
-1
PeptidePentane
0
4.256
