# Rezac et al. JCTC 7 (2011) 2427.
# The HB data comes from DiLabio et al. PCCP 15 (2013) 12821.
# All BEs in kcal/mol.
#
# Subset of hydrogen-bonded dimers
## hydrogen bonds (23) ##
1
WaterWater-1
1
WaterWater-2
-1
WaterWater
0
5.03
1
WaterMeOH-1
1
WaterMeOH-2
-1
WaterMeOH
0
5.70
1
WaterMeNH2-1
1
WaterMeNH2-2
-1
WaterMeNH2
0
6.99
1
WaterPeptide-1
1
WaterPeptide-2
-1
WaterPeptide
0
8.21
1
MeOHMeOH-1
1
MeOHMeOH-2
-1
MeOHMeOH
0
5.85
1
MeOHMeNH2-1
1
MeOHMeNH2-2
-1
MeOHMeNH2
0
7.61
1
MeOHPeptide-1
1
MeOHPeptide-2
-1
MeOHPeptide
0
8.14
1
MeOHWater-1
1
MeOHWater-2
-1
MeOHWater
0
5.10
1
MeNH2MeOH-1
1
MeNH2MeOH-2
-1
MeNH2MeOH
0
3.09
1
MeNH2MeNH2-1
1
MeNH2MeNH2-2
-1
MeNH2MeNH2
0
4.16
1
MeNH2Peptide-1
1
MeNH2Peptide-2
-1
MeNH2Peptide
0
5.46
1
MeNH2Water-1
1
MeNH2Water-2
-1
MeNH2Water
0
7.34
1
PeptideMeOH-1
1
PeptideMeOH-2
-1
PeptideMeOH
0
6.24
1
PeptideMeNH2-1
1
PeptideMeNH2-2
-1
PeptideMeNH2
0
7.47
1
PeptidePeptide-1
1
PeptidePeptide-2
-1
PeptidePeptide
0
8.69
1
PeptideWater-1
1
PeptideWater-2
-1
PeptideWater
0
5.20
1
UracilUracilBP-1
1
UracilUracilBP-2
-1
UracilUracilBP
0
17.41
1
WaterPyridine-1
1
WaterPyridine-2
-1
WaterPyridine
0
6.97
1
MeOHPyridine-1
1
MeOHPyridine-2
-1
MeOHPyridine
0
7.49
1
AcOHAcOH-1
1
AcOHAcOH-2
-1
AcOHAcOH
0
19.44
1
AcNH2AcNH2-1
1
AcNH2AcNH2-2
-1
AcNH2AcNH2
0
16.58
1
AcOHUracil-1
1
AcOHUracil-2
-1
AcOHUracil
0
19.77
1
AcNH2Uracil-1
1
AcNH2Uracil-2
-1
AcNH2Uracil
0
19.40
