# New s66 data except HB, from Rezac et al. JCTC 7 (2011) 2427.
# The HB data comes from DiLabio et al. PCCP 15 (2013) 12821.
# All BEs in kcal/mol.
#
# Subset of "other" dimers
## others (20) ##
1
BenzeneBenzeneTS-1
1
BenzeneBenzeneTS-2
-1
BenzeneBenzeneTS
0
2.828
1
PyridinePyridineTS-1
1
PyridinePyridineTS-2
-1
PyridinePyridineTS
0
3.506
1
BenzenePyridineTS-1
1
BenzenePyridineTS-2
-1
BenzenePyridineTS
0
3.293
1
BenzeneEthyneCHpi-1
1
BenzeneEthyneCHpi-2
-1
BenzeneEthyneCHpi
0
2.857
1
EthyneEthyneTS-1
1
EthyneEthyneTS-2
-1
EthyneEthyneTS
0
1.539
1
BenzeneAcOHOHpi-1
1
BenzeneAcOHOHpi-2
-1
BenzeneAcOHOHpi
0
4.726
1
BenzeneAcNH2NHpi-1
1
BenzeneAcNH2NHpi-2
-1
BenzeneAcNH2NHpi
0
4.405
1
BenzeneWaterOHpi-1
1
BenzeneWaterOHpi-2
-1
BenzeneWaterOHpi
0
3.288
1
BenzeneMeOHOHpi-1
1
BenzeneMeOHOHpi-2
-1
BenzeneMeOHOHpi
0
4.168
1
BenzeneMeNH2NHpi-1
1
BenzeneMeNH2NHpi-2
-1
BenzeneMeNH2NHpi
0
3.199
1
BenzenePeptideNHpi-1
1
BenzenePeptideNHpi-2
-1
BenzenePeptideNHpi
0
5.255
1
PyridinePyridineCHN-1
1
PyridinePyridineCHN-2
-1
PyridinePyridineCHN
0
4.237
1
EthyneWaterCHO-1
1
EthyneWaterCHO-2
-1
EthyneWaterCHO
0
2.927
1
EthyneAcOHOHpi-1
1
EthyneAcOHOHpi-2
-1
EthyneAcOHOHpi
0
4.966
1
PentaneAcOH-1
1
PentaneAcOH-2
-1
PentaneAcOH
0
2.906
1
PentaneAcNH2-1
1
PentaneAcNH2-2
-1
PentaneAcNH2
0
3.528
1
BenzeneAcOH-1
1
BenzeneAcOH-2
-1
BenzeneAcOH
0
3.747
1
PeptideEthene-1
1
PeptideEthene-2
-1
PeptideEthene
0
3.001
1
PyridineEthyne-1
1
PyridineEthyne-2
-1
PyridineEthyne
0
4.104
1
MeNH2Pyridine-1
1
MeNH2Pyridine-2
-1
MeNH2Pyridine
0
3.966
