# Rezac et al. JCTC 7 (2011) 2427
# Only dimers on 105% expansion.
1
Water-Water_1.10
-1
Water-Water_1
-1
Water-Water_2
0
-4.451
1
Water-MeOH_1.10
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.076
1
Water-MeNH2_1.10
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.284
1
Water-Peptide_1.10
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-7.462
1
MeOH-MeOH_1.10
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.283
1
MeOH-MeNH2_1.10
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-6.967
1
MeOH-Peptide_1.10
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-7.660
1
MeOH-Water_1.10
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.586
1
MeNH2-MeOH_1.10
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-2.687
1
MeNH2-MeNH2_1.10
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-3.752
1
MeNH2-Peptide_1.10
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-4.939
1
MeNH2-Water_1.10
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-6.657
1
Peptide-MeOH_1.10
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-5.741
1
Peptide-MeNH2_1.10
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-6.966
1
Peptide-Peptide_1.10
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.098
1
Peptide-Water_1.10
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-4.740
1
Uracil-Uracil_BP_1.10
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-16.169
1
Water-Pyridine_1.10
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.273
1
MeOH-Pyridine_1.10
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-6.882
1
AcOH-AcOH_1.10
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-17.938
1
AcNH2-AcNH2_1.10
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-15.262
1
AcOH-Uracil_1.10
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-18.406
1
AcNH2-Uracil_1.10
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-18.224
1
Benzene-Benzene_pi-pi_1.10
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.578
1
Pyridine-Pyridine_pi-pi_1.10
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.580
1
Uracil-Uracil_pi-pi_1.10
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-8.685
1
Benzene-Pyridine_pi-pi_1.10
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-3.128
1
Benzene-Uracil_pi-pi_1.10
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.077
1
Pyridine-Uracil_pi-pi_1.10
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-5.971
1
Benzene-Ethene_1.10
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.256
1
Uracil-Ethene_1.10
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-2.959
1
Uracil-Ethyne_1.10
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.291
1
Pyridine-Ethene_1.10
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.668
1
Pentane-Pentane_1.10
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.304
1
Neopentane-Pentane_1.10
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.254
1
Neopentane-Neopentane_1.10
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.537
1
Cyclopentane-Neopentane_1.10
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.138
1
Cyclopentane-Cyclopentane_1.10
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.595
1
Benzene-Cyclopentane_1.10
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.167
1
Benzene-Neopentane_1.10
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.568
1
Uracil-Pentane_1.10
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.079
1
Uracil-Cyclopentane_1.10
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-3.539
1
Uracil-Neopentane_1.10
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.145
1
Ethene-Pentane_1.10
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.674
1
Ethyne-Pentane_1.10
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.519
1
Peptide-Pentane_1.10
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-3.730
1
Benzene-Benzene_TS_1.10
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.604
1
Pyridine-Pyridine_TS_1.10
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.218
1
Benzene-Pyridine_TS_1.10
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.020
1
Benzene-Ethyne_CH-pi_1.10
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.580
1
Ethyne-Ethyne_TS_1.10
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.346
1
Benzene-AcOH_OH-pi_1.10
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.250
1
Benzene-AcNH2_NH-pi_1.10
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-3.967
1
Benzene-Water_OH-pi_1.10
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-2.901
1
Benzene-MeOH_OH-pi_1.10
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-3.804
1
Benzene-MeNH2_NH-pi_1.10
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-2.863
1
Benzene-Peptide_NH-pi_1.10
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-4.782
1
Pyridine-Pyridine_CH-N_1.10
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-3.446
1
Ethyne-Water_CH-O_1.10
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.596
1
Ethyne-AcOH_OH-pi_1.10
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.390
1
Pentane-AcOH_1.10
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.515
1
Pentane-AcNH2_1.10
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.043
1
Benzene-AcOH_1.10
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.338
1
Peptide-Ethene_1.10
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.631
1
Pyridine-Ethyne_1.10
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.679
1
MeNH2-Pyridine_1.10
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.618
