1
Water-Water_2.00
-1
Water-Water_1
-1
Water-Water_2
0
-0.872
1
Water-MeOH_2.00
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-0.955
1
Water-MeNH2_2.00
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-1.143
1
Water-Peptide_2.00
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-1.442
1
MeOH-MeOH_2.00
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-1.015
1
MeOH-MeNH2_2.00
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-1.277
1
MeOH-Peptide_2.00
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-1.104
1
MeOH-Water_2.00
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-0.909
1
MeNH2-MeOH_2.00
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-0.396
1
MeNH2-MeNH2_2.00
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-0.390
1
MeNH2-Peptide_2.00
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-0.460
1
MeNH2-Water_2.00
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-1.199
1
Peptide-MeOH_2.00
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-1.315
1
Peptide-MeNH2_2.00
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-1.498
1
Peptide-Peptide_2.00
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-1.793
1
Peptide-Water_2.00
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-1.139
1
Uracil-Uracil_BP_2.00
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-3.380
1
Water-Pyridine_2.00
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-1.195
1
MeOH-Pyridine_2.00
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-1.343
1
AcOH-AcOH_2.00
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-3.611
1
AcNH2-AcNH2_2.00
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-3.020
1
AcOH-Uracil_2.00
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-4.179
1
AcNH2-Uracil_2.00
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-4.691
1
Benzene-Benzene_pi-pi_2.00
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-0.072
1
Pyridine-Pyridine_pi-pi_2.00
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-0.246
1
Uracil-Uracil_pi-pi_2.00
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-1.034
1
Benzene-Pyridine_pi-pi_2.00
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-0.155
1
Benzene-Uracil_pi-pi_2.00
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-0.271
1
Pyridine-Uracil_pi-pi_2.00
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-0.552
1
Benzene-Ethene_2.00
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
0.006
1
Uracil-Ethene_2.00
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-0.262
1
Uracil-Ethyne_2.00
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-0.278
1
Pyridine-Ethene_2.00
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-0.049
1
Pentane-Pentane_2.00
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-0.278
1
Neopentane-Pentane_2.00
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-0.191
1
Neopentane-Neopentane_2.00
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-0.139
1
Cyclopentane-Neopentane_2.00
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-0.194
1
Cyclopentane-Cyclopentane_2.00
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-0.211
1
Benzene-Cyclopentane_2.00
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-0.199
1
Benzene-Neopentane_2.00
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-0.196
1
Uracil-Pentane_2.00
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-0.228
1
Uracil-Cyclopentane_2.00
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-0.263
1
Uracil-Neopentane_2.00
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-0.244
1
Ethene-Pentane_2.00
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-0.123
1
Ethyne-Pentane_2.00
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-0.098
1
Peptide-Pentane_2.00
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-0.298
1
Benzene-Benzene_TS_2.00
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-0.237
1
Pyridine-Pyridine_TS_2.00
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-0.384
1
Benzene-Pyridine_TS_2.00
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-0.345
1
Benzene-Ethyne_CH-pi_2.00
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-0.277
1
Ethyne-Ethyne_TS_2.00
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-0.135
1
Benzene-AcOH_OH-pi_2.00
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-0.564
1
Benzene-AcNH2_NH-pi_2.00
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-0.492
1
Benzene-Water_OH-pi_2.00
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-0.419
1
Benzene-MeOH_OH-pi_2.00
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-0.526
1
Benzene-MeNH2_NH-pi_2.00
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-0.267
1
Benzene-Peptide_NH-pi_2.00
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-0.632
1
Pyridine-Pyridine_CH-N_2.00
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-0.287
1
Ethyne-Water_CH-O_2.00
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-0.461
1
Ethyne-AcOH_OH-pi_2.00
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-0.559
1
Pentane-AcOH_2.00
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-0.177
1
Pentane-AcNH2_2.00
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-0.283
1
Benzene-AcOH_2.00
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-0.271
1
Peptide-Ethene_2.00
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-0.194
1
Pyridine-Ethyne_2.00
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-0.627
1
MeNH2-Pyridine_2.00
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-0.502
