# Rezac et al. JCTC 7 (2011) 2427
# Only dimers on 105% expansion.
1
Water-Water_1.05
-1
Water-Water_1
-1
Water-Water_2
0
-4.723
1
Water-MeOH_1.05
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.381
1
Water-MeNH2_1.05
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.648
1
Water-Peptide_1.05
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-7.843
1
MeOH-MeOH_1.05
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.578
1
MeOH-MeNH2_1.05
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.335
1
MeOH-Peptide_1.05
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-8.024
1
MeOH-Water_1.05
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.847
1
MeNH2-MeOH_1.05
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-2.896
1
MeNH2-MeNH2_1.05
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-4.008
1
MeNH2-Peptide_1.05
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-5.236
1
MeNH2-Water_1.05
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-7.029
1
Peptide-MeOH_1.05
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-6.027
1
Peptide-MeNH2_1.05
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-7.291
1
Peptide-Peptide_1.05
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.445
1
Peptide-Water_1.05
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-4.983
1
Uracil-Uracil_BP_1.05
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-16.864
1
Water-Pyridine_1.05
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.624
1
MeOH-Pyridine_1.05
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-7.226
1
AcOH-AcOH_1.05
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-18.724
1
AcNH2-AcNH2_1.05
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-15.935
1
AcOH-Uracil_1.05
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-19.152
1
AcNH2-Uracil_1.05
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-18.898
1
Benzene-Benzene_pi-pi_1.05
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.799
1
Pyridine-Pyridine_pi-pi_1.05
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.855
1
Uracil-Uracil_pi-pi_1.05
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-9.429
1
Benzene-Pyridine_pi-pi_1.05
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-3.398
1
Benzene-Uracil_pi-pi_1.05
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.549
1
Pyridine-Uracil_pi-pi_1.05
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-6.581
1
Benzene-Ethene_1.05
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.401
1
Uracil-Ethene_1.05
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-3.237
1
Uracil-Ethyne_1.05
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.591
1
Pyridine-Ethene_1.05
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.830
1
Pentane-Pentane_1.05
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.613
1
Neopentane-Pentane_1.05
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.484
1
Neopentane-Neopentane_1.05
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.684
1
Cyclopentane-Neopentane_1.05
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.325
1
Cyclopentane-Cyclopentane_1.05
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.860
1
Benzene-Cyclopentane_1.05
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.470
1
Benzene-Neopentane_1.05
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.804
1
Uracil-Pentane_1.05
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.600
1
Uracil-Cyclopentane_1.05
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-3.919
1
Uracil-Neopentane_1.05
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.489
1
Ethene-Pentane_1.05
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.862
1
Ethyne-Pentane_1.05
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.676
1
Peptide-Pentane_1.05
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-4.048
1
Benzene-Benzene_TS_1.05
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.816
1
Pyridine-Pyridine_TS_1.05
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.453
1
Benzene-Pyridine_TS_1.05
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.257
1
Benzene-Ethyne_CH-pi_1.05
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.791
1
Ethyne-Ethyne_TS_1.05
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.462
1
Benzene-AcOH_OH-pi_1.05
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.550
1
Benzene-AcNH2_NH-pi_1.05
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-4.225
1
Benzene-Water_OH-pi_1.05
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-3.132
1
Benzene-MeOH_OH-pi_1.05
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-4.065
1
Benzene-MeNH2_NH-pi_1.05
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-3.119
1
Benzene-Peptide_NH-pi_1.05
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-5.144
1
Pyridine-Pyridine_CH-N_1.05
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-3.885
1
Ethyne-Water_CH-O_1.05
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.759
1
Ethyne-AcOH_OH-pi_1.05
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.693
1
Pentane-AcOH_1.05
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.730
1
Pentane-AcNH2_1.05
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.321
1
Benzene-AcOH_1.05
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.652
1
Peptide-Ethene_1.05
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.854
1
Pyridine-Ethyne_1.05
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.887
1
MeNH2-Pyridine_1.05
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.850
