1
Water-Water_1.10
-1
Water-Water_1
-1
Water-Water_2
0
-4.487
1
Water-MeOH_1.10
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.119
1
Water-MeNH2_1.10
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.315
1
Water-Peptide_1.10
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-7.514
1
MeOH-MeOH_1.10
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.337
1
MeOH-MeNH2_1.10
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.005
1
MeOH-Peptide_1.10
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-7.737
1
MeOH-Water_1.10
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.629
1
MeNH2-MeOH_1.10
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-2.704
1
MeNH2-MeNH2_1.10
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-3.756
1
MeNH2-Peptide_1.10
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-4.976
1
MeNH2-Water_1.10
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-6.688
1
Peptide-MeOH_1.10
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-5.810
1
Peptide-MeNH2_1.10
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-7.021
1
Peptide-Peptide_1.10
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.204
1
Peptide-Water_1.10
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-4.790
1
Uracil-Uracil_BP_1.10
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-16.473
1
Water-Pyridine_1.10
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.336
1
MeOH-Pyridine_1.10
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-6.963
1
AcOH-AcOH_1.10
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-18.219
1
AcNH2-AcNH2_1.10
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-15.476
1
AcOH-Uracil_1.10
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-18.697
1
AcNH2-Uracil_1.10
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-18.501
1
Benzene-Benzene_pi-pi_1.10
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.607
1
Pyridine-Pyridine_pi-pi_1.10
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.607
1
Uracil-Uracil_pi-pi_1.10
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-8.848
1
Benzene-Pyridine_pi-pi_1.10
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-3.159
1
Benzene-Uracil_pi-pi_1.10
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.144
1
Pyridine-Uracil_pi-pi_1.10
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-6.039
1
Benzene-Ethene_1.10
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.237
1
Uracil-Ethene_1.10
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-2.966
1
Uracil-Ethyne_1.10
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.281
1
Pyridine-Ethene_1.10
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.651
1
Pentane-Pentane_1.10
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.337
1
Neopentane-Pentane_1.10
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.282
1
Neopentane-Neopentane_1.10
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.551
1
Cyclopentane-Neopentane_1.10
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.161
1
Cyclopentane-Cyclopentane_1.10
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.621
1
Benzene-Cyclopentane_1.10
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.193
1
Benzene-Neopentane_1.10
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.591
1
Uracil-Pentane_1.10
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.163
1
Uracil-Cyclopentane_1.10
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-3.615
1
Uracil-Neopentane_1.10
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.217
1
Ethene-Pentane_1.10
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.674
1
Ethyne-Pentane_1.10
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.490
1
Peptide-Pentane_1.10
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-3.775
1
Benzene-Benzene_TS_1.10
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.643
1
Pyridine-Pyridine_TS_1.10
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.255
1
Benzene-Pyridine_TS_1.10
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.056
1
Benzene-Ethyne_CH-pi_1.10
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.593
1
Ethyne-Ethyne_TS_1.10
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.341
1
Benzene-AcOH_OH-pi_1.10
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.283
1
Benzene-AcNH2_NH-pi_1.10
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-4.008
1
Benzene-Water_OH-pi_1.10
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-2.896
1
Benzene-MeOH_OH-pi_1.10
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-3.804
1
Benzene-MeNH2_NH-pi_1.10
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-2.861
1
Benzene-Peptide_NH-pi_1.10
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-4.825
1
Pyridine-Pyridine_CH-N_1.10
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-3.517
1
Ethyne-Water_CH-O_1.10
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.634
1
Ethyne-AcOH_OH-pi_1.10
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.414
1
Pentane-AcOH_1.10
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.544
1
Pentane-AcNH2_1.10
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.072
1
Benzene-AcOH_1.10
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.354
1
Peptide-Ethene_1.10
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.641
1
Pyridine-Ethyne_1.10
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.755
1
MeNH2-Pyridine_1.10
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.623
