# Rezac et al. JCTC 7 (2011) 2427
# Only dimers on 105% expansion.
1
Water-Water_1.50
-1
Water-Water_1
-1
Water-Water_2
0
-2.108
1
Water-MeOH_1.50
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-2.385
1
Water-MeNH2_1.50
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-2.977
1
Water-Peptide_1.50
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-3.832
1
MeOH-MeOH_1.50
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-2.524
1
MeOH-MeNH2_1.50
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-3.349
1
MeOH-Peptide_1.50
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-3.648
1
MeOH-Water_1.50
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-2.199
1
MeNH2-MeOH_1.50
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-1.100
1
MeNH2-MeNH2_1.50
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-1.307
1
MeNH2-Peptide_1.50
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-1.401
1
MeNH2-Water_1.50
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-3.153
1
Peptide-MeOH_1.50
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-2.946
1
Peptide-MeNH2_1.50
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-3.553
1
Peptide-Peptide_1.50
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-4.415
1
Peptide-Water_1.50
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-2.449
1
Uracil-Uracil_BP_1.50
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-8.354
1
Water-Pyridine_1.50
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-3.011
1
MeOH-Pyridine_1.50
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-3.381
1
AcOH-AcOH_1.50
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-9.207
1
AcNH2-AcNH2_1.50
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-7.997
1
AcOH-Uracil_1.50
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-9.859
1
AcNH2-Uracil_1.50
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-10.229
1
Benzene-Benzene_pi-pi_1.50
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-0.487
1
Pyridine-Pyridine_pi-pi_1.50
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-0.960
1
Uracil-Uracil_pi-pi_1.50
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-3.096
1
Benzene-Pyridine_pi-pi_1.50
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-0.721
1
Benzene-Uracil_pi-pi_1.50
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-1.364
1
Pyridine-Uracil_pi-pi_1.50
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-1.776
1
Benzene-Ethene_1.50
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-0.174
1
Uracil-Ethene_1.50
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-0.932
1
Uracil-Ethyne_1.50
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-1.042
1
Pyridine-Ethene_1.50
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-0.366
1
Pentane-Pentane_1.50
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-1.050
1
Neopentane-Pentane_1.50
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-0.698
1
Neopentane-Neopentane_1.50
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-0.504
1
Cyclopentane-Neopentane_1.50
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-0.706
1
Cyclopentane-Cyclopentane_1.50
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-0.791
1
Benzene-Cyclopentane_1.50
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-0.895
1
Benzene-Neopentane_1.50
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-0.765
1
Uracil-Pentane_1.50
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-0.976
1
Uracil-Cyclopentane_1.50
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-1.017
1
Uracil-Neopentane_1.50
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-0.920
1
Ethene-Pentane_1.50
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-0.492
1
Ethyne-Pentane_1.50
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-0.421
1
Peptide-Pentane_1.50
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-1.188
1
Benzene-Benzene_TS_1.50
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-0.828
1
Pyridine-Pyridine_TS_1.50
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-1.178
1
Benzene-Pyridine_TS_1.50
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-1.049
1
Benzene-Ethyne_CH-pi_1.50
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-0.889
1
Ethyne-Ethyne_TS_1.50
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-0.461
1
Benzene-AcOH_OH-pi_1.50
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-1.699
1
Benzene-AcNH2_NH-pi_1.50
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-1.645
1
Benzene-Water_OH-pi_1.50
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-1.156
1
Benzene-MeOH_OH-pi_1.50
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-1.528
1
Benzene-MeNH2_NH-pi_1.50
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-0.940
1
Benzene-Peptide_NH-pi_1.50
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-1.803
1
Pyridine-Pyridine_CH-N_1.50
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-1.010
1
Ethyne-Water_CH-O_1.50
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-1.169
1
Ethyne-AcOH_OH-pi_1.50
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-1.772
1
Pentane-AcOH_1.50
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-0.784
1
Pentane-AcNH2_1.50
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-1.043
1
Benzene-AcOH_1.50
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-1.020
1
Peptide-Ethene_1.50
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-0.877
1
Pyridine-Ethyne_1.50
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-1.670
1
MeNH2-Pyridine_1.50
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-1.503
