# Rezac et al. JCTC 7 (2011) 2427
# Only dimers on 95% compression.
1
Water-Water_0.95
-1
Water-Water_1
-1
Water-Water_2
0
-4.884
1
Water-MeOH_0.95
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.550
1
Water-MeNH2_0.95
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.870
1
Water-Peptide_0.95
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-8.055
1
MeOH-MeOH_0.95
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.691
1
MeOH-MeNH2_0.95
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.472
1
MeOH-Peptide_0.95
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-8.140
1
MeOH-Water_0.95
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.952
1
MeNH2-MeOH_0.95
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-3.041
1
MeNH2-MeNH2_0.95
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-4.093
1
MeNH2-Peptide_0.95
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-5.356
1
MeNH2-Water_0.95
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-7.203
1
Peptide-MeOH_0.95
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-6.107
1
Peptide-MeNH2_0.95
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-7.341
1
Peptide-Peptide_0.95
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.531
1
Peptide-Water_0.95
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-5.061
1
Uracil-Uracil_BP_0.95
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-16.898
1
Water-Pyridine_0.95
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.804
1
MeOH-Pyridine_0.95
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-7.307
1
AcOH-AcOH_0.95
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-18.787
1
AcNH2-AcNH2_0.95
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-16.026
1
AcOH-Uracil_0.95
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-19.185
1
AcNH2-Uracil_0.95
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-18.889
1
Benzene-Benzene_pi-pi_0.95
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.069
1
Pyridine-Pyridine_pi-pi_0.95
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.168
1
Uracil-Uracil_pi-pi_0.95
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-9.498
1
Benzene-Pyridine_pi-pi_0.95
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-2.690
1
Benzene-Uracil_pi-pi_0.95
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.216
1
Pyridine-Uracil_pi-pi_0.95
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-6.173
1
Benzene-Ethene_0.95
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.125
1
Uracil-Ethene_0.95
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-3.237
1
Uracil-Ethyne_0.95
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.563
1
Pyridine-Ethene_0.95
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.622
1
Pentane-Pentane_0.95
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.620
1
Neopentane-Pentane_0.95
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.492
1
Neopentane-Neopentane_0.95
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.735
1
Cyclopentane-Neopentane_0.95
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.250
1
Cyclopentane-Cyclopentane_0.95
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.842
1
Benzene-Cyclopentane_0.95
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.239
1
Benzene-Neopentane_0.95
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.675
1
Uracil-Pentane_0.95
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.692
1
Uracil-Cyclopentane_0.95
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-3.968
1
Uracil-Neopentane_0.95
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.599
1
Ethene-Pentane_0.95
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.971
1
Ethyne-Pentane_0.95
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.631
1
Peptide-Pentane_0.95
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-4.205
1
Benzene-Benzene_TS_0.95
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.578
1
Pyridine-Pyridine_TS_0.95
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.307
1
Benzene-Pyridine_TS_0.95
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.041
1
Benzene-Ethyne_CH-pi_0.95
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.646
1
Ethyne-Ethyne_TS_0.95
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.470
1
Benzene-AcOH_OH-pi_0.95
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.580
1
Benzene-AcNH2_NH-pi_0.95
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-4.265
1
Benzene-Water_OH-pi_0.95
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-3.213
1
Benzene-MeOH_OH-pi_0.95
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-4.047
1
Benzene-MeNH2_NH-pi_0.95
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-3.087
1
Benzene-Peptide_NH-pi_0.95
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-4.955
1
Pyridine-Pyridine_CH-N_0.95
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-3.819
1
Ethyne-Water_CH-O_0.95
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.797
1
Ethyne-AcOH_OH-pi_0.95
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.781
1
Pentane-AcOH_0.95
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.901
1
Pentane-AcNH2_0.95
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.501
1
Benzene-AcOH_0.95
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.600
1
Peptide-Ethene_0.95
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.949
1
Pyridine-Ethyne_0.95
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.910
1
MeNH2-Pyridine_0.95
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.875
