# Rezac et al. JCTC 7 (2011) 2427
# Only dimers on 90% compression.
1
Water-Water_0.90
-1
Water-Water_1
-1
Water-Water_2
0
-4.573
1
Water-MeOH_0.90
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.194
1
Water-MeNH2_0.90
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.493
1
Water-Peptide_0.90
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-7.634
1
MeOH-MeOH_0.90
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.279
1
MeOH-MeNH2_0.90
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-6.972
1
MeOH-Peptide_0.90
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-7.629
1
MeOH-Water_0.90
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.587
1
MeNH2-MeOH_0.90
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-2.814
1
MeNH2-MeNH2_0.90
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-3.696
1
MeNH2-Peptide_0.90
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-4.949
1
MeNH2-Water_0.90
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-6.747
1
Peptide-MeOH_0.90
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-5.673
1
Peptide-MeNH2_0.90
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-6.812
1
Peptide-Peptide_0.90
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.015
1
Peptide-Water_0.90
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-4.695
1
Uracil-Uracil_BP_0.90
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-15.700
1
Water-Pyridine_0.90
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.392
1
MeOH-Pyridine_0.90
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-6.783
1
AcOH-AcOH_0.90
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-17.449
1
AcNH2-AcNH2_0.90
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-14.926
1
AcOH-Uracil_0.90
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-17.902
1
AcNH2-Uracil_0.90
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-17.697
1
Benzene-Benzene_pi-pi_0.90
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-0.225
1
Pyridine-Pyridine_pi-pi_0.90
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-1.321
1
Uracil-Uracil_pi-pi_0.90
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-7.855
1
Benzene-Pyridine_pi-pi_0.90
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-0.725
1
Benzene-Uracil_pi-pi_0.90
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-3.531
1
Pyridine-Uracil_pi-pi_0.90
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-3.740
1
Benzene-Ethene_0.90
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-0.259
1
Uracil-Ethene_0.90
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-2.567
1
Uracil-Ethyne_0.90
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-2.793
1
Pyridine-Ethene_0.90
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-0.885
1
Pentane-Pentane_0.90
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-2.856
1
Neopentane-Pentane_0.90
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-1.852
1
Neopentane-Neopentane_0.90
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.454
1
Cyclopentane-Neopentane_0.90
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-1.607
1
Cyclopentane-Cyclopentane_0.90
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.237
1
Benzene-Cyclopentane_0.90
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-2.156
1
Benzene-Neopentane_0.90
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-1.863
1
Uracil-Pentane_0.90
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-3.827
1
Uracil-Cyclopentane_0.90
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-3.049
1
Uracil-Neopentane_0.90
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-2.868
1
Ethene-Pentane_0.90
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.656
1
Ethyne-Pentane_0.90
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.134
1
Peptide-Pentane_0.90
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-3.751
1
Benzene-Benzene_TS_0.90
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-1.643
1
Pyridine-Pyridine_TS_0.90
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-2.526
1
Benzene-Pyridine_TS_0.90
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-2.087
1
Benzene-Ethyne_CH-pi_0.90
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-1.869
1
Ethyne-Ethyne_TS_0.90
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.207
1
Benzene-AcOH_OH-pi_0.90
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-3.968
1
Benzene-AcNH2_NH-pi_0.90
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-3.787
1
Benzene-Water_OH-pi_0.90
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-2.804
1
Benzene-MeOH_OH-pi_0.90
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-3.453
1
Benzene-MeNH2_NH-pi_0.90
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-2.512
1
Benzene-Peptide_NH-pi_0.90
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-3.746
1
Pyridine-Pyridine_CH-N_0.90
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-2.804
1
Ethyne-Water_CH-O_0.90
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.515
1
Ethyne-AcOH_OH-pi_0.90
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.284
1
Pentane-AcOH_0.90
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.700
1
Pentane-AcNH2_0.90
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.152
1
Benzene-AcOH_0.90
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-2.734
1
Peptide-Ethene_0.90
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.600
1
Pyridine-Ethyne_0.90
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.535
1
MeNH2-Pyridine_0.90
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.445
