# Rezac et al. JCTC 7 (2011) 2427
# Only dimers at equilibrium.
# Note that these values correspond to the old S66 set (not revised).
1
Water-Water_1.00
-1
Water-Water_1
-1
Water-Water_2
0
-4.894
1
Water-MeOH_1.00
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.569
1
Water-MeNH2_1.00
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.875
1
Water-Peptide_1.00
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-8.075
1
MeOH-MeOH_1.00
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.745
1
MeOH-MeNH2_1.00
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.540
1
MeOH-Peptide_1.00
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-8.220
1
MeOH-Water_1.00
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.997
1
MeNH2-MeOH_1.00
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-3.035
1
MeNH2-MeNH2_1.00
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-4.152
1
MeNH2-Peptide_1.00
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-5.406
1
MeNH2-Water_1.00
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-7.245
1
Peptide-MeOH_1.00
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-6.180
1
Peptide-MeNH2_1.00
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-7.451
1
Peptide-Peptide_1.00
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.624
1
Peptide-Water_1.00
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-5.118
1
Uracil-Uracil_BP_1.00
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-17.182
1
Water-Pyridine_1.00
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.834
1
MeOH-Pyridine_1.00
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-7.404
1
AcOH-AcOH_1.00
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-19.090
1
AcNH2-AcNH2_1.00
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-16.260
1
AcOH-Uracil_1.00
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-19.491
1
AcNH2-Uracil_1.00
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-19.190
1
Benzene-Benzene_pi-pi_1.00
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.736
1
Pyridine-Pyridine_pi-pi_1.00
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.825
1
Uracil-Uracil_pi-pi_1.00
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-9.821
1
Benzene-Pyridine_pi-pi_1.00
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-3.369
1
Benzene-Uracil_pi-pi_1.00
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.705
1
Pyridine-Uracil_pi-pi_1.00
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-6.814
1
Benzene-Ethene_1.00
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.412
1
Uracil-Ethene_1.00
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-3.378
1
Uracil-Ethyne_1.00
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.737
1
Pyridine-Ethene_1.00
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.861
1
Pentane-Pentane_1.00
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.774
1
Neopentane-Pentane_1.00
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.611
1
Neopentane-Neopentane_1.00
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.772
1
Cyclopentane-Neopentane_1.00
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.405
1
Cyclopentane-Cyclopentane_1.00
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.997
1
Benzene-Cyclopentane_1.00
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.569
1
Benzene-Neopentane_1.00
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.894
1
Uracil-Pentane_1.00
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.839
1
Uracil-Cyclopentane_1.00
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-4.132
1
Uracil-Neopentane_1.00
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.700
1
Ethene-Pentane_1.00
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.989
1
Ethyne-Pentane_1.00
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.749
1
Peptide-Pentane_1.00
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-4.244
1
Benzene-Benzene_TS_1.00
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.866
1
Pyridine-Pyridine_TS_1.00
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.533
1
Benzene-Pyridine_TS_1.00
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.324
1
Benzene-Ethyne_CH-pi_1.00
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.864
1
Ethyne-Ethyne_TS_1.00
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.523
1
Benzene-AcOH_OH-pi_1.00
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.704
1
Benzene-AcNH2_NH-pi_1.00
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-4.358
1
Benzene-Water_OH-pi_1.00
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-3.268
1
Benzene-MeOH_OH-pi_1.00
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-4.187
1
Benzene-MeNH2_NH-pi_1.00
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-3.231
1
Benzene-Peptide_NH-pi_1.00
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-5.280
1
Pyridine-Pyridine_CH-N_1.00
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-4.146
1
Ethyne-Water_CH-O_1.00
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.847
1
Ethyne-AcOH_OH-pi_1.00
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.860
1
Pentane-AcOH_1.00
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.879
1
Pentane-AcNH2_1.00
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.505
1
Benzene-AcOH_1.00
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.801
1
Peptide-Ethene_1.00
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.988
1
Pyridine-Ethyne_1.00
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.990
1
MeNH2-Pyridine_1.00
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.966
