# Rezac et al. JCTC 7 (2011) 2427
# Only dimers on 105% expansion.
1
Water-Water_1.25
-1
Water-Water_1
-1
Water-Water_2
0
-3.457
1
Water-MeOH_1.25
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-3.944
1
Water-MeNH2_1.25
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-4.919
1
Water-Peptide_1.25
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-5.994
1
MeOH-MeOH_1.25
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-4.141
1
MeOH-MeNH2_1.25
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-5.503
1
MeOH-Peptide_1.25
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-6.182
1
MeOH-Water_1.25
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-3.589
1
MeNH2-MeOH_1.25
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-1.976
1
MeNH2-MeNH2_1.25
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-2.793
1
MeNH2-Peptide_1.25
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-3.209
1
MeNH2-Water_1.25
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-5.222
1
Peptide-MeOH_1.25
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-4.604
1
Peptide-MeNH2_1.25
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-5.611
1
Peptide-Peptide_1.25
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-6.657
1
Peptide-Water_1.25
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-3.793
1
Uracil-Uracil_BP_1.25
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-13.150
1
Water-Pyridine_1.25
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-4.931
1
MeOH-Pyridine_1.25
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-5.479
1
AcOH-AcOH_1.25
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-14.558
1
AcNH2-AcNH2_1.25
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-12.418
1
AcOH-Uracil_1.25
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-15.137
1
AcNH2-Uracil_1.25
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-15.208
1
Benzene-Benzene_pi-pi_1.25
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-1.538
1
Pyridine-Pyridine_pi-pi_1.25
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-2.356
1
Uracil-Uracil_pi-pi_1.25
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-6.072
1
Benzene-Pyridine_pi-pi_1.25
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-1.970
1
Benzene-Uracil_pi-pi_1.25
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-3.292
1
Pyridine-Uracil_pi-pi_1.25
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-3.866
1
Benzene-Ethene_1.25
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-0.689
1
Uracil-Ethene_1.25
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-1.990
1
Uracil-Ethyne_1.25
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-2.225
1
Pyridine-Ethene_1.25
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.027
1
Pentane-Pentane_1.25
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-2.235
1
Neopentane-Pentane_1.25
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-1.496
1
Neopentane-Neopentane_1.25
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.048
1
Cyclopentane-Neopentane_1.25
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-1.467
1
Cyclopentane-Cyclopentane_1.25
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-1.713
1
Benzene-Cyclopentane_1.25
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-2.065
1
Benzene-Neopentane_1.25
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-1.703
1
Uracil-Pentane_1.25
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-2.443
1
Uracil-Cyclopentane_1.25
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-2.294
1
Uracil-Neopentane_1.25
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-2.045
1
Ethene-Pentane_1.25
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.090
1
Ethyne-Pentane_1.25
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-0.977
1
Peptide-Pentane_1.25
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-2.628
1
Benzene-Benzene_TS_1.25
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-1.767
1
Pyridine-Pyridine_TS_1.25
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-2.292
1
Benzene-Pyridine_TS_1.25
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-2.098
1
Benzene-Ethyne_CH-pi_1.25
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-1.785
1
Ethyne-Ethyne_TS_1.25
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-0.933
1
Benzene-AcOH_OH-pi_1.25
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-3.126
1
Benzene-AcNH2_NH-pi_1.25
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-2.973
1
Benzene-Water_OH-pi_1.25
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-2.102
1
Benzene-MeOH_OH-pi_1.25
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-2.800
1
Benzene-MeNH2_NH-pi_1.25
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-1.950
1
Benzene-Peptide_NH-pi_1.25
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-3.414
1
Pyridine-Pyridine_CH-N_1.25
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-2.181
1
Ethyne-Water_CH-O_1.25
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-1.981
1
Ethyne-AcOH_OH-pi_1.25
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-3.255
1
Pentane-AcOH_1.25
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-1.788
1
Pentane-AcNH2_1.25
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-2.116
1
Benzene-AcOH_1.25
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-2.236
1
Peptide-Ethene_1.25
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-1.856
1
Pyridine-Ethyne_1.25
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-2.843
1
MeNH2-Pyridine_1.25
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-2.713
