1
Water-Water_0.90
-1
Water-Water_1
-1
Water-Water_2
0
-4.659
1
Water-MeOH_0.90
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.293
1
Water-MeNH2_0.90
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.577
1
Water-Peptide_0.90
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-7.748
1
MeOH-MeOH_0.90
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.396
1
MeOH-MeNH2_0.90
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.067
1
MeOH-Peptide_0.90
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-7.784
1
MeOH-Water_0.90
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.684
1
MeNH2-MeOH_0.90
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-2.862
1
MeNH2-MeNH2_0.90
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-3.724
1
MeNH2-Peptide_0.90
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-5.009
1
MeNH2-Water_0.90
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-6.834
1
Peptide-MeOH_0.90
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-5.811
1
Peptide-MeNH2_0.90
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-6.938
1
Peptide-Peptide_0.90
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.204
1
Peptide-Water_0.90
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-4.801
1
Uracil-Uracil_BP_0.90
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-16.229
1
Water-Pyridine_0.90
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.527
1
MeOH-Pyridine_0.90
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-6.944
1
AcOH-AcOH_0.90
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-17.970
1
AcNH2-AcNH2_0.90
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-15.335
1
AcOH-Uracil_0.90
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-18.421
1
AcNH2-Uracil_0.90
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-18.182
1
Benzene-Benzene_pi-pi_0.90
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-0.105
1
Pyridine-Pyridine_pi-pi_0.90
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-1.201
1
Uracil-Uracil_pi-pi_0.90
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-7.976
1
Benzene-Pyridine_pi-pi_0.90
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-0.602
1
Benzene-Uracil_pi-pi_0.90
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-3.492
1
Pyridine-Uracil_pi-pi_0.90
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-3.679
1
Benzene-Ethene_0.90
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-0.111
1
Uracil-Ethene_0.90
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-2.519
1
Uracil-Ethyne_0.90
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-2.708
1
Pyridine-Ethene_0.90
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-0.765
1
Pentane-Pentane_0.90
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-2.919
1
Neopentane-Pentane_0.90
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-1.913
1
Neopentane-Neopentane_0.90
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.484
1
Cyclopentane-Neopentane_0.90
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-1.669
1
Cyclopentane-Cyclopentane_0.90
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.301
1
Benzene-Cyclopentane_0.90
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-2.143
1
Benzene-Neopentane_0.90
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-1.859
1
Uracil-Pentane_0.90
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-3.932
1
Uracil-Cyclopentane_0.90
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-3.146
1
Uracil-Neopentane_0.90
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-2.954
1
Ethene-Pentane_0.90
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.647
1
Ethyne-Pentane_0.90
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.045
1
Peptide-Pentane_0.90
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-3.814
1
Benzene-Benzene_TS_0.90
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-1.657
1
Pyridine-Pyridine_TS_0.90
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-2.547
1
Benzene-Pyridine_TS_0.90
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-2.099
1
Benzene-Ethyne_CH-pi_0.90
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-1.847
1
Ethyne-Ethyne_TS_0.90
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.203
1
Benzene-AcOH_OH-pi_0.90
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.002
1
Benzene-AcNH2_NH-pi_0.90
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-3.849
1
Benzene-Water_OH-pi_0.90
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-2.766
1
Benzene-MeOH_OH-pi_0.90
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-3.403
1
Benzene-MeNH2_NH-pi_0.90
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-2.457
1
Benzene-Peptide_NH-pi_0.90
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-3.756
1
Pyridine-Pyridine_CH-N_0.90
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-2.989
1
Ethyne-Water_CH-O_0.90
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.608
1
Ethyne-AcOH_OH-pi_0.90
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.364
1
Pentane-AcOH_0.90
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.741
1
Pentane-AcNH2_0.90
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.193
1
Benzene-AcOH_0.90
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-2.691
1
Peptide-Ethene_0.90
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.599
1
Pyridine-Ethyne_0.90
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.701
1
MeNH2-Pyridine_0.90
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.435
