1
Water-Water_1.25
-1
Water-Water_1
-1
Water-Water_2
0
-3.473
1
Water-MeOH_1.25
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-3.967
1
Water-MeNH2_1.25
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-4.932
1
Water-Peptide_1.25
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-6.023
1
MeOH-MeOH_1.25
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-4.172
1
MeOH-MeNH2_1.25
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-5.517
1
MeOH-Peptide_1.25
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-6.228
1
MeOH-Water_1.25
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-3.611
1
MeNH2-MeOH_1.25
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-1.984
1
MeNH2-MeNH2_1.25
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-2.793
1
MeNH2-Peptide_1.25
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-3.230
1
MeNH2-Water_1.25
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-5.234
1
Peptide-MeOH_1.25
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-4.646
1
Peptide-MeNH2_1.25
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-5.639
1
Peptide-Peptide_1.25
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-6.728
1
Peptide-Water_1.25
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-3.825
1
Uracil-Uracil_BP_1.25
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-13.350
1
Water-Pyridine_1.25
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-4.965
1
MeOH-Pyridine_1.25
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-5.525
1
AcOH-AcOH_1.25
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-14.736
1
AcNH2-AcNH2_1.25
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-12.544
1
AcOH-Uracil_1.25
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-15.325
1
AcNH2-Uracil_1.25
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-15.386
1
Benzene-Benzene_pi-pi_1.25
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-1.578
1
Pyridine-Pyridine_pi-pi_1.25
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-2.396
1
Uracil-Uracil_pi-pi_1.25
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-6.217
1
Benzene-Pyridine_pi-pi_1.25
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-2.012
1
Benzene-Uracil_pi-pi_1.25
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-3.363
1
Pyridine-Uracil_pi-pi_1.25
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-3.937
1
Benzene-Ethene_1.25
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-0.692
1
Uracil-Ethene_1.25
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-2.009
1
Uracil-Ethyne_1.25
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-2.232
1
Pyridine-Ethene_1.25
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.030
1
Pentane-Pentane_1.25
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-2.257
1
Neopentane-Pentane_1.25
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-1.516
1
Neopentane-Neopentane_1.25
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.060
1
Cyclopentane-Neopentane_1.25
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-1.482
1
Cyclopentane-Cyclopentane_1.25
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-1.731
1
Benzene-Cyclopentane_1.25
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-2.094
1
Benzene-Neopentane_1.25
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-1.729
1
Uracil-Pentane_1.25
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-2.508
1
Uracil-Cyclopentane_1.25
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-2.352
1
Uracil-Neopentane_1.25
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-2.102
1
Ethene-Pentane_1.25
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.093
1
Ethyne-Pentane_1.25
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-0.966
1
Peptide-Pentane_1.25
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-2.662
1
Benzene-Benzene_TS_1.25
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-1.804
1
Pyridine-Pyridine_TS_1.25
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-2.328
1
Benzene-Pyridine_TS_1.25
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-2.134
1
Benzene-Ethyne_CH-pi_1.25
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-1.802
1
Ethyne-Ethyne_TS_1.25
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-0.934
1
Benzene-AcOH_OH-pi_1.25
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-3.156
1
Benzene-AcNH2_NH-pi_1.25
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-3.005
1
Benzene-Water_OH-pi_1.25
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-2.105
1
Benzene-MeOH_OH-pi_1.25
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-2.813
1
Benzene-MeNH2_NH-pi_1.25
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-1.960
1
Benzene-Peptide_NH-pi_1.25
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-3.458
1
Pyridine-Pyridine_CH-N_1.25
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-2.226
1
Ethyne-Water_CH-O_1.25
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.003
1
Ethyne-AcOH_OH-pi_1.25
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-3.263
1
Pentane-AcOH_1.25
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-1.812
1
Pentane-AcNH2_1.25
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-2.140
1
Benzene-AcOH_1.25
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-2.260
1
Peptide-Ethene_1.25
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-1.869
1
Pyridine-Ethyne_1.25
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-2.888
1
MeNH2-Pyridine_1.25
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-2.724
