1
Water-Water_1.50
-1
Water-Water_1
-1
Water-Water_2
0
-2.113
1
Water-MeOH_1.50
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-2.394
1
Water-MeNH2_1.50
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-2.982
1
Water-Peptide_1.50
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-3.844
1
MeOH-MeOH_1.50
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-2.538
1
MeOH-MeNH2_1.50
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-3.352
1
MeOH-Peptide_1.50
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-3.668
1
MeOH-Water_1.50
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-2.208
1
MeNH2-MeOH_1.50
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-1.104
1
MeNH2-MeNH2_1.50
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-1.309
1
MeNH2-Peptide_1.50
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-1.413
1
MeNH2-Water_1.50
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-3.158
1
Peptide-MeOH_1.50
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-2.970
1
Peptide-MeNH2_1.50
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-3.567
1
Peptide-Peptide_1.50
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-4.457
1
Peptide-Water_1.50
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-2.468
1
Uracil-Uracil_BP_1.50
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-8.462
1
Water-Pyridine_1.50
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-3.026
1
MeOH-Pyridine_1.50
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-3.403
1
AcOH-AcOH_1.50
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-9.289
1
AcNH2-AcNH2_1.50
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-8.054
1
AcOH-Uracil_1.50
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-9.953
1
AcNH2-Uracil_1.50
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-10.320
1
Benzene-Benzene_pi-pi_1.50
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-0.515
1
Pyridine-Pyridine_pi-pi_1.50
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-0.990
1
Uracil-Uracil_pi-pi_1.50
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-3.196
1
Benzene-Pyridine_pi-pi_1.50
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-0.752
1
Benzene-Uracil_pi-pi_1.50
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-1.412
1
Pyridine-Uracil_pi-pi_1.50
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-1.824
1
Benzene-Ethene_1.50
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-0.183
1
Uracil-Ethene_1.50
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-0.951
1
Uracil-Ethyne_1.50
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-1.054
1
Pyridine-Ethene_1.50
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-0.374
1
Pentane-Pentane_1.50
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-1.066
1
Neopentane-Pentane_1.50
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-0.711
1
Neopentane-Neopentane_1.50
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-0.512
1
Cyclopentane-Neopentane_1.50
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-0.716
1
Cyclopentane-Cyclopentane_1.50
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-0.804
1
Benzene-Cyclopentane_1.50
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-0.918
1
Benzene-Neopentane_1.50
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-0.786
1
Uracil-Pentane_1.50
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-1.012
1
Uracil-Cyclopentane_1.50
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-1.052
1
Uracil-Neopentane_1.50
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-0.955
1
Ethene-Pentane_1.50
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-0.497
1
Ethyne-Pentane_1.50
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-0.421
1
Peptide-Pentane_1.50
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-1.212
1
Benzene-Benzene_TS_1.50
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-0.856
1
Pyridine-Pyridine_TS_1.50
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-1.206
1
Benzene-Pyridine_TS_1.50
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-1.075
1
Benzene-Ethyne_CH-pi_1.50
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-0.903
1
Ethyne-Ethyne_TS_1.50
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-0.463
1
Benzene-AcOH_OH-pi_1.50
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-1.722
1
Benzene-AcNH2_NH-pi_1.50
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-1.668
1
Benzene-Water_OH-pi_1.50
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-1.160
1
Benzene-MeOH_OH-pi_1.50
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-1.542
1
Benzene-MeNH2_NH-pi_1.50
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-0.951
1
Benzene-Peptide_NH-pi_1.50
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-1.837
1
Pyridine-Pyridine_CH-N_1.50
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-1.041
1
Ethyne-Water_CH-O_1.50
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-1.182
1
Ethyne-AcOH_OH-pi_1.50
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-1.776
1
Pentane-AcOH_1.50
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-0.802
1
Pentane-AcNH2_1.50
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-1.061
1
Benzene-AcOH_1.50
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-1.040
1
Peptide-Ethene_1.50
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-0.890
1
Pyridine-Ethyne_1.50
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-1.694
1
MeNH2-Pyridine_1.50
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-1.516
