1
Water-Water_0.95
-1
Water-Water_1
-1
Water-Water_2
0
-4.954
1
Water-MeOH_0.95
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.630
1
Water-MeNH2_0.95
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.937
1
Water-Peptide_0.95
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-8.149
1
MeOH-MeOH_0.95
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.787
1
MeOH-MeNH2_0.95
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.550
1
MeOH-Peptide_0.95
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-8.270
1
MeOH-Water_0.95
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-5.032
1
MeNH2-MeOH_0.95
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-3.078
1
MeNH2-MeNH2_0.95
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-4.113
1
MeNH2-Peptide_0.95
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-5.409
1
MeNH2-Water_0.95
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-7.272
1
Peptide-MeOH_0.95
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-6.224
1
Peptide-MeNH2_0.95
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-7.446
1
Peptide-Peptide_0.95
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.696
1
Peptide-Water_0.95
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-5.150
1
Uracil-Uracil_BP_0.95
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-17.358
1
Water-Pyridine_0.95
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.918
1
MeOH-Pyridine_0.95
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-7.445
1
AcOH-AcOH_0.95
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-19.228
1
AcNH2-AcNH2_0.95
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-16.375
1
AcOH-Uracil_0.95
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-19.632
1
AcNH2-Uracil_0.95
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-19.310
1
Benzene-Benzene_pi-pi_0.95
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.016
1
Pyridine-Pyridine_pi-pi_0.95
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.111
1
Uracil-Uracil_pi-pi_0.95
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-9.640
1
Benzene-Pyridine_pi-pi_0.95
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-2.636
1
Benzene-Uracil_pi-pi_0.95
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.222
1
Pyridine-Uracil_pi-pi_0.95
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-6.170
1
Benzene-Ethene_0.95
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.027
1
Uracil-Ethene_0.95
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-3.209
1
Uracil-Ethyne_0.95
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.507
1
Pyridine-Ethene_0.95
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.541
1
Pentane-Pentane_0.95
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.674
1
Neopentane-Pentane_0.95
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.542
1
Neopentane-Neopentane_0.95
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.758
1
Cyclopentane-Neopentane_0.95
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.299
1
Cyclopentane-Cyclopentane_0.95
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.894
1
Benzene-Cyclopentane_0.95
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.243
1
Benzene-Neopentane_0.95
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.683
1
Uracil-Pentane_0.95
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.792
1
Uracil-Cyclopentane_0.95
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-4.062
1
Uracil-Neopentane_0.95
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.684
1
Ethene-Pentane_0.95
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.966
1
Ethyne-Pentane_0.95
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.563
1
Peptide-Pentane_0.95
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-4.264
1
Benzene-Benzene_TS_0.95
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.603
1
Pyridine-Pyridine_TS_0.95
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.336
1
Benzene-Pyridine_TS_0.95
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.064
1
Benzene-Ethyne_CH-pi_0.95
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.636
1
Ethyne-Ethyne_TS_0.95
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.464
1
Benzene-AcOH_OH-pi_0.95
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.613
1
Benzene-AcNH2_NH-pi_0.95
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-4.320
1
Benzene-Water_OH-pi_0.95
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-3.186
1
Benzene-MeOH_OH-pi_0.95
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-4.014
1
Benzene-MeNH2_NH-pi_0.95
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-3.051
1
Benzene-Peptide_NH-pi_0.95
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-4.978
1
Pyridine-Pyridine_CH-N_0.95
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-3.970
1
Ethyne-Water_CH-O_0.95
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.873
1
Ethyne-AcOH_OH-pi_0.95
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.844
1
Pentane-AcOH_0.95
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.938
1
Pentane-AcNH2_0.95
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.538
1
Benzene-AcOH_0.95
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.581
1
Peptide-Ethene_0.95
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.952
1
Pyridine-Ethyne_0.95
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-4.048
1
MeNH2-Pyridine_0.95
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.870
