1
Water-Water_1.05
-1
Water-Water_1
-1
Water-Water_2
0
-4.768
1
Water-MeOH_1.05
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.434
1
Water-MeNH2_1.05
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.689
1
Water-Peptide_1.05
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-7.907
1
MeOH-MeOH_1.05
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.644
1
MeOH-MeNH2_1.05
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.385
1
MeOH-Peptide_1.05
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-8.116
1
MeOH-Water_1.05
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-4.901
1
MeNH2-MeOH_1.05
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-2.917
1
MeNH2-MeNH2_1.05
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-4.016
1
MeNH2-Peptide_1.05
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-5.277
1
MeNH2-Water_1.05
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-7.070
1
Peptide-MeOH_1.05
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-6.109
1
Peptide-MeNH2_1.05
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-7.360
1
Peptide-Peptide_1.05
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.569
1
Peptide-Water_1.05
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-5.044
1
Uracil-Uracil_BP_1.05
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-17.214
1
Water-Pyridine_1.05
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.701
1
MeOH-Pyridine_1.05
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-7.324
1
AcOH-AcOH_1.05
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-19.049
1
AcNH2-AcNH2_1.05
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-16.188
1
AcOH-Uracil_1.05
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-19.488
1
AcNH2-Uracil_1.05
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-19.217
1
Benzene-Benzene_pi-pi_1.05
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.813
1
Pyridine-Pyridine_pi-pi_1.05
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.865
1
Uracil-Uracil_pi-pi_1.05
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-9.590
1
Benzene-Pyridine_pi-pi_1.05
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-3.414
1
Benzene-Uracil_pi-pi_1.05
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.604
1
Pyridine-Uracil_pi-pi_1.05
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-6.637
1
Benzene-Ethene_1.05
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.366
1
Uracil-Ethene_1.05
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-3.235
1
Uracil-Ethyne_1.05
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.571
1
Pyridine-Ethene_1.05
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.799
1
Pentane-Pentane_1.05
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.651
1
Neopentane-Pentane_1.05
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.518
1
Neopentane-Neopentane_1.05
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.698
1
Cyclopentane-Neopentane_1.05
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.354
1
Cyclopentane-Cyclopentane_1.05
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-2.893
1
Benzene-Cyclopentane_1.05
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.492
1
Benzene-Neopentane_1.05
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.824
1
Uracil-Pentane_1.05
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.689
1
Uracil-Cyclopentane_1.05
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-4.001
1
Uracil-Neopentane_1.05
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.566
1
Ethene-Pentane_1.05
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.861
1
Ethyne-Pentane_1.05
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.638
1
Peptide-Pentane_1.05
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-4.096
1
Benzene-Benzene_TS_1.05
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.853
1
Pyridine-Pyridine_TS_1.05
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.489
1
Benzene-Pyridine_TS_1.05
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.291
1
Benzene-Ethyne_CH-pi_1.05
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.800
1
Ethyne-Ethyne_TS_1.05
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.456
1
Benzene-AcOH_OH-pi_1.05
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.583
1
Benzene-AcNH2_NH-pi_1.05
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-4.270
1
Benzene-Water_OH-pi_1.05
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-3.121
1
Benzene-MeOH_OH-pi_1.05
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-4.057
1
Benzene-MeNH2_NH-pi_1.05
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-3.109
1
Benzene-Peptide_NH-pi_1.05
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-5.183
1
Pyridine-Pyridine_CH-N_1.05
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-3.973
1
Ethyne-Water_CH-O_1.05
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.807
1
Ethyne-AcOH_OH-pi_1.05
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.727
1
Pentane-AcOH_1.05
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.761
1
Pentane-AcNH2_1.05
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.353
1
Benzene-AcOH_1.05
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.660
1
Peptide-Ethene_1.05
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.862
1
Pyridine-Ethyne_1.05
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-3.980
1
MeNH2-Pyridine_1.05
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.852
