1
Water-Water_1.00
-1
Water-Water_1
-1
Water-Water_2
0
-4.951
1
Water-MeOH_1.00
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-5.634
1
Water-MeNH2_1.00
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-6.929
1
Water-Peptide_1.00
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-8.153
1
MeOH-MeOH_1.00
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-5.824
1
MeOH-MeNH2_1.00
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-7.603
1
MeOH-Peptide_1.00
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-8.330
1
MeOH-Water_1.00
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-5.063
1
MeNH2-MeOH_1.00
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-3.063
1
MeNH2-MeNH2_1.00
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-4.165
1
MeNH2-Peptide_1.00
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-5.453
1
MeNH2-Water_1.00
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-7.300
1
Peptide-MeOH_1.00
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-6.278
1
Peptide-MeNH2_1.00
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-7.536
1
Peptide-Peptide_1.00
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-8.767
1
Peptide-Water_1.00
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-5.191
1
Uracil-Uracil_BP_1.00
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-17.583
1
Water-Pyridine_1.00
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-6.928
1
MeOH-Pyridine_1.00
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-7.520
1
AcOH-AcOH_1.00
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-19.469
1
AcNH2-AcNH2_1.00
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-16.559
1
AcOH-Uracil_1.00
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-19.877
1
AcNH2-Uracil_1.00
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-19.557
1
Benzene-Benzene_pi-pi_1.00
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-2.725
1
Pyridine-Pyridine_pi-pi_1.00
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-3.809
1
Uracil-Uracil_pi-pi_1.00
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-9.976
1
Benzene-Pyridine_pi-pi_1.00
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-3.358
1
Benzene-Uracil_pi-pi_1.00
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-5.741
1
Pyridine-Uracil_pi-pi_1.00
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-6.847
1
Benzene-Ethene_1.00
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
-1.350
1
Uracil-Ethene_1.00
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-3.365
1
Uracil-Ethyne_1.00
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-3.702
1
Pyridine-Ethene_1.00
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-1.808
1
Pentane-Pentane_1.00
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-3.820
1
Neopentane-Pentane_1.00
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-2.651
1
Neopentane-Neopentane_1.00
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-1.790
1
Cyclopentane-Neopentane_1.00
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-2.443
1
Cyclopentane-Cyclopentane_1.00
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-3.038
1
Benzene-Cyclopentane_1.00
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-3.584
1
Benzene-Neopentane_1.00
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-2.909
1
Uracil-Pentane_1.00
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-4.934
1
Uracil-Cyclopentane_1.00
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-4.221
1
Uracil-Neopentane_1.00
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-3.782
1
Ethene-Pentane_1.00
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-1.987
1
Ethyne-Pentane_1.00
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-1.698
1
Peptide-Pentane_1.00
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-4.298
1
Benzene-Benzene_TS_1.00
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-2.898
1
Pyridine-Pyridine_TS_1.00
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-3.566
1
Benzene-Pyridine_TS_1.00
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-3.354
1
Benzene-Ethyne_CH-pi_1.00
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-2.865
1
Ethyne-Ethyne_TS_1.00
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-1.516
1
Benzene-AcOH_OH-pi_1.00
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-4.737
1
Benzene-AcNH2_NH-pi_1.00
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-4.408
1
Benzene-Water_OH-pi_1.00
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-3.250
1
Benzene-MeOH_OH-pi_1.00
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-4.168
1
Benzene-MeNH2_NH-pi_1.00
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-3.209
1
Benzene-Peptide_NH-pi_1.00
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-5.313
1
Pyridine-Pyridine_CH-N_1.00
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-4.259
1
Ethyne-Water_CH-O_1.00
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-2.907
1
Ethyne-AcOH_OH-pi_1.00
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-4.908
1
Pentane-AcOH_1.00
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-2.913
1
Pentane-AcNH2_1.00
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-3.540
1
Benzene-AcOH_1.00
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-3.798
1
Peptide-Ethene_1.00
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-2.994
1
Pyridine-Ethyne_1.00
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-4.104
1
MeNH2-Pyridine_1.00
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-3.964
