KCAL
1
Water-Water_2.00
-1
Water-Water_1
-1
Water-Water_2
0
-0.871
1
Water-MeOH_2.00
-1
Water-MeOH_1
-1
Water-MeOH_2
0
-0.951
1
Water-MeNH2_2.00
-1
Water-MeNH2_1
-1
Water-MeNH2_2
0
-1.140
1
Water-Peptide_2.00
-1
Water-Peptide_1
-1
Water-Peptide_2
0
-1.436
1
MeOH-MeOH_2.00
-1
MeOH-MeOH_1
-1
MeOH-MeOH_2
0
-1.009
1
MeOH-MeNH2_2.00
-1
MeOH-MeNH2_1
-1
MeOH-MeNH2_2
0
-1.274
1
MeOH-Peptide_2.00
-1
MeOH-Peptide_1
-1
MeOH-Peptide_2
0
-1.096
1
MeOH-Water_2.00
-1
MeOH-Water_1
-1
MeOH-Water_2
0
-0.907
1
MeNH2-MeOH_2.00
-1
MeNH2-MeOH_1
-1
MeNH2-MeOH_2
0
-0.393
1
MeNH2-MeNH2_2.00
-1
MeNH2-MeNH2_1
-1
MeNH2-MeNH2_2
0
-0.387
1
MeNH2-Peptide_2.00
-1
MeNH2-Peptide_1
-1
MeNH2-Peptide_2
0
-0.455
1
MeNH2-Water_2.00
-1
MeNH2-Water_1
-1
MeNH2-Water_2
0
-1.195
1
Peptide-MeOH_2.00
-1
Peptide-MeOH_1
-1
Peptide-MeOH_2
0
-1.303
1
Peptide-MeNH2_2.00
-1
Peptide-MeNH2_1
-1
Peptide-MeNH2_2
0
-1.489
1
Peptide-Peptide_2.00
-1
Peptide-Peptide_1
-1
Peptide-Peptide_2
0
-1.774
1
Peptide-Water_2.00
-1
Peptide-Water_1
-1
Peptide-Water_2
0
-1.133
1
Uracil-Uracil_BP_2.00
-1
Uracil-Uracil_BP_1
-1
Uracil-Uracil_BP_2
0
-3.333
1
Water-Pyridine_2.00
-1
Water-Pyridine_1
-1
Water-Pyridine_2
0
-1.186
1
MeOH-Pyridine_2.00
-1
MeOH-Pyridine_1
-1
MeOH-Pyridine_2
0
-1.331
1
AcOH-AcOH_2.00
-1
AcOH-AcOH_1
-1
AcOH-AcOH_2
0
-3.592
1
AcNH2-AcNH2_2.00
-1
AcNH2-AcNH2_1
-1
AcNH2-AcNH2_2
0
-2.999
1
AcOH-Uracil_2.00
-1
AcOH-Uracil_1
-1
AcOH-Uracil_2
0
-4.146
1
AcNH2-Uracil_2.00
-1
AcNH2-Uracil_1
-1
AcNH2-Uracil_2
0
-4.653
1
Benzene-Benzene_pi-pi_2.00
-1
Benzene-Benzene_pi-pi_1
-1
Benzene-Benzene_pi-pi_2
0
-0.063
1
Pyridine-Pyridine_pi-pi_2.00
-1
Pyridine-Pyridine_pi-pi_1
-1
Pyridine-Pyridine_pi-pi_2
0
-0.236
1
Uracil-Uracil_pi-pi_2.00
-1
Uracil-Uracil_pi-pi_1
-1
Uracil-Uracil_pi-pi_2
0
-0.992
1
Benzene-Pyridine_pi-pi_2.00
-1
Benzene-Pyridine_pi-pi_1
-1
Benzene-Pyridine_pi-pi_2
0
-0.145
1
Benzene-Uracil_pi-pi_2.00
-1
Benzene-Uracil_pi-pi_1
-1
Benzene-Uracil_pi-pi_2
0
-0.251
1
Pyridine-Uracil_pi-pi_2.00
-1
Pyridine-Uracil_pi-pi_1
-1
Pyridine-Uracil_pi-pi_2
0
-0.532
1
Benzene-Ethene_2.00
-1
Benzene-Ethene_1
-1
Benzene-Ethene_2
0
0.009
1
Uracil-Ethene_2.00
-1
Uracil-Ethene_1
-1
Uracil-Ethene_2
0
-0.254
1
Uracil-Ethyne_2.00
-1
Uracil-Ethyne_1
-1
Uracil-Ethyne_2
0
-0.273
1
Pyridine-Ethene_2.00
-1
Pyridine-Ethene_1
-1
Pyridine-Ethene_2
0
-0.046
1
Pentane-Pentane_2.00
-1
Pentane-Pentane_1
-1
Pentane-Pentane_2
0
-0.270
1
Neopentane-Pentane_2.00
-1
Neopentane-Pentane_1
-1
Neopentane-Pentane_2
0
-0.184
1
Neopentane-Neopentane_2.00
-1
Neopentane-Neopentane_1
-1
Neopentane-Neopentane_2
0
-0.135
1
Cyclopentane-Neopentane_2.00
-1
Cyclopentane-Neopentane_1
-1
Cyclopentane-Neopentane_2
0
-0.188
1
Cyclopentane-Cyclopentane_2.00
-1
Cyclopentane-Cyclopentane_1
-1
Cyclopentane-Cyclopentane_2
0
-0.204
1
Benzene-Cyclopentane_2.00
-1
Benzene-Cyclopentane_1
-1
Benzene-Cyclopentane_2
0
-0.189
1
Benzene-Neopentane_2.00
-1
Benzene-Neopentane_1
-1
Benzene-Neopentane_2
0
-0.187
1
Uracil-Pentane_2.00
-1
Uracil-Pentane_1
-1
Uracil-Pentane_2
0
-0.213
1
Uracil-Cyclopentane_2.00
-1
Uracil-Cyclopentane_1
-1
Uracil-Cyclopentane_2
0
-0.247
1
Uracil-Neopentane_2.00
-1
Uracil-Neopentane_1
-1
Uracil-Neopentane_2
0
-0.229
1
Ethene-Pentane_2.00
-1
Ethene-Pentane_1
-1
Ethene-Pentane_2
0
-0.120
1
Ethyne-Pentane_2.00
-1
Ethyne-Pentane_1
-1
Ethyne-Pentane_2
0
-0.097
1
Peptide-Pentane_2.00
-1
Peptide-Pentane_1
-1
Peptide-Pentane_2
0
-0.286
1
Benzene-Benzene_TS_2.00
-1
Benzene-Benzene_TS_1
-1
Benzene-Benzene_TS_2
0
-0.224
1
Pyridine-Pyridine_TS_2.00
-1
Pyridine-Pyridine_TS_1
-1
Pyridine-Pyridine_TS_2
0
-0.371
1
Benzene-Pyridine_TS_2.00
-1
Benzene-Pyridine_TS_1
-1
Benzene-Pyridine_TS_2
0
-0.333
1
Benzene-Ethyne_CH-pi_2.00
-1
Benzene-Ethyne_CH-pi_1
-1
Benzene-Ethyne_CH-pi_2
0
-0.271
1
Ethyne-Ethyne_TS_2.00
-1
Ethyne-Ethyne_TS_1
-1
Ethyne-Ethyne_TS_2
0
-0.135
1
Benzene-AcOH_OH-pi_2.00
-1
Benzene-AcOH_OH-pi_1
-1
Benzene-AcOH_OH-pi_2
0
-0.554
1
Benzene-AcNH2_NH-pi_2.00
-1
Benzene-AcNH2_NH-pi_1
-1
Benzene-AcNH2_NH-pi_2
0
-0.481
1
Benzene-Water_OH-pi_2.00
-1
Benzene-Water_OH-pi_1
-1
Benzene-Water_OH-pi_2
0
-0.416
1
Benzene-MeOH_OH-pi_2.00
-1
Benzene-MeOH_OH-pi_1
-1
Benzene-MeOH_OH-pi_2
0
-0.517
1
Benzene-MeNH2_NH-pi_2.00
-1
Benzene-MeNH2_NH-pi_1
-1
Benzene-MeNH2_NH-pi_2
0
-0.261
1
Benzene-Peptide_NH-pi_2.00
-1
Benzene-Peptide_NH-pi_1
-1
Benzene-Peptide_NH-pi_2
0
-0.618
1
Pyridine-Pyridine_CH-N_2.00
-1
Pyridine-Pyridine_CH-N_1
-1
Pyridine-Pyridine_CH-N_2
0
-0.275
1
Ethyne-Water_CH-O_2.00
-1
Ethyne-Water_CH-O_1
-1
Ethyne-Water_CH-O_2
0
-0.458
1
Ethyne-AcOH_OH-pi_2.00
-1
Ethyne-AcOH_OH-pi_1
-1
Ethyne-AcOH_OH-pi_2
0
-0.557
1
Pentane-AcOH_2.00
-1
Pentane-AcOH_1
-1
Pentane-AcOH_2
0
-0.168
1
Pentane-AcNH2_2.00
-1
Pentane-AcNH2_1
-1
Pentane-AcNH2_2
0
-0.273
1
Benzene-AcOH_2.00
-1
Benzene-AcOH_1
-1
Benzene-AcOH_2
0
-0.262
1
Peptide-Ethene_2.00
-1
Peptide-Ethene_1
-1
Peptide-Ethene_2
0
-0.189
1
Pyridine-Ethyne_2.00
-1
Pyridine-Ethyne_1
-1
Pyridine-Ethyne_2
0
-0.616
1
MeNH2-Pyridine_2.00
-1
MeNH2-Pyridine_1
-1
MeNH2-Pyridine_2
0
-0.494
