# SCONF: relative energies of sugar conformers.
#
# refs: curtiss1991 csonka2009 goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
sconf_C1
1
sconf_C2
0
0.86
-1
sconf_C1
1
sconf_C3
0
2.28
-1
sconf_C1
1
sconf_C4
0
3.08
-1
sconf_C1
1
sconf_C5
0
4.60
-1
sconf_C1
1
sconf_C6
0
4.87
-1
sconf_C1
1
sconf_C7
0
4.16
-1
sconf_C1
1
sconf_C8
0
4.38
-1
sconf_C1
1
sconf_C9
0
6.19
-1
sconf_C1
1
sconf_C10
0
6.18
-1
sconf_C1
1
sconf_C11
0
5.65
-1
sconf_C1
1
sconf_C12
0
5.59
-1
sconf_C1
1
sconf_C13
0
5.93
-1
sconf_C1
1
sconf_C14
0
6.31
-1
sconf_C1
1
sconf_C15
0
6.22
-1
sconf_G1
1
sconf_G2
0
0.20
-1
sconf_G1
1
sconf_G3
0
6.16
-1
sconf_G1
1
sconf_G4
0
5.54
