# SIE4X4
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
1
sie4x4_h
-1
sie4x4_h2+_1.0
0
64.4
1
sie4x4_h
-1
sie4x4_h2+_1.25
0
58.9
1
sie4x4_h
-1
sie4x4_h2+_1.5
0
48.7
1
sie4x4_h
-1
sie4x4_h2+_1.75
0
38.3
1
sie4x4_he
1
sie4x4_he+
-1
sie4x4_he2+_1.0
0
56.9
1
sie4x4_he
1
sie4x4_he+
-1
sie4x4_he2+_1.25
0
46.9
1
sie4x4_he
1
sie4x4_he+
-1
sie4x4_he2+_1.5
0
31.3
1
sie4x4_he
1
sie4x4_he+
-1
sie4x4_he2+_1.75
0
19.1
1
sie4x4_nh3
1
sie4x4_nh3+
-1
sie4x4_nh32+_1.0
0
35.9
1
sie4x4_nh3
1
sie4x4_nh3+
-1
sie4x4_nh32+_1.25
0
25.9
1
sie4x4_nh3
1
sie4x4_nh3+
-1
sie4x4_nh32+_1.5
0
13.4
1
sie4x4_nh3
1
sie4x4_nh3+
-1
sie4x4_nh32+_1.75
0
4.9
1
sie4x4_h2o
1
sie4x4_h2o+
-1
sie4x4_h2o2+_1.0
0
39.7
1
sie4x4_h2o
1
sie4x4_h2o+
-1
sie4x4_h2o2+_1.25
0
29.1
1
sie4x4_h2o
1
sie4x4_h2o+
-1
sie4x4_h2o2+_1.5
0
16.9
1
sie4x4_h2o
1
sie4x4_h2o+
-1
sie4x4_h2o2+_1.75
0
9.3
