1
SSI-001ARG-013ARG-1-dimer
-1
SSI-001ARG-013ARG-1-monoA-unCP
-1
SSI-001ARG-013ARG-1-monoB-unCP
0
63.15600
1
SSI-009ARG-128ARG-2-dimer
-1
SSI-009ARG-128ARG-2-monoA-unCP
-1
SSI-009ARG-128ARG-2-monoB-unCP
0
59.65600
1
SSI-019ARG-027ARG-1-dimer
-1
SSI-019ARG-027ARG-1-monoA-unCP
-1
SSI-019ARG-027ARG-1-monoB-unCP
0
59.79300
1
SSI-118ARG-185ARG-1-dimer
-1
SSI-118ARG-185ARG-1-monoA-unCP
-1
SSI-118ARG-185ARG-1-monoB-unCP
0
62.30200
1
SSI-143ARG-188LYS-1-dimer
-1
SSI-143ARG-188LYS-1-monoA-unCP
-1
SSI-143ARG-188LYS-1-monoB-unCP
0
62.41400
1
SSI-154ARG-204ARG-1-dimer
-1
SSI-154ARG-204ARG-1-monoA-unCP
-1
SSI-154ARG-204ARG-1-monoB-unCP
0
61.62100
1
SSI-173ARG-296LYS-1-dimer
-1
SSI-173ARG-296LYS-1-monoA-unCP
-1
SSI-173ARG-296LYS-1-monoB-unCP
0
58.58900
