1
SSI-001ASN-097GLU-1-dimer
-1
SSI-001ASN-097GLU-1-monoA-unCP
-1
SSI-001ASN-097GLU-1-monoB-unCP
0
-16.85300
1
SSI-001MET-047GLU-1-dimer
-1
SSI-001MET-047GLU-1-monoA-unCP
-1
SSI-001MET-047GLU-1-monoB-unCP
0
-5.08500
1
SSI-001PRO-046ASP-1-dimer
-1
SSI-001PRO-046ASP-1-monoA-unCP
-1
SSI-001PRO-046ASP-1-monoB-unCP
0
-4.14800
1
SSI-001SER-030GLU-1-dimer
-1
SSI-001SER-030GLU-1-monoA-unCP
-1
SSI-001SER-030GLU-1-monoB-unCP
0
-3.18300
1
SSI-002ASN-022GLU-1-dimer
-1
SSI-002ASN-022GLU-1-monoA-unCP
-1
SSI-002ASN-022GLU-1-monoB-unCP
0
-21.32000
1
SSI-002ASN-026ASP-2-dimer
-1
SSI-002ASN-026ASP-2-monoA-unCP
-1
SSI-002ASN-026ASP-2-monoB-unCP
0
-8.50800
1
SSI-002ASP-145HIE-1-dimer
-1
SSI-002ASP-145HIE-1-monoA-unCP
-1
SSI-002ASP-145HIE-1-monoB-unCP
0
-6.73400
1
SSI-003GLU-006GLN-2-dimer
-1
SSI-003GLU-006GLN-2-monoA-unCP
-1
SSI-003GLU-006GLN-2-monoB-unCP
0
4.29300
1
SSI-003THR-182GLU-1-dimer
-1
SSI-003THR-182GLU-1-monoA-unCP
-1
SSI-003THR-182GLU-1-monoB-unCP
0
-3.51000
1
SSI-003VAL-012GLU-1-dimer
-1
SSI-003VAL-012GLU-1-monoA-unCP
-1
SSI-003VAL-012GLU-1-monoB-unCP
0
-2.72200
1
SSI-004ASP-043THR-1-dimer
-1
SSI-004ASP-043THR-1-monoA-unCP
-1
SSI-004ASP-043THR-1-monoB-unCP
0
-16.62400
1
SSI-004GLN-056GLU-1-dimer
-1
SSI-004GLN-056GLU-1-monoA-unCP
-1
SSI-004GLN-056GLU-1-monoB-unCP
0
-7.33100
1
SSI-004GLU-039THR-1-dimer
-1
SSI-004GLU-039THR-1-monoA-unCP
-1
SSI-004GLU-039THR-1-monoB-unCP
0
-16.45400
1
SSI-004LEU-040GLU-1-dimer
-1
SSI-004LEU-040GLU-1-monoA-unCP
-1
SSI-004LEU-040GLU-1-monoB-unCP
0
-2.80300
1
SSI-004LYS-030ASP-1-dimer
-1
SSI-004LYS-030ASP-1-monoA-unCP
-1
SSI-004LYS-030ASP-1-monoB-unCP
0
-4.31500
1
SSI-004THR-164GLU-1-dimer
-1
SSI-004THR-164GLU-1-monoA-unCP
-1
SSI-004THR-164GLU-1-monoB-unCP
0
-15.99800
1
SSI-005ASP-103GLN-1-dimer
-1
SSI-005ASP-103GLN-1-monoA-unCP
-1
SSI-005ASP-103GLN-1-monoB-unCP
0
-12.70100
1
SSI-005LEU-030ASP-1-dimer
-1
SSI-005LEU-030ASP-1-monoA-unCP
-1
SSI-005LEU-030ASP-1-monoB-unCP
0
-2.21300
1
SSI-006ASP-010THR-1-dimer
-1
SSI-006ASP-010THR-1-monoA-unCP
-1
SSI-006ASP-010THR-1-monoB-unCP
0
6.03500
1
SSI-006ASP-116VAL-1-dimer
-1
SSI-006ASP-116VAL-1-monoA-unCP
-1
SSI-006ASP-116VAL-1-monoB-unCP
0
-1.51300
1
SSI-006VAL-024ASP-1-dimer
-1
SSI-006VAL-024ASP-1-monoA-unCP
-1
SSI-006VAL-024ASP-1-monoB-unCP
0
-1.72400
1
SSI-006VAL-055GLU-1-dimer
-1
SSI-006VAL-055GLU-1-monoA-unCP
-1
SSI-006VAL-055GLU-1-monoB-unCP
0
-2.19400
1
SSI-007ASN-109GLU-1-dimer
-1
SSI-007ASN-109GLU-1-monoA-unCP
-1
SSI-007ASN-109GLU-1-monoB-unCP
0
-19.18000
1
SSI-007ASP-011GLN-1-dimer
-1
SSI-007ASP-011GLN-1-monoA-unCP
-1
SSI-007ASP-011GLN-1-monoB-unCP
0
7.11500
1
SSI-007ASP-119SER-1-dimer
-1
SSI-007ASP-119SER-1-monoA-unCP
-1
SSI-007ASP-119SER-1-monoB-unCP
0
-5.74400
1
SSI-007GLU-033LYS-1-dimer
-1
SSI-007GLU-033LYS-1-monoA-unCP
-1
SSI-007GLU-033LYS-1-monoB-unCP
0
-4.72600
1
SSI-008ALA-035GLU-1-dimer
-1
SSI-008ALA-035GLU-1-monoA-unCP
-1
SSI-008ALA-035GLU-1-monoB-unCP
0
-3.93500
1
SSI-008ASP-018ARG-1-dimer
-1
SSI-008ASP-018ARG-1-monoA-unCP
-1
SSI-008ASP-018ARG-1-monoB-unCP
0
-4.84900
1
SSI-008ASP-058ILE-1-dimer
-1
SSI-008ASP-058ILE-1-monoA-unCP
-1
SSI-008ASP-058ILE-1-monoB-unCP
0
-1.38900
1
SSI-008LYS-068GLU-1-dimer
-1
SSI-008LYS-068GLU-1-monoA-unCP
-1
SSI-008LYS-068GLU-1-monoB-unCP
0
-4.14500
1
SSI-008PRO-183ASP-1-dimer
-1
SSI-008PRO-183ASP-1-monoA-unCP
-1
SSI-008PRO-183ASP-1-monoB-unCP
0
-13.23800
1
SSI-008TRP-252GLU-1-dimer
-1
SSI-008TRP-252GLU-1-monoA-unCP
-1
SSI-008TRP-252GLU-1-monoB-unCP
0
-20.27600
1
SSI-009ASP-021LYS-1-dimer
-1
SSI-009ASP-021LYS-1-monoA-unCP
-1
SSI-009ASP-021LYS-1-monoB-unCP
0
-3.64600
1
SSI-009TYR-016GLU-1-dimer
-1
SSI-009TYR-016GLU-1-monoA-unCP
-1
SSI-009TYR-016GLU-1-monoB-unCP
0
4.01400
1
SSI-009TYR-111ASP-1-dimer
-1
SSI-009TYR-111ASP-1-monoA-unCP
-1
SSI-009TYR-111ASP-1-monoB-unCP
0
-23.31400
1
SSI-010ASN-023GLU-1-dimer
-1
SSI-010ASN-023GLU-1-monoA-unCP
-1
SSI-010ASN-023GLU-1-monoB-unCP
0
-23.43100
1
SSI-010ASP-090TYR-1-dimer
-1
SSI-010ASP-090TYR-1-monoA-unCP
-1
SSI-010ASP-090TYR-1-monoB-unCP
0
-25.51200
1
SSI-010GLU-032SER-1-dimer
-1
SSI-010GLU-032SER-1-monoA-unCP
-1
SSI-010GLU-032SER-1-monoB-unCP
0
10.07200
1
SSI-010HIE-023ASP-1-dimer
-1
SSI-010HIE-023ASP-1-monoA-unCP
-1
SSI-010HIE-023ASP-1-monoB-unCP
0
-1.00400
1
SSI-010TYR-017GLU-1-dimer
-1
SSI-010TYR-017GLU-1-monoA-unCP
-1
SSI-010TYR-017GLU-1-monoB-unCP
0
3.28600
1
SSI-011ASP-091ASN-1-dimer
-1
SSI-011ASP-091ASN-1-monoA-unCP
-1
SSI-011ASP-091ASN-1-monoB-unCP
0
-18.28300
1
SSI-011GLU-062TYR-1-dimer
-1
SSI-011GLU-062TYR-1-monoA-unCP
-1
SSI-011GLU-062TYR-1-monoB-unCP
0
2.76100
1
SSI-011GLU-100THR-1-dimer
-1
SSI-011GLU-100THR-1-monoA-unCP
-1
SSI-011GLU-100THR-1-monoB-unCP
0
-8.90900
1
SSI-011LEU-071GLU-1-dimer
-1
SSI-011LEU-071GLU-1-monoA-unCP
-1
SSI-011LEU-071GLU-1-monoB-unCP
0
-1.09900
1
SSI-011SER-223GLU-1-dimer
-1
SSI-011SER-223GLU-1-monoA-unCP
-1
SSI-011SER-223GLU-1-monoB-unCP
0
-18.76500
1
SSI-011THR-166GLU-1-dimer
-1
SSI-011THR-166GLU-1-monoA-unCP
-1
SSI-011THR-166GLU-1-monoB-unCP
0
-3.42200
1
SSI-011THR-166GLU-2-dimer
-1
SSI-011THR-166GLU-2-monoA-unCP
-1
SSI-011THR-166GLU-2-monoB-unCP
0
-16.77200
1
SSI-011TYR-051GLU-1-dimer
-1
SSI-011TYR-051GLU-1-monoA-unCP
-1
SSI-011TYR-051GLU-1-monoB-unCP
0
-10.57300
1
SSI-012ASP-026TYR-1-dimer
-1
SSI-012ASP-026TYR-1-monoA-unCP
-1
SSI-012ASP-026TYR-1-monoB-unCP
0
-7.68000
1
SSI-012ASP-069TYR-1-dimer
-1
SSI-012ASP-069TYR-1-monoA-unCP
-1
SSI-012ASP-069TYR-1-monoB-unCP
0
3.32400
1
SSI-012GLU-019THR-1-dimer
-1
SSI-012GLU-019THR-1-monoA-unCP
-1
SSI-012GLU-019THR-1-monoB-unCP
0
-17.39500
1
SSI-012GLU-068HIE-1-dimer
-1
SSI-012GLU-068HIE-1-monoA-unCP
-1
SSI-012GLU-068HIE-1-monoB-unCP
0
11.95900
1
SSI-012GLU-070TYR-1-dimer
-1
SSI-012GLU-070TYR-1-monoA-unCP
-1
SSI-012GLU-070TYR-1-monoB-unCP
0
-5.38600
1
SSI-013GLU-052ILE-1-dimer
-1
SSI-013GLU-052ILE-1-monoA-unCP
-1
SSI-013GLU-052ILE-1-monoB-unCP
0
-1.71000
1
SSI-013GLU-056GLN-1-dimer
-1
SSI-013GLU-056GLN-1-monoA-unCP
-1
SSI-013GLU-056GLN-1-monoB-unCP
0
-22.47700
1
SSI-013GLU-065LEU-1-dimer
-1
SSI-013GLU-065LEU-1-monoA-unCP
-1
SSI-013GLU-065LEU-1-monoB-unCP
0
-3.47800
1
SSI-013THR-164GLU-1-dimer
-1
SSI-013THR-164GLU-1-monoA-unCP
-1
SSI-013THR-164GLU-1-monoB-unCP
0
-3.04600
1
SSI-014GLU-069ILE-1-dimer
-1
SSI-014GLU-069ILE-1-monoA-unCP
-1
SSI-014GLU-069ILE-1-monoB-unCP
0
-2.69800
1
SSI-014GLU-164TYR-1-dimer
-1
SSI-014GLU-164TYR-1-monoA-unCP
-1
SSI-014GLU-164TYR-1-monoB-unCP
0
-27.01000
1
SSI-014SER-017GLU-1-dimer
-1
SSI-014SER-017GLU-1-monoA-unCP
-1
SSI-014SER-017GLU-1-monoB-unCP
0
-15.97000
1
SSI-014TYR-019GLU-1-dimer
-1
SSI-014TYR-019GLU-1-monoA-unCP
-1
SSI-014TYR-019GLU-1-monoB-unCP
0
-3.36600
1
SSI-015LYS-223GLU-1-dimer
-1
SSI-015LYS-223GLU-1-monoA-unCP
-1
SSI-015LYS-223GLU-1-monoB-unCP
0
-4.50800
1
SSI-015THR-019ASP-1-dimer
-1
SSI-015THR-019ASP-1-monoA-unCP
-1
SSI-015THR-019ASP-1-monoB-unCP
0
-0.61600
1
SSI-016GLU-035TRP-1-dimer
-1
SSI-016GLU-035TRP-1-monoA-unCP
-1
SSI-016GLU-035TRP-1-monoB-unCP
0
-2.94100
1
SSI-017ASP-060HIE-1-dimer
-1
SSI-017ASP-060HIE-1-monoA-unCP
-1
SSI-017ASP-060HIE-1-monoB-unCP
0
-7.92900
1
SSI-017GLN-094ASP-1-dimer
-1
SSI-017GLN-094ASP-1-monoA-unCP
-1
SSI-017GLN-094ASP-1-monoB-unCP
0
-25.24700
1
SSI-017GLU-036TRP-1-dimer
-1
SSI-017GLU-036TRP-1-monoA-unCP
-1
SSI-017GLU-036TRP-1-monoB-unCP
0
-3.59000
1
SSI-017GLU-072PRO-1-dimer
-1
SSI-017GLU-072PRO-1-monoA-unCP
-1
SSI-017GLU-072PRO-1-monoB-unCP
0
-4.92000
1
SSI-017HIE-033ASP-1-dimer
-1
SSI-017HIE-033ASP-1-monoA-unCP
-1
SSI-017HIE-033ASP-1-monoB-unCP
0
-20.24600
1
SSI-017PHE-077ASP-1-dimer
-1
SSI-017PHE-077ASP-1-monoA-unCP
-1
SSI-017PHE-077ASP-1-monoB-unCP
0
-7.68200
1
SSI-017THR-078GLU-1-dimer
-1
SSI-017THR-078GLU-1-monoA-unCP
-1
SSI-017THR-078GLU-1-monoB-unCP
0
-14.69300
1
SSI-018ALA-026GLU-1-dimer
-1
SSI-018ALA-026GLU-1-monoA-unCP
-1
SSI-018ALA-026GLU-1-monoB-unCP
0
-2.93600
1
SSI-018ASP-032THR-1-dimer
-1
SSI-018ASP-032THR-1-monoA-unCP
-1
SSI-018ASP-032THR-1-monoB-unCP
0
-20.08000
1
SSI-018ASP-034ALA-1-dimer
-1
SSI-018ASP-034ALA-1-monoA-unCP
-1
SSI-018ASP-034ALA-1-monoB-unCP
0
-4.25300
1
SSI-018GLU-074ILE-1-dimer
-1
SSI-018GLU-074ILE-1-monoA-unCP
-1
SSI-018GLU-074ILE-1-monoB-unCP
0
-1.99500
1
SSI-018SER-040GLU-1-dimer
-1
SSI-018SER-040GLU-1-monoA-unCP
-1
SSI-018SER-040GLU-1-monoB-unCP
0
-18.15400
1
SSI-019GLU-025THR-1-dimer
-1
SSI-019GLU-025THR-1-monoA-unCP
-1
SSI-019GLU-025THR-1-monoB-unCP
0
-17.32600
1
SSI-019THR-035GLU-2-dimer
-1
SSI-019THR-035GLU-2-monoA-unCP
-1
SSI-019THR-035GLU-2-monoB-unCP
0
-2.83700
1
SSI-020HIE-062ASP-2-dimer
-1
SSI-020HIE-062ASP-2-monoA-unCP
-1
SSI-020HIE-062ASP-2-monoB-unCP
0
9.99200
1
SSI-021ARG-035GLU-1-dimer
-1
SSI-021ARG-035GLU-1-monoA-unCP
-1
SSI-021ARG-035GLU-1-monoB-unCP
0
-4.50800
1
SSI-022GLN-058GLU-1-dimer
-1
SSI-022GLN-058GLU-1-monoA-unCP
-1
SSI-022GLN-058GLU-1-monoB-unCP
0
-3.92600
1
SSI-023GLU-028LEU-1-dimer
-1
SSI-023GLU-028LEU-1-monoA-unCP
-1
SSI-023GLU-028LEU-1-monoB-unCP
0
-2.19800
1
SSI-023LYS-029GLU-2-dimer
-1
SSI-023LYS-029GLU-2-monoA-unCP
-1
SSI-023LYS-029GLU-2-monoB-unCP
0
-4.46100
1
SSI-024ASP-065HIE-1-dimer
-1
SSI-024ASP-065HIE-1-monoA-unCP
-1
SSI-024ASP-065HIE-1-monoB-unCP
0
-26.72600
1
SSI-024GLU-040HIE-1-dimer
-1
SSI-024GLU-040HIE-1-monoA-unCP
-1
SSI-024GLU-040HIE-1-monoB-unCP
0
-25.27900
1
SSI-024GLU-041LEU-1-dimer
-1
SSI-024GLU-041LEU-1-monoA-unCP
-1
SSI-024GLU-041LEU-1-monoB-unCP
0
-0.96400
1
SSI-024GLU-050ARG-1-dimer
-1
SSI-024GLU-050ARG-1-monoA-unCP
-1
SSI-024GLU-050ARG-1-monoB-unCP
0
-4.57300
1
SSI-024LEU-028GLU-2-dimer
-1
SSI-024LEU-028GLU-2-monoA-unCP
-1
SSI-024LEU-028GLU-2-monoB-unCP
0
-2.47100
1
SSI-024LEU-029GLU-1-dimer
-1
SSI-024LEU-029GLU-1-monoA-unCP
-1
SSI-024LEU-029GLU-1-monoB-unCP
0
-2.05000
1
SSI-024THR-041GLU-1-dimer
-1
SSI-024THR-041GLU-1-monoA-unCP
-1
SSI-024THR-041GLU-1-monoB-unCP
0
-3.94600
1
SSI-025ILE-059ASP-1-dimer
-1
SSI-025ILE-059ASP-1-monoA-unCP
-1
SSI-025ILE-059ASP-1-monoB-unCP
0
-2.02500
1
SSI-025SER-075ASP-1-dimer
-1
SSI-025SER-075ASP-1-monoA-unCP
-1
SSI-025SER-075ASP-1-monoB-unCP
0
4.10300
1
SSI-025TRP-152GLU-1-dimer
-1
SSI-025TRP-152GLU-1-monoA-unCP
-1
SSI-025TRP-152GLU-1-monoB-unCP
0
-22.17700
1
SSI-025VAL-083GLU-2-dimer
-1
SSI-025VAL-083GLU-2-monoA-unCP
-1
SSI-025VAL-083GLU-2-monoB-unCP
0
-1.56500
1
SSI-026ASN-058GLU-1-dimer
-1
SSI-026ASN-058GLU-1-monoA-unCP
-1
SSI-026ASN-058GLU-1-monoB-unCP
0
-15.77000
1
SSI-026ASP-042PHE-1-dimer
-1
SSI-026ASP-042PHE-1-monoA-unCP
-1
SSI-026ASP-042PHE-1-monoB-unCP
0
-1.38200
1
SSI-026ASP-077PHE-1-dimer
-1
SSI-026ASP-077PHE-1-monoA-unCP
-1
SSI-026ASP-077PHE-1-monoB-unCP
0
-3.66700
1
SSI-026GLU-042HIE-1-dimer
-1
SSI-026GLU-042HIE-1-monoA-unCP
-1
SSI-026GLU-042HIE-1-monoB-unCP
0
12.89900
1
SSI-026GLU-057TYR-2-dimer
-1
SSI-026GLU-057TYR-2-monoA-unCP
-1
SSI-026GLU-057TYR-2-monoB-unCP
0
-25.18900
1
SSI-026LEU-040GLU-1-dimer
-1
SSI-026LEU-040GLU-1-monoA-unCP
-1
SSI-026LEU-040GLU-1-monoB-unCP
0
-1.99000
1
SSI-026VAL-041GLU-1-dimer
-1
SSI-026VAL-041GLU-1-monoA-unCP
-1
SSI-026VAL-041GLU-1-monoB-unCP
0
-2.37500
1
SSI-026VAL-041GLU-2-dimer
-1
SSI-026VAL-041GLU-2-monoA-unCP
-1
SSI-026VAL-041GLU-2-monoB-unCP
0
-2.16200
1
SSI-028GLU-072HIE-1-dimer
-1
SSI-028GLU-072HIE-1-monoA-unCP
-1
SSI-028GLU-072HIE-1-monoB-unCP
0
-24.72600
1
SSI-028LEU-061GLU-1-dimer
-1
SSI-028LEU-061GLU-1-monoA-unCP
-1
SSI-028LEU-061GLU-1-monoB-unCP
0
-1.05100
1
SSI-028MET-031ASP-1-dimer
-1
SSI-028MET-031ASP-1-monoA-unCP
-1
SSI-028MET-031ASP-1-monoB-unCP
0
-4.05100
1
SSI-028SER-056GLU-1-dimer
-1
SSI-028SER-056GLU-1-monoA-unCP
-1
SSI-028SER-056GLU-1-monoB-unCP
0
-2.80500
1
SSI-028VAL-085GLU-1-dimer
-1
SSI-028VAL-085GLU-1-monoA-unCP
-1
SSI-028VAL-085GLU-1-monoB-unCP
0
-0.46500
1
SSI-029GLN-033ASP-1-dimer
-1
SSI-029GLN-033ASP-1-monoA-unCP
-1
SSI-029GLN-033ASP-1-monoB-unCP
0
5.02800
1
SSI-029GLU-045LEU-1-dimer
-1
SSI-029GLU-045LEU-1-monoA-unCP
-1
SSI-029GLU-045LEU-1-monoB-unCP
0
-2.39200
1
SSI-029GLU-055SER-1-dimer
-1
SSI-029GLU-055SER-1-monoA-unCP
-1
SSI-029GLU-055SER-1-monoB-unCP
0
-18.95400
1
SSI-029LYS-035GLU-1-dimer
-1
SSI-029LYS-035GLU-1-monoA-unCP
-1
SSI-029LYS-035GLU-1-monoB-unCP
0
-2.61300
1
SSI-029PRO-085GLU-1-dimer
-1
SSI-029PRO-085GLU-1-monoA-unCP
-1
SSI-029PRO-085GLU-1-monoB-unCP
0
-10.97100
1
SSI-029TRP-308ASP-1-dimer
-1
SSI-029TRP-308ASP-1-monoA-unCP
-1
SSI-029TRP-308ASP-1-monoB-unCP
0
-8.94400
1
SSI-030GLU-033GLN-1-dimer
-1
SSI-030GLU-033GLN-1-monoA-unCP
-1
SSI-030GLU-033GLN-1-monoB-unCP
0
-16.15700
1
SSI-030GLU-049PHE-1-dimer
-1
SSI-030GLU-049PHE-1-monoA-unCP
-1
SSI-030GLU-049PHE-1-monoB-unCP
0
-5.52800
1
SSI-030LYS-085GLU-1-dimer
-1
SSI-030LYS-085GLU-1-monoA-unCP
-1
SSI-030LYS-085GLU-1-monoB-unCP
0
-4.77800
1
SSI-030SER-109GLU-1-dimer
-1
SSI-030SER-109GLU-1-monoA-unCP
-1
SSI-030SER-109GLU-1-monoB-unCP
0
-17.91900
1
SSI-030TRP-042GLU-1-dimer
-1
SSI-030TRP-042GLU-1-monoA-unCP
-1
SSI-030TRP-042GLU-1-monoB-unCP
0
-20.88200
1
SSI-030TRP-212GLU-1-dimer
-1
SSI-030TRP-212GLU-1-monoA-unCP
-1
SSI-030TRP-212GLU-1-monoB-unCP
0
-18.11500
1
SSI-030TRP-213GLU-1-dimer
-1
SSI-030TRP-213GLU-1-monoA-unCP
-1
SSI-030TRP-213GLU-1-monoB-unCP
0
-5.03700
1
SSI-031ASP-034HIE-1-dimer
-1
SSI-031ASP-034HIE-1-monoA-unCP
-1
SSI-031ASP-034HIE-1-monoB-unCP
0
19.74700
1
SSI-031HIE-128GLU-1-dimer
-1
SSI-031HIE-128GLU-1-monoA-unCP
-1
SSI-031HIE-128GLU-1-monoB-unCP
0
-15.56000
1
SSI-031LEU-213GLU-1-dimer
-1
SSI-031LEU-213GLU-1-monoA-unCP
-1
SSI-031LEU-213GLU-1-monoB-unCP
0
-2.60700
1
SSI-031THR-085GLU-1-dimer
-1
SSI-031THR-085GLU-1-monoA-unCP
-1
SSI-031THR-085GLU-1-monoB-unCP
0
-17.26400
1
SSI-031TRP-060ASP-1-dimer
-1
SSI-031TRP-060ASP-1-monoA-unCP
-1
SSI-031TRP-060ASP-1-monoB-unCP
0
-23.62500
1
SSI-032ASP-040HIE-1-dimer
-1
SSI-032ASP-040HIE-1-monoA-unCP
-1
SSI-032ASP-040HIE-1-monoB-unCP
0
-3.84700
1
SSI-032GLN-116ASP-1-dimer
-1
SSI-032GLN-116ASP-1-monoA-unCP
-1
SSI-032GLN-116ASP-1-monoB-unCP
0
-21.33500
1
SSI-032GLU-169THR-1-dimer
-1
SSI-032GLU-169THR-1-monoA-unCP
-1
SSI-032GLU-169THR-1-monoB-unCP
0
-3.42200
1
SSI-032GLU-169THR-2-dimer
-1
SSI-032GLU-169THR-2-monoA-unCP
-1
SSI-032GLU-169THR-2-monoB-unCP
0
-17.16800
1
SSI-032ILE-036GLU-1-dimer
-1
SSI-032ILE-036GLU-1-monoA-unCP
-1
SSI-032ILE-036GLU-1-monoB-unCP
0
-0.77700
1
SSI-032PHE-058ASP-1-dimer
-1
SSI-032PHE-058ASP-1-monoA-unCP
-1
SSI-032PHE-058ASP-1-monoB-unCP
0
-2.29900
1
SSI-032SER-057GLU-1-dimer
-1
SSI-032SER-057GLU-1-monoA-unCP
-1
SSI-032SER-057GLU-1-monoB-unCP
0
-16.43700
1
SSI-033ASP-276SER-1-dimer
-1
SSI-033ASP-276SER-1-monoA-unCP
-1
SSI-033ASP-276SER-1-monoB-unCP
0
-17.69600
1
SSI-033ASP-279LYS-2-dimer
-1
SSI-033ASP-279LYS-2-monoA-unCP
-1
SSI-033ASP-279LYS-2-monoB-unCP
0
-3.81800
1
SSI-033ILE-037ASP-1-dimer
-1
SSI-033ILE-037ASP-1-monoA-unCP
-1
SSI-033ILE-037ASP-1-monoB-unCP
0
-1.97700
1
SSI-034ALA-152GLU-1-dimer
-1
SSI-034ALA-152GLU-1-monoA-unCP
-1
SSI-034ALA-152GLU-1-monoB-unCP
0
-4.16000
1
SSI-034ASP-037PHE-1-dimer
-1
SSI-034ASP-037PHE-1-monoA-unCP
-1
SSI-034ASP-037PHE-1-monoB-unCP
0
-1.93600
1
SSI-035ASN-172GLU-1-dimer
-1
SSI-035ASN-172GLU-1-monoA-unCP
-1
SSI-035ASN-172GLU-1-monoB-unCP
0
-10.66900
1
SSI-035LYS-090GLU-1-dimer
-1
SSI-035LYS-090GLU-1-monoA-unCP
-1
SSI-035LYS-090GLU-1-monoB-unCP
0
-6.13400
1
SSI-036GLU-045LEU-1-dimer
-1
SSI-036GLU-045LEU-1-monoA-unCP
-1
SSI-036GLU-045LEU-1-monoB-unCP
0
-1.16900
1
SSI-036GLU-053VAL-1-dimer
-1
SSI-036GLU-053VAL-1-monoA-unCP
-1
SSI-036GLU-053VAL-1-monoB-unCP
0
-1.63500
1
SSI-036PHE-113ASP-1-dimer
-1
SSI-036PHE-113ASP-1-monoA-unCP
-1
SSI-036PHE-113ASP-1-monoB-unCP
0
-5.36200
1
SSI-036THR-090GLU-1-dimer
-1
SSI-036THR-090GLU-1-monoA-unCP
-1
SSI-036THR-090GLU-1-monoB-unCP
0
-19.51300
1
SSI-037ASN-067GLU-1-dimer
-1
SSI-037ASN-067GLU-1-monoA-unCP
-1
SSI-037ASN-067GLU-1-monoB-unCP
0
-6.22500
1
SSI-037ASP-064TYR-1-dimer
-1
SSI-037ASP-064TYR-1-monoA-unCP
-1
SSI-037ASP-064TYR-1-monoB-unCP
0
-18.74200
1
SSI-037HIE-050GLU-1-dimer
-1
SSI-037HIE-050GLU-1-monoA-unCP
-1
SSI-037HIE-050GLU-1-monoB-unCP
0
-24.31700
1
SSI-037SER-043ASP-1-dimer
-1
SSI-037SER-043ASP-1-monoA-unCP
-1
SSI-037SER-043ASP-1-monoB-unCP
0
-6.32300
1
SSI-038GLN-042ASP-1-dimer
-1
SSI-038GLN-042ASP-1-monoA-unCP
-1
SSI-038GLN-042ASP-1-monoB-unCP
0
-21.75500
1
SSI-039ASP-057THR-1-dimer
-1
SSI-039ASP-057THR-1-monoA-unCP
-1
SSI-039ASP-057THR-1-monoB-unCP
0
-17.36900
1
SSI-039SER-054GLU-1-dimer
-1
SSI-039SER-054GLU-1-monoA-unCP
-1
SSI-039SER-054GLU-1-monoB-unCP
0
-17.88600
1
SSI-039SER-067GLU-1-dimer
-1
SSI-039SER-067GLU-1-monoA-unCP
-1
SSI-039SER-067GLU-1-monoB-unCP
0
-19.22900
1
SSI-040ASP-065THR-1-dimer
-1
SSI-040ASP-065THR-1-monoA-unCP
-1
SSI-040ASP-065THR-1-monoB-unCP
0
2.09100
1
SSI-040GLU-045GLN-1-dimer
-1
SSI-040GLU-045GLN-1-monoA-unCP
-1
SSI-040GLU-045GLN-1-monoB-unCP
0
-18.95300
1
SSI-041ALA-081GLU-1-dimer
-1
SSI-041ALA-081GLU-1-monoA-unCP
-1
SSI-041ALA-081GLU-1-monoB-unCP
0
-1.02600
1
SSI-042ASP-045THR-1-dimer
-1
SSI-042ASP-045THR-1-monoA-unCP
-1
SSI-042ASP-045THR-1-monoB-unCP
0
-19.65300
1
SSI-042GLU-095PHE-1-dimer
-1
SSI-042GLU-095PHE-1-monoA-unCP
-1
SSI-042GLU-095PHE-1-monoB-unCP
0
-5.29700
1
SSI-042GLU-101PRO-1-dimer
-1
SSI-042GLU-101PRO-1-monoA-unCP
-1
SSI-042GLU-101PRO-1-monoB-unCP
0
-4.44400
1
SSI-042GLU-103PHE-1-dimer
-1
SSI-042GLU-103PHE-1-monoA-unCP
-1
SSI-042GLU-103PHE-1-monoB-unCP
0
-6.85900
1
SSI-042GLU-121ALA-1-dimer
-1
SSI-042GLU-121ALA-1-monoA-unCP
-1
SSI-042GLU-121ALA-1-monoB-unCP
0
-2.85000
1
SSI-042PHE-088ASP-1-dimer
-1
SSI-042PHE-088ASP-1-monoA-unCP
-1
SSI-042PHE-088ASP-1-monoB-unCP
0
-4.71800
1
SSI-042SER-062ASP-1-dimer
-1
SSI-042SER-062ASP-1-monoA-unCP
-1
SSI-042SER-062ASP-1-monoB-unCP
0
3.66500
1
SSI-043ASP-054HIE-1-dimer
-1
SSI-043ASP-054HIE-1-monoA-unCP
-1
SSI-043ASP-054HIE-1-monoB-unCP
0
-25.40300
1
SSI-043ASP-062TYR-1-dimer
-1
SSI-043ASP-062TYR-1-monoA-unCP
-1
SSI-043ASP-062TYR-1-monoB-unCP
0
-2.14100
1
SSI-043GLU-104ALA-1-dimer
-1
SSI-043GLU-104ALA-1-monoA-unCP
-1
SSI-043GLU-104ALA-1-monoB-unCP
0
-2.27600
1
SSI-044ALA-052ASP-1-dimer
-1
SSI-044ALA-052ASP-1-monoA-unCP
-1
SSI-044ALA-052ASP-1-monoB-unCP
0
-1.04600
1
SSI-044HIE-086GLU-1-dimer
-1
SSI-044HIE-086GLU-1-monoA-unCP
-1
SSI-044HIE-086GLU-1-monoB-unCP
0
-25.55800
1
SSI-044PRO-053ASP-1-dimer
-1
SSI-044PRO-053ASP-1-monoA-unCP
-1
SSI-044PRO-053ASP-1-monoB-unCP
0
-3.83500
1
SSI-045HIE-051GLU-1-dimer
-1
SSI-045HIE-051GLU-1-monoA-unCP
-1
SSI-045HIE-051GLU-1-monoB-unCP
0
-23.68900
1
SSI-045LEU-055ASP-1-dimer
-1
SSI-045LEU-055ASP-1-monoA-unCP
-1
SSI-045LEU-055ASP-1-monoB-unCP
0
-2.88300
1
SSI-045LYS-048GLU-1-dimer
-1
SSI-045LYS-048GLU-1-monoA-unCP
-1
SSI-045LYS-048GLU-1-monoB-unCP
0
-4.73900
1
SSI-045PHE-057GLU-1-dimer
-1
SSI-045PHE-057GLU-1-monoA-unCP
-1
SSI-045PHE-057GLU-1-monoB-unCP
0
-7.81900
1
SSI-046SER-088ASP-1-dimer
-1
SSI-046SER-088ASP-1-monoA-unCP
-1
SSI-046SER-088ASP-1-monoB-unCP
0
-6.08500
1
SSI-047TRP-081GLU-1-dimer
-1
SSI-047TRP-081GLU-1-monoA-unCP
-1
SSI-047TRP-081GLU-1-monoB-unCP
0
-9.53900
1
SSI-047TYR-053ASP-1-dimer
-1
SSI-047TYR-053ASP-1-monoA-unCP
-1
SSI-047TYR-053ASP-1-monoB-unCP
0
1.23800
1
SSI-048ASP-081THR-1-dimer
-1
SSI-048ASP-081THR-1-monoA-unCP
-1
SSI-048ASP-081THR-1-monoB-unCP
0
-19.76900
1
SSI-048HIE-178ASP-1-dimer
-1
SSI-048HIE-178ASP-1-monoA-unCP
-1
SSI-048HIE-178ASP-1-monoB-unCP
0
-26.60700
1
SSI-049ILE-059ASP-1-dimer
-1
SSI-049ILE-059ASP-1-monoA-unCP
-1
SSI-049ILE-059ASP-1-monoB-unCP
0
-3.46000
1
SSI-049LYS-158ASP-1-dimer
-1
SSI-049LYS-158ASP-1-monoA-unCP
-1
SSI-049LYS-158ASP-1-monoB-unCP
0
-6.75100
1
SSI-049TYR-098GLU-1-dimer
-1
SSI-049TYR-098GLU-1-monoA-unCP
-1
SSI-049TYR-098GLU-1-monoB-unCP
0
3.33400
1
SSI-050ASP-053THR-1-dimer
-1
SSI-050ASP-053THR-1-monoA-unCP
-1
SSI-050ASP-053THR-1-monoB-unCP
0
-19.05400
1
SSI-050ASP-067PHE-1-dimer
-1
SSI-050ASP-067PHE-1-monoA-unCP
-1
SSI-050ASP-067PHE-1-monoB-unCP
0
-2.81200
1
SSI-050ASP-092TYR-1-dimer
-1
SSI-050ASP-092TYR-1-monoA-unCP
-1
SSI-050ASP-092TYR-1-monoB-unCP
0
-24.35300
1
SSI-050TRP-054GLU-1-dimer
-1
SSI-050TRP-054GLU-1-monoA-unCP
-1
SSI-050TRP-054GLU-1-monoB-unCP
0
-6.82200
1
SSI-051GLN-089GLU-1-dimer
-1
SSI-051GLN-089GLU-1-monoA-unCP
-1
SSI-051GLN-089GLU-1-monoB-unCP
0
-5.54800
1
SSI-051GLN-089GLU-2-dimer
-1
SSI-051GLN-089GLU-2-monoA-unCP
-1
SSI-051GLN-089GLU-2-monoB-unCP
0
-24.84500
1
SSI-051GLU-056MET-2-dimer
-1
SSI-051GLU-056MET-2-monoA-unCP
-1
SSI-051GLU-056MET-2-monoB-unCP
0
-3.36600
1
SSI-051HIE-277ASP-1-dimer
-1
SSI-051HIE-277ASP-1-monoA-unCP
-1
SSI-051HIE-277ASP-1-monoB-unCP
0
-24.07500
1
SSI-051LEU-055ASP-1-dimer
-1
SSI-051LEU-055ASP-1-monoA-unCP
-1
SSI-051LEU-055ASP-1-monoB-unCP
0
-2.98600
1
SSI-052TYR-061ASP-1-dimer
-1
SSI-052TYR-061ASP-1-monoA-unCP
-1
SSI-052TYR-061ASP-1-monoB-unCP
0
-24.99500
1
SSI-053ASP-058TYR-1-dimer
-1
SSI-053ASP-058TYR-1-monoA-unCP
-1
SSI-053ASP-058TYR-1-monoB-unCP
0
-0.96800
1
SSI-053MET-140ASP-1-dimer
-1
SSI-053MET-140ASP-1-monoA-unCP
-1
SSI-053MET-140ASP-1-monoB-unCP
0
-6.14500
1
SSI-053SER-089GLU-1-dimer
-1
SSI-053SER-089GLU-1-monoA-unCP
-1
SSI-053SER-089GLU-1-monoB-unCP
0
-19.84400
1
SSI-053TYR-083ASP-1-dimer
-1
SSI-053TYR-083ASP-1-monoA-unCP
-1
SSI-053TYR-083ASP-1-monoB-unCP
0
-25.62600
1
SSI-054GLU-141GLN-1-dimer
-1
SSI-054GLU-141GLN-1-monoA-unCP
-1
SSI-054GLU-141GLN-1-monoB-unCP
0
-13.45700
1
SSI-054THR-057ASP-2-dimer
-1
SSI-054THR-057ASP-2-monoA-unCP
-1
SSI-054THR-057ASP-2-monoB-unCP
0
0.99700
1
SSI-055ASN-058GLU-1-dimer
-1
SSI-055ASN-058GLU-1-monoA-unCP
-1
SSI-055ASN-058GLU-1-monoB-unCP
0
-5.45500
1
SSI-055ASP-105TYR-1-dimer
-1
SSI-055ASP-105TYR-1-monoA-unCP
-1
SSI-055ASP-105TYR-1-monoB-unCP
0
-10.79100
1
SSI-055GLN-272GLU-1-dimer
-1
SSI-055GLN-272GLU-1-monoA-unCP
-1
SSI-055GLN-272GLU-1-monoB-unCP
0
5.71700
1
SSI-055GLU-121LEU-1-dimer
-1
SSI-055GLU-121LEU-1-monoA-unCP
-1
SSI-055GLU-121LEU-1-monoB-unCP
0
-1.10000
1
SSI-057VAL-084ASP-1-dimer
-1
SSI-057VAL-084ASP-1-monoA-unCP
-1
SSI-057VAL-084ASP-1-monoB-unCP
0
-3.64900
1
SSI-057VAL-084ASP-2-dimer
-1
SSI-057VAL-084ASP-2-monoA-unCP
-1
SSI-057VAL-084ASP-2-monoB-unCP
0
-2.34400
1
SSI-059LYS-135ASP-1-dimer
-1
SSI-059LYS-135ASP-1-monoA-unCP
-1
SSI-059LYS-135ASP-1-monoB-unCP
0
-3.55700
1
SSI-060MET-070GLU-1-dimer
-1
SSI-060MET-070GLU-1-monoA-unCP
-1
SSI-060MET-070GLU-1-monoB-unCP
0
0.42600
1
SSI-061ASP-065LYS-1-dimer
-1
SSI-061ASP-065LYS-1-monoA-unCP
-1
SSI-061ASP-065LYS-1-monoB-unCP
0
-6.77500
1
SSI-061GLU-088PHE-1-dimer
-1
SSI-061GLU-088PHE-1-monoA-unCP
-1
SSI-061GLU-088PHE-1-monoB-unCP
0
-5.23600
1
SSI-061GLU-142MET-1-dimer
-1
SSI-061GLU-142MET-1-monoA-unCP
-1
SSI-061GLU-142MET-1-monoB-unCP
0
-8.30300
1
SSI-061GLU-145LEU-1-dimer
-1
SSI-061GLU-145LEU-1-monoA-unCP
-1
SSI-061GLU-145LEU-1-monoB-unCP
0
-1.88200
1
SSI-061ILE-086ASP-1-dimer
-1
SSI-061ILE-086ASP-1-monoA-unCP
-1
SSI-061ILE-086ASP-1-monoB-unCP
0
-1.21000
1
SSI-061ILE-155ASP-1-dimer
-1
SSI-061ILE-155ASP-1-monoA-unCP
-1
SSI-061ILE-155ASP-1-monoB-unCP
0
-2.73100
1
SSI-061THR-083GLU-1-dimer
-1
SSI-061THR-083GLU-1-monoA-unCP
-1
SSI-061THR-083GLU-1-monoB-unCP
0
-16.10200
1
SSI-062HIE-070GLU-1-dimer
-1
SSI-062HIE-070GLU-1-monoA-unCP
-1
SSI-062HIE-070GLU-1-monoB-unCP
0
-8.10400
1
SSI-062LYS-147GLU-1-dimer
-1
SSI-062LYS-147GLU-1-monoA-unCP
-1
SSI-062LYS-147GLU-1-monoB-unCP
0
-3.57700
1
SSI-062TYR-083GLU-1-dimer
-1
SSI-062TYR-083GLU-1-monoA-unCP
-1
SSI-062TYR-083GLU-1-monoB-unCP
0
-22.72600
1
SSI-063GLN-067ASP-1-dimer
-1
SSI-063GLN-067ASP-1-monoA-unCP
-1
SSI-063GLN-067ASP-1-monoB-unCP
0
12.24700
1
SSI-063GLN-165ASP-1-dimer
-1
SSI-063GLN-165ASP-1-monoA-unCP
-1
SSI-063GLN-165ASP-1-monoB-unCP
0
-10.12200
1
SSI-065ASP-110GLN-1-dimer
-1
SSI-065ASP-110GLN-1-monoA-unCP
-1
SSI-065ASP-110GLN-1-monoB-unCP
0
-5.45200
1
SSI-067ASP-070ALA-1-dimer
-1
SSI-067ASP-070ALA-1-monoA-unCP
-1
SSI-067ASP-070ALA-1-monoB-unCP
0
-2.46800
1
SSI-067GLU-139TYR-1-dimer
-1
SSI-067GLU-139TYR-1-monoA-unCP
-1
SSI-067GLU-139TYR-1-monoB-unCP
0
-3.10600
1
SSI-067HIE-086GLU-1-dimer
-1
SSI-067HIE-086GLU-1-monoA-unCP
-1
SSI-067HIE-086GLU-1-monoB-unCP
0
-4.63800
1
SSI-068HIE-080GLU-1-dimer
-1
SSI-068HIE-080GLU-1-monoA-unCP
-1
SSI-068HIE-080GLU-1-monoB-unCP
0
1.25300
1
SSI-068HIE-123ASP-1-dimer
-1
SSI-068HIE-123ASP-1-monoA-unCP
-1
SSI-068HIE-123ASP-1-monoB-unCP
0
-25.89700
1
SSI-069GLU-076ILE-2-dimer
-1
SSI-069GLU-076ILE-2-monoA-unCP
-1
SSI-069GLU-076ILE-2-monoB-unCP
0
-6.76600
1
SSI-069PHE-078GLU-1-dimer
-1
SSI-069PHE-078GLU-1-monoA-unCP
-1
SSI-069PHE-078GLU-1-monoB-unCP
0
-6.10800
1
SSI-070ASN-080GLU-1-dimer
-1
SSI-070ASN-080GLU-1-monoA-unCP
-1
SSI-070ASN-080GLU-1-monoB-unCP
0
7.26500
1
SSI-070ASP-076THR-1-dimer
-1
SSI-070ASP-076THR-1-monoA-unCP
-1
SSI-070ASP-076THR-1-monoB-unCP
0
-15.28100
1
SSI-070GLU-073LYS-1-dimer
-1
SSI-070GLU-073LYS-1-monoA-unCP
-1
SSI-070GLU-073LYS-1-monoB-unCP
0
-2.03300
1
SSI-071ASP-074LYS-1-dimer
-1
SSI-071ASP-074LYS-1-monoA-unCP
-1
SSI-071ASP-074LYS-1-monoB-unCP
0
-4.10500
1
SSI-071LYS-195ASP-1-dimer
-1
SSI-071LYS-195ASP-1-monoA-unCP
-1
SSI-071LYS-195ASP-1-monoB-unCP
0
-4.44800
1
SSI-071TRP-078GLU-1-dimer
-1
SSI-071TRP-078GLU-1-monoA-unCP
-1
SSI-071TRP-078GLU-1-monoB-unCP
0
-5.04700
1
SSI-073ASP-193VAL-1-dimer
-1
SSI-073ASP-193VAL-1-monoA-unCP
-1
SSI-073ASP-193VAL-1-monoB-unCP
0
-2.49100
1
SSI-073GLU-077ASN-2-dimer
-1
SSI-073GLU-077ASN-2-monoA-unCP
-1
SSI-073GLU-077ASN-2-monoB-unCP
0
0.10800
1
SSI-073GLU-119SER-1-dimer
-1
SSI-073GLU-119SER-1-monoA-unCP
-1
SSI-073GLU-119SER-1-monoB-unCP
0
-19.19400
1
SSI-073VAL-111ASP-1-dimer
-1
SSI-073VAL-111ASP-1-monoA-unCP
-1
SSI-073VAL-111ASP-1-monoB-unCP
0
-1.08700
1
SSI-074SER-111GLU-1-dimer
-1
SSI-074SER-111GLU-1-monoA-unCP
-1
SSI-074SER-111GLU-1-monoB-unCP
0
-20.78000
1
SSI-075GLU-079GLN-1-dimer
-1
SSI-075GLU-079GLN-1-monoA-unCP
-1
SSI-075GLU-079GLN-1-monoB-unCP
0
-12.78400
1
SSI-075SER-111ASP-1-dimer
-1
SSI-075SER-111ASP-1-monoA-unCP
-1
SSI-075SER-111ASP-1-monoB-unCP
0
-17.12900
1
SSI-076ASP-084LEU-1-dimer
-1
SSI-076ASP-084LEU-1-monoA-unCP
-1
SSI-076ASP-084LEU-1-monoB-unCP
0
-0.95100
1
SSI-076ASP-089TYR-1-dimer
-1
SSI-076ASP-089TYR-1-monoA-unCP
-1
SSI-076ASP-089TYR-1-monoB-unCP
0
-26.05000
1
SSI-076ASP-091PRO-1-dimer
-1
SSI-076ASP-091PRO-1-monoA-unCP
-1
SSI-076ASP-091PRO-1-monoB-unCP
0
-1.39800
1
SSI-076ASP-188GLN-1-dimer
-1
SSI-076ASP-188GLN-1-monoA-unCP
-1
SSI-076ASP-188GLN-1-monoB-unCP
0
-20.54300
1
SSI-076GLU-170LEU-1-dimer
-1
SSI-076GLU-170LEU-1-monoA-unCP
-1
SSI-076GLU-170LEU-1-monoB-unCP
0
-2.86400
1
SSI-077PHE-205GLU-1-dimer
-1
SSI-077PHE-205GLU-1-monoA-unCP
-1
SSI-077PHE-205GLU-1-monoB-unCP
0
-8.87800
1
SSI-078GLN-088GLU-1-dimer
-1
SSI-078GLN-088GLU-1-monoA-unCP
-1
SSI-078GLN-088GLU-1-monoB-unCP
0
-20.92300
1
SSI-078GLU-099THR-1-dimer
-1
SSI-078GLU-099THR-1-monoA-unCP
-1
SSI-078GLU-099THR-1-monoB-unCP
0
-3.25500
1
SSI-078GLU-127GLN-2-dimer
-1
SSI-078GLU-127GLN-2-monoA-unCP
-1
SSI-078GLU-127GLN-2-monoB-unCP
0
-23.56800
1
SSI-079ASP-131HIE-1-dimer
-1
SSI-079ASP-131HIE-1-monoA-unCP
-1
SSI-079ASP-131HIE-1-monoB-unCP
0
-27.68200
1
SSI-079ASP-135ILE-1-dimer
-1
SSI-079ASP-135ILE-1-monoA-unCP
-1
SSI-079ASP-135ILE-1-monoB-unCP
0
-2.95800
1
SSI-080ARG-090ASP-1-dimer
-1
SSI-080ARG-090ASP-1-monoA-unCP
-1
SSI-080ARG-090ASP-1-monoB-unCP
0
-3.42200
1
SSI-080GLU-092ALA-1-dimer
-1
SSI-080GLU-092ALA-1-monoA-unCP
-1
SSI-080GLU-092ALA-1-monoB-unCP
0
-3.29700
1
SSI-080TYR-172GLU-1-dimer
-1
SSI-080TYR-172GLU-1-monoA-unCP
-1
SSI-080TYR-172GLU-1-monoB-unCP
0
1.07900
1
SSI-081ASP-092SER-1-dimer
-1
SSI-081ASP-092SER-1-monoA-unCP
-1
SSI-081ASP-092SER-1-monoB-unCP
0
-18.90900
1
SSI-081GLN-085ASP-1-dimer
-1
SSI-081GLN-085ASP-1-monoA-unCP
-1
SSI-081GLN-085ASP-1-monoB-unCP
0
-22.48700
1
SSI-081GLU-101ASN-1-dimer
-1
SSI-081GLU-101ASN-1-monoA-unCP
-1
SSI-081GLU-101ASN-1-monoB-unCP
0
5.50500
1
SSI-081GLU-103GLN-2-dimer
-1
SSI-081GLU-103GLN-2-monoA-unCP
-1
SSI-081GLU-103GLN-2-monoB-unCP
0
-14.00400
1
SSI-081MET-134GLU-2-dimer
-1
SSI-081MET-134GLU-2-monoA-unCP
-1
SSI-081MET-134GLU-2-monoB-unCP
0
-8.93700
1
SSI-083ASP-089HIE-1-dimer
-1
SSI-083ASP-089HIE-1-monoA-unCP
-1
SSI-083ASP-089HIE-1-monoB-unCP
0
-23.52100
1
SSI-083ASP-105TYR-1-dimer
-1
SSI-083ASP-105TYR-1-monoA-unCP
-1
SSI-083ASP-105TYR-1-monoB-unCP
0
3.56700
1
SSI-083GLU-094TYR-1-dimer
-1
SSI-083GLU-094TYR-1-monoA-unCP
-1
SSI-083GLU-094TYR-1-monoB-unCP
0
-7.46800
1
SSI-083HIE-086GLU-1-dimer
-1
SSI-083HIE-086GLU-1-monoA-unCP
-1
SSI-083HIE-086GLU-1-monoB-unCP
0
-25.55700
1
SSI-083HIE-089ASP-1-dimer
-1
SSI-083HIE-089ASP-1-monoA-unCP
-1
SSI-083HIE-089ASP-1-monoB-unCP
0
-25.32400
1
SSI-084ASP-087PHE-1-dimer
-1
SSI-084ASP-087PHE-1-monoA-unCP
-1
SSI-084ASP-087PHE-1-monoB-unCP
0
-4.62600
1
SSI-084ASP-107ASN-1-dimer
-1
SSI-084ASP-107ASN-1-monoA-unCP
-1
SSI-084ASP-107ASN-1-monoB-unCP
0
-14.11100
1
SSI-084ASP-126VAL-1-dimer
-1
SSI-084ASP-126VAL-1-monoA-unCP
-1
SSI-084ASP-126VAL-1-monoB-unCP
0
-2.44600
1
SSI-084TYR-089ASP-1-dimer
-1
SSI-084TYR-089ASP-1-monoA-unCP
-1
SSI-084TYR-089ASP-1-monoB-unCP
0
0.57300
1
SSI-086ASP-091ILE-1-dimer
-1
SSI-086ASP-091ILE-1-monoA-unCP
-1
SSI-086ASP-091ILE-1-monoB-unCP
0
-6.34100
1
SSI-086ASP-092TRP-1-dimer
-1
SSI-086ASP-092TRP-1-monoA-unCP
-1
SSI-086ASP-092TRP-1-monoB-unCP
0
-6.74700
1
SSI-086ASP-112TRP-1-dimer
-1
SSI-086ASP-112TRP-1-monoA-unCP
-1
SSI-086ASP-112TRP-1-monoB-unCP
0
-11.09500
1
SSI-086HIE-089GLU-2-dimer
-1
SSI-086HIE-089GLU-2-monoA-unCP
-1
SSI-086HIE-089GLU-2-monoB-unCP
0
14.33200
1
SSI-087CYS-119ASP-1-dimer
-1
SSI-087CYS-119ASP-1-monoA-unCP
-1
SSI-087CYS-119ASP-1-monoB-unCP
0
6.33100
1
SSI-088ASN-092ASP-1-dimer
-1
SSI-088ASN-092ASP-1-monoA-unCP
-1
SSI-088ASN-092ASP-1-monoB-unCP
0
-1.38200
1
SSI-089ASP-092PHE-1-dimer
-1
SSI-089ASP-092PHE-1-monoA-unCP
-1
SSI-089ASP-092PHE-1-monoB-unCP
0
-5.33800
1
SSI-089ASP-112ASN-1-dimer
-1
SSI-089ASP-112ASN-1-monoA-unCP
-1
SSI-089ASP-112ASN-1-monoB-unCP
0
-14.02200
1
SSI-089ASP-131VAL-1-dimer
-1
SSI-089ASP-131VAL-1-monoA-unCP
-1
SSI-089ASP-131VAL-1-monoB-unCP
0
-2.52800
1
SSI-090LYS-122ASP-1-dimer
-1
SSI-090LYS-122ASP-1-monoA-unCP
-1
SSI-090LYS-122ASP-1-monoB-unCP
0
-5.80800
1
SSI-090LYS-122ASP-2-dimer
-1
SSI-090LYS-122ASP-2-monoA-unCP
-1
SSI-090LYS-122ASP-2-monoB-unCP
0
-3.80200
1
SSI-090TYR-112GLU-1-dimer
-1
SSI-090TYR-112GLU-1-monoA-unCP
-1
SSI-090TYR-112GLU-1-monoB-unCP
0
5.78200
1
SSI-091HIE-122ASP-1-dimer
-1
SSI-091HIE-122ASP-1-monoA-unCP
-1
SSI-091HIE-122ASP-1-monoB-unCP
0
11.17700
1
SSI-091VAL-094ASP-1-dimer
-1
SSI-091VAL-094ASP-1-monoA-unCP
-1
SSI-091VAL-094ASP-1-monoB-unCP
0
-0.14000
1
SSI-093ALA-164ASP-1-dimer
-1
SSI-093ALA-164ASP-1-monoA-unCP
-1
SSI-093ALA-164ASP-1-monoB-unCP
0
-4.52300
1
SSI-093ASP-097THR-1-dimer
-1
SSI-093ASP-097THR-1-monoA-unCP
-1
SSI-093ASP-097THR-1-monoB-unCP
0
-22.00300
1
SSI-095ASN-164ASP-1-dimer
-1
SSI-095ASN-164ASP-1-monoA-unCP
-1
SSI-095ASN-164ASP-1-monoB-unCP
0
-23.28500
1
SSI-095ASP-102TYR-1-dimer
-1
SSI-095ASP-102TYR-1-monoA-unCP
-1
SSI-095ASP-102TYR-1-monoB-unCP
0
4.55300
1
SSI-095GLN-187ASP-1-dimer
-1
SSI-095GLN-187ASP-1-monoA-unCP
-1
SSI-095GLN-187ASP-1-monoB-unCP
0
-6.22100
1
SSI-095LYS-127ASP-1-dimer
-1
SSI-095LYS-127ASP-1-monoA-unCP
-1
SSI-095LYS-127ASP-1-monoB-unCP
0
-6.31500
1
SSI-096ASP-100ASN-1-dimer
-1
SSI-096ASP-100ASN-1-monoA-unCP
-1
SSI-096ASP-100ASN-1-monoB-unCP
0
-21.73700
1
SSI-096ASP-101GLN-1-dimer
-1
SSI-096ASP-101GLN-1-monoA-unCP
-1
SSI-096ASP-101GLN-1-monoB-unCP
0
-22.63200
1
SSI-096GLU-121LYS-1-dimer
-1
SSI-096GLU-121LYS-1-monoA-unCP
-1
SSI-096GLU-121LYS-1-monoB-unCP
0
-4.25100
1
SSI-096HIE-127ASP-1-dimer
-1
SSI-096HIE-127ASP-1-monoA-unCP
-1
SSI-096HIE-127ASP-1-monoB-unCP
0
11.91400
1
SSI-098SER-164ASP-1-dimer
-1
SSI-098SER-164ASP-1-monoA-unCP
-1
SSI-098SER-164ASP-1-monoB-unCP
0
-17.62800
1
SSI-099PRO-166GLU-1-dimer
-1
SSI-099PRO-166GLU-1-monoA-unCP
-1
SSI-099PRO-166GLU-1-monoB-unCP
0
-3.03900
1
SSI-099TRP-272GLU-1-dimer
-1
SSI-099TRP-272GLU-1-monoA-unCP
-1
SSI-099TRP-272GLU-1-monoB-unCP
0
-24.56100
1
SSI-100SER-119GLU-1-dimer
-1
SSI-100SER-119GLU-1-monoA-unCP
-1
SSI-100SER-119GLU-1-monoB-unCP
0
-20.69700
1
SSI-101ASP-145THR-2-dimer
-1
SSI-101ASP-145THR-2-monoA-unCP
-1
SSI-101ASP-145THR-2-monoB-unCP
0
-18.89000
1
SSI-102ASP-106SER-1-dimer
-1
SSI-102ASP-106SER-1-monoA-unCP
-1
SSI-102ASP-106SER-1-monoB-unCP
0
-2.63000
1
SSI-102SER-169ASP-1-dimer
-1
SSI-102SER-169ASP-1-monoA-unCP
-1
SSI-102SER-169ASP-1-monoB-unCP
0
-18.17600
1
SSI-103ASP-149TYR-1-dimer
-1
SSI-103ASP-149TYR-1-monoA-unCP
-1
SSI-103ASP-149TYR-1-monoB-unCP
0
-22.41500
1
SSI-103ASP-269HIE-1-dimer
-1
SSI-103ASP-269HIE-1-monoA-unCP
-1
SSI-103ASP-269HIE-1-monoB-unCP
0
-11.25000
1
SSI-103GLU-108TRP-1-dimer
-1
SSI-103GLU-108TRP-1-monoA-unCP
-1
SSI-103GLU-108TRP-1-monoB-unCP
0
-20.77800
1
SSI-104TRP-166GLU-1-dimer
-1
SSI-104TRP-166GLU-1-monoA-unCP
-1
SSI-104TRP-166GLU-1-monoB-unCP
0
-22.17700
1
SSI-106ASP-133GLN-1-dimer
-1
SSI-106ASP-133GLN-1-monoA-unCP
-1
SSI-106ASP-133GLN-1-monoB-unCP
0
4.84700
1
SSI-107ASP-125ASN-1-dimer
-1
SSI-107ASP-125ASN-1-monoA-unCP
-1
SSI-107ASP-125ASN-1-monoB-unCP
0
-24.23800
1
SSI-109GLN-161GLU-2-dimer
-1
SSI-109GLN-161GLU-2-monoA-unCP
-1
SSI-109GLN-161GLU-2-monoB-unCP
0
-13.34900
1
SSI-111ASP-156SER-2-dimer
-1
SSI-111ASP-156SER-2-monoA-unCP
-1
SSI-111ASP-156SER-2-monoB-unCP
0
8.26600
1
SSI-111ASP-193HIE-1-dimer
-1
SSI-111ASP-193HIE-1-monoA-unCP
-1
SSI-111ASP-193HIE-1-monoB-unCP
0
-10.38400
1
SSI-113ALA-118ASP-1-dimer
-1
SSI-113ALA-118ASP-1-monoA-unCP
-1
SSI-113ALA-118ASP-1-monoB-unCP
0
-3.05100
1
SSI-113ASP-195GLN-1-dimer
-1
SSI-113ASP-195GLN-1-monoA-unCP
-1
SSI-113ASP-195GLN-1-monoB-unCP
0
-14.68200
1
SSI-113LYS-117GLU-2-dimer
-1
SSI-113LYS-117GLU-2-monoA-unCP
-1
SSI-113LYS-117GLU-2-monoB-unCP
0
-3.80900
1
SSI-113TRP-171ASP-1-dimer
-1
SSI-113TRP-171ASP-1-monoA-unCP
-1
SSI-113TRP-171ASP-1-monoB-unCP
0
-22.57100
1
SSI-114ASP-179LEU-1-dimer
-1
SSI-114ASP-179LEU-1-monoA-unCP
-1
SSI-114ASP-179LEU-1-monoB-unCP
0
-4.63000
1
SSI-114GLU-144ASN-1-dimer
-1
SSI-114GLU-144ASN-1-monoA-unCP
-1
SSI-114GLU-144ASN-1-monoB-unCP
0
-8.06400
1
SSI-114VAL-167GLU-1-dimer
-1
SSI-114VAL-167GLU-1-monoA-unCP
-1
SSI-114VAL-167GLU-1-monoB-unCP
0
-3.08900
1
SSI-115GLU-123PRO-2-dimer
-1
SSI-115GLU-123PRO-2-monoA-unCP
-1
SSI-115GLU-123PRO-2-monoB-unCP
0
-4.11100
1
SSI-115GLU-163TYR-2-dimer
-1
SSI-115GLU-163TYR-2-monoA-unCP
-1
SSI-115GLU-163TYR-2-monoB-unCP
0
-4.30600
1
SSI-115THR-142GLU-1-dimer
-1
SSI-115THR-142GLU-1-monoA-unCP
-1
SSI-115THR-142GLU-1-monoB-unCP
0
-19.97500
1
SSI-115THR-142GLU-2-dimer
-1
SSI-115THR-142GLU-2-monoA-unCP
-1
SSI-115THR-142GLU-2-monoB-unCP
0
-17.93900
1
SSI-118ASP-136HIE-1-dimer
-1
SSI-118ASP-136HIE-1-monoA-unCP
-1
SSI-118ASP-136HIE-1-monoB-unCP
0
-26.17300
1
SSI-118GLU-173PHE-1-dimer
-1
SSI-118GLU-173PHE-1-monoA-unCP
-1
SSI-118GLU-173PHE-1-monoB-unCP
0
-4.64200
1
SSI-120LEU-124ASP-1-dimer
-1
SSI-120LEU-124ASP-1-monoA-unCP
-1
SSI-120LEU-124ASP-1-monoB-unCP
0
-2.92800
1
SSI-120THR-147GLU-1-dimer
-1
SSI-120THR-147GLU-1-monoA-unCP
-1
SSI-120THR-147GLU-1-monoB-unCP
0
-20.15300
1
SSI-121VAL-157ASP-1-dimer
-1
SSI-121VAL-157ASP-1-monoA-unCP
-1
SSI-121VAL-157ASP-1-monoB-unCP
0
-0.88800
1
SSI-122ASP-125LYS-1-dimer
-1
SSI-122ASP-125LYS-1-monoA-unCP
-1
SSI-122ASP-125LYS-1-monoB-unCP
0
-3.94900
1
SSI-122MET-126GLU-1-dimer
-1
SSI-122MET-126GLU-1-monoA-unCP
-1
SSI-122MET-126GLU-1-monoB-unCP
0
-8.13700
1
SSI-124ASP-131THR-1-dimer
-1
SSI-124ASP-131THR-1-monoA-unCP
-1
SSI-124ASP-131THR-1-monoB-unCP
0
3.99200
1
SSI-124ASP-132THR-1-dimer
-1
SSI-124ASP-132THR-1-monoA-unCP
-1
SSI-124ASP-132THR-1-monoB-unCP
0
-20.29800
1
SSI-124HIE-140GLU-1-dimer
-1
SSI-124HIE-140GLU-1-monoA-unCP
-1
SSI-124HIE-140GLU-1-monoB-unCP
0
-24.98400
1
SSI-125GLU-192PHE-1-dimer
-1
SSI-125GLU-192PHE-1-monoA-unCP
-1
SSI-125GLU-192PHE-1-monoB-unCP
0
-5.38500
1
SSI-127ALA-177ASP-1-dimer
-1
SSI-127ALA-177ASP-1-monoA-unCP
-1
SSI-127ALA-177ASP-1-monoB-unCP
0
-2.34100
1
SSI-127GLU-269HIE-2-dimer
-1
SSI-127GLU-269HIE-2-monoA-unCP
-1
SSI-127GLU-269HIE-2-monoB-unCP
0
12.73900
1
SSI-129ASP-140HIE-1-dimer
-1
SSI-129ASP-140HIE-1-monoA-unCP
-1
SSI-129ASP-140HIE-1-monoB-unCP
0
-25.16100
1
SSI-129ASP-148TYR-1-dimer
-1
SSI-129ASP-148TYR-1-monoA-unCP
-1
SSI-129ASP-148TYR-1-monoB-unCP
0
-2.04600
1
SSI-130GLN-134GLU-1-dimer
-1
SSI-130GLN-134GLU-1-monoA-unCP
-1
SSI-130GLN-134GLU-1-monoB-unCP
0
-17.06800
1
SSI-131ASP-147PHE-1-dimer
-1
SSI-131ASP-147PHE-1-monoA-unCP
-1
SSI-131ASP-147PHE-1-monoB-unCP
0
-1.60000
1
SSI-131ASP-182PHE-1-dimer
-1
SSI-131ASP-182PHE-1-monoA-unCP
-1
SSI-131ASP-182PHE-1-monoB-unCP
0
-3.57000
1
SSI-131PRO-220GLU-1-dimer
-1
SSI-131PRO-220GLU-1-monoA-unCP
-1
SSI-131PRO-220GLU-1-monoB-unCP
0
-4.25200
1
SSI-132HIE-147ASP-1-dimer
-1
SSI-132HIE-147ASP-1-monoA-unCP
-1
SSI-132HIE-147ASP-1-monoB-unCP
0
-25.98400
1
SSI-133PRO-151ASP-1-dimer
-1
SSI-133PRO-151ASP-1-monoA-unCP
-1
SSI-133PRO-151ASP-1-monoB-unCP
0
-5.20000
1
SSI-133SER-161GLU-1-dimer
-1
SSI-133SER-161GLU-1-monoA-unCP
-1
SSI-133SER-161GLU-1-monoB-unCP
0
-18.06800
1
SSI-134ILE-147ASP-1-dimer
-1
SSI-134ILE-147ASP-1-monoA-unCP
-1
SSI-134ILE-147ASP-1-monoB-unCP
0
-2.94500
1
SSI-136ASP-198PHE-1-dimer
-1
SSI-136ASP-198PHE-1-monoA-unCP
-1
SSI-136ASP-198PHE-1-monoB-unCP
0
-7.21700
1
SSI-136ASP-201VAL-1-dimer
-1
SSI-136ASP-201VAL-1-monoA-unCP
-1
SSI-136ASP-201VAL-1-monoB-unCP
0
-3.24000
1
SSI-136TRP-165ASP-1-dimer
-1
SSI-136TRP-165ASP-1-monoA-unCP
-1
SSI-136TRP-165ASP-1-monoB-unCP
0
-23.00900
1
SSI-137GLU-143MET-1-dimer
-1
SSI-137GLU-143MET-1-monoA-unCP
-1
SSI-137GLU-143MET-1-monoB-unCP
0
-5.06300
1
SSI-140GLU-143VAL-1-dimer
-1
SSI-140GLU-143VAL-1-monoA-unCP
-1
SSI-140GLU-143VAL-1-monoB-unCP
0
-3.89700
1
SSI-140GLU-155THR-1-dimer
-1
SSI-140GLU-155THR-1-monoA-unCP
-1
SSI-140GLU-155THR-1-monoB-unCP
0
-17.01900
1
SSI-141SER-144ASP-1-dimer
-1
SSI-141SER-144ASP-1-monoA-unCP
-1
SSI-141SER-144ASP-1-monoB-unCP
0
-14.02000
1
SSI-143GLN-147GLU-1-dimer
-1
SSI-143GLN-147GLU-1-monoA-unCP
-1
SSI-143GLN-147GLU-1-monoB-unCP
0
-23.53000
1
SSI-144ASP-150SER-1-dimer
-1
SSI-144ASP-150SER-1-monoA-unCP
-1
SSI-144ASP-150SER-1-monoB-unCP
0
-15.45700
1
SSI-146GLU-158SER-1-dimer
-1
SSI-146GLU-158SER-1-monoA-unCP
-1
SSI-146GLU-158SER-1-monoB-unCP
0
9.11500
1
SSI-147ASP-171TYR-1-dimer
-1
SSI-147ASP-171TYR-1-monoA-unCP
-1
SSI-147ASP-171TYR-1-monoB-unCP
0
-25.60800
1
SSI-148HIE-152GLU-1-dimer
-1
SSI-148HIE-152GLU-1-monoA-unCP
-1
SSI-148HIE-152GLU-1-monoB-unCP
0
-3.85600
1
SSI-149ASN-177ASP-1-dimer
-1
SSI-149ASN-177ASP-1-monoA-unCP
-1
SSI-149ASN-177ASP-1-monoB-unCP
0
-6.50600
1
SSI-150LEU-203GLU-1-dimer
-1
SSI-150LEU-203GLU-1-monoA-unCP
-1
SSI-150LEU-203GLU-1-monoB-unCP
0
-2.48500
1
SSI-152ASP-156LYS-1-dimer
-1
SSI-152ASP-156LYS-1-monoA-unCP
-1
SSI-152ASP-156LYS-1-monoB-unCP
0
-5.28000
1
SSI-152ASP-158LEU-1-dimer
-1
SSI-152ASP-158LEU-1-monoA-unCP
-1
SSI-152ASP-158LEU-1-monoB-unCP
0
-1.22600
1
SSI-154TYR-203GLU-1-dimer
-1
SSI-154TYR-203GLU-1-monoA-unCP
-1
SSI-154TYR-203GLU-1-monoB-unCP
0
4.61700
1
SSI-157ASP-202VAL-1-dimer
-1
SSI-157ASP-202VAL-1-monoA-unCP
-1
SSI-157ASP-202VAL-1-monoB-unCP
0
-2.29500
1
SSI-159GLU-170LYS-1-dimer
-1
SSI-159GLU-170LYS-1-monoA-unCP
-1
SSI-159GLU-170LYS-1-monoB-unCP
0
-4.52700
1
SSI-163TYR-187GLU-1-dimer
-1
SSI-163TYR-187GLU-1-monoA-unCP
-1
SSI-163TYR-187GLU-1-monoB-unCP
0
3.81000
1
SSI-165ALA-292GLU-1-dimer
-1
SSI-165ALA-292GLU-1-monoA-unCP
-1
SSI-165ALA-292GLU-1-monoB-unCP
0
-2.29100
1
SSI-165TYR-168ASP-1-dimer
-1
SSI-165TYR-168ASP-1-monoA-unCP
-1
SSI-165TYR-168ASP-1-monoB-unCP
0
3.05100
1
SSI-168HIE-180GLU-1-dimer
-1
SSI-168HIE-180GLU-1-monoA-unCP
-1
SSI-168HIE-180GLU-1-monoB-unCP
0
-24.59100
1
SSI-168LEU-172ASP-1-dimer
-1
SSI-168LEU-172ASP-1-monoA-unCP
-1
SSI-168LEU-172ASP-1-monoB-unCP
0
-2.46900
1
SSI-169ASP-172SER-2-dimer
-1
SSI-169ASP-172SER-2-monoA-unCP
-1
SSI-169ASP-172SER-2-monoB-unCP
0
-18.79000
1
SSI-171ASP-176THR-1-dimer
-1
SSI-171ASP-176THR-1-monoA-unCP
-1
SSI-171ASP-176THR-1-monoB-unCP
0
-17.53600
1
SSI-172ASP-204TYR-1-dimer
-1
SSI-172ASP-204TYR-1-monoA-unCP
-1
SSI-172ASP-204TYR-1-monoB-unCP
0
-25.90200
1
SSI-175VAL-274ASP-1-dimer
-1
SSI-175VAL-274ASP-1-monoA-unCP
-1
SSI-175VAL-274ASP-1-monoB-unCP
0
-6.95400
1
SSI-178SER-239ASP-1-dimer
-1
SSI-178SER-239ASP-1-monoA-unCP
-1
SSI-178SER-239ASP-1-monoB-unCP
0
-18.92200
1
SSI-179TYR-216GLU-1-dimer
-1
SSI-179TYR-216GLU-1-monoA-unCP
-1
SSI-179TYR-216GLU-1-monoB-unCP
0
4.14800
1
SSI-182ASP-186ASN-1-dimer
-1
SSI-182ASP-186ASN-1-monoA-unCP
-1
SSI-182ASP-186ASN-1-monoB-unCP
0
-11.28300
1
SSI-184VAL-225GLU-1-dimer
-1
SSI-184VAL-225GLU-1-monoA-unCP
-1
SSI-184VAL-225GLU-1-monoB-unCP
0
-1.54900
1
SSI-186TYR-273GLU-1-dimer
-1
SSI-186TYR-273GLU-1-monoA-unCP
-1
SSI-186TYR-273GLU-1-monoB-unCP
0
4.70300
1
SSI-188LYS-225GLU-1-dimer
-1
SSI-188LYS-225GLU-1-monoA-unCP
-1
SSI-188LYS-225GLU-1-monoB-unCP
0
-5.27700
1
SSI-189THR-207GLU-1-dimer
-1
SSI-189THR-207GLU-1-monoA-unCP
-1
SSI-189THR-207GLU-1-monoB-unCP
0
-16.61600
1
SSI-195ASP-241TYR-1-dimer
-1
SSI-195ASP-241TYR-1-monoA-unCP
-1
SSI-195ASP-241TYR-1-monoB-unCP
0
5.81300
1
SSI-196HIE-218GLU-1-dimer
-1
SSI-196HIE-218GLU-1-monoA-unCP
-1
SSI-196HIE-218GLU-1-monoB-unCP
0
10.36900
1
SSI-205MET-223ASP-2-dimer
-1
SSI-205MET-223ASP-2-monoA-unCP
-1
SSI-205MET-223ASP-2-monoB-unCP
0
-5.67900
1
SSI-206ASP-210TYR-1-dimer
-1
SSI-206ASP-210TYR-1-monoA-unCP
-1
SSI-206ASP-210TYR-1-monoB-unCP
0
-27.79100
1
SSI-210TYR-216ASP-1-dimer
-1
SSI-210TYR-216ASP-1-monoA-unCP
-1
SSI-210TYR-216ASP-1-monoB-unCP
0
-1.72600
1
SSI-212ALA-221GLU-1-dimer
-1
SSI-212ALA-221GLU-1-monoA-unCP
-1
SSI-212ALA-221GLU-1-monoB-unCP
0
-2.42700
1
SSI-221GLU-226LYS-1-dimer
-1
SSI-221GLU-226LYS-1-monoA-unCP
-1
SSI-221GLU-226LYS-1-monoB-unCP
0
-4.27500
1
SSI-221GLU-231TYR-1-dimer
-1
SSI-221GLU-231TYR-1-monoA-unCP
-1
SSI-221GLU-231TYR-1-monoB-unCP
0
7.03400
1
SSI-221GLU-262SER-1-dimer
-1
SSI-221GLU-262SER-1-monoA-unCP
-1
SSI-221GLU-262SER-1-monoB-unCP
0
-18.41100
1
SSI-221GLU-263SER-1-dimer
-1
SSI-221GLU-263SER-1-monoA-unCP
-1
SSI-221GLU-263SER-1-monoB-unCP
0
-18.83600
1
SSI-223ASP-286TYR-1-dimer
-1
SSI-223ASP-286TYR-1-monoA-unCP
-1
SSI-223ASP-286TYR-1-monoB-unCP
0
4.49600
1
SSI-223ASP-288LEU-1-dimer
-1
SSI-223ASP-288LEU-1-monoA-unCP
-1
SSI-223ASP-288LEU-1-monoB-unCP
0
-3.61300
1
SSI-223ASP-289SER-1-dimer
-1
SSI-223ASP-289SER-1-monoA-unCP
-1
SSI-223ASP-289SER-1-monoB-unCP
0
-19.94000
1
SSI-225TRP-252GLU-1-dimer
-1
SSI-225TRP-252GLU-1-monoA-unCP
-1
SSI-225TRP-252GLU-1-monoB-unCP
0
-2.41800
1
SSI-237TRP-263ASP-1-dimer
-1
SSI-237TRP-263ASP-1-monoA-unCP
-1
SSI-237TRP-263ASP-1-monoB-unCP
0
-2.03400
1
SSI-239ASP-244THR-1-dimer
-1
SSI-239ASP-244THR-1-monoA-unCP
-1
SSI-239ASP-244THR-1-monoB-unCP
0
-3.74600
1
SSI-239ASP-271PRO-1-dimer
-1
SSI-239ASP-271PRO-1-monoA-unCP
-1
SSI-239ASP-271PRO-1-monoB-unCP
0
-12.41700
1
SSI-240ASP-270SER-1-dimer
-1
SSI-240ASP-270SER-1-monoA-unCP
-1
SSI-240ASP-270SER-1-monoB-unCP
0
-18.10600
