1
SSI-001ARG-159VAL-1-dimer
-1
SSI-001ARG-159VAL-1-monoA-unCP
-1
SSI-001ARG-159VAL-1-monoB-unCP
0
-1.89700
1
SSI-001LYS-027ASN-2-dimer
-1
SSI-001LYS-027ASN-2-monoA-unCP
-1
SSI-001LYS-027ASN-2-monoB-unCP
0
20.79400
1
SSI-002ARG-020PRO-1-dimer
-1
SSI-002ARG-020PRO-1-monoA-unCP
-1
SSI-002ARG-020PRO-1-monoB-unCP
0
-2.22000
1
SSI-002ARG-046LEU-1-dimer
-1
SSI-002ARG-046LEU-1-monoA-unCP
-1
SSI-002ARG-046LEU-1-monoB-unCP
0
-2.25800
1
SSI-002LYS-075ASN-1-dimer
-1
SSI-002LYS-075ASN-1-monoA-unCP
-1
SSI-002LYS-075ASN-1-monoB-unCP
0
-22.74500
1
SSI-002LYS-082TYR-1-dimer
-1
SSI-002LYS-082TYR-1-monoA-unCP
-1
SSI-002LYS-082TYR-1-monoB-unCP
0
-8.51700
1
SSI-004ARG-024THR-1-dimer
-1
SSI-004ARG-024THR-1-monoA-unCP
-1
SSI-004ARG-024THR-1-monoB-unCP
0
-15.40700
1
SSI-004ARG-057ILE-2-dimer
-1
SSI-004ARG-057ILE-2-monoA-unCP
-1
SSI-004ARG-057ILE-2-monoB-unCP
0
-0.09100
1
SSI-004ARG-095TYR-2-dimer
-1
SSI-004ARG-095TYR-2-monoA-unCP
-1
SSI-004ARG-095TYR-2-monoB-unCP
0
-6.18300
1
SSI-004THR-132LYS-1-dimer
-1
SSI-004THR-132LYS-1-monoA-unCP
-1
SSI-004THR-132LYS-1-monoB-unCP
0
-12.83500
1
SSI-005ARG-158LEU-2-dimer
-1
SSI-005ARG-158LEU-2-monoA-unCP
-1
SSI-005ARG-158LEU-2-monoB-unCP
0
-2.14800
1
SSI-005LEU-015LYS-1-dimer
-1
SSI-005LEU-015LYS-1-monoA-unCP
-1
SSI-005LEU-015LYS-1-monoB-unCP
0
-1.90300
1
SSI-006ARG-090TYR-1-dimer
-1
SSI-006ARG-090TYR-1-monoA-unCP
-1
SSI-006ARG-090TYR-1-monoB-unCP
0
-2.95400
1
SSI-006PHE-018ARG-1-dimer
-1
SSI-006PHE-018ARG-1-monoA-unCP
-1
SSI-006PHE-018ARG-1-monoB-unCP
0
-6.85500
1
SSI-007ARG-063PRO-1-dimer
-1
SSI-007ARG-063PRO-1-monoA-unCP
-1
SSI-007ARG-063PRO-1-monoB-unCP
0
-2.71200
1
SSI-007SER-010ARG-2-dimer
-1
SSI-007SER-010ARG-2-monoA-unCP
-1
SSI-007SER-010ARG-2-monoB-unCP
0
-8.46200
1
SSI-008ARG-115SER-1-dimer
-1
SSI-008ARG-115SER-1-monoA-unCP
-1
SSI-008ARG-115SER-1-monoB-unCP
0
-14.97000
1
SSI-008ASN-030LYS-1-dimer
-1
SSI-008ASN-030LYS-1-monoA-unCP
-1
SSI-008ASN-030LYS-1-monoB-unCP
0
-25.30300
1
SSI-008LYS-043THR-1-dimer
-1
SSI-008LYS-043THR-1-monoA-unCP
-1
SSI-008LYS-043THR-1-monoB-unCP
0
-14.30500
1
SSI-009ARG-031TRP-1-dimer
-1
SSI-009ARG-031TRP-1-monoA-unCP
-1
SSI-009ARG-031TRP-1-monoB-unCP
0
-11.96900
1
SSI-009ARG-092LEU-1-dimer
-1
SSI-009ARG-092LEU-1-monoA-unCP
-1
SSI-009ARG-092LEU-1-monoB-unCP
0
-2.36400
1
SSI-009ARG-103GLN-1-dimer
-1
SSI-009ARG-103GLN-1-monoA-unCP
-1
SSI-009ARG-103GLN-1-monoB-unCP
0
5.14500
1
SSI-009ARG-128ARG-1-dimer
-1
SSI-009ARG-128ARG-1-monoA-unCP
-1
SSI-009ARG-128ARG-1-monoB-unCP
0
-2.52300
1
SSI-009ASN-024ARG-1-dimer
-1
SSI-009ASN-024ARG-1-monoA-unCP
-1
SSI-009ASN-024ARG-1-monoB-unCP
0
9.13500
1
SSI-009LYS-137LEU-1-dimer
-1
SSI-009LYS-137LEU-1-monoA-unCP
-1
SSI-009LYS-137LEU-1-monoB-unCP
0
-2.46300
1
SSI-009TRP-111ARG-1-dimer
-1
SSI-009TRP-111ARG-1-monoA-unCP
-1
SSI-009TRP-111ARG-1-monoB-unCP
0
-11.37300
1
SSI-011TYR-018ARG-1-dimer
-1
SSI-011TYR-018ARG-1-monoA-unCP
-1
SSI-011TYR-018ARG-1-monoB-unCP
0
-8.19100
1
SSI-011TYR-023ARG-1-dimer
-1
SSI-011TYR-023ARG-1-monoA-unCP
-1
SSI-011TYR-023ARG-1-monoB-unCP
0
-8.06300
1
SSI-014ASN-061LYS-1-dimer
-1
SSI-014ASN-061LYS-1-monoA-unCP
-1
SSI-014ASN-061LYS-1-monoB-unCP
0
-24.88000
1
SSI-015ASN-069ARG-1-dimer
-1
SSI-015ASN-069ARG-1-monoA-unCP
-1
SSI-015ASN-069ARG-1-monoB-unCP
0
-3.15400
1
SSI-015LYS-047TYR-2-dimer
-1
SSI-015LYS-047TYR-2-monoA-unCP
-1
SSI-015LYS-047TYR-2-monoB-unCP
0
-13.36500
1
SSI-016ARG-047PHE-1-dimer
-1
SSI-016ARG-047PHE-1-monoA-unCP
-1
SSI-016ARG-047PHE-1-monoB-unCP
0
-2.34300
1
SSI-017ARG-056HIE-1-dimer
-1
SSI-017ARG-056HIE-1-monoA-unCP
-1
SSI-017ARG-056HIE-1-monoB-unCP
0
-8.83000
1
SSI-017ASN-021LYS-1-dimer
-1
SSI-017ASN-021LYS-1-monoA-unCP
-1
SSI-017ASN-021LYS-1-monoB-unCP
0
-19.67500
1
SSI-019SER-023ARG-2-dimer
-1
SSI-019SER-023ARG-2-monoA-unCP
-1
SSI-019SER-023ARG-2-monoB-unCP
0
-6.05000
1
SSI-019SER-026ARG-1-dimer
-1
SSI-019SER-026ARG-1-monoA-unCP
-1
SSI-019SER-026ARG-1-monoB-unCP
0
-14.43100
1
SSI-020ASN-039LYS-2-dimer
-1
SSI-020ASN-039LYS-2-monoA-unCP
-1
SSI-020ASN-039LYS-2-monoB-unCP
0
-25.44400
1
SSI-020ASN-040LYS-1-dimer
-1
SSI-020ASN-040LYS-1-monoA-unCP
-1
SSI-020ASN-040LYS-1-monoB-unCP
0
-24.26000
1
SSI-020GLN-059ARG-1-dimer
-1
SSI-020GLN-059ARG-1-monoA-unCP
-1
SSI-020GLN-059ARG-1-monoB-unCP
0
-2.24500
1
SSI-020PRO-023ARG-2-dimer
-1
SSI-020PRO-023ARG-2-monoA-unCP
-1
SSI-020PRO-023ARG-2-monoB-unCP
0
0.75600
1
SSI-020SER-091ARG-1-dimer
-1
SSI-020SER-091ARG-1-monoA-unCP
-1
SSI-020SER-091ARG-1-monoB-unCP
0
-0.60400
1
SSI-021ARG-033THR-1-dimer
-1
SSI-021ARG-033THR-1-monoA-unCP
-1
SSI-021ARG-033THR-1-monoB-unCP
0
-1.61400
1
SSI-021GLN-024LYS-1-dimer
-1
SSI-021GLN-024LYS-1-monoA-unCP
-1
SSI-021GLN-024LYS-1-monoB-unCP
0
-22.82400
1
SSI-021LYS-032TYR-1-dimer
-1
SSI-021LYS-032TYR-1-monoA-unCP
-1
SSI-021LYS-032TYR-1-monoB-unCP
0
-11.58800
1
SSI-023LYS-064TYR-1-dimer
-1
SSI-023LYS-064TYR-1-monoA-unCP
-1
SSI-023LYS-064TYR-1-monoB-unCP
0
-7.75700
1
SSI-024ARG-073ASN-1-dimer
-1
SSI-024ARG-073ASN-1-monoA-unCP
-1
SSI-024ARG-073ASN-1-monoB-unCP
0
-16.41800
1
SSI-024ASN-027ARG-1-dimer
-1
SSI-024ASN-027ARG-1-monoA-unCP
-1
SSI-024ASN-027ARG-1-monoB-unCP
0
-25.04000
1
SSI-024LYS-069TYR-2-dimer
-1
SSI-024LYS-069TYR-2-monoA-unCP
-1
SSI-024LYS-069TYR-2-monoB-unCP
0
-9.57900
1
SSI-025THR-103LYS-1-dimer
-1
SSI-025THR-103LYS-1-monoA-unCP
-1
SSI-025THR-103LYS-1-monoB-unCP
0
-17.19300
1
SSI-025TYR-080ARG-1-dimer
-1
SSI-025TYR-080ARG-1-monoA-unCP
-1
SSI-025TYR-080ARG-1-monoB-unCP
0
-2.45600
1
SSI-027ARG-055THR-1-dimer
-1
SSI-027ARG-055THR-1-monoA-unCP
-1
SSI-027ARG-055THR-1-monoB-unCP
0
-2.30600
1
SSI-028ARG-031GLN-1-dimer
-1
SSI-028ARG-031GLN-1-monoA-unCP
-1
SSI-028ARG-031GLN-1-monoB-unCP
0
-17.63900
1
SSI-028LEU-055LYS-1-dimer
-1
SSI-028LEU-055LYS-1-monoA-unCP
-1
SSI-028LEU-055LYS-1-monoB-unCP
0
-2.25800
1
SSI-028LYS-317ASN-1-dimer
-1
SSI-028LYS-317ASN-1-monoA-unCP
-1
SSI-028LYS-317ASN-1-monoB-unCP
0
-21.21700
1
SSI-029ASN-034LYS-2-dimer
-1
SSI-029ASN-034LYS-2-monoA-unCP
-1
SSI-029ASN-034LYS-2-monoB-unCP
0
-27.24700
1
SSI-030LYS-078TYR-2-dimer
-1
SSI-030LYS-078TYR-2-monoA-unCP
-1
SSI-030LYS-078TYR-2-monoB-unCP
0
-7.24900
1
SSI-030LYS-169THR-1-dimer
-1
SSI-030LYS-169THR-1-monoA-unCP
-1
SSI-030LYS-169THR-1-monoB-unCP
0
-16.26300
1
SSI-032LYS-091LEU-1-dimer
-1
SSI-032LYS-091LEU-1-monoA-unCP
-1
SSI-032LYS-091LEU-1-monoB-unCP
0
-2.67900
1
SSI-033ARG-189PRO-1-dimer
-1
SSI-033ARG-189PRO-1-monoA-unCP
-1
SSI-033ARG-189PRO-1-monoB-unCP
0
-2.27500
1
SSI-033ARG-191LEU-2-dimer
-1
SSI-033ARG-191LEU-2-monoA-unCP
-1
SSI-033ARG-191LEU-2-monoB-unCP
0
-2.23500
1
SSI-034ARG-060TYR-1-dimer
-1
SSI-034ARG-060TYR-1-monoA-unCP
-1
SSI-034ARG-060TYR-1-monoB-unCP
0
-15.97700
1
SSI-034ARG-064LEU-1-dimer
-1
SSI-034ARG-064LEU-1-monoA-unCP
-1
SSI-034ARG-064LEU-1-monoB-unCP
0
-1.84300
1
SSI-034LYS-086TYR-2-dimer
-1
SSI-034LYS-086TYR-2-monoA-unCP
-1
SSI-034LYS-086TYR-2-monoB-unCP
0
-6.88600
1
SSI-035ALA-067ARG-1-dimer
-1
SSI-035ALA-067ARG-1-monoA-unCP
-1
SSI-035ALA-067ARG-1-monoB-unCP
0
0.13200
1
SSI-035ARG-041THR-1-dimer
-1
SSI-035ARG-041THR-1-monoA-unCP
-1
SSI-035ARG-041THR-1-monoB-unCP
0
-13.26500
1
SSI-035HIE-059ARG-2-dimer
-1
SSI-035HIE-059ARG-2-monoA-unCP
-1
SSI-035HIE-059ARG-2-monoB-unCP
0
-6.14700
1
SSI-035LYS-083TYR-1-dimer
-1
SSI-035LYS-083TYR-1-monoA-unCP
-1
SSI-035LYS-083TYR-1-monoB-unCP
0
-4.42400
1
SSI-035THR-112LYS-1-dimer
-1
SSI-035THR-112LYS-1-monoA-unCP
-1
SSI-035THR-112LYS-1-monoB-unCP
0
-1.78100
1
SSI-035TRP-161LYS-1-dimer
-1
SSI-035TRP-161LYS-1-monoA-unCP
-1
SSI-035TRP-161LYS-1-monoB-unCP
0
-16.59900
1
SSI-036ARG-162GLN-1-dimer
-1
SSI-036ARG-162GLN-1-monoA-unCP
-1
SSI-036ARG-162GLN-1-monoB-unCP
0
-18.93000
1
SSI-037TRP-055LYS-1-dimer
-1
SSI-037TRP-055LYS-1-monoA-unCP
-1
SSI-037TRP-055LYS-1-monoB-unCP
0
-15.06400
1
SSI-039ARG-043ASN-2-dimer
-1
SSI-039ARG-043ASN-2-monoA-unCP
-1
SSI-039ARG-043ASN-2-monoB-unCP
0
4.95200
1
SSI-039ASN-042ARG-1-dimer
-1
SSI-039ASN-042ARG-1-monoA-unCP
-1
SSI-039ASN-042ARG-1-monoB-unCP
0
-22.07400
1
SSI-039GLN-047ARG-1-dimer
-1
SSI-039GLN-047ARG-1-monoA-unCP
-1
SSI-039GLN-047ARG-1-monoB-unCP
0
-16.30400
1
SSI-040ASN-090ARG-1-dimer
-1
SSI-040ASN-090ARG-1-monoA-unCP
-1
SSI-040ASN-090ARG-1-monoB-unCP
0
-10.58000
1
SSI-040MET-085ARG-1-dimer
-1
SSI-040MET-085ARG-1-monoA-unCP
-1
SSI-040MET-085ARG-1-monoB-unCP
0
0.48900
1
SSI-041ARG-051PHE-1-dimer
-1
SSI-041ARG-051PHE-1-monoA-unCP
-1
SSI-041ARG-051PHE-1-monoB-unCP
0
-2.62800
1
SSI-041LYS-110SER-1-dimer
-1
SSI-041LYS-110SER-1-monoA-unCP
-1
SSI-041LYS-110SER-1-monoB-unCP
0
-19.11200
1
SSI-041PHE-094LYS-1-dimer
-1
SSI-041PHE-094LYS-1-monoA-unCP
-1
SSI-041PHE-094LYS-1-monoB-unCP
0
-6.69800
1
SSI-042TRP-049ARG-1-dimer
-1
SSI-042TRP-049ARG-1-monoA-unCP
-1
SSI-042TRP-049ARG-1-monoB-unCP
0
-12.69600
1
SSI-044GLN-061LYS-2-dimer
-1
SSI-044GLN-061LYS-2-monoA-unCP
-1
SSI-044GLN-061LYS-2-monoB-unCP
0
-28.33000
1
SSI-044SER-093ARG-1-dimer
-1
SSI-044SER-093ARG-1-monoA-unCP
-1
SSI-044SER-093ARG-1-monoB-unCP
0
-14.34400
1
SSI-044SER-118ARG-2-dimer
-1
SSI-044SER-118ARG-2-monoA-unCP
-1
SSI-044SER-118ARG-2-monoB-unCP
0
-10.78400
1
SSI-044TYR-048LYS-2-dimer
-1
SSI-044TYR-048LYS-2-monoA-unCP
-1
SSI-044TYR-048LYS-2-monoB-unCP
0
-15.94800
1
SSI-045GLN-062LYS-2-dimer
-1
SSI-045GLN-062LYS-2-monoA-unCP
-1
SSI-045GLN-062LYS-2-monoB-unCP
0
-24.50300
1
SSI-045PHE-075LYS-1-dimer
-1
SSI-045PHE-075LYS-1-monoA-unCP
-1
SSI-045PHE-075LYS-1-monoB-unCP
0
-10.18600
1
SSI-046ARG-092TYR-1-dimer
-1
SSI-046ARG-092TYR-1-monoA-unCP
-1
SSI-046ARG-092TYR-1-monoB-unCP
0
0.68000
1
SSI-046PHE-050LYS-1-dimer
-1
SSI-046PHE-050LYS-1-monoA-unCP
-1
SSI-046PHE-050LYS-1-monoB-unCP
0
-3.00700
1
SSI-047ARG-059MET-1-dimer
-1
SSI-047ARG-059MET-1-monoA-unCP
-1
SSI-047ARG-059MET-1-monoB-unCP
0
-1.43100
1
SSI-048ARG-060MET-1-dimer
-1
SSI-048ARG-060MET-1-monoA-unCP
-1
SSI-048ARG-060MET-1-monoB-unCP
0
-1.66600
1
SSI-048HIE-091ARG-1-dimer
-1
SSI-048HIE-091ARG-1-monoA-unCP
-1
SSI-048HIE-091ARG-1-monoB-unCP
0
-6.37200
1
SSI-049ARG-167GLN-1-dimer
-1
SSI-049ARG-167GLN-1-monoA-unCP
-1
SSI-049ARG-167GLN-1-monoB-unCP
0
-21.04100
1
SSI-050ARG-054THR-1-dimer
-1
SSI-050ARG-054THR-1-monoA-unCP
-1
SSI-050ARG-054THR-1-monoB-unCP
0
-12.20100
1
SSI-051CYS-154LYS-1-dimer
-1
SSI-051CYS-154LYS-1-monoA-unCP
-1
SSI-051CYS-154LYS-1-monoB-unCP
0
-7.99500
1
SSI-051LEU-080ARG-1-dimer
-1
SSI-051LEU-080ARG-1-monoA-unCP
-1
SSI-051LEU-080ARG-1-monoB-unCP
0
-1.97800
1
SSI-051PHE-091ARG-1-dimer
-1
SSI-051PHE-091ARG-1-monoA-unCP
-1
SSI-051PHE-091ARG-1-monoB-unCP
0
-5.75900
1
SSI-051TRP-097ARG-1-dimer
-1
SSI-051TRP-097ARG-1-monoA-unCP
-1
SSI-051TRP-097ARG-1-monoB-unCP
0
-7.41900
1
SSI-052GLN-069ARG-1-dimer
-1
SSI-052GLN-069ARG-1-monoA-unCP
-1
SSI-052GLN-069ARG-1-monoB-unCP
0
-10.11200
1
SSI-053VAL-057ARG-1-dimer
-1
SSI-053VAL-057ARG-1-monoA-unCP
-1
SSI-053VAL-057ARG-1-monoB-unCP
0
-2.32200
1
SSI-058ARG-141GLN-1-dimer
-1
SSI-058ARG-141GLN-1-monoA-unCP
-1
SSI-058ARG-141GLN-1-monoB-unCP
0
-10.30800
1
SSI-058LYS-122VAL-1-dimer
-1
SSI-058LYS-122VAL-1-monoA-unCP
-1
SSI-058LYS-122VAL-1-monoB-unCP
0
-2.39500
1
SSI-058TYR-062LYS-1-dimer
-1
SSI-058TYR-062LYS-1-monoA-unCP
-1
SSI-058TYR-062LYS-1-monoB-unCP
0
-8.69900
1
SSI-059ARG-065MET-1-dimer
-1
SSI-059ARG-065MET-1-monoA-unCP
-1
SSI-059ARG-065MET-1-monoB-unCP
0
-0.61500
1
SSI-059ARG-067GLN-2-dimer
-1
SSI-059ARG-067GLN-2-monoA-unCP
-1
SSI-059ARG-067GLN-2-monoB-unCP
0
-23.54000
1
SSI-059ASN-062LYS-2-dimer
-1
SSI-059ASN-062LYS-2-monoA-unCP
-1
SSI-059ASN-062LYS-2-monoB-unCP
0
-27.60000
1
SSI-059LYS-075TRP-1-dimer
-1
SSI-059LYS-075TRP-1-monoA-unCP
-1
SSI-059LYS-075TRP-1-monoB-unCP
0
-7.61900
1
SSI-060THR-087LYS-1-dimer
-1
SSI-060THR-087LYS-1-monoA-unCP
-1
SSI-060THR-087LYS-1-monoB-unCP
0
-18.01000
1
SSI-060THR-176ARG-1-dimer
-1
SSI-060THR-176ARG-1-monoA-unCP
-1
SSI-060THR-176ARG-1-monoB-unCP
0
-12.92800
1
SSI-061ARG-083GLU-1-dimer
-1
SSI-061ARG-083GLU-1-monoA-unCP
-1
SSI-061ARG-083GLU-1-monoB-unCP
0
-2.67900
1
SSI-062THR-099ARG-1-dimer
-1
SSI-062THR-099ARG-1-monoA-unCP
-1
SSI-062THR-099ARG-1-monoB-unCP
0
-9.96700
1
SSI-064TYR-068LYS-1-dimer
-1
SSI-064TYR-068LYS-1-monoA-unCP
-1
SSI-064TYR-068LYS-1-monoB-unCP
0
-5.35200
1
SSI-068ARG-072THR-1-dimer
-1
SSI-068ARG-072THR-1-monoA-unCP
-1
SSI-068ARG-072THR-1-monoB-unCP
0
-12.51500
1
SSI-068HIE-075LYS-1-dimer
-1
SSI-068HIE-075LYS-1-monoA-unCP
-1
SSI-068HIE-075LYS-1-monoB-unCP
0
-10.73600
1
SSI-068ILE-072LYS-1-dimer
-1
SSI-068ILE-072LYS-1-monoA-unCP
-1
SSI-068ILE-072LYS-1-monoB-unCP
0
-2.30500
1
SSI-069ARG-075ILE-1-dimer
-1
SSI-069ARG-075ILE-1-monoA-unCP
-1
SSI-069ARG-075ILE-1-monoB-unCP
0
-2.06200
1
SSI-072ARG-118TYR-2-dimer
-1
SSI-072ARG-118TYR-2-monoA-unCP
-1
SSI-072ARG-118TYR-2-monoB-unCP
0
-6.14300
1
SSI-072ASN-075ARG-1-dimer
-1
SSI-072ASN-075ARG-1-monoA-unCP
-1
SSI-072ASN-075ARG-1-monoB-unCP
0
-18.65300
1
SSI-073ARG-076LEU-1-dimer
-1
SSI-073ARG-076LEU-1-monoA-unCP
-1
SSI-073ARG-076LEU-1-monoB-unCP
0
-2.34700
1
SSI-074ARG-135SER-2-dimer
-1
SSI-074ARG-135SER-2-monoA-unCP
-1
SSI-074ARG-135SER-2-monoB-unCP
0
-12.50000
1
SSI-074ARG-136GLN-1-dimer
-1
SSI-074ARG-136GLN-1-monoA-unCP
-1
SSI-074ARG-136GLN-1-monoB-unCP
0
-2.67900
1
SSI-074ARG-147TYR-2-dimer
-1
SSI-074ARG-147TYR-2-monoA-unCP
-1
SSI-074ARG-147TYR-2-monoB-unCP
0
-6.07200
1
SSI-076ARG-208TYR-2-dimer
-1
SSI-076ARG-208TYR-2-monoA-unCP
-1
SSI-076ARG-208TYR-2-monoB-unCP
0
-6.12900
1
SSI-077ALA-096ARG-1-dimer
-1
SSI-077ALA-096ARG-1-monoA-unCP
-1
SSI-077ALA-096ARG-1-monoB-unCP
0
-1.09000
1
SSI-077ALA-138ARG-1-dimer
-1
SSI-077ALA-138ARG-1-monoA-unCP
-1
SSI-077ALA-138ARG-1-monoB-unCP
0
-1.45400
1
SSI-077LYS-178VAL-1-dimer
-1
SSI-077LYS-178VAL-1-monoA-unCP
-1
SSI-077LYS-178VAL-1-monoB-unCP
0
-3.57600
1
SSI-077LYS-186ASN-2-dimer
-1
SSI-077LYS-186ASN-2-monoA-unCP
-1
SSI-077LYS-186ASN-2-monoB-unCP
0
-19.45000
1
SSI-077PHE-201ARG-1-dimer
-1
SSI-077PHE-201ARG-1-monoA-unCP
-1
SSI-077PHE-201ARG-1-monoB-unCP
0
-6.58600
1
SSI-080ARG-088PHE-1-dimer
-1
SSI-080ARG-088PHE-1-monoA-unCP
-1
SSI-080ARG-088PHE-1-monoB-unCP
0
-4.89800
1
SSI-080THR-090ARG-1-dimer
-1
SSI-080THR-090ARG-1-monoA-unCP
-1
SSI-080THR-090ARG-1-monoB-unCP
0
-2.12500
1
SSI-081ILE-085ARG-1-dimer
-1
SSI-081ILE-085ARG-1-monoA-unCP
-1
SSI-081ILE-085ARG-1-monoB-unCP
0
-2.69500
1
SSI-081LYS-105VAL-1-dimer
-1
SSI-081LYS-105VAL-1-monoA-unCP
-1
SSI-081LYS-105VAL-1-monoB-unCP
0
-3.96500
1
SSI-081MET-138ARG-1-dimer
-1
SSI-081MET-138ARG-1-monoA-unCP
-1
SSI-081MET-138ARG-1-monoB-unCP
0
-4.95200
1
SSI-082ARG-088PHE-2-dimer
-1
SSI-082ARG-088PHE-2-monoA-unCP
-1
SSI-082ARG-088PHE-2-monoB-unCP
0
-4.61500
1
SSI-084CYS-090LYS-1-dimer
-1
SSI-084CYS-090LYS-1-monoA-unCP
-1
SSI-084CYS-090LYS-1-monoB-unCP
0
-11.01900
1
SSI-085TRP-135LYS-2-dimer
-1
SSI-085TRP-135LYS-2-monoA-unCP
-1
SSI-085TRP-135LYS-2-monoB-unCP
0
-7.41800
1
SSI-089ARG-108TYR-1-dimer
-1
SSI-089ARG-108TYR-1-monoA-unCP
-1
SSI-089ARG-108TYR-1-monoB-unCP
0
-12.37100
1
SSI-089ARG-131VAL-1-dimer
-1
SSI-089ARG-131VAL-1-monoA-unCP
-1
SSI-089ARG-131VAL-1-monoB-unCP
0
-2.33100
1
SSI-090ARG-187SER-1-dimer
-1
SSI-090ARG-187SER-1-monoA-unCP
-1
SSI-090ARG-187SER-1-monoB-unCP
0
-8.01500
1
SSI-090TYR-095ARG-1-dimer
-1
SSI-090TYR-095ARG-1-monoA-unCP
-1
SSI-090TYR-095ARG-1-monoB-unCP
0
-8.49000
1
SSI-091LYS-140SER-2-dimer
-1
SSI-091LYS-140SER-2-monoA-unCP
-1
SSI-091LYS-140SER-2-monoB-unCP
0
-16.95700
1
SSI-095LYS-109THR-1-dimer
-1
SSI-095LYS-109THR-1-monoA-unCP
-1
SSI-095LYS-109THR-1-monoB-unCP
0
-14.87100
1
SSI-097TYR-179LYS-2-dimer
-1
SSI-097TYR-179LYS-2-monoA-unCP
-1
SSI-097TYR-179LYS-2-monoB-unCP
0
-4.66600
1
SSI-099ARG-102HIE-1-dimer
-1
SSI-099ARG-102HIE-1-monoA-unCP
-1
SSI-099ARG-102HIE-1-monoB-unCP
0
-2.48400
1
SSI-099ARG-147VAL-1-dimer
-1
SSI-099ARG-147VAL-1-monoA-unCP
-1
SSI-099ARG-147VAL-1-monoB-unCP
0
-1.77600
1
SSI-099ARG-149ASN-1-dimer
-1
SSI-099ARG-149ASN-1-monoA-unCP
-1
SSI-099ARG-149ASN-1-monoB-unCP
0
-1.57400
1
SSI-100ILE-104LYS-1-dimer
-1
SSI-100ILE-104LYS-1-monoA-unCP
-1
SSI-100ILE-104LYS-1-monoB-unCP
0
-1.89400
1
SSI-100TRP-103LYS-1-dimer
-1
SSI-100TRP-103LYS-1-monoA-unCP
-1
SSI-100TRP-103LYS-1-monoB-unCP
0
-11.55200
1
SSI-101ARG-142LEU-1-dimer
-1
SSI-101ARG-142LEU-1-monoA-unCP
-1
SSI-101ARG-142LEU-1-monoB-unCP
0
-2.03900
1
SSI-102SER-165LYS-1-dimer
-1
SSI-102SER-165LYS-1-monoA-unCP
-1
SSI-102SER-165LYS-1-monoB-unCP
0
-8.23300
1
SSI-105PHE-130ARG-1-dimer
-1
SSI-105PHE-130ARG-1-monoA-unCP
-1
SSI-105PHE-130ARG-1-monoB-unCP
0
-4.94300
1
SSI-107THR-129LYS-1-dimer
-1
SSI-107THR-129LYS-1-monoA-unCP
-1
SSI-107THR-129LYS-1-monoB-unCP
0
-18.20900
1
SSI-112ARG-115ALA-1-dimer
-1
SSI-112ARG-115ALA-1-monoA-unCP
-1
SSI-112ARG-115ALA-1-monoB-unCP
0
-1.84000
1
SSI-112TRP-119ARG-2-dimer
-1
SSI-112TRP-119ARG-2-monoA-unCP
-1
SSI-112TRP-119ARG-2-monoB-unCP
0
-3.13800
1
SSI-112TYR-190ARG-1-dimer
-1
SSI-112TYR-190ARG-1-monoA-unCP
-1
SSI-112TYR-190ARG-1-monoB-unCP
0
-8.43100
1
SSI-113ILE-190ARG-2-dimer
-1
SSI-113ILE-190ARG-2-monoA-unCP
-1
SSI-113ILE-190ARG-2-monoB-unCP
0
-1.99000
1
SSI-115GLN-118ARG-1-dimer
-1
SSI-115GLN-118ARG-1-monoA-unCP
-1
SSI-115GLN-118ARG-1-monoB-unCP
0
-2.66000
1
SSI-115VAL-130ARG-1-dimer
-1
SSI-115VAL-130ARG-1-monoA-unCP
-1
SSI-115VAL-130ARG-1-monoB-unCP
0
-2.52900
1
SSI-116LYS-144SER-1-dimer
-1
SSI-116LYS-144SER-1-monoA-unCP
-1
SSI-116LYS-144SER-1-monoB-unCP
0
-8.86600
1
SSI-117PRO-130LYS-1-dimer
-1
SSI-117PRO-130LYS-1-monoA-unCP
-1
SSI-117PRO-130LYS-1-monoB-unCP
0
-0.47600
1
SSI-118ARG-157ASN-1-dimer
-1
SSI-118ARG-157ASN-1-monoA-unCP
-1
SSI-118ARG-157ASN-1-monoB-unCP
0
8.89600
1
SSI-119SER-123ARG-1-dimer
-1
SSI-119SER-123ARG-1-monoA-unCP
-1
SSI-119SER-123ARG-1-monoB-unCP
0
-2.89000
1
SSI-121GLN-144ARG-1-dimer
-1
SSI-121GLN-144ARG-1-monoA-unCP
-1
SSI-121GLN-144ARG-1-monoB-unCP
0
-22.41200
1
SSI-123ARG-127GLN-1-dimer
-1
SSI-123ARG-127GLN-1-monoA-unCP
-1
SSI-123ARG-127GLN-1-monoB-unCP
0
-2.90400
1
SSI-129PHE-156ARG-1-dimer
-1
SSI-129PHE-156ARG-1-monoA-unCP
-1
SSI-129PHE-156ARG-1-monoB-unCP
0
-7.38200
1
SSI-129TYR-133ARG-1-dimer
-1
SSI-129TYR-133ARG-1-monoA-unCP
-1
SSI-129TYR-133ARG-1-monoB-unCP
0
-8.57800
1
SSI-130ARG-244ILE-1-dimer
-1
SSI-130ARG-244ILE-1-monoA-unCP
-1
SSI-130ARG-244ILE-1-monoB-unCP
0
-2.02400
1
SSI-130GLN-137ARG-1-dimer
-1
SSI-130GLN-137ARG-1-monoA-unCP
-1
SSI-130GLN-137ARG-1-monoB-unCP
0
0.14300
1
SSI-132ARG-136ARG-1-dimer
-1
SSI-132ARG-136ARG-1-monoA-unCP
-1
SSI-132ARG-136ARG-1-monoB-unCP
0
-2.64300
1
SSI-133VAL-137ARG-1-dimer
-1
SSI-133VAL-137ARG-1-monoA-unCP
-1
SSI-133VAL-137ARG-1-monoB-unCP
0
-2.77900
1
SSI-135ARG-193VAL-1-dimer
-1
SSI-135ARG-193VAL-1-monoA-unCP
-1
SSI-135ARG-193VAL-1-monoB-unCP
0
-2.05600
1
SSI-136ARG-142ALA-1-dimer
-1
SSI-136ARG-142ALA-1-monoA-unCP
-1
SSI-136ARG-142ALA-1-monoB-unCP
0
-2.26900
1
SSI-136SER-144ARG-1-dimer
-1
SSI-136SER-144ARG-1-monoA-unCP
-1
SSI-136SER-144ARG-1-monoB-unCP
0
-14.50500
1
SSI-137ARG-154TRP-2-dimer
-1
SSI-137ARG-154TRP-2-monoA-unCP
-1
SSI-137ARG-154TRP-2-monoB-unCP
0
-6.91600
1
SSI-138ILE-156ARG-1-dimer
-1
SSI-138ILE-156ARG-1-monoA-unCP
-1
SSI-138ILE-156ARG-1-monoB-unCP
0
-1.89500
1
SSI-138VAL-144ARG-1-dimer
-1
SSI-138VAL-144ARG-1-monoA-unCP
-1
SSI-138VAL-144ARG-1-monoB-unCP
0
-1.64700
1
SSI-142TYR-147LYS-1-dimer
-1
SSI-142TYR-147LYS-1-monoA-unCP
-1
SSI-142TYR-147LYS-1-monoB-unCP
0
-9.18200
1
SSI-143LEU-160ARG-1-dimer
-1
SSI-143LEU-160ARG-1-monoA-unCP
-1
SSI-143LEU-160ARG-1-monoB-unCP
0
-2.64400
1
SSI-143TRP-146LYS-1-dimer
-1
SSI-143TRP-146LYS-1-monoA-unCP
-1
SSI-143TRP-146LYS-1-monoB-unCP
0
-5.17300
1
SSI-148ILE-204ARG-1-dimer
-1
SSI-148ILE-204ARG-1-monoA-unCP
-1
SSI-148ILE-204ARG-1-monoB-unCP
0
-2.42600
1
SSI-150ARG-208ILE-1-dimer
-1
SSI-150ARG-208ILE-1-monoA-unCP
-1
SSI-150ARG-208ILE-1-monoB-unCP
0
-2.24600
1
SSI-154ARG-208TYR-1-dimer
-1
SSI-154ARG-208TYR-1-monoA-unCP
-1
SSI-154ARG-208TYR-1-monoB-unCP
0
-10.96400
1
SSI-156ARG-172THR-1-dimer
-1
SSI-156ARG-172THR-1-monoA-unCP
-1
SSI-156ARG-172THR-1-monoB-unCP
0
-14.50500
1
SSI-156ARG-200TRP-2-dimer
-1
SSI-156ARG-200TRP-2-monoA-unCP
-1
SSI-156ARG-200TRP-2-monoB-unCP
0
-12.48100
1
SSI-161ARG-288ALA-1-dimer
-1
SSI-161ARG-288ALA-1-monoA-unCP
-1
SSI-161ARG-288ALA-1-monoB-unCP
0
-2.12500
1
SSI-161VAL-170LYS-1-dimer
-1
SSI-161VAL-170LYS-1-monoA-unCP
-1
SSI-161VAL-170LYS-1-monoB-unCP
0
-1.43800
1
SSI-163ARG-201LEU-1-dimer
-1
SSI-163ARG-201LEU-1-monoA-unCP
-1
SSI-163ARG-201LEU-1-monoB-unCP
0
-2.23900
1
SSI-163ASN-196ARG-1-dimer
-1
SSI-163ASN-196ARG-1-monoA-unCP
-1
SSI-163ASN-196ARG-1-monoB-unCP
0
-5.76700
1
SSI-163TYR-183LYS-1-dimer
-1
SSI-163TYR-183LYS-1-monoA-unCP
-1
SSI-163TYR-183LYS-1-monoB-unCP
0
-6.39800
1
SSI-168LEU-211ARG-1-dimer
-1
SSI-168LEU-211ARG-1-monoA-unCP
-1
SSI-168LEU-211ARG-1-monoB-unCP
0
-1.93800
1
SSI-169LYS-172ILE-2-dimer
-1
SSI-169LYS-172ILE-2-monoA-unCP
-1
SSI-169LYS-172ILE-2-monoB-unCP
0
-2.81100
1
SSI-174ASN-178LYS-1-dimer
-1
SSI-174ASN-178LYS-1-monoA-unCP
-1
SSI-174ASN-178LYS-1-monoB-unCP
0
-24.71700
1
SSI-182PRO-189ARG-1-dimer
-1
SSI-182PRO-189ARG-1-monoA-unCP
-1
SSI-182PRO-189ARG-1-monoB-unCP
0
-2.96300
1
SSI-183TYR-186LYS-1-dimer
-1
SSI-183TYR-186LYS-1-monoA-unCP
-1
SSI-183TYR-186LYS-1-monoB-unCP
0
-14.93300
1
SSI-186LYS-191VAL-1-dimer
-1
SSI-186LYS-191VAL-1-monoA-unCP
-1
SSI-186LYS-191VAL-1-monoB-unCP
0
-1.62400
1
SSI-186LYS-191VAL-2-dimer
-1
SSI-186LYS-191VAL-2-monoA-unCP
-1
SSI-186LYS-191VAL-2-monoB-unCP
0
-1.39500
1
SSI-187LYS-193THR-2-dimer
-1
SSI-187LYS-193THR-2-monoA-unCP
-1
SSI-187LYS-193THR-2-monoB-unCP
0
-1.64500
1
SSI-190ARG-235LEU-1-dimer
-1
SSI-190ARG-235LEU-1-monoA-unCP
-1
SSI-190ARG-235LEU-1-monoB-unCP
0
-2.07200
1
SSI-192SER-269ARG-1-dimer
-1
SSI-192SER-269ARG-1-monoA-unCP
-1
SSI-192SER-269ARG-1-monoB-unCP
0
-9.72200
1
SSI-195LEU-269ARG-1-dimer
-1
SSI-195LEU-269ARG-1-monoA-unCP
-1
SSI-195LEU-269ARG-1-monoB-unCP
0
-3.49600
1
SSI-212ILE-243LYS-1-dimer
-1
SSI-212ILE-243LYS-1-monoA-unCP
-1
SSI-212ILE-243LYS-1-monoB-unCP
0
-1.77000
1
SSI-226LEU-233LYS-1-dimer
-1
SSI-226LEU-233LYS-1-monoA-unCP
-1
SSI-226LEU-233LYS-1-monoB-unCP
0
-2.24500
1
SSI-226LYS-262SER-1-dimer
-1
SSI-226LYS-262SER-1-monoA-unCP
-1
SSI-226LYS-262SER-1-monoB-unCP
0
-17.75700
