1
SSI-001ARG-005ASP-1-dimer
-1
SSI-001ARG-005ASP-1-monoA-unCP
-1
SSI-001ARG-005ASP-1-monoB-unCP
0
-61.74100
1
SSI-001ARG-015GLU-1-dimer
-1
SSI-001ARG-015GLU-1-monoA-unCP
-1
SSI-001ARG-015GLU-1-monoB-unCP
0
-80.72200
1
SSI-002ARG-006GLU-1-dimer
-1
SSI-002ARG-006GLU-1-monoA-unCP
-1
SSI-002ARG-006GLU-1-monoB-unCP
0
-90.77400
1
SSI-002LYS-035GLU-1-dimer
-1
SSI-002LYS-035GLU-1-monoA-unCP
-1
SSI-002LYS-035GLU-1-monoB-unCP
0
-110.49000
1
SSI-004ASP-194ARG-1-dimer
-1
SSI-004ASP-194ARG-1-monoA-unCP
-1
SSI-004ASP-194ARG-1-monoB-unCP
0
-102.82800
1
SSI-005ARG-012GLU-1-dimer
-1
SSI-005ARG-012GLU-1-monoA-unCP
-1
SSI-005ARG-012GLU-1-monoB-unCP
0
-107.06000
1
SSI-005ARG-071GLU-1-dimer
-1
SSI-005ARG-071GLU-1-monoA-unCP
-1
SSI-005ARG-071GLU-1-monoB-unCP
0
-95.87300
1
SSI-005ASP-128ARG-1-dimer
-1
SSI-005ASP-128ARG-1-monoA-unCP
-1
SSI-005ASP-128ARG-1-monoB-unCP
0
-100.91200
1
SSI-007ARG-011GLU-2-dimer
-1
SSI-007ARG-011GLU-2-monoA-unCP
-1
SSI-007ARG-011GLU-2-monoB-unCP
0
-103.01200
1
SSI-007ASP-131ARG-1-dimer
-1
SSI-007ASP-131ARG-1-monoA-unCP
-1
SSI-007ASP-131ARG-1-monoB-unCP
0
-111.26800
1
SSI-007GLU-033LYS-2-dimer
-1
SSI-007GLU-033LYS-2-monoA-unCP
-1
SSI-007GLU-033LYS-2-monoB-unCP
0
-100.13600
1
SSI-007LYS-011ASP-1-dimer
-1
SSI-007LYS-011ASP-1-monoA-unCP
-1
SSI-007LYS-011ASP-1-monoB-unCP
0
-113.12600
1
SSI-008ASP-018ARG-2-dimer
-1
SSI-008ASP-018ARG-2-monoA-unCP
-1
SSI-008ASP-018ARG-2-monoB-unCP
0
-111.45100
1
SSI-008LYS-068GLU-2-dimer
-1
SSI-008LYS-068GLU-2-monoA-unCP
-1
SSI-008LYS-068GLU-2-monoB-unCP
0
-106.38900
1
SSI-009ARG-023GLU-1-dimer
-1
SSI-009ARG-023GLU-1-monoA-unCP
-1
SSI-009ARG-023GLU-1-monoB-unCP
0
-96.10300
1
SSI-009ARG-106ASP-1-dimer
-1
SSI-009ARG-106ASP-1-monoA-unCP
-1
SSI-009ARG-106ASP-1-monoB-unCP
0
-89.64700
1
SSI-010ARG-039ASP-1-dimer
-1
SSI-010ARG-039ASP-1-monoA-unCP
-1
SSI-010ARG-039ASP-1-monoB-unCP
0
-100.94300
1
SSI-010ARG-042ASP-1-dimer
-1
SSI-010ARG-042ASP-1-monoA-unCP
-1
SSI-010ARG-042ASP-1-monoB-unCP
0
-90.82100
1
SSI-010GLU-014LYS-1-dimer
-1
SSI-010GLU-014LYS-1-monoA-unCP
-1
SSI-010GLU-014LYS-1-monoB-unCP
0
-68.15100
1
SSI-012ASP-024LYS-2-dimer
-1
SSI-012ASP-024LYS-2-monoA-unCP
-1
SSI-012ASP-024LYS-2-monoB-unCP
0
-77.47600
1
SSI-013ASP-023ARG-1-dimer
-1
SSI-013ASP-023ARG-1-monoA-unCP
-1
SSI-013ASP-023ARG-1-monoB-unCP
0
-118.09800
1
SSI-013GLU-039ARG-1-dimer
-1
SSI-013GLU-039ARG-1-monoA-unCP
-1
SSI-013GLU-039ARG-1-monoB-unCP
0
-91.80200
1
SSI-013GLU-069ARG-1-dimer
-1
SSI-013GLU-069ARG-1-monoA-unCP
-1
SSI-013GLU-069ARG-1-monoB-unCP
0
-115.98100
1
SSI-014ASP-017ARG-1-dimer
-1
SSI-014ASP-017ARG-1-monoA-unCP
-1
SSI-014ASP-017ARG-1-monoB-unCP
0
-81.14400
1
SSI-014GLU-036LYS-1-dimer
-1
SSI-014GLU-036LYS-1-monoA-unCP
-1
SSI-014GLU-036LYS-1-monoB-unCP
0
-121.68800
1
SSI-014LYS-023GLU-1-dimer
-1
SSI-014LYS-023GLU-1-monoA-unCP
-1
SSI-014LYS-023GLU-1-monoB-unCP
0
-125.22000
1
SSI-015ARG-020ASP-1-dimer
-1
SSI-015ARG-020ASP-1-monoA-unCP
-1
SSI-015ARG-020ASP-1-monoB-unCP
0
-100.16100
1
SSI-015GLU-019LYS-1-dimer
-1
SSI-015GLU-019LYS-1-monoA-unCP
-1
SSI-015GLU-019LYS-1-monoB-unCP
0
-106.74200
1
SSI-015LYS-220ASP-1-dimer
-1
SSI-015LYS-220ASP-1-monoA-unCP
-1
SSI-015LYS-220ASP-1-monoB-unCP
0
-107.85900
1
SSI-016LYS-085GLU-1-dimer
-1
SSI-016LYS-085GLU-1-monoA-unCP
-1
SSI-016LYS-085GLU-1-monoB-unCP
0
-106.23000
1
SSI-017ASP-049ARG-1-dimer
-1
SSI-017ASP-049ARG-1-monoA-unCP
-1
SSI-017ASP-049ARG-1-monoB-unCP
0
-77.12000
1
SSI-019LYS-071GLU-1-dimer
-1
SSI-019LYS-071GLU-1-monoA-unCP
-1
SSI-019LYS-071GLU-1-monoB-unCP
0
-117.10400
1
SSI-020ASP-082LYS-1-dimer
-1
SSI-020ASP-082LYS-1-monoA-unCP
-1
SSI-020ASP-082LYS-1-monoB-unCP
0
-79.93200
1
SSI-020LYS-040GLU-1-dimer
-1
SSI-020LYS-040GLU-1-monoA-unCP
-1
SSI-020LYS-040GLU-1-monoB-unCP
0
-122.00600
1
SSI-021ARG-035GLU-2-dimer
-1
SSI-021ARG-035GLU-2-monoA-unCP
-1
SSI-021ARG-035GLU-2-monoB-unCP
0
-91.90200
1
SSI-022ARG-072GLU-1-dimer
-1
SSI-022ARG-072GLU-1-monoA-unCP
-1
SSI-022ARG-072GLU-1-monoB-unCP
0
-106.29600
1
SSI-022ARG-073GLU-1-dimer
-1
SSI-022ARG-073GLU-1-monoA-unCP
-1
SSI-022ARG-073GLU-1-monoB-unCP
0
-88.21000
1
SSI-023ASP-027ARG-1-dimer
-1
SSI-023ASP-027ARG-1-monoA-unCP
-1
SSI-023ASP-027ARG-1-monoB-unCP
0
-106.22600
1
SSI-023ASP-042ARG-1-dimer
-1
SSI-023ASP-042ARG-1-monoA-unCP
-1
SSI-023ASP-042ARG-1-monoB-unCP
0
-121.15700
1
SSI-023ASP-057ARG-1-dimer
-1
SSI-023ASP-057ARG-1-monoA-unCP
-1
SSI-023ASP-057ARG-1-monoB-unCP
0
-115.69700
1
SSI-023GLU-046LYS-1-dimer
-1
SSI-023GLU-046LYS-1-monoA-unCP
-1
SSI-023GLU-046LYS-1-monoB-unCP
0
-110.51700
1
SSI-023LYS-029GLU-1-dimer
-1
SSI-023LYS-029GLU-1-monoA-unCP
-1
SSI-023LYS-029GLU-1-monoB-unCP
0
-80.33700
1
SSI-024ARG-076GLU-1-dimer
-1
SSI-024ARG-076GLU-1-monoA-unCP
-1
SSI-024ARG-076GLU-1-monoB-unCP
0
-109.54600
1
SSI-024GLU-054ARG-1-dimer
-1
SSI-024GLU-054ARG-1-monoA-unCP
-1
SSI-024GLU-054ARG-1-monoB-unCP
0
-105.45200
1
SSI-026GLU-059ARG-1-dimer
-1
SSI-026GLU-059ARG-1-monoA-unCP
-1
SSI-026GLU-059ARG-1-monoB-unCP
0
-99.31400
1
SSI-027ARG-049GLU-1-dimer
-1
SSI-027ARG-049GLU-1-monoA-unCP
-1
SSI-027ARG-049GLU-1-monoB-unCP
0
-96.79600
1
SSI-027ARG-094ASP-1-dimer
-1
SSI-027ARG-094ASP-1-monoA-unCP
-1
SSI-027ARG-094ASP-1-monoB-unCP
0
-97.47000
1
SSI-028GLU-097LYS-1-dimer
-1
SSI-028GLU-097LYS-1-monoA-unCP
-1
SSI-028GLU-097LYS-1-monoB-unCP
0
-114.30100
1
SSI-030ASP-320ARG-1-dimer
-1
SSI-030ASP-320ARG-1-monoA-unCP
-1
SSI-030ASP-320ARG-1-monoB-unCP
0
-101.39900
1
SSI-030GLU-061LYS-1-dimer
-1
SSI-030GLU-061LYS-1-monoA-unCP
-1
SSI-030GLU-061LYS-1-monoB-unCP
0
-115.29300
1
SSI-030LYS-083GLU-1-dimer
-1
SSI-030LYS-083GLU-1-monoA-unCP
-1
SSI-030LYS-083GLU-1-monoB-unCP
0
-119.16100
1
SSI-032GLU-035ARG-1-dimer
-1
SSI-032GLU-035ARG-1-monoA-unCP
-1
SSI-032GLU-035ARG-1-monoB-unCP
0
-115.21700
1
SSI-032LYS-080GLU-2-dimer
-1
SSI-032LYS-080GLU-2-monoA-unCP
-1
SSI-032LYS-080GLU-2-monoB-unCP
0
-107.70100
1
SSI-033ASP-279LYS-1-dimer
-1
SSI-033ASP-279LYS-1-monoA-unCP
-1
SSI-033ASP-279LYS-1-monoB-unCP
0
-122.14300
1
SSI-033GLU-036ARG-1-dimer
-1
SSI-033GLU-036ARG-1-monoA-unCP
-1
SSI-033GLU-036ARG-1-monoB-unCP
0
-117.08100
1
SSI-034ASP-061ARG-1-dimer
-1
SSI-034ASP-061ARG-1-monoA-unCP
-1
SSI-034ASP-061ARG-1-monoB-unCP
0
-82.27200
1
SSI-034LYS-068GLU-1-dimer
-1
SSI-034LYS-068GLU-1-monoA-unCP
-1
SSI-034LYS-068GLU-1-monoB-unCP
0
-108.82900
1
SSI-035ASP-046ARG-1-dimer
-1
SSI-035ASP-046ARG-1-monoA-unCP
-1
SSI-035ASP-046ARG-1-monoB-unCP
0
-98.96000
1
SSI-036ARG-042GLU-1-dimer
-1
SSI-036ARG-042GLU-1-monoA-unCP
-1
SSI-036ARG-042GLU-1-monoB-unCP
0
-109.98100
1
SSI-036GLU-039ARG-1-dimer
-1
SSI-036GLU-039ARG-1-monoA-unCP
-1
SSI-036GLU-039ARG-1-monoB-unCP
0
-118.96500
1
SSI-036GLU-039LYS-1-dimer
-1
SSI-036GLU-039LYS-1-monoA-unCP
-1
SSI-036GLU-039LYS-1-monoB-unCP
0
-113.96500
1
SSI-036GLU-056ARG-1-dimer
-1
SSI-036GLU-056ARG-1-monoA-unCP
-1
SSI-036GLU-056ARG-1-monoB-unCP
0
-81.68300
1
SSI-037ARG-152GLU-1-dimer
-1
SSI-037ARG-152GLU-1-monoA-unCP
-1
SSI-037ARG-152GLU-1-monoB-unCP
0
-119.36700
1
SSI-037ASP-040ARG-1-dimer
-1
SSI-037ASP-040ARG-1-monoA-unCP
-1
SSI-037ASP-040ARG-1-monoB-unCP
0
-79.74200
1
SSI-041ASP-084ARG-1-dimer
-1
SSI-041ASP-084ARG-1-monoA-unCP
-1
SSI-041ASP-084ARG-1-monoB-unCP
0
-92.90400
1
SSI-041GLU-045LYS-1-dimer
-1
SSI-041GLU-045LYS-1-monoA-unCP
-1
SSI-041GLU-045LYS-1-monoB-unCP
0
-107.96900
1
SSI-042LYS-049GLU-1-dimer
-1
SSI-042LYS-049GLU-1-monoA-unCP
-1
SSI-042LYS-049GLU-1-monoB-unCP
0
-123.54700
1
SSI-043ASP-058ARG-1-dimer
-1
SSI-043ASP-058ARG-1-monoA-unCP
-1
SSI-043ASP-058ARG-1-monoB-unCP
0
-119.66200
1
SSI-044GLU-084ARG-1-dimer
-1
SSI-044GLU-084ARG-1-monoA-unCP
-1
SSI-044GLU-084ARG-1-monoB-unCP
0
-95.21700
1
SSI-045LYS-084GLU-1-dimer
-1
SSI-045LYS-084GLU-1-monoA-unCP
-1
SSI-045LYS-084GLU-1-monoB-unCP
0
-72.38600
1
SSI-046ARG-050ASP-2-dimer
-1
SSI-046ARG-050ASP-2-monoA-unCP
-1
SSI-046ARG-050ASP-2-monoB-unCP
0
-95.82100
1
SSI-046ARG-182GLU-1-dimer
-1
SSI-046ARG-182GLU-1-monoA-unCP
-1
SSI-046ARG-182GLU-1-monoB-unCP
0
-77.08200
1
SSI-046ARG-273GLU-1-dimer
-1
SSI-046ARG-273GLU-1-monoA-unCP
-1
SSI-046ARG-273GLU-1-monoB-unCP
0
-114.65800
1
SSI-047ARG-050GLU-1-dimer
-1
SSI-047ARG-050GLU-1-monoA-unCP
-1
SSI-047ARG-050GLU-1-monoB-unCP
0
-82.15800
1
SSI-047LYS-059ASP-1-dimer
-1
SSI-047LYS-059ASP-1-monoA-unCP
-1
SSI-047LYS-059ASP-1-monoB-unCP
0
-114.36900
1
SSI-048ASP-131LYS-1-dimer
-1
SSI-048ASP-131LYS-1-monoA-unCP
-1
SSI-048ASP-131LYS-1-monoB-unCP
0
-115.60400
1
SSI-048LYS-098GLU-1-dimer
-1
SSI-048LYS-098GLU-1-monoA-unCP
-1
SSI-048LYS-098GLU-1-monoB-unCP
0
-110.53600
1
SSI-049GLU-080ARG-1-dimer
-1
SSI-049GLU-080ARG-1-monoA-unCP
-1
SSI-049GLU-080ARG-1-monoB-unCP
0
-92.81600
1
SSI-050LYS-056GLU-1-dimer
-1
SSI-050LYS-056GLU-1-monoA-unCP
-1
SSI-050LYS-056GLU-1-monoB-unCP
0
-112.14200
1
SSI-054GLU-057ARG-2-dimer
-1
SSI-054GLU-057ARG-2-monoA-unCP
-1
SSI-054GLU-057ARG-2-monoB-unCP
0
-94.23900
1
SSI-054GLU-058ARG-1-dimer
-1
SSI-054GLU-058ARG-1-monoA-unCP
-1
SSI-054GLU-058ARG-1-monoB-unCP
0
-118.21800
1
SSI-055ASP-069ARG-1-dimer
-1
SSI-055ASP-069ARG-1-monoA-unCP
-1
SSI-055ASP-069ARG-1-monoB-unCP
0
-118.29400
1
SSI-055ASP-104LYS-1-dimer
-1
SSI-055ASP-104LYS-1-monoA-unCP
-1
SSI-055ASP-104LYS-1-monoB-unCP
0
-86.77200
1
SSI-055ASP-185ARG-1-dimer
-1
SSI-055ASP-185ARG-1-monoA-unCP
-1
SSI-055ASP-185ARG-1-monoB-unCP
0
-112.49000
1
SSI-056LYS-160ASP-1-dimer
-1
SSI-056LYS-160ASP-1-monoA-unCP
-1
SSI-056LYS-160ASP-1-monoB-unCP
0
-109.91700
1
SSI-057GLU-061ARG-1-dimer
-1
SSI-057GLU-061ARG-1-monoA-unCP
-1
SSI-057GLU-061ARG-1-monoB-unCP
0
-88.93800
1
SSI-058ASP-279LYS-1-dimer
-1
SSI-058ASP-279LYS-1-monoA-unCP
-1
SSI-058ASP-279LYS-1-monoB-unCP
0
-108.98900
1
SSI-059LYS-063ASP-2-dimer
-1
SSI-059LYS-063ASP-2-monoA-unCP
-1
SSI-059LYS-063ASP-2-monoB-unCP
0
-116.33300
1
SSI-061ARG-083GLU-2-dimer
-1
SSI-061ARG-083GLU-2-monoA-unCP
-1
SSI-061ARG-083GLU-2-monoB-unCP
0
-91.99500
1
SSI-061GLU-080ARG-2-dimer
-1
SSI-061GLU-080ARG-2-monoA-unCP
-1
SSI-061GLU-080ARG-2-monoB-unCP
0
-78.31500
1
SSI-062ASP-080ARG-1-dimer
-1
SSI-062ASP-080ARG-1-monoA-unCP
-1
SSI-062ASP-080ARG-1-monoB-unCP
0
-86.98100
1
SSI-066ARG-167GLU-1-dimer
-1
SSI-066ARG-167GLU-1-monoA-unCP
-1
SSI-066ARG-167GLU-1-monoB-unCP
0
-118.51600
1
SSI-066ASP-069ARG-2-dimer
-1
SSI-066ASP-069ARG-2-monoA-unCP
-1
SSI-066ASP-069ARG-2-monoB-unCP
0
-93.52200
1
SSI-069GLU-078ARG-1-dimer
-1
SSI-069GLU-078ARG-1-monoA-unCP
-1
SSI-069GLU-078ARG-1-monoB-unCP
0
-117.48200
1
SSI-070GLU-073LYS-2-dimer
-1
SSI-070GLU-073LYS-2-monoA-unCP
-1
SSI-070GLU-073LYS-2-monoB-unCP
0
-92.65200
1
SSI-072ARG-116ASP-1-dimer
-1
SSI-072ARG-116ASP-1-monoA-unCP
-1
SSI-072ARG-116ASP-1-monoB-unCP
0
-94.03600
1
SSI-073ARG-119ASP-1-dimer
-1
SSI-073ARG-119ASP-1-monoA-unCP
-1
SSI-073ARG-119ASP-1-monoB-unCP
0
-102.94700
1
SSI-073ASP-135ARG-1-dimer
-1
SSI-073ASP-135ARG-1-monoA-unCP
-1
SSI-073ASP-135ARG-1-monoB-unCP
0
-111.18800
1
SSI-074GLU-096ARG-1-dimer
-1
SSI-074GLU-096ARG-1-monoA-unCP
-1
SSI-074GLU-096ARG-1-monoB-unCP
0
-61.67800
1
SSI-076ARG-079GLU-1-dimer
-1
SSI-076ARG-079GLU-1-monoA-unCP
-1
SSI-076ARG-079GLU-1-monoB-unCP
0
-96.82000
1
SSI-077ASP-080ARG-2-dimer
-1
SSI-077ASP-080ARG-2-monoA-unCP
-1
SSI-077ASP-080ARG-2-monoB-unCP
0
-85.47800
1
SSI-078ASP-157LYS-1-dimer
-1
SSI-078ASP-157LYS-1-monoA-unCP
-1
SSI-078ASP-157LYS-1-monoB-unCP
0
-104.39900
1
SSI-079ARG-083ASP-1-dimer
-1
SSI-079ARG-083ASP-1-monoA-unCP
-1
SSI-079ARG-083ASP-1-monoB-unCP
0
-98.15000
1
SSI-079ARG-182ASP-1-dimer
-1
SSI-079ARG-182ASP-1-monoA-unCP
-1
SSI-079ARG-182ASP-1-monoB-unCP
0
-110.83200
1
SSI-080ASP-087LYS-1-dimer
-1
SSI-080ASP-087LYS-1-monoA-unCP
-1
SSI-080ASP-087LYS-1-monoB-unCP
0
-112.37300
1
SSI-080GLU-155ARG-1-dimer
-1
SSI-080GLU-155ARG-1-monoA-unCP
-1
SSI-080GLU-155ARG-1-monoB-unCP
0
-119.46200
1
SSI-083ASP-136ARG-1-dimer
-1
SSI-083ASP-136ARG-1-monoA-unCP
-1
SSI-083ASP-136ARG-1-monoB-unCP
0
-94.16600
1
SSI-084ARG-089ASP-1-dimer
-1
SSI-084ARG-089ASP-1-monoA-unCP
-1
SSI-084ARG-089ASP-1-monoB-unCP
0
-87.73300
1
SSI-085LYS-088GLU-1-dimer
-1
SSI-085LYS-088GLU-1-monoA-unCP
-1
SSI-085LYS-088GLU-1-monoB-unCP
0
-111.60200
1
SSI-086ASP-115ARG-1-dimer
-1
SSI-086ASP-115ARG-1-monoA-unCP
-1
SSI-086ASP-115ARG-1-monoB-unCP
0
-112.14700
1
SSI-089ARG-106ASP-1-dimer
-1
SSI-089ARG-106ASP-1-monoA-unCP
-1
SSI-089ARG-106ASP-1-monoB-unCP
0
-92.60700
1
SSI-090GLU-119ARG-1-dimer
-1
SSI-090GLU-119ARG-1-monoA-unCP
-1
SSI-090GLU-119ARG-1-monoB-unCP
0
-101.78100
1
SSI-094LYS-112ASP-1-dimer
-1
SSI-094LYS-112ASP-1-monoA-unCP
-1
SSI-094LYS-112ASP-1-monoB-unCP
0
-122.18100
1
SSI-097GLU-101ARG-1-dimer
-1
SSI-097GLU-101ARG-1-monoA-unCP
-1
SSI-097GLU-101ARG-1-monoB-unCP
0
-103.58200
1
SSI-099ARG-177ASP-1-dimer
-1
SSI-099ARG-177ASP-1-monoA-unCP
-1
SSI-099ARG-177ASP-1-monoB-unCP
0
-104.31600
1
SSI-099ARG-216GLU-1-dimer
-1
SSI-099ARG-216GLU-1-monoA-unCP
-1
SSI-099ARG-216GLU-1-monoB-unCP
0
-87.74900
1
SSI-103GLU-106LYS-1-dimer
-1
SSI-103GLU-106LYS-1-monoA-unCP
-1
SSI-103GLU-106LYS-1-monoB-unCP
0
-113.11000
1
SSI-106GLU-129LYS-1-dimer
-1
SSI-106GLU-129LYS-1-monoA-unCP
-1
SSI-106GLU-129LYS-1-monoB-unCP
0
-113.38000
1
SSI-109ARG-115GLU-1-dimer
-1
SSI-109ARG-115GLU-1-monoA-unCP
-1
SSI-109ARG-115GLU-1-monoB-unCP
0
-113.44500
1
SSI-110GLU-129LYS-1-dimer
-1
SSI-110GLU-129LYS-1-monoA-unCP
-1
SSI-110GLU-129LYS-1-monoB-unCP
0
-114.61600
1
SSI-113LYS-173GLU-1-dimer
-1
SSI-113LYS-173GLU-1-monoA-unCP
-1
SSI-113LYS-173GLU-1-monoB-unCP
0
-123.92100
1
SSI-114GLU-146ARG-1-dimer
-1
SSI-114GLU-146ARG-1-monoA-unCP
-1
SSI-114GLU-146ARG-1-monoB-unCP
0
-120.54000
1
SSI-120LYS-142ASP-1-dimer
-1
SSI-120LYS-142ASP-1-monoA-unCP
-1
SSI-120LYS-142ASP-1-monoB-unCP
0
-99.09200
1
SSI-124ASP-134ARG-1-dimer
-1
SSI-124ASP-134ARG-1-monoA-unCP
-1
SSI-124ASP-134ARG-1-monoB-unCP
0
-112.65400
1
SSI-126GLU-130ARG-1-dimer
-1
SSI-126GLU-130ARG-1-monoA-unCP
-1
SSI-126GLU-130ARG-1-monoB-unCP
0
-104.93900
1
SSI-127GLU-146ARG-2-dimer
-1
SSI-127GLU-146ARG-2-monoA-unCP
-1
SSI-127GLU-146ARG-2-monoB-unCP
0
-97.48200
1
SSI-130ARG-248GLU-1-dimer
-1
SSI-130ARG-248GLU-1-monoA-unCP
-1
SSI-130ARG-248GLU-1-monoB-unCP
0
-76.92700
1
SSI-131ARG-134GLU-2-dimer
-1
SSI-131ARG-134GLU-2-monoA-unCP
-1
SSI-131ARG-134GLU-2-monoB-unCP
0
-79.68300
1
SSI-132ASP-156ARG-1-dimer
-1
SSI-132ASP-156ARG-1-monoA-unCP
-1
SSI-132ASP-156ARG-1-monoB-unCP
0
-102.81300
1
SSI-133LYS-136ASP-1-dimer
-1
SSI-133LYS-136ASP-1-monoA-unCP
-1
SSI-133LYS-136ASP-1-monoB-unCP
0
-103.09500
1
SSI-134GLU-138ARG-1-dimer
-1
SSI-134GLU-138ARG-1-monoA-unCP
-1
SSI-134GLU-138ARG-1-monoB-unCP
0
-104.64800
1
SSI-135LYS-157GLU-1-dimer
-1
SSI-135LYS-157GLU-1-monoA-unCP
-1
SSI-135LYS-157GLU-1-monoB-unCP
0
-105.45500
1
SSI-137ARG-157GLU-1-dimer
-1
SSI-137ARG-157GLU-1-monoA-unCP
-1
SSI-137ARG-157GLU-1-monoB-unCP
0
-101.31300
1
SSI-138ARG-142GLU-1-dimer
-1
SSI-138ARG-142GLU-1-monoA-unCP
-1
SSI-138ARG-142GLU-1-monoB-unCP
0
-92.72300
1
SSI-139GLU-144LYS-1-dimer
-1
SSI-139GLU-144LYS-1-monoA-unCP
-1
SSI-139GLU-144LYS-1-monoB-unCP
0
-116.39600
1
SSI-140GLU-156ARG-1-dimer
-1
SSI-140GLU-156ARG-1-monoA-unCP
-1
SSI-140GLU-156ARG-1-monoB-unCP
0
-119.25100
1
SSI-141LYS-144GLU-1-dimer
-1
SSI-141LYS-144GLU-1-monoA-unCP
-1
SSI-141LYS-144GLU-1-monoB-unCP
0
-111.20800
1
SSI-143ARG-187ASP-1-dimer
-1
SSI-143ARG-187ASP-1-monoA-unCP
-1
SSI-143ARG-187ASP-1-monoB-unCP
0
-116.17700
1
SSI-144ARG-147GLU-2-dimer
-1
SSI-144ARG-147GLU-2-monoA-unCP
-1
SSI-144ARG-147GLU-2-monoB-unCP
0
-92.53500
1
SSI-144LYS-161GLU-1-dimer
-1
SSI-144LYS-161GLU-1-monoA-unCP
-1
SSI-144LYS-161GLU-1-monoB-unCP
0
-122.22100
1
SSI-146ARG-207GLU-1-dimer
-1
SSI-146ARG-207GLU-1-monoA-unCP
-1
SSI-146ARG-207GLU-1-monoB-unCP
0
-118.84300
1
SSI-147ASP-188LYS-1-dimer
-1
SSI-147ASP-188LYS-1-monoA-unCP
-1
SSI-147ASP-188LYS-1-monoB-unCP
0
-111.15400
1
SSI-150ARG-157ASP-1-dimer
-1
SSI-150ARG-157ASP-1-monoA-unCP
-1
SSI-150ARG-157ASP-1-monoB-unCP
0
-113.26400
1
SSI-152LYS-156ASP-2-dimer
-1
SSI-152LYS-156ASP-2-monoA-unCP
-1
SSI-152LYS-156ASP-2-monoB-unCP
0
-115.30500
1
SSI-153ASP-156ARG-1-dimer
-1
SSI-153ASP-156ARG-1-monoA-unCP
-1
SSI-153ASP-156ARG-1-monoB-unCP
0
-67.35000
1
SSI-153ASP-200ARG-1-dimer
-1
SSI-153ASP-200ARG-1-monoA-unCP
-1
SSI-153ASP-200ARG-1-monoB-unCP
0
-106.30400
1
SSI-153LYS-203GLU-1-dimer
-1
SSI-153LYS-203GLU-1-monoA-unCP
-1
SSI-153LYS-203GLU-1-monoB-unCP
0
-115.46000
1
SSI-156ARG-171ASP-1-dimer
-1
SSI-156ARG-171ASP-1-monoA-unCP
-1
SSI-156ARG-171ASP-1-monoB-unCP
0
-94.94100
1
SSI-156ARG-197GLU-1-dimer
-1
SSI-156ARG-197GLU-1-monoA-unCP
-1
SSI-156ARG-197GLU-1-monoB-unCP
0
-114.30800
1
SSI-157ASP-204ARG-1-dimer
-1
SSI-157ASP-204ARG-1-monoA-unCP
-1
SSI-157ASP-204ARG-1-monoB-unCP
0
-118.38200
1
SSI-161ARG-285ASP-1-dimer
-1
SSI-161ARG-285ASP-1-monoA-unCP
-1
SSI-161ARG-285ASP-1-monoB-unCP
0
-86.63400
1
SSI-161ARG-292GLU-1-dimer
-1
SSI-161ARG-292GLU-1-monoA-unCP
-1
SSI-161ARG-292GLU-1-monoB-unCP
0
-119.79900
1
SSI-165LYS-169ASP-1-dimer
-1
SSI-165LYS-169ASP-1-monoA-unCP
-1
SSI-165LYS-169ASP-1-monoB-unCP
0
-112.32700
1
SSI-167GLU-187ARG-1-dimer
-1
SSI-167GLU-187ARG-1-monoA-unCP
-1
SSI-167GLU-187ARG-1-monoB-unCP
0
-117.12000
1
SSI-173ARG-234ASP-1-dimer
-1
SSI-173ARG-234ASP-1-monoA-unCP
-1
SSI-173ARG-234ASP-1-monoB-unCP
0
-116.55000
1
SSI-176ARG-182GLU-1-dimer
-1
SSI-176ARG-182GLU-1-monoA-unCP
-1
SSI-176ARG-182GLU-1-monoB-unCP
0
-114.65600
1
SSI-176ARG-273GLU-1-dimer
-1
SSI-176ARG-273GLU-1-monoA-unCP
-1
SSI-176ARG-273GLU-1-monoB-unCP
0
-76.40700
1
SSI-180GLU-187ARG-1-dimer
-1
SSI-180GLU-187ARG-1-monoA-unCP
-1
SSI-180GLU-187ARG-1-monoB-unCP
0
-101.33300
1
SSI-180GLU-189ARG-2-dimer
-1
SSI-180GLU-189ARG-2-monoA-unCP
-1
SSI-180GLU-189ARG-2-monoB-unCP
0
-105.37300
1
SSI-180GLU-194ARG-1-dimer
-1
SSI-180GLU-194ARG-1-monoA-unCP
-1
SSI-180GLU-194ARG-1-monoB-unCP
0
-115.34700
1
SSI-184ASP-187ARG-1-dimer
-1
SSI-184ASP-187ARG-1-monoA-unCP
-1
SSI-184ASP-187ARG-1-monoB-unCP
0
-87.82900
1
SSI-186GLU-189LYS-1-dimer
-1
SSI-186GLU-189LYS-1-monoA-unCP
-1
SSI-186GLU-189LYS-1-monoB-unCP
0
-108.89000
1
SSI-190LYS-193GLU-1-dimer
-1
SSI-190LYS-193GLU-1-monoA-unCP
-1
SSI-190LYS-193GLU-1-monoB-unCP
0
-108.86300
1
SSI-194ASP-269ARG-1-dimer
-1
SSI-194ASP-269ARG-1-monoA-unCP
-1
SSI-194ASP-269ARG-1-monoB-unCP
0
-119.48500
1
SSI-199LYS-207GLU-1-dimer
-1
SSI-199LYS-207GLU-1-monoA-unCP
-1
SSI-199LYS-207GLU-1-monoB-unCP
0
-108.84400
1
SSI-210GLU-213LYS-1-dimer
-1
SSI-210GLU-213LYS-1-monoA-unCP
-1
SSI-210GLU-213LYS-1-monoB-unCP
0
-109.77100
1
SSI-211ASP-214LYS-1-dimer
-1
SSI-211ASP-214LYS-1-monoA-unCP
-1
SSI-211ASP-214LYS-1-monoB-unCP
0
-114.74200
1
SSI-221GLU-230LYS-1-dimer
-1
SSI-221GLU-230LYS-1-monoA-unCP
-1
SSI-221GLU-230LYS-1-monoB-unCP
0
-111.59100
1
SSI-228ARG-232GLU-2-dimer
-1
SSI-228ARG-232GLU-2-monoA-unCP
-1
SSI-228ARG-232GLU-2-monoB-unCP
0
-92.10200
1
SSI-241ARG-272GLU-1-dimer
-1
SSI-241ARG-272GLU-1-monoA-unCP
-1
SSI-241ARG-272GLU-1-monoB-unCP
0
-92.40500
