1
SSI-013ASP-016GLU-1-dimer
-1
SSI-013ASP-016GLU-1-monoA-unCP
-1
SSI-013ASP-016GLU-1-monoB-unCP
0
62.77900
1
SSI-029ASP-070ASP-1-dimer
-1
SSI-029ASP-070ASP-1-monoA-unCP
-1
SSI-029ASP-070ASP-1-monoB-unCP
0
81.62600
1
SSI-030GLU-034ASP-1-dimer
-1
SSI-030GLU-034ASP-1-monoA-unCP
-1
SSI-030GLU-034ASP-1-monoB-unCP
0
67.25700
1
SSI-045ASP-081GLU-1-dimer
-1
SSI-045ASP-081GLU-1-monoA-unCP
-1
SSI-045ASP-081GLU-1-monoB-unCP
0
88.94200
1
SSI-046ASP-083ASP-2-dimer
-1
SSI-046ASP-083ASP-2-monoA-unCP
-1
SSI-046ASP-083ASP-2-monoB-unCP
0
55.24100
1
SSI-060ASP-165ASP-1-dimer
-1
SSI-060ASP-165ASP-1-monoA-unCP
-1
SSI-060ASP-165ASP-1-monoB-unCP
0
77.26000
1
SSI-069GLU-123ASP-1-dimer
-1
SSI-069GLU-123ASP-1-monoA-unCP
-1
SSI-069GLU-123ASP-1-monoB-unCP
0
61.34200
1
SSI-075GLU-079GLU-2-dimer
-1
SSI-075GLU-079GLU-2-monoA-unCP
-1
SSI-075GLU-079GLU-2-monoB-unCP
0
75.55500
1
SSI-103GLU-177ASP-1-dimer
-1
SSI-103GLU-177ASP-1-monoA-unCP
-1
SSI-103GLU-177ASP-1-monoB-unCP
0
81.28400
1
SSI-112ASP-183GLU-1-dimer
-1
SSI-112ASP-183GLU-1-monoA-unCP
-1
SSI-112ASP-183GLU-1-monoB-unCP
0
83.89100
1
SSI-115ASP-156ASP-1-dimer
-1
SSI-115ASP-156ASP-1-monoA-unCP
-1
SSI-115ASP-156ASP-1-monoB-unCP
0
83.33100
1
SSI-115GLU-160GLU-1-dimer
-1
SSI-115GLU-160GLU-1-monoA-unCP
-1
SSI-115GLU-160GLU-1-monoB-unCP
0
62.24100
1
SSI-177ASP-216GLU-1-dimer
-1
SSI-177ASP-216GLU-1-monoA-unCP
-1
SSI-177ASP-216GLU-1-monoB-unCP
0
70.12800
1
SSI-221GLU-265GLU-1-dimer
-1
SSI-221GLU-265GLU-1-monoA-unCP
-1
SSI-221GLU-265GLU-1-monoB-unCP
0
80.74000
