## SSI (sidechain-sidechain interactions) set:
##   Smith et al., J. Phys. Chem. Lett. 2016, 7, 2197.
## Calculation level: DW-CCSD(T)-F12/aug-cc-pVDZ, CP.
## Only or a subset of the SSI provided by Burns et al.
1
SSI-001ASN-026VAL-1-dimer
-1
SSI-001ASN-026VAL-1-monoA-unCP
-1
SSI-001ASN-026VAL-1-monoB-unCP
0
-0.71700
1
SSI-001LEU-154LEU-1-dimer
-1
SSI-001LEU-154LEU-1-monoA-unCP
-1
SSI-001LEU-154LEU-1-monoB-unCP
0
-0.54800
1
SSI-001LEU-190THR-1-dimer
-1
SSI-001LEU-190THR-1-monoA-unCP
-1
SSI-001LEU-190THR-1-monoB-unCP
0
-0.48500
1
SSI-001MET-005GLU-1-dimer
-1
SSI-001MET-005GLU-1-monoA-unCP
-1
SSI-001MET-005GLU-1-monoB-unCP
0
-0.23100
1
SSI-002ASN-026ASP-2-dimer
-1
SSI-002ASN-026ASP-2-monoA-unCP
-1
SSI-002ASN-026ASP-2-monoB-unCP
0
-8.50800
1
SSI-002TRP-138SER-2-dimer
-1
SSI-002TRP-138SER-2-monoA-unCP
-1
SSI-002TRP-138SER-2-monoB-unCP
0
-5.87100
1
SSI-003LEU-054LEU-1-dimer
-1
SSI-003LEU-054LEU-1-monoA-unCP
-1
SSI-003LEU-054LEU-1-monoB-unCP
0
-0.62000
1
SSI-003THR-182GLU-1-dimer
-1
SSI-003THR-182GLU-1-monoA-unCP
-1
SSI-003THR-182GLU-1-monoB-unCP
0
-3.51000
1
SSI-003TRP-163PRO-1-dimer
-1
SSI-003TRP-163PRO-1-monoA-unCP
-1
SSI-003TRP-163PRO-1-monoB-unCP
0
-4.05900
1
SSI-003TYR-056ALA-1-dimer
-1
SSI-003TYR-056ALA-1-monoA-unCP
-1
SSI-003TYR-056ALA-1-monoB-unCP
0
-1.64000
1
SSI-003TYR-074SER-1-dimer
-1
SSI-003TYR-074SER-1-monoA-unCP
-1
SSI-003TYR-074SER-1-monoB-unCP
0
-1.69900
1
SSI-003TYR-096HIE-1-dimer
-1
SSI-003TYR-096HIE-1-monoA-unCP
-1
SSI-003TYR-096HIE-1-monoB-unCP
0
-4.08700
1
SSI-004LEU-031TYR-1-dimer
-1
SSI-004LEU-031TYR-1-monoA-unCP
-1
SSI-004LEU-031TYR-1-monoB-unCP
0
-1.24200
1
SSI-004PHE-158LEU-1-dimer
-1
SSI-004PHE-158LEU-1-monoA-unCP
-1
SSI-004PHE-158LEU-1-monoB-unCP
0
-0.74600
1
SSI-004PRO-029PHE-1-dimer
-1
SSI-004PRO-029PHE-1-monoA-unCP
-1
SSI-004PRO-029PHE-1-monoB-unCP
0
-2.26000
1
SSI-004PRO-074ALA-1-dimer
-1
SSI-004PRO-074ALA-1-monoA-unCP
-1
SSI-004PRO-074ALA-1-monoB-unCP
0
-1.06000
1
SSI-004PRO-094LEU-1-dimer
-1
SSI-004PRO-094LEU-1-monoA-unCP
-1
SSI-004PRO-094LEU-1-monoB-unCP
0
-1.15100
1
SSI-004THR-163LEU-1-dimer
-1
SSI-004THR-163LEU-1-monoA-unCP
-1
SSI-004THR-163LEU-1-monoB-unCP
0
-0.36100
1
SSI-005LEU-010TRP-1-dimer
-1
SSI-005LEU-010TRP-1-monoA-unCP
-1
SSI-005LEU-010TRP-1-monoB-unCP
0
-0.95800
1
SSI-005LEU-015LYS-1-dimer
-1
SSI-005LEU-015LYS-1-monoA-unCP
-1
SSI-005LEU-015LYS-1-monoB-unCP
0
-1.90300
1
SSI-005LEU-068ILE-1-dimer
-1
SSI-005LEU-068ILE-1-monoA-unCP
-1
SSI-005LEU-068ILE-1-monoB-unCP
0
-0.68800
1
SSI-005PHE-031TYR-1-dimer
-1
SSI-005PHE-031TYR-1-monoA-unCP
-1
SSI-005PHE-031TYR-1-monoB-unCP
0
-1.36100
1
SSI-005PHE-162GLN-1-dimer
-1
SSI-005PHE-162GLN-1-monoA-unCP
-1
SSI-005PHE-162GLN-1-monoB-unCP
0
-2.10000
1
SSI-005PHE-163LEU-1-dimer
-1
SSI-005PHE-163LEU-1-monoA-unCP
-1
SSI-005PHE-163LEU-1-monoB-unCP
0
-1.43300
1
SSI-005VAL-035PHE-1-dimer
-1
SSI-005VAL-035PHE-1-monoA-unCP
-1
SSI-005VAL-035PHE-1-monoB-unCP
0
-0.34800
1
SSI-006ALA-078GLU-1-dimer
-1
SSI-006ALA-078GLU-1-monoA-unCP
-1
SSI-006ALA-078GLU-1-monoB-unCP
0
-0.61900
1
SSI-006GLU-010TYR-1-dimer
-1
SSI-006GLU-010TYR-1-monoA-unCP
-1
SSI-006GLU-010TYR-1-monoB-unCP
0
-2.70100
1
SSI-006PHE-163LEU-1-dimer
-1
SSI-006PHE-163LEU-1-monoA-unCP
-1
SSI-006PHE-163LEU-1-monoB-unCP
0
-0.76400
1
SSI-006VAL-023MET-1-dimer
-1
SSI-006VAL-023MET-1-monoA-unCP
-1
SSI-006VAL-023MET-1-monoB-unCP
0
-0.57300
1
SSI-006VAL-024ASP-1-dimer
-1
SSI-006VAL-024ASP-1-monoA-unCP
-1
SSI-006VAL-024ASP-1-monoB-unCP
0
-1.72400
1
SSI-007PHE-019VAL-1-dimer
-1
SSI-007PHE-019VAL-1-monoA-unCP
-1
SSI-007PHE-019VAL-1-monoB-unCP
0
-0.69100
1
SSI-007PHE-035PHE-1-dimer
-1
SSI-007PHE-035PHE-1-monoA-unCP
-1
SSI-007PHE-035PHE-1-monoB-unCP
0
-1.30500
1
SSI-007PHE-160CYS-1-dimer
-1
SSI-007PHE-160CYS-1-monoA-unCP
-1
SSI-007PHE-160CYS-1-monoB-unCP
0
-0.87200
1
SSI-007THR-031LYS-1-dimer
-1
SSI-007THR-031LYS-1-monoA-unCP
-1
SSI-007THR-031LYS-1-monoB-unCP
0
-0.18400
1
SSI-007VAL-034ALA-1-dimer
-1
SSI-007VAL-034ALA-1-monoA-unCP
-1
SSI-007VAL-034ALA-1-monoB-unCP
0
-0.52300
1
SSI-008ALA-034ALA-1-dimer
-1
SSI-008ALA-034ALA-1-monoA-unCP
-1
SSI-008ALA-034ALA-1-monoB-unCP
0
-0.28500
1
SSI-008ALA-035GLU-1-dimer
-1
SSI-008ALA-035GLU-1-monoA-unCP
-1
SSI-008ALA-035GLU-1-monoB-unCP
0
-3.93500
1
SSI-008ASP-058ILE-1-dimer
-1
SSI-008ASP-058ILE-1-monoA-unCP
-1
SSI-008ASP-058ILE-1-monoB-unCP
0
-1.38900
1
SSI-009ARG-128ARG-2-dimer
-1
SSI-009ARG-128ARG-2-monoA-unCP
-1
SSI-009ARG-128ARG-2-monoB-unCP
0
59.65600
1
SSI-009GLN-068ILE-1-dimer
-1
SSI-009GLN-068ILE-1-monoA-unCP
-1
SSI-009GLN-068ILE-1-monoB-unCP
0
-0.97800
1
SSI-009ILE-092LEU-1-dimer
-1
SSI-009ILE-092LEU-1-monoA-unCP
-1
SSI-009ILE-092LEU-1-monoB-unCP
0
-0.82100
1
SSI-009LEU-041VAL-1-dimer
-1
SSI-009LEU-041VAL-1-monoA-unCP
-1
SSI-009LEU-041VAL-1-monoB-unCP
0
-0.67200
1
SSI-009PRO-069TYR-1-dimer
-1
SSI-009PRO-069TYR-1-monoA-unCP
-1
SSI-009PRO-069TYR-1-monoB-unCP
0
-1.00900
1
SSI-009TYR-035SER-1-dimer
-1
SSI-009TYR-035SER-1-monoA-unCP
-1
SSI-009TYR-035SER-1-monoB-unCP
0
-1.33300
1
SSI-009TYR-050PRO-1-dimer
-1
SSI-009TYR-050PRO-1-monoA-unCP
-1
SSI-009TYR-050PRO-1-monoB-unCP
0
-3.38000
1
SSI-009VAL-021PHE-1-dimer
-1
SSI-009VAL-021PHE-1-monoA-unCP
-1
SSI-009VAL-021PHE-1-monoB-unCP
0
-1.88100
1
SSI-009VAL-025ILE-1-dimer
-1
SSI-009VAL-025ILE-1-monoA-unCP
-1
SSI-009VAL-025ILE-1-monoB-unCP
0
-0.42000
1
SSI-010TRP-025VAL-1-dimer
-1
SSI-010TRP-025VAL-1-monoA-unCP
-1
SSI-010TRP-025VAL-1-monoB-unCP
0
-1.21200
1
SSI-010VAL-034TYR-1-dimer
-1
SSI-010VAL-034TYR-1-monoA-unCP
-1
SSI-010VAL-034TYR-1-monoB-unCP
0
-0.86500
1
SSI-010VAL-040PHE-1-dimer
-1
SSI-010VAL-040PHE-1-monoA-unCP
-1
SSI-010VAL-040PHE-1-monoB-unCP
0
-1.77800
1
SSI-011ASP-091ASN-1-dimer
-1
SSI-011ASP-091ASN-1-monoA-unCP
-1
SSI-011ASP-091ASN-1-monoB-unCP
0
-18.28300
1
SSI-011ILE-017LEU-1-dimer
-1
SSI-011ILE-017LEU-1-monoA-unCP
-1
SSI-011ILE-017LEU-1-monoB-unCP
0
-0.32100
1
SSI-011SER-223GLU-1-dimer
-1
SSI-011SER-223GLU-1-monoA-unCP
-1
SSI-011SER-223GLU-1-monoB-unCP
0
-18.76500
1
SSI-011TYR-018ARG-1-dimer
-1
SSI-011TYR-018ARG-1-monoA-unCP
-1
SSI-011TYR-018ARG-1-monoB-unCP
0
-8.19100
1
SSI-011TYR-023ARG-1-dimer
-1
SSI-011TYR-023ARG-1-monoA-unCP
-1
SSI-011TYR-023ARG-1-monoB-unCP
0
-8.06300
1
SSI-011TYR-169ILE-1-dimer
-1
SSI-011TYR-169ILE-1-monoA-unCP
-1
SSI-011TYR-169ILE-1-monoB-unCP
0
-1.31300
1
SSI-011VAL-153LYS-2-dimer
-1
SSI-011VAL-153LYS-2-monoA-unCP
-1
SSI-011VAL-153LYS-2-monoB-unCP
0
-0.64900
1
SSI-012HIE-033LEU-1-dimer
-1
SSI-012HIE-033LEU-1-monoA-unCP
-1
SSI-012HIE-033LEU-1-monoB-unCP
0
-0.82900
1
SSI-012ILE-018LEU-1-dimer
-1
SSI-012ILE-018LEU-1-monoA-unCP
-1
SSI-012ILE-018LEU-1-monoB-unCP
0
-0.43000
1
SSI-012LEU-033LEU-1-dimer
-1
SSI-012LEU-033LEU-1-monoA-unCP
-1
SSI-012LEU-033LEU-1-monoB-unCP
0
-0.17600
1
SSI-012LEU-057LEU-1-dimer
-1
SSI-012LEU-057LEU-1-monoA-unCP
-1
SSI-012LEU-057LEU-1-monoB-unCP
0
-0.42800
1
SSI-012LEU-085ASN-1-dimer
-1
SSI-012LEU-085ASN-1-monoA-unCP
-1
SSI-012LEU-085ASN-1-monoB-unCP
0
-0.77700
1
SSI-012PHE-040PHE-1-dimer
-1
SSI-012PHE-040PHE-1-monoA-unCP
-1
SSI-012PHE-040PHE-1-monoB-unCP
0
-1.52500
1
SSI-012SER-138SER-1-dimer
-1
SSI-012SER-138SER-1-monoA-unCP
-1
SSI-012SER-138SER-1-monoB-unCP
0
-2.79600
1
SSI-012VAL-016LEU-1-dimer
-1
SSI-012VAL-016LEU-1-monoA-unCP
-1
SSI-012VAL-016LEU-1-monoB-unCP
0
-0.31000
1
SSI-012VAL-146PHE-1-dimer
-1
SSI-012VAL-146PHE-1-monoA-unCP
-1
SSI-012VAL-146PHE-1-monoB-unCP
0
-0.93500
1
SSI-013ASP-016GLU-1-dimer
-1
SSI-013ASP-016GLU-1-monoA-unCP
-1
SSI-013ASP-016GLU-1-monoB-unCP
0
62.77900
1
SSI-013GLU-065LEU-1-dimer
-1
SSI-013GLU-065LEU-1-monoA-unCP
-1
SSI-013GLU-065LEU-1-monoB-unCP
0
-3.47800
1
SSI-013HIE-032ALA-1-dimer
-1
SSI-013HIE-032ALA-1-monoA-unCP
-1
SSI-013HIE-032ALA-1-monoB-unCP
0
-0.43700
1
SSI-013LEU-065PHE-1-dimer
-1
SSI-013LEU-065PHE-1-monoA-unCP
-1
SSI-013LEU-065PHE-1-monoB-unCP
0
-1.84400
1
SSI-013LEU-066ALA-1-dimer
-1
SSI-013LEU-066ALA-1-monoA-unCP
-1
SSI-013LEU-066ALA-1-monoB-unCP
0
-0.45500
1
SSI-013PHE-085ALA-1-dimer
-1
SSI-013PHE-085ALA-1-monoA-unCP
-1
SSI-013PHE-085ALA-1-monoB-unCP
0
-0.76000
1
SSI-013PRO-129THR-1-dimer
-1
SSI-013PRO-129THR-1-monoA-unCP
-1
SSI-013PRO-129THR-1-monoB-unCP
0
-0.99900
1
SSI-013THR-164GLU-1-dimer
-1
SSI-013THR-164GLU-1-monoA-unCP
-1
SSI-013THR-164GLU-1-monoB-unCP
0
-3.04600
1
SSI-013VAL-066LEU-1-dimer
-1
SSI-013VAL-066LEU-1-monoA-unCP
-1
SSI-013VAL-066LEU-1-monoB-unCP
0
-0.76300
1
SSI-014ALA-055LEU-1-dimer
-1
SSI-014ALA-055LEU-1-monoA-unCP
-1
SSI-014ALA-055LEU-1-monoB-unCP
0
-0.50000
1
SSI-014ASN-137TYR-1-dimer
-1
SSI-014ASN-137TYR-1-monoA-unCP
-1
SSI-014ASN-137TYR-1-monoB-unCP
0
-4.55600
1
SSI-014GLU-164TYR-1-dimer
-1
SSI-014GLU-164TYR-1-monoA-unCP
-1
SSI-014GLU-164TYR-1-monoB-unCP
0
-27.01000
1
SSI-014ILE-027ILE-1-dimer
-1
SSI-014ILE-027ILE-1-monoA-unCP
-1
SSI-014ILE-027ILE-1-monoB-unCP
0
-0.32500
1
SSI-014ILE-088MET-1-dimer
-1
SSI-014ILE-088MET-1-monoA-unCP
-1
SSI-014ILE-088MET-1-monoB-unCP
0
-0.88500
1
SSI-014TYR-021PHE-1-dimer
-1
SSI-014TYR-021PHE-1-monoA-unCP
-1
SSI-014TYR-021PHE-1-monoB-unCP
0
-1.66400
1
SSI-015ILE-034LEU-1-dimer
-1
SSI-015ILE-034LEU-1-monoA-unCP
-1
SSI-015ILE-034LEU-1-monoB-unCP
0
-0.40100
1
SSI-015LEU-035TRP-1-dimer
-1
SSI-015LEU-035TRP-1-monoA-unCP
-1
SSI-015LEU-035TRP-1-monoB-unCP
0
-0.90500
1
SSI-015LEU-080PHE-1-dimer
-1
SSI-015LEU-080PHE-1-monoA-unCP
-1
SSI-015LEU-080PHE-1-monoB-unCP
0
-1.65100
1
SSI-015TRP-096TYR-1-dimer
-1
SSI-015TRP-096TYR-1-monoA-unCP
-1
SSI-015TRP-096TYR-1-monoB-unCP
0
-3.95300
1
SSI-016GLN-101GLN-1-dimer
-1
SSI-016GLN-101GLN-1-monoA-unCP
-1
SSI-016GLN-101GLN-1-monoB-unCP
0
-2.30200
1
SSI-016LEU-062LEU-1-dimer
-1
SSI-016LEU-062LEU-1-monoA-unCP
-1
SSI-016LEU-062LEU-1-monoB-unCP
0
-0.12400
1
SSI-016LEU-137ILE-1-dimer
-1
SSI-016LEU-137ILE-1-monoA-unCP
-1
SSI-016LEU-137ILE-1-monoB-unCP
0
-0.62700
1
SSI-016LYS-085GLU-1-dimer
-1
SSI-016LYS-085GLU-1-monoA-unCP
-1
SSI-016LYS-085GLU-1-monoB-unCP
0
-106.23000
1
SSI-016VAL-055PHE-1-dimer
-1
SSI-016VAL-055PHE-1-monoA-unCP
-1
SSI-016VAL-055PHE-1-monoB-unCP
0
-0.81100
1
SSI-016VAL-084ILE-1-dimer
-1
SSI-016VAL-084ILE-1-monoA-unCP
-1
SSI-016VAL-084ILE-1-monoB-unCP
0
-0.38400
1
SSI-017GLN-024ASN-1-dimer
-1
SSI-017GLN-024ASN-1-monoA-unCP
-1
SSI-017GLN-024ASN-1-monoB-unCP
0
-8.28400
1
SSI-017GLN-093VAL-1-dimer
-1
SSI-017GLN-093VAL-1-monoA-unCP
-1
SSI-017GLN-093VAL-1-monoB-unCP
0
0.24900
1
SSI-017HIE-035TRP-1-dimer
-1
SSI-017HIE-035TRP-1-monoA-unCP
-1
SSI-017HIE-035TRP-1-monoB-unCP
0
-6.04700
1
SSI-017ILE-028LEU-2-dimer
-1
SSI-017ILE-028LEU-2-monoA-unCP
-1
SSI-017ILE-028LEU-2-monoB-unCP
0
-0.31900
1
SSI-018ALA-026GLU-1-dimer
-1
SSI-018ALA-026GLU-1-monoA-unCP
-1
SSI-018ALA-026GLU-1-monoB-unCP
0
-2.93600
1
SSI-018GLU-074ILE-1-dimer
-1
SSI-018GLU-074ILE-1-monoA-unCP
-1
SSI-018GLU-074ILE-1-monoB-unCP
0
-1.99500
1
SSI-018PRO-085GLU-1-dimer
-1
SSI-018PRO-085GLU-1-monoA-unCP
-1
SSI-018PRO-085GLU-1-monoB-unCP
0
-0.48600
1
SSI-018SER-040GLU-1-dimer
-1
SSI-018SER-040GLU-1-monoA-unCP
-1
SSI-018SER-040GLU-1-monoB-unCP
0
-18.15400
1
SSI-019LEU-062LEU-1-dimer
-1
SSI-019LEU-062LEU-1-monoA-unCP
-1
SSI-019LEU-062LEU-1-monoB-unCP
0
-0.81200
1
SSI-019VAL-075LEU-1-dimer
-1
SSI-019VAL-075LEU-1-monoA-unCP
-1
SSI-019VAL-075LEU-1-monoB-unCP
0
-0.35400
1
SSI-020LEU-024VAL-1-dimer
-1
SSI-020LEU-024VAL-1-monoA-unCP
-1
SSI-020LEU-024VAL-1-monoB-unCP
0
-0.87600
1
SSI-020LEU-042VAL-1-dimer
-1
SSI-020LEU-042VAL-1-monoA-unCP
-1
SSI-020LEU-042VAL-1-monoB-unCP
0
1.09500
1
SSI-020PHE-149LEU-1-dimer
-1
SSI-020PHE-149LEU-1-monoA-unCP
-1
SSI-020PHE-149LEU-1-monoB-unCP
0
-1.08600
1
SSI-020SER-058VAL-1-dimer
-1
SSI-020SER-058VAL-1-monoA-unCP
-1
SSI-020SER-058VAL-1-monoB-unCP
0
-0.13900
1
SSI-021ARG-035GLU-2-dimer
-1
SSI-021ARG-035GLU-2-monoA-unCP
-1
SSI-021ARG-035GLU-2-monoB-unCP
0
-91.90200
1
SSI-021GLN-024LYS-1-dimer
-1
SSI-021GLN-024LYS-1-monoA-unCP
-1
SSI-021GLN-024LYS-1-monoB-unCP
0
-22.82400
1
SSI-021GLN-024LYS-2-dimer
-1
SSI-021GLN-024LYS-2-monoA-unCP
-1
SSI-021GLN-024LYS-2-monoB-unCP
0
-1.35200
1
SSI-021ILE-036VAL-1-dimer
-1
SSI-021ILE-036VAL-1-monoA-unCP
-1
SSI-021ILE-036VAL-1-monoB-unCP
0
-0.59000
1
SSI-021PHE-025GLN-1-dimer
-1
SSI-021PHE-025GLN-1-monoA-unCP
-1
SSI-021PHE-025GLN-1-monoB-unCP
0
-2.20200
1
SSI-021PHE-060PRO-1-dimer
-1
SSI-021PHE-060PRO-1-monoA-unCP
-1
SSI-021PHE-060PRO-1-monoB-unCP
0
-1.88100
1
SSI-021PHE-260ILE-1-dimer
-1
SSI-021PHE-260ILE-1-monoA-unCP
-1
SSI-021PHE-260ILE-1-monoB-unCP
0
-1.09400
1
SSI-022GLN-058GLU-1-dimer
-1
SSI-022GLN-058GLU-1-monoA-unCP
-1
SSI-022GLN-058GLU-1-monoB-unCP
0
-3.92600
1
SSI-022LEU-081LYS-2-dimer
-1
SSI-022LEU-081LYS-2-monoA-unCP
-1
SSI-022LEU-081LYS-2-monoB-unCP
0
-0.76900
1
SSI-022TRP-026THR-1-dimer
-1
SSI-022TRP-026THR-1-monoA-unCP
-1
SSI-022TRP-026THR-1-monoB-unCP
0
-1.69300
1
SSI-022TRP-055LEU-2-dimer
-1
SSI-022TRP-055LEU-2-monoA-unCP
-1
SSI-022TRP-055LEU-2-monoB-unCP
0
-2.08100
1
SSI-023ASP-027ARG-1-dimer
-1
SSI-023ASP-027ARG-1-monoA-unCP
-1
SSI-023ASP-027ARG-1-monoB-unCP
0
-106.22600
1
SSI-023ASP-057ARG-1-dimer
-1
SSI-023ASP-057ARG-1-monoA-unCP
-1
SSI-023ASP-057ARG-1-monoB-unCP
0
-115.69700
1
SSI-023GLU-028LEU-1-dimer
-1
SSI-023GLU-028LEU-1-monoA-unCP
-1
SSI-023GLU-028LEU-1-monoB-unCP
0
-2.19800
1
SSI-023LEU-055ILE-1-dimer
-1
SSI-023LEU-055ILE-1-monoA-unCP
-1
SSI-023LEU-055ILE-1-monoB-unCP
0
-0.43500
1
SSI-023TYR-026LEU-1-dimer
-1
SSI-023TYR-026LEU-1-monoA-unCP
-1
SSI-023TYR-026LEU-1-monoB-unCP
0
-0.72900
1
SSI-024ARG-073ASN-1-dimer
-1
SSI-024ARG-073ASN-1-monoA-unCP
-1
SSI-024ARG-073ASN-1-monoB-unCP
0
-16.41800
1
SSI-024CYS-100ASN-1-dimer
-1
SSI-024CYS-100ASN-1-monoA-unCP
-1
SSI-024CYS-100ASN-1-monoB-unCP
0
-2.63200
1
SSI-024GLU-050ARG-1-dimer
-1
SSI-024GLU-050ARG-1-monoA-unCP
-1
SSI-024GLU-050ARG-1-monoB-unCP
0
-4.57300
1
SSI-024LEU-260ILE-1-dimer
-1
SSI-024LEU-260ILE-1-monoA-unCP
-1
SSI-024LEU-260ILE-1-monoB-unCP
0
-1.18600
1
SSI-024LYS-069TYR-2-dimer
-1
SSI-024LYS-069TYR-2-monoA-unCP
-1
SSI-024LYS-069TYR-2-monoB-unCP
0
-9.57900
1
SSI-025ILE-084ILE-1-dimer
-1
SSI-025ILE-084ILE-1-monoA-unCP
-1
SSI-025ILE-084ILE-1-monoB-unCP
0
0.04200
1
SSI-025SER-075ASP-1-dimer
-1
SSI-025SER-075ASP-1-monoA-unCP
-1
SSI-025SER-075ASP-1-monoB-unCP
0
4.10300
1
SSI-025TYR-081PHE-1-dimer
-1
SSI-025TYR-081PHE-1-monoA-unCP
-1
SSI-025TYR-081PHE-1-monoB-unCP
0
-2.05200
1
SSI-026GLU-057TYR-2-dimer
-1
SSI-026GLU-057TYR-2-monoA-unCP
-1
SSI-026GLU-057TYR-2-monoB-unCP
0
-25.18900
1
SSI-026MET-029PHE-1-dimer
-1
SSI-026MET-029PHE-1-monoA-unCP
-1
SSI-026MET-029PHE-1-monoB-unCP
0
-2.54300
1
SSI-026MET-099ALA-1-dimer
-1
SSI-026MET-099ALA-1-monoA-unCP
-1
SSI-026MET-099ALA-1-monoB-unCP
0
-0.72100
1
SSI-026MET-168TYR-1-dimer
-1
SSI-026MET-168TYR-1-monoA-unCP
-1
SSI-026MET-168TYR-1-monoB-unCP
0
-1.46000
1
SSI-026PHE-217THR-1-dimer
-1
SSI-026PHE-217THR-1-monoA-unCP
-1
SSI-026PHE-217THR-1-monoB-unCP
0
-3.22500
1
SSI-026VAL-041GLU-2-dimer
-1
SSI-026VAL-041GLU-2-monoA-unCP
-1
SSI-026VAL-041GLU-2-monoB-unCP
0
-2.16200
1
SSI-027ARG-049GLU-1-dimer
-1
SSI-027ARG-049GLU-1-monoA-unCP
-1
SSI-027ARG-049GLU-1-monoB-unCP
0
-96.79600
1
SSI-027ILE-075LEU-1-dimer
-1
SSI-027ILE-075LEU-1-monoA-unCP
-1
SSI-027ILE-075LEU-1-monoB-unCP
0
-0.49300
1
SSI-027VAL-085ALA-1-dimer
-1
SSI-027VAL-085ALA-1-monoA-unCP
-1
SSI-027VAL-085ALA-1-monoB-unCP
0
-0.49800
1
SSI-028ALA-041VAL-1-dimer
-1
SSI-028ALA-041VAL-1-monoA-unCP
-1
SSI-028ALA-041VAL-1-monoB-unCP
0
-0.26200
1
SSI-028MET-031ASP-1-dimer
-1
SSI-028MET-031ASP-1-monoA-unCP
-1
SSI-028MET-031ASP-1-monoB-unCP
0
-4.05100
1
SSI-028MET-037ARG-2-dimer
-1
SSI-028MET-037ARG-2-monoA-unCP
-1
SSI-028MET-037ARG-2-monoB-unCP
0
-0.78900
1
SSI-029PHE-094LEU-1-dimer
-1
SSI-029PHE-094LEU-1-monoA-unCP
-1
SSI-029PHE-094LEU-1-monoB-unCP
0
-0.95600
1
SSI-029PHE-103HIE-1-dimer
-1
SSI-029PHE-103HIE-1-monoA-unCP
-1
SSI-029PHE-103HIE-1-monoB-unCP
0
-0.54100
1
SSI-029PHE-168TYR-1-dimer
-1
SSI-029PHE-168TYR-1-monoA-unCP
-1
SSI-029PHE-168TYR-1-monoB-unCP
0
-2.20600
1
SSI-029PHE-177ILE-1-dimer
-1
SSI-029PHE-177ILE-1-monoA-unCP
-1
SSI-029PHE-177ILE-1-monoB-unCP
0
-1.18300
1
SSI-029PRO-085GLU-1-dimer
-1
SSI-029PRO-085GLU-1-monoA-unCP
-1
SSI-029PRO-085GLU-1-monoB-unCP
0
-10.97100
1
SSI-029VAL-036VAL-1-dimer
-1
SSI-029VAL-036VAL-1-monoA-unCP
-1
SSI-029VAL-036VAL-1-monoB-unCP
0
-0.51100
1
SSI-030ALA-274ILE-1-dimer
-1
SSI-030ALA-274ILE-1-monoA-unCP
-1
SSI-030ALA-274ILE-1-monoB-unCP
0
-0.83100
1
SSI-030VAL-050ILE-1-dimer
-1
SSI-030VAL-050ILE-1-monoA-unCP
-1
SSI-030VAL-050ILE-1-monoB-unCP
0
-0.82600
1
SSI-031PHE-095TYR-1-dimer
-1
SSI-031PHE-095TYR-1-monoA-unCP
-1
SSI-031PHE-095TYR-1-monoB-unCP
0
-2.47000
1
SSI-031TRP-171ALA-1-dimer
-1
SSI-031TRP-171ALA-1-monoA-unCP
-1
SSI-031TRP-171ALA-1-monoB-unCP
0
-1.34500
1
SSI-031TYR-051GLN-1-dimer
-1
SSI-031TYR-051GLN-1-monoA-unCP
-1
SSI-031TYR-051GLN-1-monoB-unCP
0
-2.53800
1
SSI-031VAL-056PHE-1-dimer
-1
SSI-031VAL-056PHE-1-monoA-unCP
-1
SSI-031VAL-056PHE-1-monoB-unCP
0
-0.89500
1
SSI-031VAL-077ILE-1-dimer
-1
SSI-031VAL-077ILE-1-monoA-unCP
-1
SSI-031VAL-077ILE-1-monoB-unCP
0
-1.11600
1
SSI-032ILE-036GLU-1-dimer
-1
SSI-032ILE-036GLU-1-monoA-unCP
-1
SSI-032ILE-036GLU-1-monoB-unCP
0
-0.77700
1
SSI-032LYS-083LEU-1-dimer
-1
SSI-032LYS-083LEU-1-monoA-unCP
-1
SSI-032LYS-083LEU-1-monoB-unCP
0
-0.90900
1
SSI-032THR-093LYS-1-dimer
-1
SSI-032THR-093LYS-1-monoA-unCP
-1
SSI-032THR-093LYS-1-monoB-unCP
0
-0.72600
1
SSI-032TRP-062ALA-1-dimer
-1
SSI-032TRP-062ALA-1-monoA-unCP
-1
SSI-032TRP-062ALA-1-monoB-unCP
0
-1.79600
1
SSI-032VAL-100VAL-1-dimer
-1
SSI-032VAL-100VAL-1-monoA-unCP
-1
SSI-032VAL-100VAL-1-monoB-unCP
0
-0.26800
1
SSI-033ARG-189PRO-1-dimer
-1
SSI-033ARG-189PRO-1-monoA-unCP
-1
SSI-033ARG-189PRO-1-monoB-unCP
0
-2.27500
1
SSI-033ASP-279LYS-2-dimer
-1
SSI-033ASP-279LYS-2-monoA-unCP
-1
SSI-033ASP-279LYS-2-monoB-unCP
0
-3.81800
1
SSI-033GLN-092ASN-2-dimer
-1
SSI-033GLN-092ASN-2-monoA-unCP
-1
SSI-033GLN-092ASN-2-monoB-unCP
0
-8.04100
1
SSI-033ILE-061VAL-1-dimer
-1
SSI-033ILE-061VAL-1-monoA-unCP
-1
SSI-033ILE-061VAL-1-monoB-unCP
0
-0.66200
1
SSI-034ARG-060TYR-1-dimer
-1
SSI-034ARG-060TYR-1-monoA-unCP
-1
SSI-034ARG-060TYR-1-monoB-unCP
0
-15.97700
1
SSI-034ASP-037PHE-1-dimer
-1
SSI-034ASP-037PHE-1-monoA-unCP
-1
SSI-034ASP-037PHE-1-monoB-unCP
0
-1.93600
1
SSI-034LEU-044TRP-1-dimer
-1
SSI-034LEU-044TRP-1-monoA-unCP
-1
SSI-034LEU-044TRP-1-monoB-unCP
0
-1.50500
1
SSI-034LYS-068GLU-1-dimer
-1
SSI-034LYS-068GLU-1-monoA-unCP
-1
SSI-034LYS-068GLU-1-monoB-unCP
0
-108.82900
1
SSI-034PHE-069MET-1-dimer
-1
SSI-034PHE-069MET-1-monoA-unCP
-1
SSI-034PHE-069MET-1-monoB-unCP
0
-2.20800
1
SSI-034TYR-143MET-1-dimer
-1
SSI-034TYR-143MET-1-monoA-unCP
-1
SSI-034TYR-143MET-1-monoB-unCP
0
-3.06600
1
SSI-034VAL-077LEU-1-dimer
-1
SSI-034VAL-077LEU-1-monoA-unCP
-1
SSI-034VAL-077LEU-1-monoB-unCP
0
-0.30200
1
SSI-035ALA-065LEU-1-dimer
-1
SSI-035ALA-065LEU-1-monoA-unCP
-1
SSI-035ALA-065LEU-1-monoB-unCP
0
-0.83200
1
SSI-035LEU-085LEU-1-dimer
-1
SSI-035LEU-085LEU-1-monoA-unCP
-1
SSI-035LEU-085LEU-1-monoB-unCP
0
-0.47900
1
SSI-036ARG-162GLN-1-dimer
-1
SSI-036ARG-162GLN-1-monoA-unCP
-1
SSI-036ARG-162GLN-1-monoB-unCP
0
-18.93000
1
SSI-036GLN-040HIE-1-dimer
-1
SSI-036GLN-040HIE-1-monoA-unCP
-1
SSI-036GLN-040HIE-1-monoB-unCP
0
-2.17300
1
SSI-036ILE-063TRP-1-dimer
-1
SSI-036ILE-063TRP-1-monoA-unCP
-1
SSI-036ILE-063TRP-1-monoB-unCP
0
-0.74900
1
SSI-036PHE-303TRP-1-dimer
-1
SSI-036PHE-303TRP-1-monoA-unCP
-1
SSI-036PHE-303TRP-1-monoB-unCP
0
-1.79800
1
SSI-036SER-069THR-1-dimer
-1
SSI-036SER-069THR-1-monoA-unCP
-1
SSI-036SER-069THR-1-monoB-unCP
0
-0.21200
1
SSI-037TRP-055LYS-1-dimer
-1
SSI-037TRP-055LYS-1-monoA-unCP
-1
SSI-037TRP-055LYS-1-monoB-unCP
0
-15.06400
1
SSI-037TYR-068VAL-1-dimer
-1
SSI-037TYR-068VAL-1-monoA-unCP
-1
SSI-037TYR-068VAL-1-monoB-unCP
0
-1.02100
1
SSI-038LEU-045PHE-1-dimer
-1
SSI-038LEU-045PHE-1-monoA-unCP
-1
SSI-038LEU-045PHE-1-monoB-unCP
0
-0.83300
1
SSI-038LEU-109SER-1-dimer
-1
SSI-038LEU-109SER-1-monoA-unCP
-1
SSI-038LEU-109SER-1-monoB-unCP
0
-0.66100
1
SSI-038LYS-047PHE-1-dimer
-1
SSI-038LYS-047PHE-1-monoA-unCP
-1
SSI-038LYS-047PHE-1-monoB-unCP
0
-2.25700
1
SSI-038PHE-046ARG-1-dimer
-1
SSI-038PHE-046ARG-1-monoA-unCP
-1
SSI-038PHE-046ARG-1-monoB-unCP
0
-2.23600
1
SSI-038PHE-061VAL-1-dimer
-1
SSI-038PHE-061VAL-1-monoA-unCP
-1
SSI-038PHE-061VAL-1-monoB-unCP
0
-1.72000
1
SSI-038PRO-108ARG-1-dimer
-1
SSI-038PRO-108ARG-1-monoA-unCP
-1
SSI-038PRO-108ARG-1-monoB-unCP
0
-1.89200
1
SSI-038TRP-132ILE-1-dimer
-1
SSI-038TRP-132ILE-1-monoA-unCP
-1
SSI-038TRP-132ILE-1-monoB-unCP
0
-1.18400
1
SSI-038VAL-083ILE-1-dimer
-1
SSI-038VAL-083ILE-1-monoA-unCP
-1
SSI-038VAL-083ILE-1-monoB-unCP
0
-0.17400
1
SSI-039HIE-057HIE-1-dimer
-1
SSI-039HIE-057HIE-1-monoA-unCP
-1
SSI-039HIE-057HIE-1-monoB-unCP
0
8.51500
1
SSI-039SER-054GLU-1-dimer
-1
SSI-039SER-054GLU-1-monoA-unCP
-1
SSI-039SER-054GLU-1-monoB-unCP
0
-17.88600
1
SSI-039THR-046THR-1-dimer
-1
SSI-039THR-046THR-1-monoA-unCP
-1
SSI-039THR-046THR-1-monoB-unCP
0
-5.27300
1
SSI-039THR-077LEU-1-dimer
-1
SSI-039THR-077LEU-1-monoA-unCP
-1
SSI-039THR-077LEU-1-monoB-unCP
0
-0.30100
1
SSI-041GLU-045LYS-1-dimer
-1
SSI-041GLU-045LYS-1-monoA-unCP
-1
SSI-041GLU-045LYS-1-monoB-unCP
0
-107.96900
1
SSI-041ILE-107PHE-2-dimer
-1
SSI-041ILE-107PHE-2-monoA-unCP
-1
SSI-041ILE-107PHE-2-monoB-unCP
0
-1.38300
1
SSI-041PHE-094LYS-2-dimer
-1
SSI-041PHE-094LYS-2-monoA-unCP
-1
SSI-041PHE-094LYS-2-monoB-unCP
0
-2.26200
1
SSI-042LEU-048ILE-1-dimer
-1
SSI-042LEU-048ILE-1-monoA-unCP
-1
SSI-042LEU-048ILE-1-monoB-unCP
0
-1.02700
1
SSI-042PHE-064LYS-1-dimer
-1
SSI-042PHE-064LYS-1-monoA-unCP
-1
SSI-042PHE-064LYS-1-monoB-unCP
0
-1.28400
1
SSI-042PHE-074LEU-1-dimer
-1
SSI-042PHE-074LEU-1-monoA-unCP
-1
SSI-042PHE-074LEU-1-monoB-unCP
0
-2.17100
1
SSI-042PHE-089MET-1-dimer
-1
SSI-042PHE-089MET-1-monoA-unCP
-1
SSI-042PHE-089MET-1-monoB-unCP
0
-1.92700
1
SSI-042PHE-101VAL-1-dimer
-1
SSI-042PHE-101VAL-1-monoA-unCP
-1
SSI-042PHE-101VAL-1-monoB-unCP
0
-0.98400
1
SSI-042SER-062ASP-1-dimer
-1
SSI-042SER-062ASP-1-monoA-unCP
-1
SSI-042SER-062ASP-1-monoB-unCP
0
3.66500
1
SSI-043LEU-055THR-1-dimer
-1
SSI-043LEU-055THR-1-monoA-unCP
-1
SSI-043LEU-055THR-1-monoB-unCP
0
-0.52900
1
SSI-043LEU-114SER-1-dimer
-1
SSI-043LEU-114SER-1-monoA-unCP
-1
SSI-043LEU-114SER-1-monoB-unCP
0
-0.50400
1
SSI-043PHE-073PHE-1-dimer
-1
SSI-043PHE-073PHE-1-monoA-unCP
-1
SSI-043PHE-073PHE-1-monoB-unCP
0
-1.43000
1
SSI-043TYR-048GLN-1-dimer
-1
SSI-043TYR-048GLN-1-monoA-unCP
-1
SSI-043TYR-048GLN-1-monoB-unCP
0
-2.73500
1
SSI-044ASN-059THR-1-dimer
-1
SSI-044ASN-059THR-1-monoA-unCP
-1
SSI-044ASN-059THR-1-monoB-unCP
0
-4.23900
1
SSI-044HIE-073TRP-1-dimer
-1
SSI-044HIE-073TRP-1-monoA-unCP
-1
SSI-044HIE-073TRP-1-monoB-unCP
0
-2.70700
1
SSI-044LEU-079VAL-1-dimer
-1
SSI-044LEU-079VAL-1-monoA-unCP
-1
SSI-044LEU-079VAL-1-monoB-unCP
0
-0.40500
1
SSI-044LEU-101ILE-1-dimer
-1
SSI-044LEU-101ILE-1-monoA-unCP
-1
SSI-044LEU-101ILE-1-monoB-unCP
0
-0.52300
1
SSI-044SER-118ARG-2-dimer
-1
SSI-044SER-118ARG-2-monoA-unCP
-1
SSI-044SER-118ARG-2-monoB-unCP
0
-10.78400
1
SSI-045ALA-071HIE-1-dimer
-1
SSI-045ALA-071HIE-1-monoA-unCP
-1
SSI-045ALA-071HIE-1-monoB-unCP
0
-2.24300
1
SSI-045GLN-062LYS-2-dimer
-1
SSI-045GLN-062LYS-2-monoA-unCP
-1
SSI-045GLN-062LYS-2-monoB-unCP
0
-24.50300
1
SSI-045HIE-053ILE-1-dimer
-1
SSI-045HIE-053ILE-1-monoA-unCP
-1
SSI-045HIE-053ILE-1-monoB-unCP
0
-2.15000
1
SSI-045TRP-048ILE-1-dimer
-1
SSI-045TRP-048ILE-1-monoA-unCP
-1
SSI-045TRP-048ILE-1-monoB-unCP
0
-0.93500
1
SSI-046ARG-050ASP-2-dimer
-1
SSI-046ARG-050ASP-2-monoA-unCP
-1
SSI-046ARG-050ASP-2-monoB-unCP
0
-95.82100
1
SSI-046ARG-273GLU-1-dimer
-1
SSI-046ARG-273GLU-1-monoA-unCP
-1
SSI-046ARG-273GLU-1-monoB-unCP
0
-114.65800
1
SSI-046ASP-083ASP-2-dimer
-1
SSI-046ASP-083ASP-2-monoA-unCP
-1
SSI-046ASP-083ASP-2-monoB-unCP
0
55.24100
1
SSI-046PHE-084LEU-1-dimer
-1
SSI-046PHE-084LEU-1-monoA-unCP
-1
SSI-046PHE-084LEU-1-monoB-unCP
0
-1.87300
1
SSI-046SER-054PHE-1-dimer
-1
SSI-046SER-054PHE-1-monoA-unCP
-1
SSI-046SER-054PHE-1-monoB-unCP
0
-2.32500
1
SSI-046VAL-094PHE-1-dimer
-1
SSI-046VAL-094PHE-1-monoA-unCP
-1
SSI-046VAL-094PHE-1-monoB-unCP
0
-0.90800
1
SSI-047ARG-059MET-1-dimer
-1
SSI-047ARG-059MET-1-monoA-unCP
-1
SSI-047ARG-059MET-1-monoB-unCP
0
-1.43100
1
SSI-047TRP-081GLU-1-dimer
-1
SSI-047TRP-081GLU-1-monoA-unCP
-1
SSI-047TRP-081GLU-1-monoB-unCP
0
-9.53900
1
SSI-048GLN-070SER-1-dimer
-1
SSI-048GLN-070SER-1-monoA-unCP
-1
SSI-048GLN-070SER-1-monoB-unCP
0
-0.87700
1
SSI-048ILE-052ILE-1-dimer
-1
SSI-048ILE-052ILE-1-monoA-unCP
-1
SSI-048ILE-052ILE-1-monoB-unCP
0
-0.97600
1
SSI-048ILE-272GLN-1-dimer
-1
SSI-048ILE-272GLN-1-monoA-unCP
-1
SSI-048ILE-272GLN-1-monoB-unCP
0
-0.94700
1
SSI-048LEU-141PHE-1-dimer
-1
SSI-048LEU-141PHE-1-monoA-unCP
-1
SSI-048LEU-141PHE-1-monoB-unCP
0
-1.31200
1
SSI-048LYS-082ILE-1-dimer
-1
SSI-048LYS-082ILE-1-monoA-unCP
-1
SSI-048LYS-082ILE-1-monoB-unCP
0
-0.83300
1
SSI-049ALA-092TYR-1-dimer
-1
SSI-049ALA-092TYR-1-monoA-unCP
-1
SSI-049ALA-092TYR-1-monoB-unCP
0
-1.27800
1
SSI-049GLU-080ARG-1-dimer
-1
SSI-049GLU-080ARG-1-monoA-unCP
-1
SSI-049GLU-080ARG-1-monoB-unCP
0
-92.81600
1
SSI-049VAL-127LEU-1-dimer
-1
SSI-049VAL-127LEU-1-monoA-unCP
-1
SSI-049VAL-127LEU-1-monoB-unCP
0
-1.23200
1
SSI-049VAL-131VAL-1-dimer
-1
SSI-049VAL-131VAL-1-monoA-unCP
-1
SSI-049VAL-131VAL-1-monoB-unCP
0
-0.66400
1
SSI-050ALA-081PHE-1-dimer
-1
SSI-050ALA-081PHE-1-monoA-unCP
-1
SSI-050ALA-081PHE-1-monoB-unCP
0
-1.05800
1
SSI-050ASP-067PHE-1-dimer
-1
SSI-050ASP-067PHE-1-monoA-unCP
-1
SSI-050ASP-067PHE-1-monoB-unCP
0
-2.81200
1
SSI-051GLU-056MET-1-dimer
-1
SSI-051GLU-056MET-1-monoA-unCP
-1
SSI-051GLU-056MET-1-monoB-unCP
0
-0.40600
1
SSI-051LEU-096TYR-1-dimer
-1
SSI-051LEU-096TYR-1-monoA-unCP
-1
SSI-051LEU-096TYR-1-monoB-unCP
0
-1.91200
1
SSI-051PHE-058VAL-1-dimer
-1
SSI-051PHE-058VAL-1-monoA-unCP
-1
SSI-051PHE-058VAL-1-monoB-unCP
0
-0.42900
1
SSI-051TRP-097ARG-2-dimer
-1
SSI-051TRP-097ARG-2-monoA-unCP
-1
SSI-051TRP-097ARG-2-monoB-unCP
0
-2.43600
1
SSI-051VAL-104ILE-1-dimer
-1
SSI-051VAL-104ILE-1-monoA-unCP
-1
SSI-051VAL-104ILE-1-monoB-unCP
0
-0.50200
1
SSI-052ILE-056GLN-1-dimer
-1
SSI-052ILE-056GLN-1-monoA-unCP
-1
SSI-052ILE-056GLN-1-monoB-unCP
0
-1.26200
1
SSI-052PHE-148ALA-1-dimer
-1
SSI-052PHE-148ALA-1-monoA-unCP
-1
SSI-052PHE-148ALA-1-monoB-unCP
0
-1.03300
1
SSI-054GLU-057ARG-2-dimer
-1
SSI-054GLU-057ARG-2-monoA-unCP
-1
SSI-054GLU-057ARG-2-monoB-unCP
0
-94.23900
1
SSI-054THR-057ASP-2-dimer
-1
SSI-054THR-057ASP-2-monoA-unCP
-1
SSI-054THR-057ASP-2-monoB-unCP
0
0.99700
1
SSI-054VAL-097ILE-1-dimer
-1
SSI-054VAL-097ILE-1-monoA-unCP
-1
SSI-054VAL-097ILE-1-monoB-unCP
0
-0.50200
1
SSI-055LEU-060VAL-1-dimer
-1
SSI-055LEU-060VAL-1-monoA-unCP
-1
SSI-055LEU-060VAL-1-monoB-unCP
0
-0.79000
1
SSI-056LEU-069LEU-1-dimer
-1
SSI-056LEU-069LEU-1-monoA-unCP
-1
SSI-056LEU-069LEU-1-monoB-unCP
0
-0.48000
1
SSI-056MET-181ALA-1-dimer
-1
SSI-056MET-181ALA-1-monoA-unCP
-1
SSI-056MET-181ALA-1-monoB-unCP
0
-0.95100
1
SSI-056SER-076LEU-1-dimer
-1
SSI-056SER-076LEU-1-monoA-unCP
-1
SSI-056SER-076LEU-1-monoB-unCP
0
-0.54700
1
SSI-056TYR-062TYR-1-dimer
-1
SSI-056TYR-062TYR-1-monoA-unCP
-1
SSI-056TYR-062TYR-1-monoB-unCP
0
-4.01500
1
SSI-057GLU-061ARG-1-dimer
-1
SSI-057GLU-061ARG-1-monoA-unCP
-1
SSI-057GLU-061ARG-1-monoB-unCP
0
-88.93800
1
SSI-057PHE-060LEU-1-dimer
-1
SSI-057PHE-060LEU-1-monoA-unCP
-1
SSI-057PHE-060LEU-1-monoB-unCP
0
-1.29800
1
SSI-057TYR-091LEU-1-dimer
-1
SSI-057TYR-091LEU-1-monoA-unCP
-1
SSI-057TYR-091LEU-1-monoB-unCP
0
-2.80900
1
SSI-057VAL-084ASP-1-dimer
-1
SSI-057VAL-084ASP-1-monoA-unCP
-1
SSI-057VAL-084ASP-1-monoB-unCP
0
-3.64900
1
SSI-058HIE-067GLN-1-dimer
-1
SSI-058HIE-067GLN-1-monoA-unCP
-1
SSI-058HIE-067GLN-1-monoB-unCP
0
-1.77800
1
SSI-058LYS-122VAL-1-dimer
-1
SSI-058LYS-122VAL-1-monoA-unCP
-1
SSI-058LYS-122VAL-1-monoB-unCP
0
-2.39500
1
SSI-058PHE-062ILE-1-dimer
-1
SSI-058PHE-062ILE-1-monoA-unCP
-1
SSI-058PHE-062ILE-1-monoB-unCP
0
-1.00800
1
SSI-058TRP-180SER-1-dimer
-1
SSI-058TRP-180SER-1-monoA-unCP
-1
SSI-058TRP-180SER-1-monoB-unCP
0
-1.22200
1
SSI-058TYR-062GLN-2-dimer
-1
SSI-058TYR-062GLN-2-monoA-unCP
-1
SSI-058TYR-062GLN-2-monoB-unCP
0
-2.64500
1
SSI-058TYR-066VAL-1-dimer
-1
SSI-058TYR-066VAL-1-monoA-unCP
-1
SSI-058TYR-066VAL-1-monoB-unCP
0
-0.79900
1
SSI-058TYR-077ALA-1-dimer
-1
SSI-058TYR-077ALA-1-monoA-unCP
-1
SSI-058TYR-077ALA-1-monoB-unCP
0
-1.19400
1
SSI-059ILE-094LEU-1-dimer
-1
SSI-059ILE-094LEU-1-monoA-unCP
-1
SSI-059ILE-094LEU-1-monoB-unCP
0
-0.65600
1
SSI-059LYS-063ASP-2-dimer
-1
SSI-059LYS-063ASP-2-monoA-unCP
-1
SSI-059LYS-063ASP-2-monoB-unCP
0
-116.33300
1
SSI-059PHE-118THR-1-dimer
-1
SSI-059PHE-118THR-1-monoA-unCP
-1
SSI-059PHE-118THR-1-monoB-unCP
0
-0.38700
1
SSI-059THR-088TYR-1-dimer
-1
SSI-059THR-088TYR-1-monoA-unCP
-1
SSI-059THR-088TYR-1-monoB-unCP
0
-1.08300
1
SSI-059VAL-136TRP-1-dimer
-1
SSI-059VAL-136TRP-1-monoA-unCP
-1
SSI-059VAL-136TRP-1-monoB-unCP
0
-1.58300
1
SSI-061LEU-079ALA-1-dimer
-1
SSI-061LEU-079ALA-1-monoA-unCP
-1
SSI-061LEU-079ALA-1-monoB-unCP
0
-0.42600
1
SSI-061PHE-099ALA-1-dimer
-1
SSI-061PHE-099ALA-1-monoA-unCP
-1
SSI-061PHE-099ALA-1-monoB-unCP
0
-2.46400
1
SSI-061THR-081THR-1-dimer
-1
SSI-061THR-081THR-1-monoA-unCP
-1
SSI-061THR-081THR-1-monoB-unCP
0
-0.37900
1
SSI-062ALA-070MET-1-dimer
-1
SSI-062ALA-070MET-1-monoA-unCP
-1
SSI-062ALA-070MET-1-monoB-unCP
0
-1.32400
1
SSI-062HIE-076ALA-1-dimer
-1
SSI-062HIE-076ALA-1-monoA-unCP
-1
SSI-062HIE-076ALA-1-monoB-unCP
0
-0.81700
1
SSI-062ILE-105TYR-1-dimer
-1
SSI-062ILE-105TYR-1-monoA-unCP
-1
SSI-062ILE-105TYR-1-monoB-unCP
0
-0.57000
1
SSI-063GLN-165ASP-1-dimer
-1
SSI-063GLN-165ASP-1-monoA-unCP
-1
SSI-063GLN-165ASP-1-monoB-unCP
0
-10.12200
1
SSI-063TRP-085MET-1-dimer
-1
SSI-063TRP-085MET-1-monoA-unCP
-1
SSI-063TRP-085MET-1-monoB-unCP
0
-2.64000
1
SSI-063TRP-136PHE-1-dimer
-1
SSI-063TRP-136PHE-1-monoA-unCP
-1
SSI-063TRP-136PHE-1-monoB-unCP
0
-1.68400
1
SSI-064GLU-111TRP-1-dimer
-1
SSI-064GLU-111TRP-1-monoA-unCP
-1
SSI-064GLU-111TRP-1-monoB-unCP
0
-1.64900
1
SSI-064TYR-082VAL-1-dimer
-1
SSI-064TYR-082VAL-1-monoA-unCP
-1
SSI-064TYR-082VAL-1-monoB-unCP
0
-1.29000
1
SSI-065MET-117PHE-1-dimer
-1
SSI-065MET-117PHE-1-monoA-unCP
-1
SSI-065MET-117PHE-1-monoB-unCP
0
-2.35300
1
SSI-065THR-069ILE-1-dimer
-1
SSI-065THR-069ILE-1-monoA-unCP
-1
SSI-065THR-069ILE-1-monoB-unCP
0
-0.61300
1
SSI-065TRP-154THR-1-dimer
-1
SSI-065TRP-154THR-1-monoA-unCP
-1
SSI-065TRP-154THR-1-monoB-unCP
0
-0.68700
1
SSI-066HIE-069GLU-1-dimer
-1
SSI-066HIE-069GLU-1-monoA-unCP
-1
SSI-066HIE-069GLU-1-monoB-unCP
0
-2.74500
1
SSI-066PRO-095TRP-1-dimer
-1
SSI-066PRO-095TRP-1-monoA-unCP
-1
SSI-066PRO-095TRP-1-monoB-unCP
0
-3.48600
1
SSI-066TRP-109TYR-1-dimer
-1
SSI-066TRP-109TYR-1-monoA-unCP
-1
SSI-066TRP-109TYR-1-monoB-unCP
0
-1.88800
1
SSI-067HIE-070HIE-1-dimer
-1
SSI-067HIE-070HIE-1-monoA-unCP
-1
SSI-067HIE-070HIE-1-monoB-unCP
0
-4.92100
1
SSI-067THR-080TYR-1-dimer
-1
SSI-067THR-080TYR-1-monoA-unCP
-1
SSI-067THR-080TYR-1-monoB-unCP
0
-1.12100
1
SSI-067VAL-085ASN-1-dimer
-1
SSI-067VAL-085ASN-1-monoA-unCP
-1
SSI-067VAL-085ASN-1-monoB-unCP
0
1.57500
1
SSI-068ARG-072THR-1-dimer
-1
SSI-068ARG-072THR-1-monoA-unCP
-1
SSI-068ARG-072THR-1-monoB-unCP
0
-12.51500
1
SSI-068HIE-075LYS-1-dimer
-1
SSI-068HIE-075LYS-1-monoA-unCP
-1
SSI-068HIE-075LYS-1-monoB-unCP
0
-10.73600
1
SSI-068HIE-123ASP-1-dimer
-1
SSI-068HIE-123ASP-1-monoA-unCP
-1
SSI-068HIE-123ASP-1-monoB-unCP
0
-25.89700
1
SSI-068PHE-076LEU-2-dimer
-1
SSI-068PHE-076LEU-2-monoA-unCP
-1
SSI-068PHE-076LEU-2-monoB-unCP
0
-1.27900
1
SSI-068PHE-080VAL-1-dimer
-1
SSI-068PHE-080VAL-1-monoA-unCP
-1
SSI-068PHE-080VAL-1-monoB-unCP
0
-1.04000
1
SSI-068TYR-073ILE-1-dimer
-1
SSI-068TYR-073ILE-1-monoA-unCP
-1
SSI-068TYR-073ILE-1-monoB-unCP
0
-1.00800
1
SSI-069GLU-076ILE-2-dimer
-1
SSI-069GLU-076ILE-2-monoA-unCP
-1
SSI-069GLU-076ILE-2-monoB-unCP
0
-6.76600
1
SSI-069GLU-078ARG-1-dimer
-1
SSI-069GLU-078ARG-1-monoA-unCP
-1
SSI-069GLU-078ARG-1-monoB-unCP
0
-117.48200
1
SSI-069PHE-080TYR-1-dimer
-1
SSI-069PHE-080TYR-1-monoA-unCP
-1
SSI-069PHE-080TYR-1-monoB-unCP
0
-2.41700
1
SSI-069PHE-166TYR-1-dimer
-1
SSI-069PHE-166TYR-1-monoA-unCP
-1
SSI-069PHE-166TYR-1-monoB-unCP
0
1.33000
1
SSI-070MET-075ILE-1-dimer
-1
SSI-070MET-075ILE-1-monoA-unCP
-1
SSI-070MET-075ILE-1-monoB-unCP
0
-1.04500
1
SSI-070THR-120ASN-1-dimer
-1
SSI-070THR-120ASN-1-monoA-unCP
-1
SSI-070THR-120ASN-1-monoB-unCP
0
5.32900
1
SSI-070THR-124THR-2-dimer
-1
SSI-070THR-124THR-2-monoA-unCP
-1
SSI-070THR-124THR-2-monoB-unCP
0
-4.71000
1
SSI-072ASN-075ARG-1-dimer
-1
SSI-072ASN-075ARG-1-monoA-unCP
-1
SSI-072ASN-075ARG-1-monoB-unCP
0
-18.65300
1
SSI-072HIE-093TYR-1-dimer
-1
SSI-072HIE-093TYR-1-monoA-unCP
-1
SSI-072HIE-093TYR-1-monoB-unCP
0
-2.08400
1
SSI-073LEU-120TRP-1-dimer
-1
SSI-073LEU-120TRP-1-monoA-unCP
-1
SSI-073LEU-120TRP-1-monoB-unCP
0
-0.96900
1
SSI-073SER-178SER-1-dimer
-1
SSI-073SER-178SER-1-monoA-unCP
-1
SSI-073SER-178SER-1-monoB-unCP
0
-0.28400
1
SSI-073TRP-089TYR-1-dimer
-1
SSI-073TRP-089TYR-1-monoA-unCP
-1
SSI-073TRP-089TYR-1-monoB-unCP
0
-3.40100
1
SSI-074ARG-136GLN-1-dimer
-1
SSI-074ARG-136GLN-1-monoA-unCP
-1
SSI-074ARG-136GLN-1-monoB-unCP
0
-2.67900
1
SSI-074ARG-147TYR-1-dimer
-1
SSI-074ARG-147TYR-1-monoA-unCP
-1
SSI-074ARG-147TYR-1-monoB-unCP
0
-1.79400
1
SSI-075LEU-111LEU-2-dimer
-1
SSI-075LEU-111LEU-2-monoA-unCP
-1
SSI-075LEU-111LEU-2-monoB-unCP
0
-0.34300
1
SSI-076ARG-208TYR-2-dimer
-1
SSI-076ARG-208TYR-2-monoA-unCP
-1
SSI-076ARG-208TYR-2-monoB-unCP
0
-6.12900
1
SSI-076ASP-084LEU-1-dimer
-1
SSI-076ASP-084LEU-1-monoA-unCP
-1
SSI-076ASP-084LEU-1-monoB-unCP
0
-0.95100
1
SSI-076ILE-094ASN-1-dimer
-1
SSI-076ILE-094ASN-1-monoA-unCP
-1
SSI-076ILE-094ASN-1-monoB-unCP
0
-1.38200
1
SSI-076TYR-125ILE-2-dimer
-1
SSI-076TYR-125ILE-2-monoA-unCP
-1
SSI-076TYR-125ILE-2-monoB-unCP
0
-1.32800
1
SSI-076TYR-139ILE-1-dimer
-1
SSI-076TYR-139ILE-1-monoA-unCP
-1
SSI-076TYR-139ILE-1-monoB-unCP
0
-2.14400
1
SSI-076TYR-143TRP-1-dimer
-1
SSI-076TYR-143TRP-1-monoA-unCP
-1
SSI-076TYR-143TRP-1-monoB-unCP
0
-5.32200
1
SSI-077ALA-096ARG-1-dimer
-1
SSI-077ALA-096ARG-1-monoA-unCP
-1
SSI-077ALA-096ARG-1-monoB-unCP
0
-1.09000
1
SSI-077HIE-111LEU-1-dimer
-1
SSI-077HIE-111LEU-1-monoA-unCP
-1
SSI-077HIE-111LEU-1-monoB-unCP
0
-1.04500
1
SSI-077PHE-093ILE-1-dimer
-1
SSI-077PHE-093ILE-1-monoA-unCP
-1
SSI-077PHE-093ILE-1-monoB-unCP
0
0.04800
1
SSI-078ASP-157LYS-1-dimer
-1
SSI-078ASP-157LYS-1-monoA-unCP
-1
SSI-078ASP-157LYS-1-monoB-unCP
0
-104.39900
1
SSI-078PHE-096ALA-1-dimer
-1
SSI-078PHE-096ALA-1-monoA-unCP
-1
SSI-078PHE-096ALA-1-monoB-unCP
0
-0.99000
1
SSI-079ARG-083ASP-1-dimer
-1
SSI-079ARG-083ASP-1-monoA-unCP
-1
SSI-079ARG-083ASP-1-monoB-unCP
0
-98.15000
1
SSI-079ARG-182ASP-1-dimer
-1
SSI-079ARG-182ASP-1-monoA-unCP
-1
SSI-079ARG-182ASP-1-monoB-unCP
0
-110.83200
1
SSI-079ASP-135ILE-1-dimer
-1
SSI-079ASP-135ILE-1-monoA-unCP
-1
SSI-079ASP-135ILE-1-monoB-unCP
0
-2.95800
1
SSI-079SER-088ALA-1-dimer
-1
SSI-079SER-088ALA-1-monoA-unCP
-1
SSI-079SER-088ALA-1-monoB-unCP
0
-0.76700
1
SSI-079SER-208TYR-1-dimer
-1
SSI-079SER-208TYR-1-monoA-unCP
-1
SSI-079SER-208TYR-1-monoB-unCP
0
-0.48500
1
SSI-080TRP-090TYR-1-dimer
-1
SSI-080TRP-090TYR-1-monoA-unCP
-1
SSI-080TRP-090TYR-1-monoB-unCP
0
-3.21600
1
SSI-081GLN-085ASP-1-dimer
-1
SSI-081GLN-085ASP-1-monoA-unCP
-1
SSI-081GLN-085ASP-1-monoB-unCP
0
-22.48700
1
SSI-082ARG-088PHE-1-dimer
-1
SSI-082ARG-088PHE-1-monoA-unCP
-1
SSI-082ARG-088PHE-1-monoB-unCP
0
-1.99600
1
SSI-082ARG-088PHE-2-dimer
-1
SSI-082ARG-088PHE-2-monoA-unCP
-1
SSI-082ARG-088PHE-2-monoB-unCP
0
-4.61500
1
SSI-082PHE-091ILE-1-dimer
-1
SSI-082PHE-091ILE-1-monoA-unCP
-1
SSI-082PHE-091ILE-1-monoB-unCP
0
0.87900
1
SSI-083HIE-089ASP-1-dimer
-1
SSI-083HIE-089ASP-1-monoA-unCP
-1
SSI-083HIE-089ASP-1-monoB-unCP
0
-25.32400
1
SSI-083LEU-087LEU-1-dimer
-1
SSI-083LEU-087LEU-1-monoA-unCP
-1
SSI-083LEU-087LEU-1-monoB-unCP
0
-1.21800
1
SSI-083LEU-088TYR-2-dimer
-1
SSI-083LEU-088TYR-2-monoA-unCP
-1
SSI-083LEU-088TYR-2-monoB-unCP
0
-1.63100
1
SSI-084ASP-087PHE-1-dimer
-1
SSI-084ASP-087PHE-1-monoA-unCP
-1
SSI-084ASP-087PHE-1-monoB-unCP
0
-4.62600
1
SSI-084TYR-089ASP-1-dimer
-1
SSI-084TYR-089ASP-1-monoA-unCP
-1
SSI-084TYR-089ASP-1-monoB-unCP
0
0.57300
1
SSI-085ILE-089ALA-1-dimer
-1
SSI-085ILE-089ALA-1-monoA-unCP
-1
SSI-085ILE-089ALA-1-monoB-unCP
0
-0.46200
1
SSI-085LEU-108LEU-1-dimer
-1
SSI-085LEU-108LEU-1-monoA-unCP
-1
SSI-085LEU-108LEU-1-monoB-unCP
0
-0.46400
1
SSI-085LYS-088GLU-1-dimer
-1
SSI-085LYS-088GLU-1-monoA-unCP
-1
SSI-085LYS-088GLU-1-monoB-unCP
0
-111.60200
1
SSI-086ASP-092TRP-1-dimer
-1
SSI-086ASP-092TRP-1-monoA-unCP
-1
SSI-086ASP-092TRP-1-monoB-unCP
0
-6.74700
1
SSI-086ASP-112TRP-1-dimer
-1
SSI-086ASP-112TRP-1-monoA-unCP
-1
SSI-086ASP-112TRP-1-monoB-unCP
0
-11.09500
1
SSI-086PRO-090ALA-1-dimer
-1
SSI-086PRO-090ALA-1-monoA-unCP
-1
SSI-086PRO-090ALA-1-monoB-unCP
0
-1.47100
1
SSI-086VAL-116VAL-1-dimer
-1
SSI-086VAL-116VAL-1-monoA-unCP
-1
SSI-086VAL-116VAL-1-monoB-unCP
0
-0.64800
1
SSI-087LEU-153PHE-1-dimer
-1
SSI-087LEU-153PHE-1-monoA-unCP
-1
SSI-087LEU-153PHE-1-monoB-unCP
0
-0.19600
1
SSI-089GLN-125TYR-1-dimer
-1
SSI-089GLN-125TYR-1-monoA-unCP
-1
SSI-089GLN-125TYR-1-monoB-unCP
0
-1.62800
1
SSI-089THR-098LEU-2-dimer
-1
SSI-089THR-098LEU-2-monoA-unCP
-1
SSI-089THR-098LEU-2-monoB-unCP
0
-0.57400
1
SSI-089TYR-094TYR-1-dimer
-1
SSI-089TYR-094TYR-1-monoA-unCP
-1
SSI-089TYR-094TYR-1-monoB-unCP
0
-1.62500
1
SSI-089TYR-153VAL-1-dimer
-1
SSI-089TYR-153VAL-1-monoA-unCP
-1
SSI-089TYR-153VAL-1-monoB-unCP
0
-0.59600
1
SSI-090LYS-122ASP-1-dimer
-1
SSI-090LYS-122ASP-1-monoA-unCP
-1
SSI-090LYS-122ASP-1-monoB-unCP
0
-5.80800
1
SSI-091ASN-096TRP-1-dimer
-1
SSI-091ASN-096TRP-1-monoA-unCP
-1
SSI-091ASN-096TRP-1-monoB-unCP
0
-7.21500
1
SSI-091HIE-118THR-2-dimer
-1
SSI-091HIE-118THR-2-monoA-unCP
-1
SSI-091HIE-118THR-2-monoB-unCP
0
-2.56900
1
SSI-091HIE-127VAL-1-dimer
-1
SSI-091HIE-127VAL-1-monoA-unCP
-1
SSI-091HIE-127VAL-1-monoB-unCP
0
-0.87800
1
SSI-091LYS-140SER-2-dimer
-1
SSI-091LYS-140SER-2-monoA-unCP
-1
SSI-091LYS-140SER-2-monoB-unCP
0
-16.95700
1
SSI-092PHE-099TRP-1-dimer
-1
SSI-092PHE-099TRP-1-monoA-unCP
-1
SSI-092PHE-099TRP-1-monoB-unCP
0
-3.63300
1
SSI-092VAL-117PHE-1-dimer
-1
SSI-092VAL-117PHE-1-monoA-unCP
-1
SSI-092VAL-117PHE-1-monoB-unCP
0
-1.10200
1
SSI-094HIE-104PHE-1-dimer
-1
SSI-094HIE-104PHE-1-monoA-unCP
-1
SSI-094HIE-104PHE-1-monoB-unCP
0
-2.77000
1
SSI-094PRO-135MET-1-dimer
-1
SSI-094PRO-135MET-1-monoA-unCP
-1
SSI-094PRO-135MET-1-monoB-unCP
0
-0.83100
1
SSI-095GLN-098TYR-1-dimer
-1
SSI-095GLN-098TYR-1-monoA-unCP
-1
SSI-095GLN-098TYR-1-monoB-unCP
0
-2.04200
1
SSI-095GLN-187ASP-1-dimer
-1
SSI-095GLN-187ASP-1-monoA-unCP
-1
SSI-095GLN-187ASP-1-monoB-unCP
0
-6.22100
1
SSI-095ILE-120TRP-2-dimer
-1
SSI-095ILE-120TRP-2-monoA-unCP
-1
SSI-095ILE-120TRP-2-monoB-unCP
0
-0.95200
1
SSI-095ILE-144THR-1-dimer
-1
SSI-095ILE-144THR-1-monoA-unCP
-1
SSI-095ILE-144THR-1-monoB-unCP
0
-0.55300
1
SSI-095LEU-130VAL-1-dimer
-1
SSI-095LEU-130VAL-1-monoA-unCP
-1
SSI-095LEU-130VAL-1-monoB-unCP
0
-0.64800
1
SSI-095LYS-109THR-1-dimer
-1
SSI-095LYS-109THR-1-monoA-unCP
-1
SSI-095LYS-109THR-1-monoB-unCP
0
-14.87100
1
SSI-095TYR-106TYR-1-dimer
-1
SSI-095TYR-106TYR-1-monoA-unCP
-1
SSI-095TYR-106TYR-1-monoB-unCP
0
-4.44400
1
SSI-096HIE-126LEU-1-dimer
-1
SSI-096HIE-126LEU-1-monoA-unCP
-1
SSI-096HIE-126LEU-1-monoB-unCP
0
-1.77900
1
SSI-097ILE-105THR-1-dimer
-1
SSI-097ILE-105THR-1-monoA-unCP
-1
SSI-097ILE-105THR-1-monoB-unCP
0
-0.93700
1
SSI-097PHE-103ARG-1-dimer
-1
SSI-097PHE-103ARG-1-monoA-unCP
-1
SSI-097PHE-103ARG-1-monoB-unCP
0
-2.17600
1
SSI-097PRO-106ILE-1-dimer
-1
SSI-097PRO-106ILE-1-monoA-unCP
-1
SSI-097PRO-106ILE-1-monoB-unCP
0
-0.53100
1
SSI-098LEU-136PHE-1-dimer
-1
SSI-098LEU-136PHE-1-monoA-unCP
-1
SSI-098LEU-136PHE-1-monoB-unCP
0
-0.91100
1
SSI-098PRO-101GLN-1-dimer
-1
SSI-098PRO-101GLN-1-monoA-unCP
-1
SSI-098PRO-101GLN-1-monoB-unCP
0
-1.45900
1
SSI-098PRO-102ALA-1-dimer
-1
SSI-098PRO-102ALA-1-monoA-unCP
-1
SSI-098PRO-102ALA-1-monoB-unCP
0
-0.03300
1
SSI-098SER-138TYR-2-dimer
-1
SSI-098SER-138TYR-2-monoA-unCP
-1
SSI-098SER-138TYR-2-monoB-unCP
0
2.52200
1
SSI-099ARG-147VAL-1-dimer
-1
SSI-099ARG-147VAL-1-monoA-unCP
-1
SSI-099ARG-147VAL-1-monoB-unCP
0
-1.77600
1
SSI-099ARG-149ASN-1-dimer
-1
SSI-099ARG-149ASN-1-monoA-unCP
-1
SSI-099ARG-149ASN-1-monoB-unCP
0
-1.57400
1
SSI-099ILE-103ALA-1-dimer
-1
SSI-099ILE-103ALA-1-monoA-unCP
-1
SSI-099ILE-103ALA-1-monoB-unCP
0
-0.37300
1
SSI-099TRP-272GLU-1-dimer
-1
SSI-099TRP-272GLU-1-monoA-unCP
-1
SSI-099TRP-272GLU-1-monoB-unCP
0
-24.56100
1
SSI-100ILE-103HIE-1-dimer
-1
SSI-100ILE-103HIE-1-monoA-unCP
-1
SSI-100ILE-103HIE-1-monoB-unCP
0
-0.79900
1
SSI-100LEU-142LEU-1-dimer
-1
SSI-100LEU-142LEU-1-monoA-unCP
-1
SSI-100LEU-142LEU-1-monoB-unCP
0
-0.37500
1
SSI-101LEU-132ILE-1-dimer
-1
SSI-101LEU-132ILE-1-monoA-unCP
-1
SSI-101LEU-132ILE-1-monoB-unCP
0
-0.54000
1
SSI-102ILE-153PHE-1-dimer
-1
SSI-102ILE-153PHE-1-monoA-unCP
-1
SSI-102ILE-153PHE-1-monoB-unCP
0
-0.75200
1
SSI-103ILE-110VAL-1-dimer
-1
SSI-103ILE-110VAL-1-monoA-unCP
-1
SSI-103ILE-110VAL-1-monoB-unCP
0
-0.54600
1
SSI-104MET-133PHE-1-dimer
-1
SSI-104MET-133PHE-1-monoA-unCP
-1
SSI-104MET-133PHE-1-monoB-unCP
0
-1.49400
1
SSI-104TRP-129ILE-1-dimer
-1
SSI-104TRP-129ILE-1-monoA-unCP
-1
SSI-104TRP-129ILE-1-monoB-unCP
0
-2.30600
1
SSI-104TRP-169PRO-1-dimer
-1
SSI-104TRP-169PRO-1-monoA-unCP
-1
SSI-104TRP-169PRO-1-monoB-unCP
0
-1.18100
1
SSI-104TRP-202PHE-1-dimer
-1
SSI-104TRP-202PHE-1-monoA-unCP
-1
SSI-104TRP-202PHE-1-monoB-unCP
0
-4.21900
1
SSI-105PHE-130ARG-2-dimer
-1
SSI-105PHE-130ARG-2-monoA-unCP
-1
SSI-105PHE-130ARG-2-monoB-unCP
0
-1.67600
1
SSI-107ILE-153TRP-1-dimer
-1
SSI-107ILE-153TRP-1-monoA-unCP
-1
SSI-107ILE-153TRP-1-monoB-unCP
0
-0.92700
1
SSI-107THR-125ALA-1-dimer
-1
SSI-107THR-125ALA-1-monoA-unCP
-1
SSI-107THR-125ALA-1-monoB-unCP
0
-0.61400
1
SSI-108ILE-122VAL-1-dimer
-1
SSI-108ILE-122VAL-1-monoA-unCP
-1
SSI-108ILE-122VAL-1-monoB-unCP
0
-0.61600
1
SSI-109PHE-228TYR-1-dimer
-1
SSI-109PHE-228TYR-1-monoA-unCP
-1
SSI-109PHE-228TYR-1-monoB-unCP
0
-2.72400
1
SSI-110ALA-161PRO-1-dimer
-1
SSI-110ALA-161PRO-1-monoA-unCP
-1
SSI-110ALA-161PRO-1-monoB-unCP
0
-1.74900
1
SSI-110ILE-149ARG-1-dimer
-1
SSI-110ILE-149ARG-1-monoA-unCP
-1
SSI-110ILE-149ARG-1-monoB-unCP
0
-1.10800
1
SSI-110LEU-125VAL-1-dimer
-1
SSI-110LEU-125VAL-1-monoA-unCP
-1
SSI-110LEU-125VAL-1-monoB-unCP
0
-0.37800
1
SSI-111ASP-156SER-2-dimer
-1
SSI-111ASP-156SER-2-monoA-unCP
-1
SSI-111ASP-156SER-2-monoB-unCP
0
8.26600
1
SSI-111HIE-218LEU-1-dimer
-1
SSI-111HIE-218LEU-1-monoA-unCP
-1
SSI-111HIE-218LEU-1-monoB-unCP
0
-2.43000
1
SSI-112ALA-131VAL-1-dimer
-1
SSI-112ALA-131VAL-1-monoA-unCP
-1
SSI-112ALA-131VAL-1-monoB-unCP
0
-0.82900
1
SSI-113ALA-122VAL-1-dimer
-1
SSI-113ALA-122VAL-1-monoA-unCP
-1
SSI-113ALA-122VAL-1-monoB-unCP
0
-0.30900
1
SSI-113ILE-185VAL-1-dimer
-1
SSI-113ILE-185VAL-1-monoA-unCP
-1
SSI-113ILE-185VAL-1-monoB-unCP
0
-0.09800
1
SSI-113LYS-117GLU-2-dimer
-1
SSI-113LYS-117GLU-2-monoA-unCP
-1
SSI-113LYS-117GLU-2-monoB-unCP
0
-3.80900
1
SSI-114ALA-160ALA-1-dimer
-1
SSI-114ALA-160ALA-1-monoA-unCP
-1
SSI-114ALA-160ALA-1-monoB-unCP
0
-0.48700
1
SSI-114ASN-122ARG-2-dimer
-1
SSI-114ASN-122ARG-2-monoA-unCP
-1
SSI-114ASN-122ARG-2-monoB-unCP
0
-0.80400
1
SSI-114LYS-225TRP-1-dimer
-1
SSI-114LYS-225TRP-1-monoA-unCP
-1
SSI-114LYS-225TRP-1-monoB-unCP
0
-2.03500
1
SSI-115ASP-156ASP-1-dimer
-1
SSI-115ASP-156ASP-1-monoA-unCP
-1
SSI-115ASP-156ASP-1-monoB-unCP
0
83.33100
1
SSI-115GLU-123PRO-1-dimer
-1
SSI-115GLU-123PRO-1-monoA-unCP
-1
SSI-115GLU-123PRO-1-monoB-unCP
0
-1.07500
1
SSI-118ARG-157ASN-1-dimer
-1
SSI-118ARG-157ASN-1-monoA-unCP
-1
SSI-118ARG-157ASN-1-monoB-unCP
0
8.89600
1
SSI-118VAL-162PHE-1-dimer
-1
SSI-118VAL-162PHE-1-monoA-unCP
-1
SSI-118VAL-162PHE-1-monoB-unCP
0
-0.54800
1
SSI-119LEU-137ALA-2-dimer
-1
SSI-119LEU-137ALA-2-monoA-unCP
-1
SSI-119LEU-137ALA-2-monoB-unCP
0
-0.34000
1
SSI-119LYS-186VAL-1-dimer
-1
SSI-119LYS-186VAL-1-monoA-unCP
-1
SSI-119LYS-186VAL-1-monoB-unCP
0
-0.66700
1
SSI-119SER-140TYR-1-dimer
-1
SSI-119SER-140TYR-1-monoA-unCP
-1
SSI-119SER-140TYR-1-monoB-unCP
0
-0.61900
1
SSI-120LEU-171TYR-1-dimer
-1
SSI-120LEU-171TYR-1-monoA-unCP
-1
SSI-120LEU-171TYR-1-monoB-unCP
0
-1.41900
1
SSI-123ARG-127GLN-1-dimer
-1
SSI-123ARG-127GLN-1-monoA-unCP
-1
SSI-123ARG-127GLN-1-monoB-unCP
0
-2.90400
1
SSI-126ALA-140GLU-1-dimer
-1
SSI-126ALA-140GLU-1-monoA-unCP
-1
SSI-126ALA-140GLU-1-monoB-unCP
0
-0.83000
1
SSI-126LEU-162PHE-1-dimer
-1
SSI-126LEU-162PHE-1-monoA-unCP
-1
SSI-126LEU-162PHE-1-monoB-unCP
0
-0.88500
1
SSI-126SER-171ILE-1-dimer
-1
SSI-126SER-171ILE-1-monoA-unCP
-1
SSI-126SER-171ILE-1-monoB-unCP
0
-0.66100
1
SSI-127GLU-269HIE-1-dimer
-1
SSI-127GLU-269HIE-1-monoA-unCP
-1
SSI-127GLU-269HIE-1-monoB-unCP
0
-1.17500
1
SSI-127GLU-269HIE-2-dimer
-1
SSI-127GLU-269HIE-2-monoA-unCP
-1
SSI-127GLU-269HIE-2-monoB-unCP
0
12.73900
1
SSI-127PHE-132ILE-1-dimer
-1
SSI-127PHE-132ILE-1-monoA-unCP
-1
SSI-127PHE-132ILE-1-monoB-unCP
0
-1.27000
1
SSI-128VAL-160LEU-1-dimer
-1
SSI-128VAL-160LEU-1-monoA-unCP
-1
SSI-128VAL-160LEU-1-monoB-unCP
0
-0.78700
1
SSI-130SER-149HIE-1-dimer
-1
SSI-130SER-149HIE-1-monoA-unCP
-1
SSI-130SER-149HIE-1-monoB-unCP
0
-8.68200
1
SSI-130VAL-185PHE-1-dimer
-1
SSI-130VAL-185PHE-1-monoA-unCP
-1
SSI-130VAL-185PHE-1-monoB-unCP
0
-0.98500
1
SSI-131ALA-140HIE-1-dimer
-1
SSI-131ALA-140HIE-1-monoA-unCP
-1
SSI-131ALA-140HIE-1-monoB-unCP
0
-0.76500
1
SSI-131ASP-147PHE-1-dimer
-1
SSI-131ASP-147PHE-1-monoA-unCP
-1
SSI-131ASP-147PHE-1-monoB-unCP
0
-1.60000
1
SSI-131ASP-182PHE-1-dimer
-1
SSI-131ASP-182PHE-1-monoA-unCP
-1
SSI-131ASP-182PHE-1-monoB-unCP
0
-3.57000
1
SSI-131PRO-220GLU-1-dimer
-1
SSI-131PRO-220GLU-1-monoA-unCP
-1
SSI-131PRO-220GLU-1-monoB-unCP
0
-4.25200
1
SSI-131THR-149LEU-1-dimer
-1
SSI-131THR-149LEU-1-monoA-unCP
-1
SSI-131THR-149LEU-1-monoB-unCP
0
-0.51600
1
SSI-132ASP-156ARG-1-dimer
-1
SSI-132ASP-156ARG-1-monoA-unCP
-1
SSI-132ASP-156ARG-1-monoB-unCP
0
-102.81300
1
SSI-132ILE-146TRP-1-dimer
-1
SSI-132ILE-146TRP-1-monoA-unCP
-1
SSI-132ILE-146TRP-1-monoB-unCP
0
-0.89600
1
SSI-132PHE-162VAL-1-dimer
-1
SSI-132PHE-162VAL-1-monoA-unCP
-1
SSI-132PHE-162VAL-1-monoB-unCP
0
-1.47800
1
SSI-133TRP-143MET-2-dimer
-1
SSI-133TRP-143MET-2-monoA-unCP
-1
SSI-133TRP-143MET-2-monoB-unCP
0
-2.51900
1
SSI-134ILE-147ASP-1-dimer
-1
SSI-134ILE-147ASP-1-monoA-unCP
-1
SSI-134ILE-147ASP-1-monoB-unCP
0
-2.94500
1
SSI-135LEU-163LEU-1-dimer
-1
SSI-135LEU-163LEU-1-monoA-unCP
-1
SSI-135LEU-163LEU-1-monoB-unCP
0
-0.20800
1
SSI-135LYS-177ILE-1-dimer
-1
SSI-135LYS-177ILE-1-monoA-unCP
-1
SSI-135LYS-177ILE-1-monoB-unCP
0
-0.88400
1
SSI-136CYS-143PHE-1-dimer
-1
SSI-136CYS-143PHE-1-monoA-unCP
-1
SSI-136CYS-143PHE-1-monoB-unCP
0
-2.13300
1
SSI-136PHE-141ALA-1-dimer
-1
SSI-136PHE-141ALA-1-monoA-unCP
-1
SSI-136PHE-141ALA-1-monoB-unCP
0
-0.76300
1
SSI-136SER-144ARG-1-dimer
-1
SSI-136SER-144ARG-1-monoA-unCP
-1
SSI-136SER-144ARG-1-monoB-unCP
0
-14.50500
1
SSI-136TRP-179MET-1-dimer
-1
SSI-136TRP-179MET-1-monoA-unCP
-1
SSI-136TRP-179MET-1-monoB-unCP
0
-1.44200
1
SSI-137ARG-154TRP-2-dimer
-1
SSI-137ARG-154TRP-2-monoA-unCP
-1
SSI-137ARG-154TRP-2-monoB-unCP
0
-6.91600
1
SSI-138TRP-146PHE-1-dimer
-1
SSI-138TRP-146PHE-1-monoA-unCP
-1
SSI-138TRP-146PHE-1-monoB-unCP
0
-4.35900
1
SSI-140GLU-156ARG-1-dimer
-1
SSI-140GLU-156ARG-1-monoA-unCP
-1
SSI-140GLU-156ARG-1-monoB-unCP
0
-119.25100
1
SSI-143ARG-188LYS-1-dimer
-1
SSI-143ARG-188LYS-1-monoA-unCP
-1
SSI-143ARG-188LYS-1-monoB-unCP
0
62.41400
1
SSI-143TRP-146LYS-1-dimer
-1
SSI-143TRP-146LYS-1-monoA-unCP
-1
SSI-143TRP-146LYS-1-monoB-unCP
0
-5.17300
1
SSI-144ARG-147GLU-2-dimer
-1
SSI-144ARG-147GLU-2-monoA-unCP
-1
SSI-144ARG-147GLU-2-monoB-unCP
0
-92.53500
1
SSI-146GLU-158SER-1-dimer
-1
SSI-146GLU-158SER-1-monoA-unCP
-1
SSI-146GLU-158SER-1-monoB-unCP
0
9.11500
1
SSI-146PHE-149PHE-1-dimer
-1
SSI-146PHE-149PHE-1-monoA-unCP
-1
SSI-146PHE-149PHE-1-monoB-unCP
0
-2.78300
1
SSI-147PHE-159PHE-1-dimer
-1
SSI-147PHE-159PHE-1-monoA-unCP
-1
SSI-147PHE-159PHE-1-monoB-unCP
0
-2.78900
1
SSI-147PHE-182PHE-1-dimer
-1
SSI-147PHE-182PHE-1-monoA-unCP
-1
SSI-147PHE-182PHE-1-monoB-unCP
0
-1.95600
1
SSI-148ILE-202VAL-1-dimer
-1
SSI-148ILE-202VAL-1-monoA-unCP
-1
SSI-148ILE-202VAL-1-monoB-unCP
0
-0.53900
1
SSI-148PHE-165TYR-1-dimer
-1
SSI-148PHE-165TYR-1-monoA-unCP
-1
SSI-148PHE-165TYR-1-monoB-unCP
0
-3.43900
1
SSI-149ASN-175SER-1-dimer
-1
SSI-149ASN-175SER-1-monoA-unCP
-1
SSI-149ASN-175SER-1-monoB-unCP
0
-2.82500
1
SSI-149ASN-177ASP-1-dimer
-1
SSI-149ASN-177ASP-1-monoA-unCP
-1
SSI-149ASN-177ASP-1-monoB-unCP
0
-6.50600
1
SSI-149LEU-152GLN-1-dimer
-1
SSI-149LEU-152GLN-1-monoA-unCP
-1
SSI-149LEU-152GLN-1-monoB-unCP
0
-0.44200
1
SSI-149PHE-159ILE-1-dimer
-1
SSI-149PHE-159ILE-1-monoA-unCP
-1
SSI-149PHE-159ILE-1-monoB-unCP
0
-1.84900
1
SSI-150ARG-157ASP-1-dimer
-1
SSI-150ARG-157ASP-1-monoA-unCP
-1
SSI-150ARG-157ASP-1-monoB-unCP
0
-113.26400
1
SSI-150LEU-170HIE-1-dimer
-1
SSI-150LEU-170HIE-1-monoA-unCP
-1
SSI-150LEU-170HIE-1-monoB-unCP
0
-1.02900
1
SSI-150LEU-203GLU-1-dimer
-1
SSI-150LEU-203GLU-1-monoA-unCP
-1
SSI-150LEU-203GLU-1-monoB-unCP
0
-2.48500
1
SSI-153PHE-163LEU-1-dimer
-1
SSI-153PHE-163LEU-1-monoA-unCP
-1
SSI-153PHE-163LEU-1-monoB-unCP
0
-1.15800
1
SSI-153TRP-158MET-1-dimer
-1
SSI-153TRP-158MET-1-monoA-unCP
-1
SSI-153TRP-158MET-1-monoB-unCP
0
-2.75600
1
SSI-155PHE-284LEU-1-dimer
-1
SSI-155PHE-284LEU-1-monoA-unCP
-1
SSI-155PHE-284LEU-1-monoB-unCP
0
-0.85000
1
SSI-157ILE-160CYS-1-dimer
-1
SSI-157ILE-160CYS-1-monoA-unCP
-1
SSI-157ILE-160CYS-1-monoB-unCP
0
-1.30100
1
SSI-157VAL-167PHE-1-dimer
-1
SSI-157VAL-167PHE-1-monoA-unCP
-1
SSI-157VAL-167PHE-1-monoB-unCP
0
-1.19800
1
SSI-158LEU-172THR-1-dimer
-1
SSI-158LEU-172THR-1-monoA-unCP
-1
SSI-158LEU-172THR-1-monoB-unCP
0
-0.16900
1
SSI-158VAL-205TYR-1-dimer
-1
SSI-158VAL-205TYR-1-monoA-unCP
-1
SSI-158VAL-205TYR-1-monoB-unCP
0
-1.16200
1
SSI-161ARG-285ASP-1-dimer
-1
SSI-161ARG-285ASP-1-monoA-unCP
-1
SSI-161ARG-285ASP-1-monoB-unCP
0
-86.63400
1
SSI-163ILE-166CYS-1-dimer
-1
SSI-163ILE-166CYS-1-monoA-unCP
-1
SSI-163ILE-166CYS-1-monoB-unCP
0
-0.61000
1
SSI-165TYR-208ILE-1-dimer
-1
SSI-165TYR-208ILE-1-monoA-unCP
-1
SSI-165TYR-208ILE-1-monoB-unCP
0
-0.89400
1
SSI-166PRO-171VAL-1-dimer
-1
SSI-166PRO-171VAL-1-monoA-unCP
-1
SSI-166PRO-171VAL-1-monoB-unCP
0
-0.54900
1
SSI-167PHE-170TRP-1-dimer
-1
SSI-167PHE-170TRP-1-monoA-unCP
-1
SSI-167PHE-170TRP-1-monoB-unCP
0
-2.77700
1
SSI-168TYR-203ILE-1-dimer
-1
SSI-168TYR-203ILE-1-monoA-unCP
-1
SSI-168TYR-203ILE-1-monoB-unCP
0
-1.18700
1
SSI-169LYS-172ILE-2-dimer
-1
SSI-169LYS-172ILE-2-monoA-unCP
-1
SSI-169LYS-172ILE-2-monoB-unCP
0
-2.81100
1
SSI-173CYS-269HIE-1-dimer
-1
SSI-173CYS-269HIE-1-monoA-unCP
-1
SSI-173CYS-269HIE-1-monoB-unCP
0
-0.75400
1
SSI-173CYS-270TYR-1-dimer
-1
SSI-173CYS-270TYR-1-monoA-unCP
-1
SSI-173CYS-270TYR-1-monoB-unCP
0
-1.08600
1
SSI-175LEU-233ALA-1-dimer
-1
SSI-175LEU-233ALA-1-monoA-unCP
-1
SSI-175LEU-233ALA-1-monoB-unCP
0
-0.32700
1
SSI-176ILE-205LEU-1-dimer
-1
SSI-176ILE-205LEU-1-monoA-unCP
-1
SSI-176ILE-205LEU-1-monoB-unCP
0
-0.34200
1
SSI-176LEU-208ALA-2-dimer
-1
SSI-176LEU-208ALA-2-monoA-unCP
-1
SSI-176LEU-208ALA-2-monoB-unCP
0
-0.49600
1
SSI-179ALA-225TRP-1-dimer
-1
SSI-179ALA-225TRP-1-monoA-unCP
-1
SSI-179ALA-225TRP-1-monoB-unCP
0
-0.80500
1
SSI-180GLU-187ARG-1-dimer
-1
SSI-180GLU-187ARG-1-monoA-unCP
-1
SSI-180GLU-187ARG-1-monoB-unCP
0
-101.33300
1
SSI-180HIE-184VAL-1-dimer
-1
SSI-180HIE-184VAL-1-monoA-unCP
-1
SSI-180HIE-184VAL-1-monoB-unCP
0
-1.32600
1
SSI-182ILE-192ILE-1-dimer
-1
SSI-182ILE-192ILE-1-monoA-unCP
-1
SSI-182ILE-192ILE-1-monoB-unCP
0
-0.70200
1
SSI-182PRO-186LEU-2-dimer
-1
SSI-182PRO-186LEU-2-monoA-unCP
-1
SSI-182PRO-186LEU-2-monoB-unCP
0
-1.03300
1
SSI-182PRO-189ARG-1-dimer
-1
SSI-182PRO-189ARG-1-monoA-unCP
-1
SSI-182PRO-189ARG-1-monoB-unCP
0
-2.96300
1
SSI-184ASP-187ARG-1-dimer
-1
SSI-184ASP-187ARG-1-monoA-unCP
-1
SSI-184ASP-187ARG-1-monoB-unCP
0
-87.82900
1
SSI-184VAL-225GLU-1-dimer
-1
SSI-184VAL-225GLU-1-monoA-unCP
-1
SSI-184VAL-225GLU-1-monoB-unCP
0
-1.54900
1
SSI-185PHE-190LYS-1-dimer
-1
SSI-185PHE-190LYS-1-monoA-unCP
-1
SSI-185PHE-190LYS-1-monoB-unCP
0
-2.02000
1
SSI-187LYS-193THR-2-dimer
-1
SSI-187LYS-193THR-2-monoA-unCP
-1
SSI-187LYS-193THR-2-monoB-unCP
0
-1.64500
1
SSI-189THR-199LYS-1-dimer
-1
SSI-189THR-199LYS-1-monoA-unCP
-1
SSI-189THR-199LYS-1-monoB-unCP
0
0.21600
1
SSI-191LEU-219TRP-2-dimer
-1
SSI-191LEU-219TRP-2-monoA-unCP
-1
SSI-191LEU-219TRP-2-monoB-unCP
0
-2.35800
1
SSI-193HIE-248MET-1-dimer
-1
SSI-193HIE-248MET-1-monoA-unCP
-1
SSI-193HIE-248MET-1-monoB-unCP
0
-0.85200
1
SSI-194ASP-269ARG-1-dimer
-1
SSI-194ASP-269ARG-1-monoA-unCP
-1
SSI-194ASP-269ARG-1-monoB-unCP
0
-119.48500
1
SSI-200TRP-204ASN-1-dimer
-1
SSI-200TRP-204ASN-1-monoA-unCP
-1
SSI-200TRP-204ASN-1-monoB-unCP
0
-3.28800
1
SSI-206VAL-231TYR-1-dimer
-1
SSI-206VAL-231TYR-1-monoA-unCP
-1
SSI-206VAL-231TYR-1-monoB-unCP
0
-1.31300
1
SSI-209TYR-214PHE-1-dimer
-1
SSI-209TYR-214PHE-1-monoA-unCP
-1
SSI-209TYR-214PHE-1-monoB-unCP
0
-1.73600
1
SSI-211PRO-245ILE-1-dimer
-1
SSI-211PRO-245ILE-1-monoA-unCP
-1
SSI-211PRO-245ILE-1-monoB-unCP
0
-0.71500
1
SSI-215ALA-282PHE-1-dimer
-1
SSI-215ALA-282PHE-1-monoA-unCP
-1
SSI-215ALA-282PHE-1-monoB-unCP
0
-0.68700
1
SSI-220ALA-286TYR-1-dimer
-1
SSI-220ALA-286TYR-1-monoA-unCP
-1
SSI-220ALA-286TYR-1-monoB-unCP
0
-2.13300
1
SSI-223ASP-288LEU-1-dimer
-1
SSI-223ASP-288LEU-1-monoA-unCP
-1
SSI-223ASP-288LEU-1-monoB-unCP
0
-3.61300
1
SSI-225ASN-228ARG-1-dimer
-1
SSI-225ASN-228ARG-1-monoA-unCP
-1
SSI-225ASN-228ARG-1-monoB-unCP
0
-1.65600
1
SSI-227HIE-255SER-1-dimer
-1
SSI-227HIE-255SER-1-monoA-unCP
-1
SSI-227HIE-255SER-1-monoB-unCP
0
0.32700
1
SSI-234LEU-262VAL-1-dimer
-1
SSI-234LEU-262VAL-1-monoA-unCP
-1
SSI-234LEU-262VAL-1-monoB-unCP
0
-0.39500
1
SSI-237TRP-263ASP-1-dimer
-1
SSI-237TRP-263ASP-1-monoA-unCP
-1
SSI-237TRP-263ASP-1-monoB-unCP
0
-2.03400
1
SSI-239ASP-271PRO-1-dimer
-1
SSI-239ASP-271PRO-1-monoA-unCP
-1
SSI-239ASP-271PRO-1-monoB-unCP
0
-12.41700
1
SSI-240PRO-268LEU-1-dimer
-1
SSI-240PRO-268LEU-1-monoA-unCP
-1
SSI-240PRO-268LEU-1-monoB-unCP
0
-0.65300
1
SSI-243LEU-269HIE-1-dimer
-1
SSI-243LEU-269HIE-1-monoA-unCP
-1
SSI-243LEU-269HIE-1-monoB-unCP
0
-1.38100
1
SSI-245ILE-250ILE-1-dimer
-1
SSI-245ILE-250ILE-1-monoA-unCP
-1
SSI-245ILE-250ILE-1-monoB-unCP
0
-0.67900
1
SSI-249ILE-269MET-1-dimer
-1
SSI-249ILE-269MET-1-monoA-unCP
-1
SSI-249ILE-269MET-1-monoB-unCP
0
-0.59400
1
SSI-249ILE-297PHE-1-dimer
-1
SSI-249ILE-297PHE-1-monoA-unCP
-1
SSI-249ILE-297PHE-1-monoB-unCP
0
-1.50400
1
SSI-274ILE-279LYS-1-dimer
-1
SSI-274ILE-279LYS-1-monoA-unCP
-1
SSI-274ILE-279LYS-1-monoB-unCP
0
-0.83400
