# TAUT15: relative energies in tautomers.
#
# refs: goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
taut15_1a
1
taut15_1b
0
4.30
-1
taut15_2a
1
taut15_2b
0
6.56
-1
taut15_3a
1
taut15_3b
0
-5.44
-1
taut15_3a
1
taut15_3c
0
5.25
-1
taut15_3a
1
taut15_3d
0
13.03
-1
taut15_4a
1
taut15_4b
0
0.93
-1
taut15_5a
1
taut15_5b
0
0.74
-1
taut15_5a
1
taut15_5c
0
1.45
-1
taut15_6a
1
taut15_6b
0
-0.17
-1
taut15_6a
1
taut15_6c
0
-0.87
-1
taut15_6a
1
taut15_6d
0
2.85
-1
taut15_7a
1
taut15_7b
0
2.15
-1
taut15_8a
1
taut15_8b
0
0.55
-1
taut15_9a
1
taut15_9b
0
0.95
-1
taut15_10a
1
taut15_10b
0
-0.45
