# Bond energies of transition metal complexes, from:
# Johnson et al. Can. J. Chem. 87 (2009) 1369
1
Ti
4
Br
-1
TiBr4
0
352.35
1
Ti
2
Cl
2
CP
-1
TiCP2Cl2
0
372.46
1
Ti
4
Cl
-1
TiCl4
0
412.71
1
Ti
2
Cl
1
O
-1
TiCl2O
0
362.46
1
Ti
4
F
-1
TiF4
0
562.68
1
Ti
2
F
1
O
-1
TiF2O
0
433.79
1
Ti
2
O
-1
TiO2
0
306.78
1
Cr
5
co
-1
CrCO5
0
123.55
1
Cr
1
pyridine
5
co
-1
CrPyridineCO5
0
155.32
1
Cr
1
piperidine
5
co
-1
CrPiperidineCO5
0
160.70
1
Cr
1
pyrazole
5
co
-1
CrPyrazoleCO5
0
161.00
1
Cr
6
co
-1
CrCO6
0
162.11
1
Cr
1
benzene
3
co
-1
CrBzCO3
0
124.54
1
Cr
3
O
-1
CrO3
0
346.98
2
Mn
10
co
-1
Mn2CO10
0
265.75
1
Mn
1
ch3co
5
co
-1
MnCOCH3CO5
0
155.66
1
Mn
1
phenyl-radical
5
co
-1
MnBzCO5
0
166.59
1
Mn
1
H
5
co
-1
MnHCO5
0
175.06
1
Mn
1
Cl
5
co
-1
MnClCO5
0
217.97
1
Fe
4
co
-1
FeCO4
0
103.79
1
Fe
1
c2h4
4
co
-1
FeC2H4CO4
0
142.44
1
Fe
5
co
-1
FeCO5
0
147.20
1
Fe
2
H
4
co
-1
FeCO4H2
0
240.81
1
Fe
2
CP
-1
FeCP2
0
178.06
2
Co
8
co
-1
Co2CO8
0
287.12
1
Co
1
H
4
co
-1
CoHCO4
0
193.18
1
Ni
4
co
-1
NiCO4
0
145.80
1
Ni
3
co
-1
NiCO3
0
119.77
1
Cu
1
Cl
-1
CuCl
0
87.83
1
Cu
1
F
-1
CuF
0
102.91
1
Zn
2
c2h5
-1
ZnEt2
0
79.13
1
Zn
2
ch3
-1
ZnMe2
0
92.84
