# UPU23: relative energies between RNA backbone conformers.
#
# refs: kruse2015 goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
upu23_2p
1
upu23_1a
0
4.87
-1
upu23_2p
1
upu23_1b
0
2.97
-1
upu23_2p
1
upu23_1c
0
8.90
-1
upu23_2p
1
upu23_1g
0
2.22
-1
upu23_2p
1
upu23_1p
0
2.02
-1
upu23_2p
1
upu23_2a
0
3.14
-1
upu23_2p
1
upu23_5z
0
0.57
-1
upu23_2p
1
upu23_6p
0
3.32
-1
upu23_2p
1
upu23_7a
0
7.26
-1
upu23_2p
1
upu23_aa
0
3.96
-1
upu23_2p
1
upu23_1e
0
11.13
-1
upu23_2p
1
upu23_0a
0
4.82
-1
upu23_2p
1
upu23_1f
0
14.41
-1
upu23_2p
1
upu23_9a
0
5.15
-1
upu23_2p
1
upu23_4b
0
5.48
-1
upu23_2p
1
upu23_3a
0
6.84
-1
upu23_2p
1
upu23_7p
0
3.90
-1
upu23_2p
1
upu23_8d
0
6.43
-1
upu23_2p
1
upu23_3d
0
5.42
-1
upu23_2p
1
upu23_0b
0
6.70
-1
upu23_2p
1
upu23_1m
0
5.60
-1
upu23_2p
1
upu23_2h
0
10.42
-1
upu23_2p
1
upu23_3b
0
6.09
