# W4-17 set of atomization energies
#
# Reference values are from the W4 composite method. The values in this
# file are intended for benchmarking very accurate wavefunction theory methods.
# The reference energies are zero-point exclusive, nonrelativistic,
# clamped-nuclei FCI/CBS total atomization energies.
#
# Karton et al. J. Comput. Chem. 38 (2017) 2063.
# https://doi.org/10.1002/jcc.24854
#
#@ fieldasrxn 1
-1
w417_cyclobutene.xyz
6
w417_h.xyz
4
w417_c.xyz
0
1001.542
-1
w417_t-butadiene.xyz
6
w417_h.xyz
4
w417_c.xyz
0
1013.069
-1
w417_cyclobutane.xyz
8
w417_h.xyz
4
w417_c.xyz
0
1150.396
-1
w417_n-pentane.xyz
12
w417_h.xyz
5
w417_c.xyz
0
1597.309
-1
w417_benzene.xyz
6
w417_h.xyz
6
w417_c.xyz
0
1368.800
-1
w417_acetic.xyz
4
w417_h.xyz
2
w417_c.xyz
2
w417_o.xyz
0
803.970
-1
w417_hclo4.xyz
1
w417_h.xyz
4
w417_o.xyz
1
w417_cl.xyz
0
335.412
-1
w417_c2f6.xyz
2
w417_c.xyz
6
w417_f.xyz
0
791.944
-1
w417_c2cl6.xyz
2
w417_c.xyz
6
w417_cl.xyz
0
561.305
-1
w417_n2o4.xyz
2
w417_n.xyz
4
w417_o.xyz
0
471.670
-1
w417_cloocl.xyz
2
w417_o.xyz
2
w417_cl.xyz
0
149.125
-1
w417_clo3.xyz
3
w417_o.xyz
1
w417_cl.xyz
0
169.836
-1
w417_hoclo.xyz
1
w417_h.xyz
2
w417_o.xyz
1
w417_cl.xyz
0
204.289
-1
w417_pf5.xyz
5
w417_f.xyz
1
w417_p.xyz
0
561.565
-1
w417_sf6.xyz
6
w417_f.xyz
1
w417_s.xyz
0
485.425
-1
w417_oxadiazole.xyz
2
w417_h.xyz
2
w417_c.xyz
2
w417_n.xyz
1
w417_o.xyz
0
706.069
-1
w417_dioxetan2one.xyz
2
w417_h.xyz
2
w417_c.xyz
3
w417_o.xyz
0
753.117
-1
w417_dioxetane.xyz
4
w417_h.xyz
2
w417_c.xyz
2
w417_o.xyz
0
750.002
-1
w417_dithiotane.xyz
4
w417_h.xyz
2
w417_c.xyz
2
w417_s.xyz
0
684.391
-1
w417_borole.xyz
5
w417_h.xyz
1
w417_b.xyz
4
w417_c.xyz
0
1057.669
-1
w417_c2cl4.xyz
2
w417_c.xyz
4
w417_cl.xyz
0
471.760
-1
w417_c2f4.xyz
2
w417_c.xyz
4
w417_f.xyz
0
590.066
-1
w417_cis-c2f2cl2.xyz
2
w417_c.xyz
2
w417_f.xyz
2
w417_cl.xyz
0
529.019
-1
w417_trans-c2f2cl2.xyz
2
w417_c.xyz
2
w417_f.xyz
2
w417_cl.xyz
0
529.390
-1
w417_cyclopentadiene.xyz
6
w417_h.xyz
5
w417_c.xyz
0
1181.901
-1
w417_formic-anhydride.xyz
2
w417_h.xyz
2
w417_c.xyz
3
w417_o.xyz
0
757.007
-1
w417_furan.xyz
4
w417_h.xyz
4
w417_c.xyz
1
w417_o.xyz
0
995.125
-1
w417_oxetane.xyz
6
w417_h.xyz
3
w417_c.xyz
1
w417_o.xyz
0
948.139
-1
w417_pyrrole.xyz
5
w417_h.xyz
4
w417_c.xyz
1
w417_n.xyz
0
1072.798
-1
w417_silole.xyz
6
w417_h.xyz
4
w417_c.xyz
1
w417_si.xyz
0
1100.905
-1
w417_thiophene.xyz
4
w417_h.xyz
4
w417_c.xyz
1
w417_s.xyz
0
964.987
-1
w417_beta-lactim.xyz
5
w417_h.xyz
3
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
993.865
-1
w417_clf5.xyz
5
w417_f.xyz
1
w417_cl.xyz
0
186.794
-1
w417_clf3.xyz
3
w417_f.xyz
1
w417_cl.xyz
0
128.547
-1
w417_pf3.xyz
3
w417_f.xyz
1
w417_p.xyz
0
365.599
-1
w417_hoclo2.xyz
1
w417_h.xyz
3
w417_o.xyz
1
w417_cl.xyz
0
273.177
-1
w417_h2no.xyz
2
w417_h.xyz
1
w417_n.xyz
1
w417_o.xyz
0
274.970
-1
w417_nh2oh.xyz
3
w417_h.xyz
1
w417_n.xyz
1
w417_o.xyz
0
359.723
-1
w417_cyclopropane.xyz
6
w417_h.xyz
3
w417_c.xyz
0
853.968
-1
w417_cyclopropene.xyz
4
w417_h.xyz
3
w417_c.xyz
0
681.940
-1
w417_ch3ph2.xyz
5
w417_h.xyz
1
w417_c.xyz
1
w417_p.xyz
0
539.303
-1
w417_nh2f.xyz
2
w417_h.xyz
1
w417_n.xyz
1
w417_f.xyz
0
256.470
-1
w417_cclh3.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_cl.xyz
0
396.046
-1
w417_clno.xyz
1
w417_n.xyz
1
w417_o.xyz
1
w417_cl.xyz
0
191.958
-1
w417_tetrahedrane.xyz
4
w417_h.xyz
4
w417_c.xyz
0
793.489
-1
w417_n-butane.xyz
10
w417_h.xyz
4
w417_c.xyz
0
1302.630
-1
w417_c2cl2.xyz
2
w417_c.xyz
2
w417_cl.xyz
0
350.586
-1
w417_c2clh3.xyz
3
w417_h.xyz
2
w417_c.xyz
1
w417_cl.xyz
0
544.317
-1
w417_c2clh5.xyz
5
w417_h.xyz
2
w417_c.xyz
1
w417_cl.xyz
0
692.913
-1
w417_c2clh.xyz
1
w417_h.xyz
2
w417_c.xyz
1
w417_cl.xyz
0
378.516
-1
w417_ccl2h2.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_cl.xyz
0
371.701
-1
w417_ccl2o.xyz
1
w417_c.xyz
1
w417_o.xyz
2
w417_cl.xyz
0
347.085
-1
w417_ccl3h.xyz
1
w417_h.xyz
1
w417_c.xyz
3
w417_cl.xyz
0
345.416
-1
w417_ccl4.xyz
1
w417_c.xyz
4
w417_cl.xyz
0
315.419
-1
w417_cf2cl2.xyz
1
w417_c.xyz
2
w417_f.xyz
2
w417_cl.xyz
0
392.237
-1
w417_fno.xyz
1
w417_n.xyz
1
w417_o.xyz
1
w417_f.xyz
0
215.427
-1
w417_ch2clf.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_f.xyz
1
w417_cl.xyz
0
402.838
-1
w417_chf3.xyz
1
w417_h.xyz
1
w417_c.xyz
3
w417_f.xyz
0
459.564
-1
w417_clcof.xyz
1
w417_c.xyz
1
w417_o.xyz
1
w417_f.xyz
1
w417_cl.xyz
0
383.378
-1
w417_formamide.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
568.150
-1
w417_cyclobutadiene.xyz
4
w417_h.xyz
4
w417_c.xyz
0
820.838
-1
w417_allyl.xyz
5
w417_h.xyz
3
w417_c.xyz
0
766.855
-1
w417_cyclopropyl.xyz
5
w417_h.xyz
3
w417_c.xyz
0
737.718
-1
w417_h2ccn.xyz
2
w417_h.xyz
2
w417_c.xyz
1
w417_n.xyz
0
512.654
-1
w417_oxirene.xyz
2
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
456.030
-1
w417_oxirane.xyz
4
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
651.490
-1
w417_dioxirane.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_o.xyz
0
410.010
-1
w417_ketene.xyz
2
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
533.440
-1
w417_acetaldehyde.xyz
4
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
677.850
-1
w417_formic.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_o.xyz
0
501.870
-1
w417_methanol.xyz
4
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
513.470
-1
w417_ethanol.xyz
6
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
811.200
-1
w417_glyoxal.xyz
2
w417_h.xyz
2
w417_c.xyz
2
w417_o.xyz
0
635.050
-1
w417_t-hcoh.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
322.460
-1
w417_c-hcoh.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
317.640
-1
w417_hcnh.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
336.210
-1
w417_hocn.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
410.020
-1
w417_honc.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
350.110
-1
w417_hnco.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
434.680
-1
w417_hcno.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
364.910
-1
w417_c-n2h2.xyz
2
w417_h.xyz
2
w417_n.xyz
0
291.080
-1
w417_hnnn.xyz
1
w417_h.xyz
3
w417_n.xyz
0
331.720
-1
w417_hnc.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
298.180
-1
w417_t-hono.xyz
1
w417_h.xyz
1
w417_n.xyz
2
w417_o.xyz
0
312.610
-1
w417_c-hono.xyz
1
w417_h.xyz
1
w417_n.xyz
2
w417_o.xyz
0
312.170
-1
w417_nh2cl.xyz
2
w417_h.xyz
1
w417_n.xyz
1
w417_cl.xyz
0
248.040
-1
w417_t-hooo.xyz
1
w417_h.xyz
3
w417_o.xyz
0
233.270
-1
w417_c-hooo.xyz
1
w417_h.xyz
3
w417_o.xyz
0
233.070
-1
w417_ch3f.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_f.xyz
0
422.960
-1
w417_ch2f2.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_f.xyz
0
437.935
-1
w417_cf4.xyz
1
w417_c.xyz
4
w417_f.xyz
0
478.740
-1
w417_sih3f.xyz
3
w417_h.xyz
1
w417_f.xyz
1
w417_si.xyz
0
382.740
-1
w417_sif4.xyz
4
w417_f.xyz
1
w417_si.xyz
0
577.760
-1
w417_c2h3f.xyz
3
w417_h.xyz
2
w417_c.xyz
1
w417_f.xyz
0
573.870
-1
w417_c2h5f.xyz
5
w417_h.xyz
2
w417_c.xyz
1
w417_f.xyz
0
721.480
-1
w417_fccf.xyz
2
w417_c.xyz
2
w417_f.xyz
0
386.060
-1
w417_hccf.xyz
1
w417_h.xyz
2
w417_c.xyz
1
w417_f.xyz
0
398.450
-1
w417_hcof.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
1
w417_f.xyz
0
403.720
-1
w417_f2co.xyz
1
w417_c.xyz
1
w417_o.xyz
2
w417_f.xyz
0
420.610
-1
w417_ch2-sing.xyz
2
w417_h.xyz
1
w417_c.xyz
0
181.440
-1
w417_propane.xyz
8
w417_h.xyz
3
w417_c.xyz
0
1007.890
-1
w417_propene.xyz
6
w417_h.xyz
3
w417_c.xyz
0
861.550
-1
w417_propyne.xyz
4
w417_h.xyz
3
w417_c.xyz
0
705.570
-1
w417_allene.xyz
4
w417_h.xyz
3
w417_c.xyz
0
704.070
-1
w417_b2h6.xyz
6
w417_h.xyz
2
w417_b.xyz
0
607.020
-1
w417_bhf2.xyz
1
w417_h.xyz
1
w417_b.xyz
2
w417_f.xyz
0
410.960
-1
w417_bf3.xyz
1
w417_b.xyz
3
w417_f.xyz
0
470.960
-1
w417_c2h6.xyz
6
w417_h.xyz
2
w417_c.xyz
0
713.040
-1
w417_h2cn.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
343.710
-1
w417_nccn.xyz
2
w417_c.xyz
2
w417_n.xyz
0
501.960
-1
w417_ch2nh2.xyz
4
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
482.240
-1
w417_ch3nh.xyz
4
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
474.600
-1
w417_ch3nh2.xyz
5
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
582.260
-1
w417_cf2.xyz
1
w417_c.xyz
2
w417_f.xyz
0
258.770
-1
w417_n2h.xyz
1
w417_h.xyz
2
w417_n.xyz
0
224.820
-1
w417_t-n2h2.xyz
2
w417_h.xyz
2
w417_n.xyz
0
296.490
-1
w417_n2h4.xyz
4
w417_h.xyz
2
w417_n.xyz
0
438.240
-1
w417_fo2.xyz
2
w417_o.xyz
1
w417_f.xyz
0
134.690
-1
w417_foof.xyz
2
w417_o.xyz
2
w417_f.xyz
0
152.340
-1
w417_alf3.xyz
3
w417_f.xyz
1
w417_al.xyz
0
430.960
-1
w417_si2h6.xyz
6
w417_h.xyz
2
w417_si.xyz
0
535.880
-1
w417_p4.xyz
4
w417_p.xyz
0
290.570
-1
w417_so2.xyz
2
w417_o.xyz
1
w417_s.xyz
0
260.580
-1
w417_so3.xyz
3
w417_o.xyz
1
w417_s.xyz
0
346.890
-1
w417_ocs.xyz
1
w417_c.xyz
1
w417_o.xyz
1
w417_s.xyz
0
335.730
-1
w417_cs2.xyz
1
w417_c.xyz
2
w417_s.xyz
0
280.760
-1
w417_s2o.xyz
1
w417_o.xyz
2
w417_s.xyz
0
208.750
-1
w417_s3.xyz
3
w417_s.xyz
0
168.350
-1
w417_s4-c2v.xyz
4
w417_s.xyz
0
234.330
-1
w417_ccl2.xyz
1
w417_c.xyz
2
w417_cl.xyz
0
177.320
-1
w417_alcl3.xyz
1
w417_al.xyz
3
w417_cl.xyz
0
312.640
-1
w417_clcn.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_cl.xyz
0
285.420
-1
w417_oclo.xyz
2
w417_o.xyz
1
w417_cl.xyz
0
128.090
-1
w417_cloo.xyz
2
w417_o.xyz
1
w417_cl.xyz
0
126.340
-1
w417_cl2o.xyz
1
w417_o.xyz
2
w417_cl.xyz
0
101.430
-1
w417_bn3pi.xyz
1
w417_b.xyz
1
w417_n.xyz
0
105.810
-1
w417_cf.xyz
1
w417_c.xyz
1
w417_f.xyz
0
132.710
-1
w417_ch2c.xyz
2
w417_h.xyz
2
w417_c.xyz
0
359.920
-1
w417_ch2ch.xyz
3
w417_h.xyz
2
w417_c.xyz
0
446.080
-1
w417_c2h4.xyz
4
w417_h.xyz
2
w417_c.xyz
0
564.100
-1
w417_ch2nh.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
439.450
-1
w417_hco.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
279.430
-1
w417_h2co.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
374.650
-1
w417_co2.xyz
1
w417_c.xyz
2
w417_o.xyz
0
390.140
-1
w417_hno.xyz
1
w417_h.xyz
1
w417_n.xyz
1
w417_o.xyz
0
205.900
-1
w417_no2.xyz
1
w417_n.xyz
2
w417_o.xyz
0
227.870
-1
w417_n2o.xyz
2
w417_n.xyz
1
w417_o.xyz
0
270.850
-1
w417_o3.xyz
3
w417_o.xyz
0
147.430
-1
w417_hoo.xyz
1
w417_h.xyz
2
w417_o.xyz
0
175.540
-1
w417_hooh.xyz
2
w417_h.xyz
2
w417_o.xyz
0
269.080
-1
w417_f2o.xyz
1
w417_o.xyz
2
w417_f.xyz
0
93.780
-1
w417_hocl.xyz
1
w417_h.xyz
1
w417_o.xyz
1
w417_cl.xyz
0
166.230
-1
w417_ssh.xyz
1
w417_h.xyz
2
w417_s.xyz
0
165.140
-1
w417_b2.xyz
2
w417_b.xyz
0
67.470
-1
w417_bh.xyz
1
w417_h.xyz
1
w417_b.xyz
0
84.980
-1
w417_bh3.xyz
3
w417_h.xyz
1
w417_b.xyz
0
281.280
-1
w417_bn.xyz
1
w417_b.xyz
1
w417_n.xyz
0
105.240
-1
w417_bf.xyz
1
w417_b.xyz
1
w417_f.xyz
0
182.530
-1
w417_nh.xyz
1
w417_h.xyz
1
w417_n.xyz
0
83.090
-1
w417_nh2.xyz
2
w417_h.xyz
1
w417_n.xyz
0
182.580
-1
w417_hcn.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
313.420
-1
w417_hof.xyz
1
w417_h.xyz
1
w417_o.xyz
1
w417_f.xyz
0
158.660
-1
w417_alh.xyz
1
w417_h.xyz
1
w417_al.xyz
0
73.580
-1
w417_alh3.xyz
3
w417_h.xyz
1
w417_al.xyz
0
213.170
-1
w417_alf.xyz
1
w417_f.xyz
1
w417_al.xyz
0
163.790
-1
w417_alcl.xyz
1
w417_al.xyz
1
w417_cl.xyz
0
122.620
-1
w417_sih.xyz
1
w417_h.xyz
1
w417_si.xyz
0
73.930
-1
w417_sih4.xyz
4
w417_h.xyz
1
w417_si.xyz
0
324.950
-1
w417_sio.xyz
1
w417_o.xyz
1
w417_si.xyz
0
193.040
-1
w417_sif.xyz
1
w417_f.xyz
1
w417_si.xyz
0
142.720
-1
w417_cs.xyz
1
w417_c.xyz
1
w417_s.xyz
0
172.210
-1
w417_h2.xyz
2
w417_h.xyz
0
109.500
-1
w417_oh.xyz
1
w417_h.xyz
1
w417_o.xyz
0
107.200
-1
w417_hf.xyz
1
w417_h.xyz
1
w417_f.xyz
0
141.640
-1
w417_h2o.xyz
2
w417_h.xyz
1
w417_o.xyz
0
232.980
-1
w417_ch.xyz
1
w417_h.xyz
1
w417_c.xyz
0
84.220
-1
w417_ch2-trip.xyz
2
w417_h.xyz
1
w417_c.xyz
0
190.740
-1
w417_ch3.xyz
3
w417_h.xyz
1
w417_c.xyz
0
307.870
-1
w417_ch4.xyz
4
w417_h.xyz
1
w417_c.xyz
0
420.440
-1
w417_cch.xyz
1
w417_h.xyz
2
w417_c.xyz
0
266.170
-1
w417_c2h2.xyz
2
w417_h.xyz
2
w417_c.xyz
0
405.540
-1
w417_nh3.xyz
3
w417_h.xyz
1
w417_n.xyz
0
298.010
-1
w417_c2.xyz
2
w417_c.xyz
0
147.030
-1
w417_n2.xyz
2
w417_n.xyz
0
228.480
-1
w417_co.xyz
1
w417_c.xyz
1
w417_o.xyz
0
259.730
-1
w417_cn.xyz
1
w417_c.xyz
1
w417_n.xyz
0
181.360
-1
w417_no.xyz
1
w417_n.xyz
1
w417_o.xyz
0
152.750
-1
w417_o2.xyz
2
w417_o.xyz
0
120.820
-1
w417_of.xyz
1
w417_o.xyz
1
w417_f.xyz
0
53.070
-1
w417_f2.xyz
2
w417_f.xyz
0
39.050
-1
w417_ph3.xyz
3
w417_h.xyz
1
w417_p.xyz
0
242.270
-1
w417_hs.xyz
1
w417_h.xyz
1
w417_s.xyz
0
87.730
-1
w417_h2s.xyz
2
w417_h.xyz
1
w417_s.xyz
0
183.910
-1
w417_hcl.xyz
1
w417_h.xyz
1
w417_cl.xyz
0
107.490
-1
w417_so.xyz
1
w417_o.xyz
1
w417_s.xyz
0
126.470
-1
w417_clo.xyz
1
w417_o.xyz
1
w417_cl.xyz
0
65.440
-1
w417_clf.xyz
1
w417_f.xyz
1
w417_cl.xyz
0
62.800
-1
w417_p2.xyz
2
w417_p.xyz
0
117.610
-1
w417_s2.xyz
2
w417_s.xyz
0
104.250
-1
w417_cl2.xyz
2
w417_cl.xyz
0
59.750
