# W4-11 set of atomization energies.
#
# Reference values are from the W4 composite method.
# 
# refs: karton2011 goerigk2017
# 
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
w4_h2
2
w4_h
0
109.493
-1
w4_alh3
1
w4_al
3
w4_h
0
213.169
-1
w4_alh
1
w4_al
1
w4_h
0
73.570
-1
w4_sih4
1
w4_si
4
w4_h
0
324.945
-1
w4_bh3
1
w4_b
3
w4_h
0
281.287
-1
w4_bh
1
w4_b
1
w4_h
0
84.995
-1
w4_ch2-trip
1
w4_c
2
w4_h
0
190.745
-1
w4_sih
1
w4_si
1
w4_h
0
73.921
-1
w4_si2h6
2
w4_si
6
w4_h
0
535.885
-1
w4_ch3
1
w4_c
3
w4_h
0
307.870
-1
w4_ch4
1
w4_c
4
w4_h
0
420.420
-1
w4_b2h6
2
w4_b
6
w4_h
0
607.023
-1
w4_sih3f
1
w4_si
3
w4_h
1
w4_f
0
382.753
-1
w4_ph3
1
w4_p
3
w4_h
0
242.267
-1
w4_c2h6
2
w4_c
6
w4_h
0
713.080
-1
w4_propane
3
w4_c
8
w4_h
0
1007.909
-1
w4_ch2-sing
1
w4_c
2
w4_h
0
181.456
-1
w4_ch
1
w4_c
1
w4_h
0
84.221
-1
w4_h2s
2
w4_h
1
w4_s
0
183.913
-1
w4_hs
1
w4_h
1
w4_s
0
87.731
-1
w4_c2h5f
2
w4_c
5
w4_h
1
w4_f
0
721.502
-1
w4_ch3nh2
1
w4_c
1
w4_n
5
w4_h
0
582.301
-1
w4_ch3f
1
w4_c
1
w4_f
3
w4_h
0
422.959
-1
w4_propene
3
w4_c
6
w4_h
0
861.578
-1
w4_nh3
1
w4_n
3
w4_h
0
298.018
-1
w4_ethanol
2
w4_c
1
w4_o
6
w4_h
0
811.241
-1
w4_ch3nh
1
w4_c
1
w4_n
4
w4_h
0
474.629
-1
w4_c2h4
2
w4_c
4
w4_h
0
564.095
-1
w4_methanol
1
w4_c
1
w4_o
4
w4_h
0
513.501
-1
w4_hcl
1
w4_h
1
w4_cl
0
107.499
-1
w4_nh2
1
w4_n
2
w4_h
0
182.591
-1
w4_nh
1
w4_n
1
w4_h
0
83.096
-1
w4_ch2nh2
1
w4_c
1
w4_n
4
w4_h
0
482.276
-1
w4_bhf2
1
w4_b
1
w4_h
2
w4_f
0
410.973
-1
w4_h2o
2
w4_h
1
w4_o
0
232.974
-1
w4_hf
1
w4_h
1
w4_f
0
141.640
-1
w4_ch2ch
2
w4_c
3
w4_h
0
446.081
-1
w4_oh
1
w4_o
1
w4_h
0
107.208
-1
w4_propyne
3
w4_c
4
w4_h
0
705.605
-1
w4_acetaldehyde
2
w4_c
1
w4_o
4
w4_h
0
677.864
-1
w4_allene
3
w4_c
4
w4_h
0
704.100
-1
w4_sif4
1
w4_si
4
w4_f
0
577.780
-1
w4_bf3
1
w4_b
3
w4_f
0
470.973
-1
w4_c2h3f
2
w4_c
1
w4_f
3
w4_h
0
573.892
-1
w4_oxirane
2
w4_c
1
w4_o
4
w4_h
0
651.526
-1
w4_ch2f2
1
w4_c
2
w4_f
2
w4_h
0
437.668
-1
w4_alf3
1
w4_al
3
w4_f
0
430.967
-1
w4_bef2
1
w4_be
2
w4_f
0
309.099
-1
w4_ch2c
2
w4_c
2
w4_h
0
359.934
-1
w4_n2h4
4
w4_h
2
w4_n
0
438.281
-1
w4_ch2nh
1
w4_c
1
w4_n
3
w4_h
0
439.441
-1
w4_alf
1
w4_al
1
w4_f
0
163.780
-1
w4_acetic
2
w4_c
2
w4_o
4
w4_h
0
804.017
-1
w4_c2h2
2
w4_c
2
w4_h
0
405.525
-1
w4_h2co
2
w4_h
1
w4_c
1
w4_o
0
374.658
-1
w4_h2cn
2
w4_h
1
w4_c
1
w4_n
0
343.749
-1
w4_bf
1
w4_b
1
w4_f
0
182.517
-1
w4_becl2
1
w4_be
2
w4_cl
0
225.274
-1
w4_t-hcoh
1
w4_c
1
w4_o
2
w4_h
0
322.477
-1
w4_alcl3
1
w4_al
3
w4_cl
0
312.651
-1
w4_c-hcoh
1
w4_c
1
w4_o
2
w4_h
0
317.647
-1
w4_alcl
1
w4_al
1
w4_cl
0
122.618
-1
w4_ketene
2
w4_c
1
w4_o
2
w4_h
0
533.462
-1
w4_sif
1
w4_si
1
w4_f
0
142.710
-1
w4_formic
1
w4_c
2
w4_o
2
w4_h
0
501.899
-1
w4_hcnh
1
w4_c
1
w4_n
2
w4_h
0
336.249
-1
w4_glyoxal
2
w4_c
2
w4_o
2
w4_h
0
635.101
-1
w4_hcof
1
w4_c
1
w4_o
1
w4_f
1
w4_h
0
403.743
-1
w4_nh2cl
1
w4_n
1
w4_cl
2
w4_h
0
248.059
-1
w4_cf4
1
w4_c
4
w4_f
0
478.760
-1
w4_hccf
2
w4_c
1
w4_f
1
w4_h
0
398.472
-1
w4_hcn
1
w4_h
1
w4_c
1
w4_n
0
313.418
-1
w4_hnc
1
w4_h
1
w4_c
1
w4_n
0
298.203
-1
w4_cch
2
w4_c
1
w4_h
0
266.163
-1
w4_hco
1
w4_h
1
w4_c
1
w4_o
0
279.422
-1
w4_co
1
w4_c
1
w4_o
0
259.727
-1
w4_oxirene
2
w4_c
1
w4_o
2
w4_h
0
456.072
-1
w4_f2co
1
w4_c
1
w4_o
2
w4_f
0
420.636
-1
w4_hocn
1
w4_c
1
w4_o
1
w4_n
1
w4_h
0
410.066
-1
w4_hooh
2
w4_h
2
w4_o
0
269.089
-1
w4_t-n2h2
2
w4_h
2
w4_n
0
296.534
-1
w4_hnco
1
w4_c
1
w4_o
1
w4_n
1
w4_h
0
434.737
-1
w4_c-n2h2
2
w4_h
2
w4_n
0
291.135
-1
w4_cf2
1
w4_c
2
w4_f
0
258.782
-1
w4_co2
1
w4_c
2
w4_o
0
390.141
-1
w4_fccf
2
w4_c
2
w4_f
0
386.087
-1
w4_dioxirane
1
w4_c
2
w4_o
2
w4_h
0
410.029
-1
w4_cf
1
w4_c
1
w4_f
0
132.721
-1
w4_ssh
2
w4_s
1
w4_h
0
165.128
-1
w4_hocl
1
w4_h
1
w4_o
1
w4_cl
0
166.229
-1
w4_nccn
2
w4_n
2
w4_c
0
502.037
-1
w4_n2
2
w4_n
0
228.485
-1
w4_n2h
2
w4_n
1
w4_h
0
224.864
-1
w4_ocs
1
w4_o
1
w4_c
1
w4_s
0
335.747
-1
w4_sio
1
w4_si
1
w4_o
0
193.052
-1
w4_clcn
1
w4_cl
1
w4_c
1
w4_n
0
285.447
-1
w4_hoo
1
w4_h
2
w4_o
0
175.533
-1
w4_hcno
1
w4_c
1
w4_o
1
w4_n
1
w4_h
0
364.971
-1
w4_honc
1
w4_c
1
w4_o
1
w4_n
1
w4_h
0
350.149
-1
w4_hno
1
w4_h
1
w4_n
1
w4_o
0
205.890
-1
w4_hof
1
w4_h
1
w4_o
1
w4_f
0
158.653
-1
w4_c-hono
1
w4_h
1
w4_n
2
w4_o
0
312.219
-1
w4_t-hono
1
w4_h
1
w4_n
2
w4_o
0
312.649
-1
w4_cs2
1
w4_c
2
w4_s
0
280.778
-1
w4_hnnn
1
w4_h
3
w4_n
0
331.785
-1
w4_cs
1
w4_c
1
w4_s
0
172.218
-1
w4_cn
1
w4_c
1
w4_n
0
181.350
-1
w4_so3
1
w4_s
3
w4_o
0
346.943
-1
w4_ccl2
1
w4_c
2
w4_cl
0
177.357
-1
w4_bn3pi
1
w4_b
1
w4_n
0
105.815
-1
w4_so2
1
w4_s
2
w4_o
0
260.621
-1
w4_no
1
w4_n
1
w4_o
0
152.745
-1
w4_so
1
w4_s
1
w4_o
0
126.465
-1
w4_n2o
2
w4_n
1
w4_o
0
270.849
-1
w4_c-hooo
1
w4_h
3
w4_o
0
233.089
-1
w4_s2
2
w4_s
0
104.251
-1
w4_p4
4
w4_p
0
290.578
-1
w4_cl2
2
w4_cl
0
59.750
-1
w4_o2
2
w4_o
0
120.824
-1
w4_f2
2
w4_f
0
39.042
-1
w4_t-hooo
1
w4_h
3
w4_o
0
233.297
-1
w4_s2o
2
w4_s
1
w4_o
0
208.781
-1
w4_p2
2
w4_p
0
117.593
-1
w4_clf
1
w4_cl
1
w4_f
0
62.800
-1
w4_no2
1
w4_n
2
w4_o
0
227.882
-1
w4_clo
1
w4_cl
1
w4_o
0
65.447
-1
w4_s3
3
w4_s
0
168.364
-1
w4_cl2o
2
w4_cl
1
w4_o
0
101.457
-1
w4_s4-c2v
4
w4_s
0
234.348
-1
w4_of
1
w4_o
1
w4_f
0
53.075
-1
w4_c2
2
w4_c
0
147.023
-1
w4_oclo
2
w4_o
1
w4_cl
0
128.120
-1
w4_f2o
2
w4_f
1
w4_o
0
93.780
-1
w4_b2
2
w4_b
0
67.459
-1
w4_fo2
1
w4_f
2
w4_o
0
134.721
-1
w4_cloo
1
w4_cl
2
w4_o
0
126.385
-1
w4_foof
2
w4_f
2
w4_o
0
152.369
-1
w4_o3
3
w4_o
0
147.428
-1
w4_bn
1
w4_b
1
w4_n
0
105.239
-1
w4_be2
2
w4_be
0
2.669
