# W4-17 set of atomization energies
#
# Reference values are from the W4 composite method. The values in this
# file are intended for benchmarking very accurate wavefunction theory methods.
# The reference energies are zero-point exclusive, all-electron,
# relativistic, diagonal-Born-Oppenheimer-correction (DBOC) inclusive
# FCI/CBS total atomization energies.
#
# Karton et al. J. Comput. Chem. 38 (2017) 2063.
# https://doi.org/10.1002/jcc.24854
#
#@ fieldasrxn 1
-1
w417_cyclobutene.xyz
6
w417_h.xyz
4
w417_c.xyz
0
1000.736
-1
w417_t-butadiene.xyz
6
w417_h.xyz
4
w417_c.xyz
0
1012.319
-1
w417_cyclobutane.xyz
8
w417_h.xyz
4
w417_c.xyz
0
1149.556
-1
w417_n-pentane.xyz
12
w417_h.xyz
5
w417_c.xyz
0
1596.279
-1
w417_benzene.xyz
6
w417_h.xyz
6
w417_c.xyz
0
1367.594
-1
w417_acetic.xyz
4
w417_h.xyz
2
w417_c.xyz
2
w417_o.xyz
0
802.815
-1
w417_hclo4.xyz
1
w417_h.xyz
4
w417_o.xyz
1
w417_cl.xyz
0
331.121
-1
w417_c2f6.xyz
2
w417_c.xyz
6
w417_f.xyz
0
788.286
-1
w417_c2cl6.xyz
2
w417_c.xyz
6
w417_cl.xyz
0
555.080
-1
w417_n2o4.xyz
2
w417_n.xyz
4
w417_o.xyz
0
469.938
-1
w417_cloocl.xyz
2
w417_o.xyz
2
w417_cl.xyz
0
146.768
-1
w417_clo3.xyz
3
w417_o.xyz
1
w417_cl.xyz
0
166.748
-1
w417_hoclo.xyz
1
w417_h.xyz
2
w417_o.xyz
1
w417_cl.xyz
0
202.488
-1
w417_pf5.xyz
5
w417_f.xyz
1
w417_p.xyz
0
557.142
-1
w417_sf6.xyz
6
w417_f.xyz
1
w417_s.xyz
0
479.442
-1
w417_oxadiazole.xyz
2
w417_h.xyz
2
w417_c.xyz
2
w417_n.xyz
1
w417_o.xyz
0
705.156
-1
w417_dioxetan2one.xyz
2
w417_h.xyz
2
w417_c.xyz
3
w417_o.xyz
0
751.504
-1
w417_dioxetane.xyz
4
w417_h.xyz
2
w417_c.xyz
2
w417_o.xyz
0
748.702
-1
w417_dithiotane.xyz
4
w417_h.xyz
2
w417_c.xyz
2
w417_s.xyz
0
682.157
-1
w417_borole.xyz
5
w417_h.xyz
1
w417_b.xyz
4
w417_c.xyz
0
1056.791
-1
w417_c2cl4.xyz
2
w417_c.xyz
4
w417_cl.xyz
0
467.236
-1
w417_c2f4.xyz
2
w417_c.xyz
4
w417_f.xyz
0
587.424
-1
w417_cis-c2f2cl2.xyz
2
w417_c.xyz
2
w417_f.xyz
2
w417_cl.xyz
0
525.420
-1
w417_trans-c2f2cl2.xyz
2
w417_c.xyz
2
w417_f.xyz
2
w417_cl.xyz
0
525.792
-1
w417_cyclopentadiene.xyz
6
w417_h.xyz
5
w417_c.xyz
0
1180.925
-1
w417_formic-anhydride.xyz
2
w417_h.xyz
2
w417_c.xyz
3
w417_o.xyz
0
755.426
-1
w417_furan.xyz
4
w417_h.xyz
4
w417_c.xyz
1
w417_o.xyz
0
993.909
-1
w417_oxetane.xyz
6
w417_h.xyz
3
w417_c.xyz
1
w417_o.xyz
0
947.068
-1
w417_pyrrole.xyz
5
w417_h.xyz
4
w417_c.xyz
1
w417_n.xyz
0
1071.821
-1
w417_silole.xyz
6
w417_h.xyz
4
w417_c.xyz
1
w417_si.xyz
0
1099.017
-1
w417_thiophene.xyz
4
w417_h.xyz
4
w417_c.xyz
1
w417_s.xyz
0
963.256
-1
w417_beta-lactim.xyz
5
w417_h.xyz
3
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
992.722
-1
w417_clf5.xyz
5
w417_f.xyz
1
w417_cl.xyz
0
183.356
-1
w417_clf3.xyz
3
w417_f.xyz
1
w417_cl.xyz
0
126.312
-1
w417_pf3.xyz
3
w417_f.xyz
1
w417_p.xyz
0
363.498
-1
w417_hoclo2.xyz
1
w417_h.xyz
3
w417_o.xyz
1
w417_cl.xyz
0
270.537
-1
w417_h2no.xyz
2
w417_h.xyz
1
w417_n.xyz
1
w417_o.xyz
0
274.418
-1
w417_nh2oh.xyz
3
w417_h.xyz
1
w417_n.xyz
1
w417_o.xyz
0
359.225
-1
w417_cyclopropane.xyz
6
w417_h.xyz
3
w417_c.xyz
0
853.353
-1
w417_cyclopropene.xyz
4
w417_h.xyz
3
w417_c.xyz
0
681.329
-1
w417_ch3ph2.xyz
5
w417_h.xyz
1
w417_c.xyz
1
w417_p.xyz
0
538.650
-1
w417_nh2f.xyz
2
w417_h.xyz
1
w417_n.xyz
1
w417_f.xyz
0
255.924
-1
w417_cclh3.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_cl.xyz
0
394.796
-1
w417_clno.xyz
1
w417_n.xyz
1
w417_o.xyz
1
w417_cl.xyz
0
190.737
-1
w417_tetrahedrane.xyz
4
w417_h.xyz
4
w417_c.xyz
0
792.645
-1
w417_n-butane.xyz
10
w417_h.xyz
4
w417_c.xyz
0
1301.813
-1
w417_c2cl2.xyz
2
w417_c.xyz
2
w417_cl.xyz
0
347.997
-1
w417_c2clh3.xyz
3
w417_h.xyz
2
w417_c.xyz
1
w417_cl.xyz
0
542.891
-1
w417_c2clh5.xyz
5
w417_h.xyz
2
w417_c.xyz
1
w417_cl.xyz
0
691.472
-1
w417_c2clh.xyz
1
w417_h.xyz
2
w417_c.xyz
1
w417_cl.xyz
0
377.071
-1
w417_ccl2h2.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_cl.xyz
0
369.457
-1
w417_ccl2o.xyz
1
w417_c.xyz
1
w417_o.xyz
2
w417_cl.xyz
0
344.570
-1
w417_ccl3h.xyz
1
w417_h.xyz
1
w417_c.xyz
3
w417_cl.xyz
0
342.245
-1
w417_ccl4.xyz
1
w417_c.xyz
4
w417_cl.xyz
0
311.370
-1
w417_cf2cl2.xyz
1
w417_c.xyz
2
w417_f.xyz
2
w417_cl.xyz
0
389.010
-1
w417_fno.xyz
1
w417_n.xyz
1
w417_o.xyz
1
w417_f.xyz
0
214.629
-1
w417_ch2clf.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_f.xyz
1
w417_cl.xyz
0
401.064
-1
w417_chf3.xyz
1
w417_h.xyz
1
w417_c.xyz
3
w417_f.xyz
0
457.734
-1
w417_clcof.xyz
1
w417_c.xyz
1
w417_o.xyz
1
w417_f.xyz
1
w417_cl.xyz
0
381.279
-1
w417_formamide.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
567.408
-1
w417_cyclobutadiene.xyz
4
w417_h.xyz
4
w417_c.xyz
0
820.060
-1
w417_allyl.xyz
5
w417_h.xyz
3
w417_c.xyz
0
766.251
-1
w417_cyclopropyl.xyz
5
w417_h.xyz
3
w417_c.xyz
0
737.091
-1
w417_h2ccn.xyz
2
w417_h.xyz
2
w417_c.xyz
1
w417_n.xyz
0
512.204
-1
w417_oxirene.xyz
2
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
455.330
-1
w417_oxirane.xyz
4
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
650.700
-1
w417_dioxirane.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_o.xyz
0
409.170
-1
w417_ketene.xyz
2
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
532.700
-1
w417_acetaldehyde.xyz
4
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
677.070
-1
w417_formic.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_o.xyz
0
500.900
-1
w417_methanol.xyz
4
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
512.860
-1
w417_ethanol.xyz
6
w417_h.xyz
2
w417_c.xyz
1
w417_o.xyz
0
810.390
-1
w417_glyoxal.xyz
2
w417_h.xyz
2
w417_c.xyz
2
w417_o.xyz
0
633.910
-1
w417_t-hcoh.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
321.870
-1
w417_c-hcoh.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
317.040
-1
w417_hcnh.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
335.900
-1
w417_hocn.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
409.360
-1
w417_honc.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
349.450
-1
w417_hnco.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
434.000
-1
w417_hcno.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_o.xyz
0
364.180
-1
w417_c-n2h2.xyz
2
w417_h.xyz
2
w417_n.xyz
0
290.850
-1
w417_hnnn.xyz
1
w417_h.xyz
3
w417_n.xyz
0
331.350
-1
w417_hnc.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
297.950
-1
w417_t-hono.xyz
1
w417_h.xyz
1
w417_n.xyz
2
w417_o.xyz
0
311.870
-1
w417_c-hono.xyz
1
w417_h.xyz
1
w417_n.xyz
2
w417_o.xyz
0
311.440
-1
w417_nh2cl.xyz
2
w417_h.xyz
1
w417_n.xyz
1
w417_cl.xyz
0
246.920
-1
w417_t-hooo.xyz
1
w417_h.xyz
3
w417_o.xyz
0
232.380
-1
w417_c-hooo.xyz
1
w417_h.xyz
3
w417_o.xyz
0
232.180
-1
w417_ch3f.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_f.xyz
0
422.190
-1
w417_ch2f2.xyz
2
w417_h.xyz
1
w417_c.xyz
2
w417_f.xyz
0
436.630
-1
w417_cf4.xyz
1
w417_c.xyz
4
w417_f.xyz
0
476.360
-1
w417_sih3f.xyz
3
w417_h.xyz
1
w417_f.xyz
1
w417_si.xyz
0
381.000
-1
w417_sif4.xyz
4
w417_f.xyz
1
w417_si.xyz
0
573.960
-1
w417_c2h3f.xyz
3
w417_h.xyz
2
w417_c.xyz
1
w417_f.xyz
0
572.950
-1
w417_c2h5f.xyz
5
w417_h.xyz
2
w417_c.xyz
1
w417_f.xyz
0
720.530
-1
w417_fccf.xyz
2
w417_c.xyz
2
w417_f.xyz
0
384.500
-1
w417_hccf.xyz
1
w417_h.xyz
2
w417_c.xyz
1
w417_f.xyz
0
397.530
-1
w417_hcof.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
1
w417_f.xyz
0
402.620
-1
w417_f2co.xyz
1
w417_c.xyz
1
w417_o.xyz
2
w417_f.xyz
0
418.950
-1
w417_ch2-sing.xyz
2
w417_h.xyz
1
w417_c.xyz
0
181.180
-1
w417_propane.xyz
8
w417_h.xyz
3
w417_c.xyz
0
1007.200
-1
w417_propene.xyz
6
w417_h.xyz
3
w417_c.xyz
0
860.920
-1
w417_propyne.xyz
4
w417_h.xyz
3
w417_c.xyz
0
704.990
-1
w417_allene.xyz
4
w417_h.xyz
3
w417_c.xyz
0
703.480
-1
w417_b2h6.xyz
6
w417_h.xyz
2
w417_b.xyz
0
606.830
-1
w417_bhf2.xyz
1
w417_h.xyz
1
w417_b.xyz
2
w417_f.xyz
0
409.750
-1
w417_bf3.xyz
1
w417_b.xyz
3
w417_f.xyz
0
469.150
-1
w417_c2h6.xyz
6
w417_h.xyz
2
w417_c.xyz
0
712.670
-1
w417_h2cn.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
343.450
-1
w417_nccn.xyz
2
w417_c.xyz
2
w417_n.xyz
0
501.350
-1
w417_ch2nh2.xyz
4
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
481.870
-1
w417_ch3nh.xyz
4
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
474.240
-1
w417_ch3nh2.xyz
5
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
581.910
-1
w417_cf2.xyz
1
w417_c.xyz
2
w417_f.xyz
0
257.630
-1
w417_n2h.xyz
1
w417_h.xyz
2
w417_n.xyz
0
224.580
-1
w417_t-n2h2.xyz
2
w417_h.xyz
2
w417_n.xyz
0
296.250
-1
w417_n2h4.xyz
4
w417_h.xyz
2
w417_n.xyz
0
437.940
-1
w417_fo2.xyz
2
w417_o.xyz
1
w417_f.xyz
0
133.710
-1
w417_foof.xyz
2
w417_o.xyz
2
w417_f.xyz
0
151.000
-1
w417_alf3.xyz
3
w417_f.xyz
1
w417_al.xyz
0
428.320
-1
w417_si2h6.xyz
6
w417_h.xyz
2
w417_si.xyz
0
533.720
-1
w417_p4.xyz
4
w417_p.xyz
0
289.870
-1
w417_so2.xyz
2
w417_o.xyz
1
w417_s.xyz
0
258.800
-1
w417_so3.xyz
3
w417_o.xyz
1
w417_s.xyz
0
343.910
-1
w417_ocs.xyz
1
w417_c.xyz
1
w417_o.xyz
1
w417_s.xyz
0
334.370
-1
w417_cs2.xyz
1
w417_c.xyz
2
w417_s.xyz
0
278.970
-1
w417_s2o.xyz
1
w417_o.xyz
2
w417_s.xyz
0
206.770
-1
w417_s3.xyz
3
w417_s.xyz
0
166.130
-1
w417_s4-c2v.xyz
4
w417_s.xyz
0
231.440
-1
w417_ccl2.xyz
1
w417_c.xyz
2
w417_cl.xyz
0
175.330
-1
w417_alcl3.xyz
1
w417_al.xyz
3
w417_cl.xyz
0
308.650
-1
w417_clcn.xyz
1
w417_c.xyz
1
w417_n.xyz
1
w417_cl.xyz
0
284.120
-1
w417_oclo.xyz
2
w417_o.xyz
1
w417_cl.xyz
0
125.990
-1
w417_cloo.xyz
2
w417_o.xyz
1
w417_cl.xyz
0
124.960
-1
w417_cl2o.xyz
1
w417_o.xyz
2
w417_cl.xyz
0
99.310
-1
w417_bn3pi.xyz
1
w417_b.xyz
1
w417_n.xyz
0
105.720
-1
w417_cf.xyz
1
w417_c.xyz
1
w417_f.xyz
0
132.210
-1
w417_ch2c.xyz
2
w417_h.xyz
2
w417_c.xyz
0
359.630
-1
w417_ch2ch.xyz
3
w417_h.xyz
2
w417_c.xyz
0
445.680
-1
w417_c2h4.xyz
4
w417_h.xyz
2
w417_c.xyz
0
563.710
-1
w417_ch2nh.xyz
3
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
439.100
-1
w417_hco.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
278.710
-1
w417_h2co.xyz
2
w417_h.xyz
1
w417_c.xyz
1
w417_o.xyz
0
374.040
-1
w417_co2.xyz
1
w417_c.xyz
2
w417_o.xyz
0
389.180
-1
w417_hno.xyz
1
w417_h.xyz
1
w417_n.xyz
1
w417_o.xyz
0
205.340
-1
w417_no2.xyz
1
w417_n.xyz
2
w417_o.xyz
0
227.010
-1
w417_n2o.xyz
2
w417_n.xyz
1
w417_o.xyz
0
270.210
-1
w417_o3.xyz
3
w417_o.xyz
0
146.480
-1
w417_hoo.xyz
1
w417_h.xyz
2
w417_o.xyz
0
174.820
-1
w417_hooh.xyz
2
w417_h.xyz
2
w417_o.xyz
0
268.390
-1
w417_f2o.xyz
1
w417_o.xyz
2
w417_f.xyz
0
92.680
-1
w417_hocl.xyz
1
w417_h.xyz
1
w417_o.xyz
1
w417_cl.xyz
0
164.910
-1
w417_ssh.xyz
1
w417_h.xyz
2
w417_s.xyz
0
163.510
-1
w417_b2.xyz
2
w417_b.xyz
0
67.350
-1
w417_bh.xyz
1
w417_h.xyz
1
w417_b.xyz
0
84.840
-1
w417_bh3.xyz
3
w417_h.xyz
1
w417_b.xyz
0
281.170
-1
w417_bn.xyz
1
w417_b.xyz
1
w417_n.xyz
0
105.050
-1
w417_bf.xyz
1
w417_b.xyz
1
w417_f.xyz
0
181.950
-1
w417_nh.xyz
1
w417_h.xyz
1
w417_n.xyz
0
82.980
-1
w417_nh2.xyz
2
w417_h.xyz
1
w417_n.xyz
0
182.430
-1
w417_hcn.xyz
1
w417_h.xyz
1
w417_c.xyz
1
w417_n.xyz
0
313.190
-1
w417_hof.xyz
1
w417_h.xyz
1
w417_o.xyz
1
w417_f.xyz
0
157.900
-1
w417_alh.xyz
1
w417_h.xyz
1
w417_al.xyz
0
73.220
-1
w417_alh3.xyz
3
w417_h.xyz
1
w417_al.xyz
0
212.520
-1
w417_alf.xyz
1
w417_f.xyz
1
w417_al.xyz
0
162.900
-1
w417_alcl.xyz
1
w417_al.xyz
1
w417_cl.xyz
0
121.320
-1
w417_sih.xyz
1
w417_h.xyz
1
w417_si.xyz
0
73.540
-1
w417_sih4.xyz
4
w417_h.xyz
1
w417_si.xyz
0
323.850
-1
w417_sio.xyz
1
w417_o.xyz
1
w417_si.xyz
0
192.140
-1
w417_sif.xyz
1
w417_f.xyz
1
w417_si.xyz
0
141.840
-1
w417_cs.xyz
1
w417_c.xyz
1
w417_s.xyz
0
171.420
-1
w417_h2.xyz
2
w417_h.xyz
0
109.510
-1
w417_oh.xyz
1
w417_h.xyz
1
w417_o.xyz
0
107.050
-1
w417_hf.xyz
1
w417_h.xyz
1
w417_f.xyz
0
141.120
-1
w417_h2o.xyz
2
w417_h.xyz
1
w417_o.xyz
0
232.580
-1
w417_ch.xyz
1
w417_h.xyz
1
w417_c.xyz
0
84.030
-1
w417_ch2-trip.xyz
2
w417_h.xyz
1
w417_c.xyz
0
190.530
-1
w417_ch3.xyz
3
w417_h.xyz
1
w417_c.xyz
0
307.630
-1
w417_ch4.xyz
4
w417_h.xyz
1
w417_c.xyz
0
420.200
-1
w417_cch.xyz
1
w417_h.xyz
2
w417_c.xyz
0
265.730
-1
w417_c2h2.xyz
2
w417_h.xyz
2
w417_c.xyz
0
405.160
-1
w417_nh3.xyz
3
w417_h.xyz
1
w417_n.xyz
0
297.860
-1
w417_c2.xyz
2
w417_c.xyz
0
146.710
-1
w417_n2.xyz
2
w417_n.xyz
0
228.360
-1
w417_co.xyz
1
w417_c.xyz
1
w417_o.xyz
0
259.260
-1
w417_cn.xyz
1
w417_c.xyz
1
w417_n.xyz
0
181.130
-1
w417_no.xyz
1
w417_n.xyz
1
w417_o.xyz
0
152.510
-1
w417_o2.xyz
2
w417_o.xyz
0
120.210
-1
w417_of.xyz
1
w417_o.xyz
1
w417_f.xyz
0
52.670
-1
w417_f2.xyz
2
w417_f.xyz
0
38.250
-1
w417_ph3.xyz
3
w417_h.xyz
1
w417_p.xyz
0
241.800
-1
w417_hs.xyz
1
w417_h.xyz
1
w417_s.xyz
0
87.490
-1
w417_h2s.xyz
2
w417_h.xyz
1
w417_s.xyz
0
182.980
-1
w417_hcl.xyz
1
w417_h.xyz
1
w417_cl.xyz
0
106.440
-1
w417_so.xyz
1
w417_o.xyz
1
w417_s.xyz
0
125.340
-1
w417_clo.xyz
1
w417_o.xyz
1
w417_cl.xyz
0
64.590
-1
w417_clf.xyz
1
w417_f.xyz
1
w417_cl.xyz
0
61.400
-1
w417_p2.xyz
2
w417_p.xyz
0
117.330
-1
w417_s2.xyz
2
w417_s.xyz
0
102.810
-1
w417_cl2.xyz
2
w417_cl.xyz
0
57.870
