# WATER27: binding energines in water clusters, some of them with H+ or OH-
#
# refs: bryantsev2009 manna2017 goerigk2017
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn 1
-1
water27_H2O2
2
water27_H2O
0
4.974
-1
water27_H2O3
3
water27_H2O
0
15.708
-1
water27_H2O4
4
water27_H2O
0
27.353
-1
water27_H2O5
5
water27_H2O
0
35.879
-1
water27_H2O6
6
water27_H2O
0
45.988
-1
water27_H2O6c
6
water27_H2O
0
45.733
-1
water27_H2O6b
6
water27_H2O
0
45.292
-1
water27_H2O6c2
6
water27_H2O
0
44.296
-1
water27_H2O8d2d
8
water27_H2O
0
72.490
-1
water27_H2O8s4
8
water27_H2O
0
72.454
-1
water27_H2O20
20
water27_H2O
0
197.804
-1
water27_H2O20fc
20
water27_H2O
0
207.534
-1
water27_H2O20fs
20
water27_H2O
0
207.763
-1
water27_H2O20es
20
water27_H2O
0
209.081
-1
water27_H3OpH2O
1
water27_H3Op
1
water27_H2O
0
33.738
-1
water27_H3OpH2O2
1
water27_H3Op
2
water27_H2O
0
57.114
-1
water27_H3OpH2O3
1
water27_H3Op
3
water27_H2O
0
76.755
-1
water27_H3OpH2O63d
1
water27_H3Op
6
water27_H2O
0
117.683
-1
water27_H3OpH2O62d
1
water27_H3Op
6
water27_H2O
0
114.819
-1
water27_OHmH2O
1
water27_OHm
1
water27_H2O
0
26.687
-1
water27_OHmH2O2
1
water27_OHm
2
water27_H2O
0
48.688
-1
water27_OHmH2O3
1
water27_OHm
3
water27_H2O
0
67.525
-1
water27_OHmH2O4c4
1
water27_OHm
4
water27_H2O
0
84.351
-1
water27_OHmH2O4cs
1
water27_OHm
4
water27_H2O
0
85.015
-1
water27_OHmH2O5
1
water27_OHm
5
water27_H2O
0
100.782
-1
water27_OHmH2O6
1
water27_OHm
6
water27_H2O
0
115.672
1
water27_H3OpH2O6OHm
-1
water27_H2O8s4
0
29.605
