## Water cluster set by Shields et al.:
##   Temelso, B., Archer, K.A., Shields, G. C. J. Phys. Chem. A, 115(43), 12034-12046 (2011)
## The structures have been taken from begdb.com, except 
## the monomer, which has been optimized with Gaussian at the
## MP2/aug-cc-pVDZ level. The reference data is CCSD(T)/CBS.
1
water2Cs
-2
water1
0
-5.03
1
water3UUD
-3
water1
0
-15.7
1
water3UUU
-3
water1
0
-15.09
1
water4Ci
-4
water1
0
-26.58
1
water4Py
-4
water1
0
-23.88
1
water4S4
-4
water1
0
-27.43
1
water5CAA
-5
water1
0
-34.54
1
water5CAB
-5
water1
0
-33.82
1
water5CAC
-5
water1
0
-34.69
1
water5CYC
-5
water1
0
-36.01
1
water5FRA
-5
water1
0
-32.44
1
water5FRB
-5
water1
0
-34.88
1
water5FRC
-5
water1
0
-33.13
1
water6BAG
-6
water1
0
-44.59
1
water6BK1
-6
water1
0
-45.51
1
water6BK2
-6
water1
0
-45.14
1
water6CA
-6
water1
0
-45.93
1
water6CB1
-6
water1
0
-43.57
1
water6CB2
-6
water1
0
-43.51
1
water6CC
-6
water1
0
-44.6
1
water6PR
-6
water1
0
-46.14
1
water7BI1
-7
water1
0
-53.4
1
water7BI2
-7
water1
0
-53.33
1
water7CA1
-7
water1
0
-55.69
1
water7CA2
-7
water1
0
-54.88
1
water7CH1
-7
water1
0
-54.38
1
water7CH2
-7
water1
0
-53.87
1
water7CH3
-7
water1
0
-53.08
1
water7HM1
-7
water1
0
-52.35
1
water7PR1
-7
water1
0
-57.37
1
water7PR2
-7
water1
0
-57.1
1
water7PR3
-7
water1
0
-56.89
1
water8D2d
-8
water1
0
-72.55
1
water8S4
-8
water1
0
-72.56
1
water9D2dDD
-9
water1
0
-81.7
1
water9S4DA
-9
water1
0
-81.46
1
water10PP1
-10
water1
0
-92.89
1
water10PP2
-10
water1
0
-92.89
