# WCPT18: proton-transfer barriers in uncatalyzed and water-catalyzed reactions.
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
#@ fieldasrxn -1
-1
wcpt18_reac1
1
wcpt18_ts1
0
36.76
-1
wcpt18_reac2
1
wcpt18_ts2
0
36.21
-1
wcpt18_reac3
1
wcpt18_ts3
0
60.95
-1
wcpt18_reac4
1
wcpt18_ts4
0
47.52
-1
wcpt18_reac5
1
wcpt18_ts5
0
65.68
-1
wcpt18_reac6
1
wcpt18_ts6
0
81.24
-1
wcpt18_reac7
1
wcpt18_ts7
0
32.00
-1
wcpt18_reac8
1
wcpt18_ts8
0
28.97
-1
wcpt18_reac9
1
wcpt18_ts9
0
58.80
-1
wcpt18_reac1
-1
wcpt18_h2o
1
wcpt18_ts1h2o
0
5.40
-1
wcpt18_reac2
-1
wcpt18_h2o
1
wcpt18_ts2h2o
0
2.68
-1
wcpt18_reac3
-1
wcpt18_h2o
1
wcpt18_ts3h2o
0
28.78
-1
wcpt18_reac4
-1
wcpt18_h2o
1
wcpt18_ts4h2o
0
8.68
-1
wcpt18_reac5
-1
wcpt18_h2o
1
wcpt18_ts5h2o
0
33.89
-1
wcpt18_reac6
-1
wcpt18_h2o
1
wcpt18_ts6h2o
0
59.63
-1
wcpt18_reac7
-1
wcpt18_h2o
1
wcpt18_ts7h2o
0
5.83
-1
wcpt18_reac8
-1
wcpt18_h2o
1
wcpt18_ts8h2o
0
3.54
-1
wcpt18_reac9
-1
wcpt18_h2o
1
wcpt18_ts9h2o
0
33.22
