# X23 set - lattice energies of molecular crystals.  
# AOR and Johsnon, J. Chem. Phys. 137, 054103 (2012).
# - Revised and extended (hexamine, succinic acid) in 
# Reilly and Tkatchenko, J. Chem. Phys. 139 (2013) 024705.
# Hydrogen-bonded systems
-0.25
acetic_acid
1
mol_acetic_acid
0
17.3996
-0.25
ammonia
1
mol_ammonia
0
8.8910 
-0.125
cyanamide
1
mol_cyanamide
0
19.0488
-0.25
cytosine
1
mol_cytosine
0
40.5832
-0.5
ethylcarbamate
1
mol_ethylcarbamate
0
20.6262
-0.25
formamide
1
mol_formamide
0
18.9293
-0.25
imidazole
1
mol_imidazole
0
20.7457
-0.25
oxalic_acid_alpha
1
mol_oxalic_acid
0
23.0163
-0.5
oxalic_acid_beta
1
mol_oxalic_acid
0
22.9685
-0.125
pyrazole
1
mol_pyrazole
0
18.5707
-0.5
succinic_acid
1
mol_succinic_acid
0
31.1424
-0.25
uracil
1
mol_uracil
0
32.4331
-0.5
urea
1
mol_urea
0
24.4981
