# X23 set - lattice energies of molecular crystals.  
# AOR and Johsnon, J. Chem. Phys. 137, 054103 (2012).
# - Revised and extended (hexamine, succinic acid) in 
# Reilly and Tkatchenko, J. Chem. Phys. 139 (2013) 024705.
# Non-hydrogen-bonded systems
-0.5
14-cyclohexanedione
1
mol_14-cyclohexanedione
0
21.1759
-0.5
adamantane
1
mol_adamantane
0
16.5870
-0.5
anthracene
1
mol_anthracene
0
26.9359
-0.25
benzene
1
mol_benzene
0
12.3566
-0.25
co2
1
mol_co2
0
6.7878 
-1
hexamine
1
mol_hexamine
0
20.6023
-0.5
naphthalene
1
mol_naphthalene
0
19.5268
-0.5
pyrazine
1
mol_pyrazine
0
14.6511
-0.166666666666667
triazine
1
mol_triazine
0
14.7467
-0.166666666666667
trioxane
1
mol_trioxane
0
15.8700
