# X23 set - lattice energies of molecular crystals.
#
# This din file contains the X23b refference data.
#
# C21 = AOR and Johsnon, J. Chem. Phys. 137, 054103 (2012).
# X23 = Revised and extended (hexamine, succinic acid), Reilly and Tkatchenko, J. Chem. Phys. 139 (2013) 024705.
# X23b = new data proposed by Dolgonos et al., PCCP 21 (2019) 24333.
-0.5
14-cyclohexanedione
1
mol_14-cyclohexanedione
0
21.5105
-0.25
acetic_acid
1
mol_acetic_acid
0
17.5908
-0.5
adamantane
1
mol_adamantane
0
17.1606
-0.25
ammonia
1
mol_ammonia
0
9.24952
-0.5
anthracene
1
mol_anthracene
0
26.3862
-0.25
benzene
1
mol_benzene
0
13.0975
-0.25
co2
1
mol_co2
0
7.02677
-0.125
cyanamide
1
mol_cyanamide
0
19.479
-0.25
cytosine
1
mol_cytosine
0
39.0774
-0.5
ethylcarbamate
1
mol_ethylcarbamate
0
21.0803
-0.25
formamide
1
mol_formamide
0
19.3834
-1
hexamine
1
mol_hexamine
0
20.1004
-0.25
imidazole
1
mol_imidazole
0
21.6061
-0.5
naphthalene
1
mol_naphthalene
0
19.4312
-0.25
oxalic_acid_alpha
1
mol_oxalic_acid
0
23.6138
-0.5
oxalic_acid_beta
1
mol_oxalic_acid
0
23.1358
-0.5
pyrazine
1
mol_pyrazine
0
15.3681
-0.125
pyrazole
1
mol_pyrazole
0
18.8337
-0.5
succinic_acid
1
mol_succinic_acid
0
31.0946
-0.166666666666667
triazine
1
mol_triazine
0
14.9618
-0.166666666666667
trioxane
1
mol_trioxane
0
15.4398
-0.25
uracil
1
mol_uracil
0
32.5526
-0.5
urea
1
mol_urea
0
24.4025
