# X23 set - lattice energies of molecular crystals.  
# AOR and Johsnon, J. Chem. Phys. 137, 054103 (2012).
# Revised and extended (hexamine, succinic acid) in 
# Reilly and Tkatchenko, J. Chem. Phys. 139 (2013) 024705.
-0.5
14-cyclohexanedione_21
1
14-cyclohexanedione_mol
0
21.1759
-0.25
acetic_acid_21
1
acetic_acid_mol
0
17.3996
-0.5
adamantane_21
1
adamantane_mol
0
16.5870
-0.25
ammonia_21
1
ammonia_mol
0
8.8910 
-0.5
anthracene_21
1
anthracene_mol
0
26.9359
-0.25
benzene_21
1
benzene_mol
0
12.3566
-0.25
co2_21
1
co2_mol
0
6.7878 
-0.125
cyanamide_21
1
cyanamide_mol
0
19.0488
-0.25
cytosine_21
1
cytosine_mol
0
40.5832
-0.5
ethylcarbamate_21
1
ethylcarbamate_mol
0
20.6262
-0.25
formamide_21
1
formamide_mol
0
18.9293
-1
hexamine_21
1
hexamine_mol
0
20.6023
-0.25
imidazole_21
1
imidazole_mol
0
20.7457
-0.5
naphthalene_21
1
naphthalene_mol
0
19.5268
-0.25
oxalic_acid_alpha_21
1
oxalic_acid_alpha_mol
0
23.0163
-0.5
oxalic_acid_beta_21
1
oxalic_acid_beta_mol
0
22.9685
-0.5
pyrazine_21
1
pyrazine_mol
0
14.6511
-0.125
pyrazole_21
1
pyrazole_mol
0
18.5707
-0.5
succinic_acid_21
1
succinic_acid_mol
0
31.1424
-0.166666666666667
triazine_21
1
triazine_mol
0
14.7467
-0.166666666666667
trioxane_21
1
trioxane_mol
0
15.8700
-0.25
uracil_21
1
uracil_mol
0
32.4331
-0.5
urea_21
1
urea_mol
0
24.4981
