# X23 set - lattice energies of molecular crystals.  
# AOR and Johsnon, J. Chem. Phys. 137, 054103 (2012).
# Revised and extended (hexamine, succinic acid) in 
# Reilly and Tkatchenko, J. Chem. Phys. 139 (2013) 024705.
-0.5
14-cyclohexanedione
1
14-cyclohexanedione_mol
0
21.015
-0.25
acetic_acid
1
acetic_acid_mol
0
17.919
-0.5
adamantane
1
adamantane_mol
0
17.496
-0.25
ammonia
1
ammonia_mol
0
9.851
-0.5
anthracene
1
anthracene_mol
0
24.711
-0.25
benzene
1
benzene_mol
0
12.475
-0.25
co2
1
co2_mol
0
5.731
-0.125
cyanamide
1
cyanamide_mol
0
21.732
-0.25
cytosine
1
cytosine_mol
0
38.629
-0.5
ethylcarbamate
1
ethylcarbamate_mol
0
20.697
-0.25
formamide
1
formamide_mol
0
20.080
-1
hexamine
1
hexamine_mol
0
20.476
-0.25
imidazole
1
imidazole_mol
0
21.662
-0.5
naphthalene
1
naphthalene_mol
0
18.446
-0.25
oxalic_acid_alpha
1
oxalic_acid_alpha_mol
0
22.282
-0.5
oxalic_acid_beta
1
oxalic_acid_beta_mol
0
23.212
-0.5
pyrazine
1
pyrazine_mol
0
16.862
-0.125
pyrazole
1
pyrazole_mol
0
18.873
-0.5
succinic_acid
1
succinic_acid_mol
0
31.506
-0.166666666666667
triazine
1
triazine_mol
0
13.855
-0.166666666666667
trioxane
1
trioxane_mol
0
14.313
-0.25
uracil
1
uracil_mol
0
34.897
-0.5
urea
1
urea_mol
0
25.555
