## x40: non-covalent interactions in small dimers containing halogen
## atoms. No halogen bonding present. From begdb.com
##  Rezac, J., Riley, K.E., Hobza, P., J. Chem. Theory Comput. (2012), DOI: 10.1021/ct300647k 
## The reference data was calculated at the CCSD(T)/CBS level.
1
01methaneF2_1
1
01methaneF2_2
-1
01methaneF2
0
0.491
1
02methaneCl2_1
1
02methaneCl2_2
-1
02methaneCl2
0
1.079
1
03methaneBr2_1
1
03methaneBr2_2
-1
03methaneBr2
0
1.300
1
04methaneI2_1
1
04methaneI2_2
-1
04methaneI2
0
1.346
1
05fluoromethanemethane_1
1
05fluoromethanemethane_2
-1
05fluoromethanemethane
0
0.751
1
06chloromethanemethane_1
1
06chloromethanemethane_2
-1
06chloromethanemethane
0
0.980
1
07trifluoromethanemethane_1
1
07trifluoromethanemethane_2
-1
07trifluoromethanemethane
0
0.691
1
08trichloromethanemethane_1
1
08trichloromethanemethane_2
-1
08trichloromethanemethane
0
1.146
1
09fluoromethanedimer_1
1
09fluoromethanedimer_2
-1
09fluoromethanedimer
0
1.648
1
10chloromethanedimer_1
1
10chloromethanedimer_2
-1
10chloromethanedimer
0
1.338
1
11trifluorobenzenezenebenzene_1
1
11trifluorobenzenezenebenzene_2
-1
11trifluorobenzenezenebenzene
0
4.405
1
12hexafuorobenzenezenebenzene_1
1
12hexafuorobenzenezenebenzene_2
-1
12hexafuorobenzenezenebenzene
0
6.121
1
13chloromethaneformaldehyde_1
1
13chloromethaneformaldehyde_2
-1
13chloromethaneformaldehyde
0
1.170
1
14bromomethaneformaldehyde_1
1
14bromomethaneformaldehyde_2
-1
14bromomethaneformaldehyde
0
1.722
1
15iodomethaneformaldehyde_1
1
15iodomethaneformaldehyde_2
-1
15iodomethaneformaldehyde
0
2.382
1
16trifluorochloromethaneformaldehyde_1
1
16trifluorochloromethaneformaldehyde_2
-1
16trifluorochloromethaneformaldehyde
0
2.246
1
17trifluorobromomethaneformaldehyde_1
1
17trifluorobromomethaneformaldehyde_2
-1
17trifluorobromomethaneformaldehyde
0
3.103
1
18trifluoroiodomethaneformaldehyde_1
1
18trifluoroiodomethaneformaldehyde_2
-1
18trifluoroiodomethaneformaldehyde
0
4.080
1
19chlorobenzenezeneacetone_1
1
19chlorobenzenezeneacetone_2
-1
19chlorobenzenezeneacetone
0
1.489
1
20bromobenzenezeneacetone_1
1
20bromobenzenezeneacetone_2
-1
20bromobenzenezeneacetone
0
2.426
1
21iodobenzenezeneacetone_1
1
21iodobenzenezeneacetone_2
-1
21iodobenzenezeneacetone
0
3.460
1
22chlorobenzenezenetrimethylamine_1
1
22chlorobenzenezenetrimethylamine_2
-1
22chlorobenzenezenetrimethylamine
0
2.113
1
23bromobenzenezenetrimethylamine_1
1
23bromobenzenezenetrimethylamine_2
-1
23bromobenzenezenetrimethylamine
0
3.778
1
24iodobenzenezenetrimethylamine_1
1
24iodobenzenezenetrimethylamine_2
-1
24iodobenzenezenetrimethylamine
0
5.807
1
25bromobenzenezenemethanethiol_1
1
25bromobenzenezenemethanethiol_2
-1
25bromobenzenezenemethanethiol
0
2.316
1
26iodobenzenezenemethanethiol_1
1
26iodobenzenezenemethanethiol_2
-1
26iodobenzenezenemethanethiol
0
3.078
1
27bromomethanebenzene_1
1
27bromomethanebenzene_2
-1
27bromomethanebenzene
0
1.814
1
28iodomethanebenzene_1
1
28iodomethanebenzene_2
-1
28iodomethanebenzene
0
2.483
1
29trifluorobromomethanebenzene_1
1
29trifluorobromomethanebenzene_2
-1
29trifluorobromomethanebenzene
0
3.110
1
30trifluoroiodomethanebenzene_1
1
30trifluoroiodomethanebenzene_2
-1
30trifluoroiodomethanebenzene
0
3.915
1
31trifluoromethanolwater_1
1
31trifluoromethanolwater_2
-1
31trifluoromethanolwater
0
9.669
1
32trichloromethanolwater_1
1
32trichloromethanolwater_2
-1
32trichloromethanolwater
0
10.405
1
33HFmethanol_1
1
33HFmethanol_2
-1
33HFmethanol
0
9.593
1
34HClmethanol_1
1
34HClmethanol_2
-1
34HClmethanol
0
6.300
1
35HBrmethanol_1
1
35HBrmethanol_2
-1
35HBrmethanol
0
5.356
1
36HImethanol_1
1
36HImethanol_2
-1
36HImethanol
0
3.971
1
37HFmethylamine_1
1
37HFmethylamine_2
-1
37HFmethylamine
0
14.318
1
38HClmethylamine_1
1
38HClmethylamine_2
-1
38HClmethylamine
0
11.419
1
39methanolfluoromethane_1
1
39methanolfluoromethane_2
-1
39methanolfluoromethane
0
3.893
1
40methanolchloromethane_1
1
40methanolchloromethane_2
-1
40methanolchloromethane
0
3.778
