## Reference data for halogen bonding from Kozuch and Martin
## J. Chem. Theory. Comput. 9 (2013) 1918.
## The energies are in kcal/mol.
-1
Br2NCH
1
Br2
1
NCH
0
3.63
-1
Br2OCH2
1
Br2
1
OCH2
0
4.42
-1
BrINCH
1
BrI
1
NCH
0
5.31
-1
BrIOCH2
1
BrI
1
OCH2
0
6.10
-1
ClBrNCH
1
ClBr
1
NCH
0
4.47
-1
ClBrOCH2
1
ClBr
1
OCH2
0
5.27
-1
ClINCH
1
ClI
1
NCH
0
6.31
-1
ClIOCH2
1
ClI
1
OCH2
0
7.08
-1
FBrNCH
1
FBr
1
NCH
0
7.61
-1
FBrOCH2
1
FBr
1
OCH2
0
8.60
-1
FINCH
1
FI
1
NCH
0
9.45
-1
FIOCH2
1
FI
1
OCH2
0
10.09
-1
HBrNCH
1
HBr
1
NCH
0
1.41
-1
HBrOCH2
1
HBr
1
OCH2
0
2.10
-1
HINCH
1
HI
1
NCH
0
2.24
-1
HIOCH2
1
HI
1
OCH2
0
2.87
-1
I2NCH
1
I2
1
NCH
0
4.03
-1
I2OCH2
1
I2
1
OCH2
0
4.78
