# YBDE18
#
# This set is part of the GMTKN55, Goerigk et al.
# http://dx.doi.org/10.1039/C7CP04913G
# https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/GMTKN/gmtkn55
#
-1
ybde18_f2s-cbh22
1
ybde18_f2s
1
ybde18_cbh22
0
57.17
-1
ybde18_f2s-ch2
1
ybde18_f2s
1
ybde18_ch2
0
91.14
-1
ybde18_h2s-cbh22
1
ybde18_h2s
1
ybde18_cbh22
0
20.96
-1
ybde18_h2s-ch2
1
ybde18_h2s
1
ybde18_ch2
0
36.40
-1
ybde18_me2s-cbh22
1
ybde18_me2s
1
ybde18_cbh22
0
38.99
-1
ybde18_me2s-ch2
1
ybde18_me2s
1
ybde18_ch2
0
51.74
-1
ybde18_nf3-cbh22
1
ybde18_nf3
1
ybde18_cbh22
0
12.31
-1
ybde18_nf3-ch2
1
ybde18_nf3
1
ybde18_ch2
0
53.73
-1
ybde18_nh3-cbh22
1
ybde18_nh3
1
ybde18_cbh22
0
32.58
-1
ybde18_nh3-ch2
1
ybde18_nh3
1
ybde18_ch2
0
28.87
-1
ybde18_nme3-cbh22
1
ybde18_nme3
1
ybde18_cbh22
0
42.11
-1
ybde18_nme3-ch2
1
ybde18_nme3
1
ybde18_ch2
0
42.81
-1
ybde18_pf3-cbh22
1
ybde18_pf3
1
ybde18_cbh22
0
52.28
-1
ybde18_pf3-ch2
1
ybde18_pf3
1
ybde18_ch2
0
76.37
-1
ybde18_ph3-cbh22
1
ybde18_ph3
1
ybde18_cbh22
0
44.80
-1
ybde18_ph3-ch2
1
ybde18_ph3
1
ybde18_ch2
0
60.11
-1
ybde18_pme3-cbh22
1
ybde18_pme3
1
ybde18_cbh22
0
66.59
-1
ybde18_pme3-ch2
1
ybde18_pme3
1
ybde18_ch2
0
78.00
