xc                 pbe
spin               none
charge             0
output_level       MD_light
xdm z lightdenser

sc_accuracy_rho 1e-7

relativistic atomic_zora scalar
override_kgrid_checks .true. 

k_grid 12 12 4
k_offset 0.5 0.5 0.5

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light_denser" defaults for Pd atom (to be pasted into control.in file)
#  These settings use a light basis set with a dense angular integration grid.
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Pd
#     global species definitions
    nucleus             46
    mass                106.42
#
    l_hartree            8
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         62 7.0
    radial_multiplier   2
    angular_grids specified
#      division   0.3627   50
      division   0.7349  110
      division   1.0624  194
      division   1.2496  302
      division   1.6740  434
#      division   2.0126  590
#      division   2.0830  770
#      division   2.7936 1202
#       outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   9.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   8.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.0 A, 2.275 A, 2.75 A, 3.75 A
#
################################################################################
#  "First tier" - max. impr. -120.76  meV, min. impr. -5.71 meV
     ionic 5 p auto
     hydro 4 f 8
#     hydro 5 g 10
     hydro 3 s 2.6
     hydro 3 d 2.5
#  "Second tier" - max. impr. -5.00  meV, min. impr. -0.62 meV
#     hydro 5 f 17.2
#     hydro 6 h 14
#     hydro 4 d 4
#     hydro 5 f 7.6
#     hydro 3 p 3.3
#     hydro 4 s 9.4
#  "Third tier" - max. impr. -0.54  meV, min. impr. -0.14 meV
#     hydro 4 f 20
#     hydro 5 g 12.8
#     hydro 5 d 9.8
#     hydro 6 h 15.2
#     hydro 5 s 10
#     hydro 6 p 9.8
#  "Fourth tier" - max. impr. -0.15  meV, min. impr. -0.05 meV
#     hydro 5 f 9.2
#     hydro 2 s 5.6
#     hydro 5 f 43.2
#     hydro 5 d 13.2
#     hydro 5 g 14
#     hydro 4 p 4.7
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light_denser" defaults for Te atom (to be pasted into control.in file)
#  These settings use a light basis set with a dense angular integration grid.
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Te
#     global species definitions
    nucleus             52
    mass                127.60
#
    l_hartree            8
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         64 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1259  110
      division   0.8959  194
      division   0.9864  302
      division   1.1196  434
#      division   1.1922  590
#      division   1.3098  770
#      division   2.9404  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   4.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   3.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.55 A, 3.10 A, 3.60 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -217.34  meV, min. impr. -22.97 meV
     hydro 3 d 3.7
#     hydro 4 f 6
     hydro 3 p 2.7
     ionic 5 s auto
#  "Second tier" - max. impr. -17.80 meV, min. impr. -0.57 meV
#     hydro 5 g 9
#     hydro 4 f 16.4
#     hydro 6 h 12
#     hydro 4 p 6.4
#     hydro 5 f 32.4
#     hydro 4 d 5
#     hydro 3 s 2.8  
#  "Third tier" - max. impr. -0.51 meV, min. impr. -0.06 meV
#     hydro 5 f 8.4
#     hydro 5 g 11.6
#     hydro 6 h 15.6
#     hydro 2 p 1.7
#     hydro 4 d 9.6
#     hydro 1 s 6.4  
#  Further functions that fell out of the optimization: -0.17 meV and below
#     hydro 4 f 33.6
#     hydro 5 d 6.8
#     hydro 5 f 16
