xc                 pbe
spin               none
charge             0
output_level       MD_light
xdm z lightdenser

sc_accuracy_rho 1e-7

relativistic atomic_zora scalar
override_kgrid_checks .true.

k_grid 12 12 4
k_offset 0.5 0.5 0.5

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light_denser" defaults for Nb atom (to be pasted into control.in file)
#  These settings use a light basis set with a dense angular integration grid.
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Nb
#     global species definitions
    nucleus             41
    mass                92.90638
#
    l_hartree            8
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         59 7.0
    radial_multiplier   2
    angular_grids specified
#      division   0.3346   50
      division   0.7267  110
      division   1.0898  194
      division   1.2704  302
      division   1.6687  434
#      division   1.9879  590
#      division   2.0980  770
#      division   2.1759  974
#      division   2.9164 1202
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   4.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.75 A, 2.05 A, 2.40 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -632.19  meV, min. impr. -22.82 meV
     hydro 4 f 7.8
     hydro 3 d 2.6
     ionic 5 p auto
#     hydro 5 g 11.2
     ionic 5 s auto
#  "Second tier" - max. impr. -32.41  meV, min. impr. -1.92 meV
#     hydro 4 f 12.4
#     hydro 3 d 3.2
#     hydro 6 h 16
#     hydro 4 f 6.8
#     hydro 3 p 2.7
#     hydro 1 s 0.65
#  "Third tier"  - max. impr. -3.96 meV, min. impr. -0.50 meV
#     hydro 4 f 28
#     hydro 5 g 10.8
#     hydro 3 d 6.4
#     hydro 2 p 1.2
#     hydro 6 h 14.4
#     hydro 4 s 3.3
#  "Fourth tier"  - max. impr. -0.36  meV, min. impr. -0.20 meV
#     hydro 5 f 6.6
#     ionic 4 d auto
#     hydro 5 p 6.8
#     hydro 5 g 19.2
#     hydro 6 s 7
#  Further functions - -0.18 meV and below
#     hydro 5 d 2.7
#     hydro 5 p 7.6
#     hydro 5 d 16.4
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light_denser" defaults for Te atom (to be pasted into control.in file)
#  These settings use a light basis set with a dense angular integration grid.
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        Te
#     global species definitions
    nucleus             52
    mass                127.60
#
    l_hartree            8
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         64 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1259  110
      division   0.8959  194
      division   0.9864  302
      division   1.1196  434
#      division   1.1922  590
#      division   1.3098  770
#      division   2.9404  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   4.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   3.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.55 A, 3.10 A, 3.60 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -217.34  meV, min. impr. -22.97 meV
     hydro 3 d 3.7
#     hydro 4 f 6
     hydro 3 p 2.7
     ionic 5 s auto
#  "Second tier" - max. impr. -17.80 meV, min. impr. -0.57 meV
#     hydro 5 g 9
#     hydro 4 f 16.4
#     hydro 6 h 12
#     hydro 4 p 6.4
#     hydro 5 f 32.4
#     hydro 4 d 5
#     hydro 3 s 2.8  
#  "Third tier" - max. impr. -0.51 meV, min. impr. -0.06 meV
#     hydro 5 f 8.4
#     hydro 5 g 11.6
#     hydro 6 h 15.6
#     hydro 2 p 1.7
#     hydro 4 d 9.6
#     hydro 1 s 6.4  
#  Further functions that fell out of the optimization: -0.17 meV and below
#     hydro 4 f 33.6
#     hydro 5 d 6.8
#     hydro 5 f 16
